<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Sep 25 22:20:13 EDT 2012 -->
<TITLE>
LinuxSetConfigurationRequest (JavaDOC for javax.usb Linux Implementation)
</TITLE>

<META NAME="date" CONTENT="2012-09-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinuxSetConfigurationRequest (JavaDOC for javax.usb Linux Implementation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/ibm/jusb/os/linux/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/jusb/os/linux/LinuxPipeOsImp.html" title="class in com.ibm.jusb.os.linux"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/jusb/os/linux/LinuxSetInterfaceRequest.html" title="class in com.ibm.jusb.os.linux"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/jusb/os/linux/LinuxSetConfigurationRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinuxSetConfigurationRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.jusb.os.linux</FONT>
<BR>
Class LinuxSetConfigurationRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.jusb.os.linux.LinuxSetConfigurationRequest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LinuxSetConfigurationRequest</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Interface for configuration-changing Requests.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxRequest.Completion.html" title="interface in com.ibm.jusb.os.linux">LinuxRequest.Completion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxSetConfigurationRequest.html#LINUX_CLAIM_INTERFACE_REQUEST">LINUX_CLAIM_INTERFACE_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxSetConfigurationRequest.html#LINUX_IS_CLAIMED_INTERFACE_REQUEST">LINUX_IS_CLAIMED_INTERFACE_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxSetConfigurationRequest.html#LINUX_ISOCHRONOUS_REQUEST">LINUX_ISOCHRONOUS_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxSetConfigurationRequest.html#LINUX_PIPE_REQUEST">LINUX_PIPE_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxSetConfigurationRequest.html#LINUX_RELEASE_INTERFACE_REQUEST">LINUX_RELEASE_INTERFACE_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxSetConfigurationRequest.html#LINUX_SET_CONFIGURATION_REQUEST">LINUX_SET_CONFIGURATION_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxSetConfigurationRequest.html#LINUX_SET_INTERFACE_REQUEST">LINUX_SET_INTERFACE_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxSetConfigurationRequest.html#LinuxSetConfigurationRequest()">LinuxSetConfigurationRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxSetConfigurationRequest.html#bmRequestType()">bmRequestType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxSetConfigurationRequest.html#bRequest()">bRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxSetConfigurationRequest.html#completeUsbIrp()">completeUsbIrp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complete the UsbIrp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxSetConfigurationRequest.html#executeCompletion()">executeCompletion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the Completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxSetConfigurationRequest.html#getAcceptShortPacket()">getAcceptShortPacket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/jusb/os/linux/LinuxRequest.Completion.html" title="interface in com.ibm.jusb.os.linux">LinuxRequest.Completion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxSetConfigurationRequest.html#getCompletion()">getCompletion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxSetConfigurationRequest.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxSetConfigurationRequest.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxSetConfigurationRequest.html#getDirection()">getDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxSetConfigurationRequest.html#getEndpointAddress()">getEndpointAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxSetConfigurationRequest.html#getError()">getError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxSetConfigurationRequest.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxSetConfigurationRequest.html#getOffset()">getOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxSetConfigurationRequest.html#getPipeType()">getPipeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxSetConfigurationRequest.html#getSetupPacket()">getSetupPacket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxSetConfigurationRequest.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type of this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxSetConfigurationRequest.html#getUrbAddress()">getUrbAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;UsbIrpImp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxSetConfigurationRequest.html#getUsbIrpImp()">getUsbIrpImp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxSetConfigurationRequest.html#isCompleted()">isCompleted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxSetConfigurationRequest.html#notifyCompleted()">notifyCompleted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify waiteers of completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxSetConfigurationRequest.html#setActualLength(int)">setActualLength</A></B>(int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxSetConfigurationRequest.html#setCompleted(boolean)">setCompleted</A></B>(boolean&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxSetConfigurationRequest.html#setCompletion(com.ibm.jusb.os.linux.LinuxRequest.Completion)">setCompletion</A></B>(<A HREF="../../../../../com/ibm/jusb/os/linux/LinuxRequest.Completion.html" title="interface in com.ibm.jusb.os.linux">LinuxRequest.Completion</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxSetConfigurationRequest.html#setEndpointAddress(byte)">setEndpointAddress</A></B>(byte&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxSetConfigurationRequest.html#setError(int)">setError</A></B>(int&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxSetConfigurationRequest.html#setPipeType(byte)">setPipeType</A></B>(byte&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxSetConfigurationRequest.html#setUrbAddress(long)">setUrbAddress</A></B>(long&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxSetConfigurationRequest.html#setUsbIrpImp(UsbControlIrpImp)">setUsbIrpImp</A></B>(UsbControlIrpImp&nbsp;irp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxSetConfigurationRequest.html#waitUntilCompleted()">waitUntilCompleted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait forever until completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxSetConfigurationRequest.html#waitUntilCompleted(long)">waitUntilCompleted</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait until completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxSetConfigurationRequest.html#wIndex()">wIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxSetConfigurationRequest.html#wValue()">wValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LINUX_PIPE_REQUEST"><!-- --></A><H3>
LINUX_PIPE_REQUEST</H3>
<PRE>
public static final int <B>LINUX_PIPE_REQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.jusb.os.linux.LinuxSetConfigurationRequest.LINUX_PIPE_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINUX_SET_INTERFACE_REQUEST"><!-- --></A><H3>
LINUX_SET_INTERFACE_REQUEST</H3>
<PRE>
public static final int <B>LINUX_SET_INTERFACE_REQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.jusb.os.linux.LinuxSetConfigurationRequest.LINUX_SET_INTERFACE_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINUX_SET_CONFIGURATION_REQUEST"><!-- --></A><H3>
LINUX_SET_CONFIGURATION_REQUEST</H3>
<PRE>
public static final int <B>LINUX_SET_CONFIGURATION_REQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.jusb.os.linux.LinuxSetConfigurationRequest.LINUX_SET_CONFIGURATION_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINUX_CLAIM_INTERFACE_REQUEST"><!-- --></A><H3>
LINUX_CLAIM_INTERFACE_REQUEST</H3>
<PRE>
public static final int <B>LINUX_CLAIM_INTERFACE_REQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.jusb.os.linux.LinuxSetConfigurationRequest.LINUX_CLAIM_INTERFACE_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINUX_IS_CLAIMED_INTERFACE_REQUEST"><!-- --></A><H3>
LINUX_IS_CLAIMED_INTERFACE_REQUEST</H3>
<PRE>
public static final int <B>LINUX_IS_CLAIMED_INTERFACE_REQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.jusb.os.linux.LinuxSetConfigurationRequest.LINUX_IS_CLAIMED_INTERFACE_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINUX_RELEASE_INTERFACE_REQUEST"><!-- --></A><H3>
LINUX_RELEASE_INTERFACE_REQUEST</H3>
<PRE>
public static final int <B>LINUX_RELEASE_INTERFACE_REQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.jusb.os.linux.LinuxSetConfigurationRequest.LINUX_RELEASE_INTERFACE_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINUX_ISOCHRONOUS_REQUEST"><!-- --></A><H3>
LINUX_ISOCHRONOUS_REQUEST</H3>
<PRE>
public static final int <B>LINUX_ISOCHRONOUS_REQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.jusb.os.linux.LinuxSetConfigurationRequest.LINUX_ISOCHRONOUS_REQUEST">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LinuxSetConfigurationRequest()"><!-- --></A><H3>
LinuxSetConfigurationRequest</H3>
<PRE>
public <B>LinuxSetConfigurationRequest</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Get the type of this request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This request's type.</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration()"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
public int <B>getConfiguration</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The configuration number</DL>
</DD>
</DL>
<HR>

<A NAME="setUsbIrpImp(UsbControlIrpImp)"><!-- --></A><H3>
setUsbIrpImp</H3>
<PRE>
public void <B>setUsbIrpImp</B>(UsbControlIrpImp&nbsp;irp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>irp</CODE> - The UsbControlIrpImp</DL>
</DD>
</DL>
<HR>

<A NAME="bmRequestType()"><!-- --></A><H3>
bmRequestType</H3>
<PRE>
public byte <B>bmRequestType</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The bmRequestType</DL>
</DD>
</DL>
<HR>

<A NAME="bRequest()"><!-- --></A><H3>
bRequest</H3>
<PRE>
public byte <B>bRequest</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The bRequest</DL>
</DD>
</DL>
<HR>

<A NAME="wValue()"><!-- --></A><H3>
wValue</H3>
<PRE>
public short <B>wValue</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The wValue</DL>
</DD>
</DL>
<HR>

<A NAME="wIndex()"><!-- --></A><H3>
wIndex</H3>
<PRE>
public short <B>wIndex</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The wIndex</DL>
</DD>
</DL>
<HR>

<A NAME="getSetupPacket()"><!-- --></A><H3>
getSetupPacket</H3>
<PRE>
public byte[] <B>getSetupPacket</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The setup packet</DL>
</DD>
</DL>
<HR>

<A NAME="getDirection()"><!-- --></A><H3>
getDirection</H3>
<PRE>
public byte <B>getDirection</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The direction of this request</DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public byte[] <B>getData</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>this request's data buffer</DL>
</DD>
</DL>
<HR>

<A NAME="getOffset()"><!-- --></A><H3>
getOffset</H3>
<PRE>
public int <B>getOffset</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The offset of the data</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The length of the data</DL>
</DD>
</DL>
<HR>

<A NAME="getAcceptShortPacket()"><!-- --></A><H3>
getAcceptShortPacket</H3>
<PRE>
public boolean <B>getAcceptShortPacket</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>if Short Packet Detection should be enabled</DL>
</DD>
</DL>
<HR>

<A NAME="setActualLength(int)"><!-- --></A><H3>
setActualLength</H3>
<PRE>
public void <B>setActualLength</B>(int&nbsp;len)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>len</CODE> - The actual length.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsbIrpImp()"><!-- --></A><H3>
getUsbIrpImp</H3>
<PRE>
public UsbIrpImp <B>getUsbIrpImp</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the assocaited UsbIrpImp</DL>
</DD>
</DL>
<HR>

<A NAME="getUrbAddress()"><!-- --></A><H3>
getUrbAddress</H3>
<PRE>
public long <B>getUrbAddress</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the address of the assocaited URB</DL>
</DD>
</DL>
<HR>

<A NAME="setUrbAddress(long)"><!-- --></A><H3>
setUrbAddress</H3>
<PRE>
public void <B>setUrbAddress</B>(long&nbsp;address)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - the address of the assocaited URB</DL>
</DD>
</DL>
<HR>

<A NAME="setCompleted(boolean)"><!-- --></A><H3>
setCompleted</H3>
<PRE>
public void <B>setCompleted</B>(boolean&nbsp;c)</PRE>
<DL>
<DD>Set completed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - If this is completed or not</DL>
</DD>
</DL>
<HR>

<A NAME="completeUsbIrp()"><!-- --></A><H3>
completeUsbIrp</H3>
<PRE>
public void <B>completeUsbIrp</B>()</PRE>
<DL>
<DD>Complete the UsbIrp
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPipeType(byte)"><!-- --></A><H3>
setPipeType</H3>
<PRE>
public void <B>setPipeType</B>(byte&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The pipe type.</DL>
</DD>
</DL>
<HR>

<A NAME="setEndpointAddress(byte)"><!-- --></A><H3>
setEndpointAddress</H3>
<PRE>
public void <B>setEndpointAddress</B>(byte&nbsp;addr)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - The endpoint address</DL>
</DD>
</DL>
<HR>

<A NAME="getPipeType()"><!-- --></A><H3>
getPipeType</H3>
<PRE>
public int <B>getPipeType</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The type of pipe</DL>
</DD>
</DL>
<HR>

<A NAME="getEndpointAddress()"><!-- --></A><H3>
getEndpointAddress</H3>
<PRE>
public byte <B>getEndpointAddress</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the endpoint address</DL>
</DD>
</DL>
<HR>

<A NAME="getError()"><!-- --></A><H3>
getError</H3>
<PRE>
public int <B>getError</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The error that occured, or 0 if none occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="setError(int)"><!-- --></A><H3>
setError</H3>
<PRE>
public void <B>setError</B>(int&nbsp;error)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>error</CODE> - The number of the error that occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="waitUntilCompleted()"><!-- --></A><H3>
waitUntilCompleted</H3>
<PRE>
public void <B>waitUntilCompleted</B>()</PRE>
<DL>
<DD>Wait forever until completed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitUntilCompleted(long)"><!-- --></A><H3>
waitUntilCompleted</H3>
<PRE>
public void <B>waitUntilCompleted</B>(long&nbsp;timeout)</PRE>
<DL>
<DD>Wait until completed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCompleted()"><!-- --></A><H3>
isCompleted</H3>
<PRE>
public boolean <B>isCompleted</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>If this is completed.</DL>
</DD>
</DL>
<HR>

<A NAME="notifyCompleted()"><!-- --></A><H3>
notifyCompleted</H3>
<PRE>
public void <B>notifyCompleted</B>()</PRE>
<DL>
<DD>Notify waiteers of completion.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="executeCompletion()"><!-- --></A><H3>
executeCompletion</H3>
<PRE>
protected void <B>executeCompletion</B>()</PRE>
<DL>
<DD>Run the Completion.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCompletion(com.ibm.jusb.os.linux.LinuxRequest.Completion)"><!-- --></A><H3>
setCompletion</H3>
<PRE>
public void <B>setCompletion</B>(<A HREF="../../../../../com/ibm/jusb/os/linux/LinuxRequest.Completion.html" title="interface in com.ibm.jusb.os.linux">LinuxRequest.Completion</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The Completion.</DL>
</DD>
</DL>
<HR>

<A NAME="getCompletion()"><!-- --></A><H3>
getCompletion</H3>
<PRE>
public <A HREF="../../../../../com/ibm/jusb/os/linux/LinuxRequest.Completion.html" title="interface in com.ibm.jusb.os.linux">LinuxRequest.Completion</A> <B>getCompletion</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The Completion</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/ibm/jusb/os/linux/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/jusb/os/linux/LinuxPipeOsImp.html" title="class in com.ibm.jusb.os.linux"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/jusb/os/linux/LinuxSetInterfaceRequest.html" title="class in com.ibm.jusb.os.linux"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/jusb/os/linux/LinuxSetConfigurationRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinuxSetConfigurationRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
