<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Sep 25 22:20:13 EDT 2012 -->
<TITLE>
LinuxUsbServices (JavaDOC for javax.usb Linux Implementation)
</TITLE>

<META NAME="date" CONTENT="2012-09-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinuxUsbServices (JavaDOC for javax.usb Linux Implementation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/ibm/jusb/os/linux/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/jusb/os/linux/LinuxSetInterfaceRequest.html" title="class in com.ibm.jusb.os.linux"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/jusb/os/linux/Version.html" title="class in com.ibm.jusb.os.linux"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/jusb/os/linux/LinuxUsbServices.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinuxUsbServices.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.jusb.os.linux</FONT>
<BR>
Class LinuxUsbServices</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">AbstractUsbServices
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.jusb.os.linux.LinuxUsbServices</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LinuxUsbServices</B><DT>extends AbstractUsbServices</DL>
</PRE>

<P>
UsbServices implementation for Linux platform.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxUsbServices.html#MAX_FIRST_UPDATE_DELAY">MAX_FIRST_UPDATE_DELAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxUsbServices.html#TOPOLOGY_UPDATE_DELAY">TOPOLOGY_UPDATE_DELAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxUsbServices.html#TOPOLOGY_UPDATE_DELAY_KEY">TOPOLOGY_UPDATE_DELAY_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxUsbServices.html#TOPOLOGY_UPDATE_NEW_DEVICE_DELAY">TOPOLOGY_UPDATE_NEW_DEVICE_DELAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxUsbServices.html#TOPOLOGY_UPDATE_NEW_DEVICE_DELAY_KEY">TOPOLOGY_UPDATE_NEW_DEVICE_DELAY_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxUsbServices.html#TOPOLOGY_UPDATE_USE_POLLING">TOPOLOGY_UPDATE_USE_POLLING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxUsbServices.html#TOPOLOGY_UPDATE_USE_POLLING_KEY">TOPOLOGY_UPDATE_USE_POLLING_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxUsbServices.html#topologyUpdateDelay">topologyUpdateDelay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxUsbServices.html#topologyUpdateNewDeviceDelay">topologyUpdateNewDeviceDelay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxUsbServices.html#topologyUpdateUsePolling">topologyUpdateUsePolling</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxUsbServices.html#TRACE_DEFAULT">TRACE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxUsbServices.html#TRACE_FILENAME">TRACE_FILENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxUsbServices.html#TRACE_HOTPLUG">TRACE_HOTPLUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxUsbServices.html#TRACE_LEVEL">TRACE_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxUsbServices.html#TRACE_OUTPUT">TRACE_OUTPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxUsbServices.html#TRACE_URB">TRACE_URB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxUsbServices.html#TRACE_XFER">TRACE_XFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxUsbServices.html#TRACING">TRACING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxUsbServices.html#LinuxUsbServices()">LinuxUsbServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxUsbServices.html#getApiVersion()">getApiVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxUsbServices.html#getImpDescription()">getImpDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxUsbServices.html#getImpVersion()">getImpVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;UsbHub</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxUsbServices.html#getRootUsbHub()">getRootUsbHub</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxUsbServices.html#isUsbDevicesEqual(UsbDeviceImp, UsbDeviceImp)">isUsbDevicesEqual</A></B>(UsbDeviceImp&nbsp;dev1,
                  UsbDeviceImp&nbsp;dev2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if the specified devices appear to be equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxUsbServices.html#setActiveConfigAndInterfaceSettings(UsbDeviceImp)">setActiveConfigAndInterfaceSettings</A></B>(UsbDeviceImp&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find and set the active config and interface settings for this device.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="topologyUpdateUsePolling"><!-- --></A><H3>
topologyUpdateUsePolling</H3>
<PRE>
protected boolean <B>topologyUpdateUsePolling</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="topologyUpdateDelay"><!-- --></A><H3>
topologyUpdateDelay</H3>
<PRE>
protected int <B>topologyUpdateDelay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="topologyUpdateNewDeviceDelay"><!-- --></A><H3>
topologyUpdateNewDeviceDelay</H3>
<PRE>
protected int <B>topologyUpdateNewDeviceDelay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAX_FIRST_UPDATE_DELAY"><!-- --></A><H3>
MAX_FIRST_UPDATE_DELAY</H3>
<PRE>
public static final int <B>MAX_FIRST_UPDATE_DELAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.jusb.os.linux.LinuxUsbServices.MAX_FIRST_UPDATE_DELAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOPOLOGY_UPDATE_DELAY"><!-- --></A><H3>
TOPOLOGY_UPDATE_DELAY</H3>
<PRE>
public static final int <B>TOPOLOGY_UPDATE_DELAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.jusb.os.linux.LinuxUsbServices.TOPOLOGY_UPDATE_DELAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOPOLOGY_UPDATE_DELAY_KEY"><!-- --></A><H3>
TOPOLOGY_UPDATE_DELAY_KEY</H3>
<PRE>
public static final java.lang.String <B>TOPOLOGY_UPDATE_DELAY_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.jusb.os.linux.LinuxUsbServices.TOPOLOGY_UPDATE_DELAY_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOPOLOGY_UPDATE_NEW_DEVICE_DELAY"><!-- --></A><H3>
TOPOLOGY_UPDATE_NEW_DEVICE_DELAY</H3>
<PRE>
public static final int <B>TOPOLOGY_UPDATE_NEW_DEVICE_DELAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.jusb.os.linux.LinuxUsbServices.TOPOLOGY_UPDATE_NEW_DEVICE_DELAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOPOLOGY_UPDATE_NEW_DEVICE_DELAY_KEY"><!-- --></A><H3>
TOPOLOGY_UPDATE_NEW_DEVICE_DELAY_KEY</H3>
<PRE>
public static final java.lang.String <B>TOPOLOGY_UPDATE_NEW_DEVICE_DELAY_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.jusb.os.linux.LinuxUsbServices.TOPOLOGY_UPDATE_NEW_DEVICE_DELAY_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOPOLOGY_UPDATE_USE_POLLING"><!-- --></A><H3>
TOPOLOGY_UPDATE_USE_POLLING</H3>
<PRE>
public static final boolean <B>TOPOLOGY_UPDATE_USE_POLLING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.jusb.os.linux.LinuxUsbServices.TOPOLOGY_UPDATE_USE_POLLING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOPOLOGY_UPDATE_USE_POLLING_KEY"><!-- --></A><H3>
TOPOLOGY_UPDATE_USE_POLLING_KEY</H3>
<PRE>
public static final java.lang.String <B>TOPOLOGY_UPDATE_USE_POLLING_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.jusb.os.linux.LinuxUsbServices.TOPOLOGY_UPDATE_USE_POLLING_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACING"><!-- --></A><H3>
TRACING</H3>
<PRE>
public static final java.lang.String <B>TRACING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.jusb.os.linux.LinuxUsbServices.TRACING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACE_OUTPUT"><!-- --></A><H3>
TRACE_OUTPUT</H3>
<PRE>
public static final java.lang.String <B>TRACE_OUTPUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.jusb.os.linux.LinuxUsbServices.TRACE_OUTPUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACE_FILENAME"><!-- --></A><H3>
TRACE_FILENAME</H3>
<PRE>
public static final java.lang.String <B>TRACE_FILENAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.jusb.os.linux.LinuxUsbServices.TRACE_FILENAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACE_LEVEL"><!-- --></A><H3>
TRACE_LEVEL</H3>
<PRE>
public static final java.lang.String <B>TRACE_LEVEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.jusb.os.linux.LinuxUsbServices.TRACE_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACE_DEFAULT"><!-- --></A><H3>
TRACE_DEFAULT</H3>
<PRE>
public static final java.lang.String <B>TRACE_DEFAULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.jusb.os.linux.LinuxUsbServices.TRACE_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACE_HOTPLUG"><!-- --></A><H3>
TRACE_HOTPLUG</H3>
<PRE>
public static final java.lang.String <B>TRACE_HOTPLUG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.jusb.os.linux.LinuxUsbServices.TRACE_HOTPLUG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACE_XFER"><!-- --></A><H3>
TRACE_XFER</H3>
<PRE>
public static final java.lang.String <B>TRACE_XFER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.jusb.os.linux.LinuxUsbServices.TRACE_XFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACE_URB"><!-- --></A><H3>
TRACE_URB</H3>
<PRE>
public static final java.lang.String <B>TRACE_URB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.jusb.os.linux.LinuxUsbServices.TRACE_URB">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LinuxUsbServices()"><!-- --></A><H3>
LinuxUsbServices</H3>
<PRE>
public <B>LinuxUsbServices</B>()
                 throws UsbException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>UsbException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRootUsbHub()"><!-- --></A><H3>
getRootUsbHub</H3>
<PRE>
public UsbHub <B>getRootUsbHub</B>()
                     throws UsbException</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The virtual USB root hub
<DT><B>Throws:</B>
<DD><CODE>UsbException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getApiVersion()"><!-- --></A><H3>
getApiVersion</H3>
<PRE>
public java.lang.String <B>getApiVersion</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The minimum API version this supports.</DL>
</DD>
</DL>
<HR>

<A NAME="getImpVersion()"><!-- --></A><H3>
getImpVersion</H3>
<PRE>
public java.lang.String <B>getImpVersion</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The version number of this implementation.</DL>
</DD>
</DL>
<HR>

<A NAME="getImpDescription()"><!-- --></A><H3>
getImpDescription</H3>
<PRE>
public java.lang.String <B>getImpDescription</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Get a description of this UsbServices implementation.</DL>
</DD>
</DL>
<HR>

<A NAME="isUsbDevicesEqual(UsbDeviceImp, UsbDeviceImp)"><!-- --></A><H3>
isUsbDevicesEqual</H3>
<PRE>
protected boolean <B>isUsbDevicesEqual</B>(UsbDeviceImp&nbsp;dev1,
                                    UsbDeviceImp&nbsp;dev2)</PRE>
<DL>
<DD>Return if the specified devices appear to be equal.
 <p>
 If either of the device's descriptors are null, this returns false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dev1</CODE> - The first device.<DD><CODE>dev2</CODE> - The second device.
<DT><B>Returns:</B><DD>If the devices appear to be equal.</DL>
</DD>
</DL>
<HR>

<A NAME="setActiveConfigAndInterfaceSettings(UsbDeviceImp)"><!-- --></A><H3>
setActiveConfigAndInterfaceSettings</H3>
<PRE>
protected void <B>setActiveConfigAndInterfaceSettings</B>(UsbDeviceImp&nbsp;device)</PRE>
<DL>
<DD>Find and set the active config and interface settings for this device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - The UsbDeviceImp.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/ibm/jusb/os/linux/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/jusb/os/linux/LinuxSetInterfaceRequest.html" title="class in com.ibm.jusb.os.linux"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/jusb/os/linux/Version.html" title="class in com.ibm.jusb.os.linux"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/jusb/os/linux/LinuxUsbServices.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinuxUsbServices.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
