<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Sep 25 22:20:13 EDT 2012 -->
<TITLE>
LinuxPipeOsImp (JavaDOC for javax.usb Linux Implementation)
</TITLE>

<META NAME="date" CONTENT="2012-09-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinuxPipeOsImp (JavaDOC for javax.usb Linux Implementation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/ibm/jusb/os/linux/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/jusb/os/linux/LinuxSetConfigurationRequest.html" title="class in com.ibm.jusb.os.linux"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/jusb/os/linux/LinuxPipeOsImp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinuxPipeOsImp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.jusb.os.linux</FONT>
<BR>
Class LinuxPipeOsImp</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">DefaultUsbPipeOsImp
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.jusb.os.linux.LinuxPipeOsImp</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxRequest.Completion.html" title="interface in com.ibm.jusb.os.linux">LinuxRequest.Completion</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LinuxPipeOsImp</B><DT>extends DefaultUsbPipeOsImp<DT>implements <A HREF="../../../../../com/ibm/jusb/os/linux/LinuxRequest.Completion.html" title="interface in com.ibm.jusb.os.linux">LinuxRequest.Completion</A></DL>
</PRE>

<P>
UsbPipeOsImp implementation for Linux platform.
 <p>
 This must be set up before use.
 <ul>
 <li>The <A HREF="../../../../../com/ibm/jusb/os/linux/LinuxPipeOsImp.html#getUsbPipeImp()"><CODE>UsbPipeImp</CODE></A> must be set
     either in the constructor or by its <A HREF="../../../../../com/ibm/jusb/os/linux/LinuxPipeOsImp.html#setUsbPipeImp(UsbPipeImp)"><CODE>setter</CODE></A>.</li>
 <li>The <A HREF="../../../../../com/ibm/jusb/os/linux/LinuxPipeOsImp.html#getLinuxInterfaceOsImp()"><CODE>LinuxInterfaceOsImp</CODE></A> must be set
     either in the constructor or by its <A HREF="../../../../../com/ibm/jusb/os/linux/LinuxPipeOsImp.html#setLinuxInterfaceOsImp(com.ibm.jusb.os.linux.LinuxInterfaceOsImp)"><CODE>setter</CODE></A>.</li>
 </ul>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxPipeOsImp.html#ABORT_COMPLETION_TIMEOUT">ABORT_COMPLETION_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxPipeOsImp.html#ABORT_TIMEOUT_ERROR">ABORT_TIMEOUT_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxPipeOsImp.html#endpointAddress">endpointAddress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxPipeOsImp.html#inProgressList">inProgressList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxPipeOsImp.html#pipeType">pipeType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxPipeOsImp.html#LinuxPipeOsImp(UsbPipeImp, com.ibm.jusb.os.linux.LinuxInterfaceOsImp)">LinuxPipeOsImp</A></B>(UsbPipeImp&nbsp;pipe,
               com.ibm.jusb.os.linux.LinuxInterfaceOsImp&nbsp;iface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxPipeOsImp.html#abortAllSubmissions()">abortAllSubmissions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop all submissions in progress</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxPipeOsImp.html#asyncSubmit(UsbIrpImp)">asyncSubmit</A></B>(UsbIrpImp&nbsp;irp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous submission using a UsbIrpImp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxPipeOsImp.html#getEndpointAddress()">getEndpointAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ibm.jusb.os.linux.LinuxInterfaceOsImp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxPipeOsImp.html#getLinuxInterfaceOsImp()">getLinuxInterfaceOsImp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxPipeOsImp.html#getPipeType()">getPipeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;UsbPipeImp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxPipeOsImp.html#getUsbPipeImp()">getUsbPipeImp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxPipeOsImp.html#linuxRequestComplete(com.ibm.jusb.os.linux.LinuxRequest)">linuxRequestComplete</A></B>(com.ibm.jusb.os.linux.LinuxRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxPipeOsImp.html#setLinuxInterfaceOsImp(com.ibm.jusb.os.linux.LinuxInterfaceOsImp)">setLinuxInterfaceOsImp</A></B>(com.ibm.jusb.os.linux.LinuxInterfaceOsImp&nbsp;iface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxPipeOsImp.html#setUsbPipeImp(UsbPipeImp)">setUsbPipeImp</A></B>(UsbPipeImp&nbsp;pipe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.ibm.jusb.os.linux.LinuxPipeRequest</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxPipeOsImp.html#usbIrpImpToLinuxPipeRequest(UsbIrpImp)">usbIrpImpToLinuxPipeRequest</A></B>(UsbIrpImp&nbsp;usbIrpImp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a LinuxPipeRequest to wrap a UsbIrpImp.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pipeType"><!-- --></A><H3>
pipeType</H3>
<PRE>
protected byte <B>pipeType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="endpointAddress"><!-- --></A><H3>
endpointAddress</H3>
<PRE>
protected byte <B>endpointAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="inProgressList"><!-- --></A><H3>
inProgressList</H3>
<PRE>
protected java.util.List <B>inProgressList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ABORT_TIMEOUT_ERROR"><!-- --></A><H3>
ABORT_TIMEOUT_ERROR</H3>
<PRE>
protected static final int <B>ABORT_TIMEOUT_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.jusb.os.linux.LinuxPipeOsImp.ABORT_TIMEOUT_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ABORT_COMPLETION_TIMEOUT"><!-- --></A><H3>
ABORT_COMPLETION_TIMEOUT</H3>
<PRE>
protected static final long <B>ABORT_COMPLETION_TIMEOUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.jusb.os.linux.LinuxPipeOsImp.ABORT_COMPLETION_TIMEOUT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LinuxPipeOsImp(UsbPipeImp, com.ibm.jusb.os.linux.LinuxInterfaceOsImp)"><!-- --></A><H3>
LinuxPipeOsImp</H3>
<PRE>
public <B>LinuxPipeOsImp</B>(UsbPipeImp&nbsp;pipe,
                      com.ibm.jusb.os.linux.LinuxInterfaceOsImp&nbsp;iface)</PRE>
<DL>
<DD>Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUsbPipeImp()"><!-- --></A><H3>
getUsbPipeImp</H3>
<PRE>
public UsbPipeImp <B>getUsbPipeImp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The UsbPipeImp for this</DL>
</DD>
</DL>
<HR>

<A NAME="setUsbPipeImp(UsbPipeImp)"><!-- --></A><H3>
setUsbPipeImp</H3>
<PRE>
public void <B>setUsbPipeImp</B>(UsbPipeImp&nbsp;pipe)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pipe</CODE> - The UsbPipeImp for this</DL>
</DD>
</DL>
<HR>

<A NAME="getLinuxInterfaceOsImp()"><!-- --></A><H3>
getLinuxInterfaceOsImp</H3>
<PRE>
public com.ibm.jusb.os.linux.LinuxInterfaceOsImp <B>getLinuxInterfaceOsImp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The LinuxInterfaceOsImp</DL>
</DD>
</DL>
<HR>

<A NAME="setLinuxInterfaceOsImp(com.ibm.jusb.os.linux.LinuxInterfaceOsImp)"><!-- --></A><H3>
setLinuxInterfaceOsImp</H3>
<PRE>
public void <B>setLinuxInterfaceOsImp</B>(com.ibm.jusb.os.linux.LinuxInterfaceOsImp&nbsp;iface)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iface</CODE> - The LinuxInterfaceOsImp</DL>
</DD>
</DL>
<HR>

<A NAME="asyncSubmit(UsbIrpImp)"><!-- --></A><H3>
asyncSubmit</H3>
<PRE>
public void <B>asyncSubmit</B>(UsbIrpImp&nbsp;irp)
                 throws UsbException</PRE>
<DL>
<DD>Asynchronous submission using a UsbIrpImp.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>irp</CODE> - the UsbIrpImp to use for this submission
<DT><B>Throws:</B>
<DD><CODE>javax.usb.UsbException</CODE> - if error occurs
<DD><CODE>UsbException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="abortAllSubmissions()"><!-- --></A><H3>
abortAllSubmissions</H3>
<PRE>
public void <B>abortAllSubmissions</B>()</PRE>
<DL>
<DD>Stop all submissions in progress
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="linuxRequestComplete(com.ibm.jusb.os.linux.LinuxRequest)"><!-- --></A><H3>
linuxRequestComplete</H3>
<PRE>
public void <B>linuxRequestComplete</B>(com.ibm.jusb.os.linux.LinuxRequest&nbsp;request)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxRequest.Completion.html#linuxRequestComplete(com.ibm.jusb.os.linux.LinuxRequest)">linuxRequestComplete</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/jusb/os/linux/LinuxRequest.Completion.html" title="interface in com.ibm.jusb.os.linux">LinuxRequest.Completion</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The LinuxRequest that completed.</DL>
</DD>
</DL>
<HR>

<A NAME="usbIrpImpToLinuxPipeRequest(UsbIrpImp)"><!-- --></A><H3>
usbIrpImpToLinuxPipeRequest</H3>
<PRE>
protected com.ibm.jusb.os.linux.LinuxPipeRequest <B>usbIrpImpToLinuxPipeRequest</B>(UsbIrpImp&nbsp;usbIrpImp)
                                                                      throws UsbException</PRE>
<DL>
<DD>Create a LinuxPipeRequest to wrap a UsbIrpImp.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usbIrpImp</CODE> - The UsbIrpImp.
<DT><B>Returns:</B><DD>A LinuxPipeRequest for a UsbIrpImp.
<DT><B>Throws:</B>
<DD><CODE>If</CODE> - there is an error while converting.
<DD><CODE>UsbException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEndpointAddress()"><!-- --></A><H3>
getEndpointAddress</H3>
<PRE>
protected byte <B>getEndpointAddress</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The endpoint address</DL>
</DD>
</DL>
<HR>

<A NAME="getPipeType()"><!-- --></A><H3>
getPipeType</H3>
<PRE>
protected byte <B>getPipeType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The pipe type</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/ibm/jusb/os/linux/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/jusb/os/linux/LinuxSetConfigurationRequest.html" title="class in com.ibm.jusb.os.linux"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/jusb/os/linux/LinuxPipeOsImp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinuxPipeOsImp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
