<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Sep 25 22:13:24 EDT 2012 -->
<TITLE>
Constant Field Values (JavaDOC for javax.usb API)
</TITLE>

<META NAME="date" CONTENT="2012-09-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (JavaDOC for javax.usb API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#javax.usb">javax.usb.*</A>
</UL>

<A NAME="javax.usb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
javax.usb.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">javax.usb.<A HREF="javax/usb/UsbConst.html" title="interface in javax.usb">UsbConst</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.UsbConst.CONFIGURATION_POWERED_MASK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/UsbConst.html#CONFIGURATION_POWERED_MASK">CONFIGURATION_POWERED_MASK</A></CODE></TD>
<TD ALIGN="right"><CODE>96</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.UsbConst.CONFIGURATION_REMOTE_WAKEUP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/UsbConst.html#CONFIGURATION_REMOTE_WAKEUP">CONFIGURATION_REMOTE_WAKEUP</A></CODE></TD>
<TD ALIGN="right"><CODE>32</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.UsbConst.CONFIGURATION_SELF_POWERED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/UsbConst.html#CONFIGURATION_SELF_POWERED">CONFIGURATION_SELF_POWERED</A></CODE></TD>
<TD ALIGN="right"><CODE>64</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.UsbConst.DESCRIPTOR_MIN_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/UsbConst.html#DESCRIPTOR_MIN_LENGTH">DESCRIPTOR_MIN_LENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.UsbConst.DESCRIPTOR_MIN_LENGTH_CONFIGURATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/UsbConst.html#DESCRIPTOR_MIN_LENGTH_CONFIGURATION">DESCRIPTOR_MIN_LENGTH_CONFIGURATION</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.UsbConst.DESCRIPTOR_MIN_LENGTH_DEVICE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/UsbConst.html#DESCRIPTOR_MIN_LENGTH_DEVICE">DESCRIPTOR_MIN_LENGTH_DEVICE</A></CODE></TD>
<TD ALIGN="right"><CODE>18</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.UsbConst.DESCRIPTOR_MIN_LENGTH_ENDPOINT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/UsbConst.html#DESCRIPTOR_MIN_LENGTH_ENDPOINT">DESCRIPTOR_MIN_LENGTH_ENDPOINT</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.UsbConst.DESCRIPTOR_MIN_LENGTH_INTERFACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/UsbConst.html#DESCRIPTOR_MIN_LENGTH_INTERFACE">DESCRIPTOR_MIN_LENGTH_INTERFACE</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.UsbConst.DESCRIPTOR_MIN_LENGTH_STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/UsbConst.html#DESCRIPTOR_MIN_LENGTH_STRING">DESCRIPTOR_MIN_LENGTH_STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.UsbConst.DESCRIPTOR_TYPE_CONFIGURATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/UsbConst.html#DESCRIPTOR_TYPE_CONFIGURATION">DESCRIPTOR_TYPE_CONFIGURATION</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.UsbConst.DESCRIPTOR_TYPE_DEVICE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/UsbConst.html#DESCRIPTOR_TYPE_DEVICE">DESCRIPTOR_TYPE_DEVICE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.UsbConst.DESCRIPTOR_TYPE_ENDPOINT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/UsbConst.html#DESCRIPTOR_TYPE_ENDPOINT">DESCRIPTOR_TYPE_ENDPOINT</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.UsbConst.DESCRIPTOR_TYPE_INTERFACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/UsbConst.html#DESCRIPTOR_TYPE_INTERFACE">DESCRIPTOR_TYPE_INTERFACE</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.UsbConst.DESCRIPTOR_TYPE_STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/UsbConst.html#DESCRIPTOR_TYPE_STRING">DESCRIPTOR_TYPE_STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.UsbConst.ENDPOINT_DIRECTION_IN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/UsbConst.html#ENDPOINT_DIRECTION_IN">ENDPOINT_DIRECTION_IN</A></CODE></TD>
<TD ALIGN="right"><CODE>-128</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.UsbConst.ENDPOINT_DIRECTION_MASK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/UsbConst.html#ENDPOINT_DIRECTION_MASK">ENDPOINT_DIRECTION_MASK</A></CODE></TD>
<TD ALIGN="right"><CODE>-128</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.UsbConst.ENDPOINT_DIRECTION_OUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/UsbConst.html#ENDPOINT_DIRECTION_OUT">ENDPOINT_DIRECTION_OUT</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.UsbConst.ENDPOINT_NUMBER_MASK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/UsbConst.html#ENDPOINT_NUMBER_MASK">ENDPOINT_NUMBER_MASK</A></CODE></TD>
<TD ALIGN="right"><CODE>15</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.UsbConst.ENDPOINT_SYNCHRONIZATION_TYPE_ADAPTIVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/UsbConst.html#ENDPOINT_SYNCHRONIZATION_TYPE_ADAPTIVE">ENDPOINT_SYNCHRONIZATION_TYPE_ADAPTIVE</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.UsbConst.ENDPOINT_SYNCHRONIZATION_TYPE_ASYNCHRONOUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/UsbConst.html#ENDPOINT_SYNCHRONIZATION_TYPE_ASYNCHRONOUS">ENDPOINT_SYNCHRONIZATION_TYPE_ASYNCHRONOUS</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.UsbConst.ENDPOINT_SYNCHRONIZATION_TYPE_MASK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/UsbConst.html#ENDPOINT_SYNCHRONIZATION_TYPE_MASK">ENDPOINT_SYNCHRONIZATION_TYPE_MASK</A></CODE></TD>
<TD ALIGN="right"><CODE>12</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.UsbConst.ENDPOINT_SYNCHRONIZATION_TYPE_NONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/UsbConst.html#ENDPOINT_SYNCHRONIZATION_TYPE_NONE">ENDPOINT_SYNCHRONIZATION_TYPE_NONE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.UsbConst.ENDPOINT_SYNCHRONIZATION_TYPE_SYNCHRONOUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/UsbConst.html#ENDPOINT_SYNCHRONIZATION_TYPE_SYNCHRONOUS">ENDPOINT_SYNCHRONIZATION_TYPE_SYNCHRONOUS</A></CODE></TD>
<TD ALIGN="right"><CODE>12</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.UsbConst.ENDPOINT_TYPE_BULK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/UsbConst.html#ENDPOINT_TYPE_BULK">ENDPOINT_TYPE_BULK</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.UsbConst.ENDPOINT_TYPE_CONTROL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/UsbConst.html#ENDPOINT_TYPE_CONTROL">ENDPOINT_TYPE_CONTROL</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.UsbConst.ENDPOINT_TYPE_INTERRUPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/UsbConst.html#ENDPOINT_TYPE_INTERRUPT">ENDPOINT_TYPE_INTERRUPT</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.UsbConst.ENDPOINT_TYPE_ISOCHRONOUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/UsbConst.html#ENDPOINT_TYPE_ISOCHRONOUS">ENDPOINT_TYPE_ISOCHRONOUS</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.UsbConst.ENDPOINT_TYPE_MASK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/UsbConst.html#ENDPOINT_TYPE_MASK">ENDPOINT_TYPE_MASK</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.UsbConst.ENDPOINT_USAGE_TYPE_DATA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/UsbConst.html#ENDPOINT_USAGE_TYPE_DATA">ENDPOINT_USAGE_TYPE_DATA</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.UsbConst.ENDPOINT_USAGE_TYPE_FEEDBACK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/UsbConst.html#ENDPOINT_USAGE_TYPE_FEEDBACK">ENDPOINT_USAGE_TYPE_FEEDBACK</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.UsbConst.ENDPOINT_USAGE_TYPE_IMPLICIT_FEEDBACK_DATA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/UsbConst.html#ENDPOINT_USAGE_TYPE_IMPLICIT_FEEDBACK_DATA">ENDPOINT_USAGE_TYPE_IMPLICIT_FEEDBACK_DATA</A></CODE></TD>
<TD ALIGN="right"><CODE>32</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.UsbConst.ENDPOINT_USAGE_TYPE_MASK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/UsbConst.html#ENDPOINT_USAGE_TYPE_MASK">ENDPOINT_USAGE_TYPE_MASK</A></CODE></TD>
<TD ALIGN="right"><CODE>48</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.UsbConst.ENDPOINT_USAGE_TYPE_RESERVED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/UsbConst.html#ENDPOINT_USAGE_TYPE_RESERVED">ENDPOINT_USAGE_TYPE_RESERVED</A></CODE></TD>
<TD ALIGN="right"><CODE>48</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.UsbConst.FEATURE_SELECTOR_DEVICE_REMOTE_WAKEUP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/UsbConst.html#FEATURE_SELECTOR_DEVICE_REMOTE_WAKEUP">FEATURE_SELECTOR_DEVICE_REMOTE_WAKEUP</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.UsbConst.FEATURE_SELECTOR_ENDPOINT_HALT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/UsbConst.html#FEATURE_SELECTOR_ENDPOINT_HALT">FEATURE_SELECTOR_ENDPOINT_HALT</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.UsbConst.HUB_CLASSCODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/UsbConst.html#HUB_CLASSCODE">HUB_CLASSCODE</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.UsbConst.REQUEST_CLEAR_FEATURE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/UsbConst.html#REQUEST_CLEAR_FEATURE">REQUEST_CLEAR_FEATURE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.UsbConst.REQUEST_GET_CONFIGURATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/UsbConst.html#REQUEST_GET_CONFIGURATION">REQUEST_GET_CONFIGURATION</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.UsbConst.REQUEST_GET_DESCRIPTOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/UsbConst.html#REQUEST_GET_DESCRIPTOR">REQUEST_GET_DESCRIPTOR</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.UsbConst.REQUEST_GET_INTERFACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/UsbConst.html#REQUEST_GET_INTERFACE">REQUEST_GET_INTERFACE</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.UsbConst.REQUEST_GET_STATUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/UsbConst.html#REQUEST_GET_STATUS">REQUEST_GET_STATUS</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.UsbConst.REQUEST_SET_ADDRESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/UsbConst.html#REQUEST_SET_ADDRESS">REQUEST_SET_ADDRESS</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.UsbConst.REQUEST_SET_CONFIGURATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/UsbConst.html#REQUEST_SET_CONFIGURATION">REQUEST_SET_CONFIGURATION</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.UsbConst.REQUEST_SET_DESCRIPTOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/UsbConst.html#REQUEST_SET_DESCRIPTOR">REQUEST_SET_DESCRIPTOR</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.UsbConst.REQUEST_SET_FEATURE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/UsbConst.html#REQUEST_SET_FEATURE">REQUEST_SET_FEATURE</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.UsbConst.REQUEST_SET_INTERFACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/UsbConst.html#REQUEST_SET_INTERFACE">REQUEST_SET_INTERFACE</A></CODE></TD>
<TD ALIGN="right"><CODE>11</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.UsbConst.REQUEST_SYNCH_FRAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/UsbConst.html#REQUEST_SYNCH_FRAME">REQUEST_SYNCH_FRAME</A></CODE></TD>
<TD ALIGN="right"><CODE>12</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.UsbConst.REQUESTTYPE_DIRECTION_IN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/UsbConst.html#REQUESTTYPE_DIRECTION_IN">REQUESTTYPE_DIRECTION_IN</A></CODE></TD>
<TD ALIGN="right"><CODE>-128</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.UsbConst.REQUESTTYPE_DIRECTION_MASK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/UsbConst.html#REQUESTTYPE_DIRECTION_MASK">REQUESTTYPE_DIRECTION_MASK</A></CODE></TD>
<TD ALIGN="right"><CODE>-128</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.UsbConst.REQUESTTYPE_DIRECTION_OUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/UsbConst.html#REQUESTTYPE_DIRECTION_OUT">REQUESTTYPE_DIRECTION_OUT</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.UsbConst.REQUESTTYPE_RECIPIENT_DEVICE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/UsbConst.html#REQUESTTYPE_RECIPIENT_DEVICE">REQUESTTYPE_RECIPIENT_DEVICE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.UsbConst.REQUESTTYPE_RECIPIENT_ENDPOINT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/UsbConst.html#REQUESTTYPE_RECIPIENT_ENDPOINT">REQUESTTYPE_RECIPIENT_ENDPOINT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.UsbConst.REQUESTTYPE_RECIPIENT_INTERFACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/UsbConst.html#REQUESTTYPE_RECIPIENT_INTERFACE">REQUESTTYPE_RECIPIENT_INTERFACE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.UsbConst.REQUESTTYPE_RECIPIENT_MASK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/UsbConst.html#REQUESTTYPE_RECIPIENT_MASK">REQUESTTYPE_RECIPIENT_MASK</A></CODE></TD>
<TD ALIGN="right"><CODE>31</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.UsbConst.REQUESTTYPE_RECIPIENT_OTHER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/UsbConst.html#REQUESTTYPE_RECIPIENT_OTHER">REQUESTTYPE_RECIPIENT_OTHER</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.UsbConst.REQUESTTYPE_TYPE_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/UsbConst.html#REQUESTTYPE_TYPE_CLASS">REQUESTTYPE_TYPE_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>32</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.UsbConst.REQUESTTYPE_TYPE_MASK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/UsbConst.html#REQUESTTYPE_TYPE_MASK">REQUESTTYPE_TYPE_MASK</A></CODE></TD>
<TD ALIGN="right"><CODE>96</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.UsbConst.REQUESTTYPE_TYPE_RESERVED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/UsbConst.html#REQUESTTYPE_TYPE_RESERVED">REQUESTTYPE_TYPE_RESERVED</A></CODE></TD>
<TD ALIGN="right"><CODE>96</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.UsbConst.REQUESTTYPE_TYPE_STANDARD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/UsbConst.html#REQUESTTYPE_TYPE_STANDARD">REQUESTTYPE_TYPE_STANDARD</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.UsbConst.REQUESTTYPE_TYPE_VENDOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/UsbConst.html#REQUESTTYPE_TYPE_VENDOR">REQUESTTYPE_TYPE_VENDOR</A></CODE></TD>
<TD ALIGN="right"><CODE>64</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">javax.usb.<A HREF="javax/usb/UsbHostManager.html" title="class in javax.usb">UsbHostManager</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.UsbHostManager.JAVAX_USB_PROPERTIES_FILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/UsbHostManager.html#JAVAX_USB_PROPERTIES_FILE">JAVAX_USB_PROPERTIES_FILE</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.usb.properties"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.UsbHostManager.JAVAX_USB_USBSERVICES_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/UsbHostManager.html#JAVAX_USB_USBSERVICES_PROPERTY">JAVAX_USB_USBSERVICES_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.usb.services"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">javax.usb.util.<A HREF="javax/usb/util/StandardRequest.html" title="class in javax.usb.util">StandardRequest</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.util.StandardRequest.REQUESTTYPE_CLEAR_FEATURE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/util/StandardRequest.html#REQUESTTYPE_CLEAR_FEATURE">REQUESTTYPE_CLEAR_FEATURE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.util.StandardRequest.REQUESTTYPE_GET_CONFIGURATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/util/StandardRequest.html#REQUESTTYPE_GET_CONFIGURATION">REQUESTTYPE_GET_CONFIGURATION</A></CODE></TD>
<TD ALIGN="right"><CODE>-128</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.util.StandardRequest.REQUESTTYPE_GET_DESCRIPTOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/util/StandardRequest.html#REQUESTTYPE_GET_DESCRIPTOR">REQUESTTYPE_GET_DESCRIPTOR</A></CODE></TD>
<TD ALIGN="right"><CODE>-128</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.util.StandardRequest.REQUESTTYPE_GET_INTERFACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/util/StandardRequest.html#REQUESTTYPE_GET_INTERFACE">REQUESTTYPE_GET_INTERFACE</A></CODE></TD>
<TD ALIGN="right"><CODE>-127</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.util.StandardRequest.REQUESTTYPE_GET_STATUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/util/StandardRequest.html#REQUESTTYPE_GET_STATUS">REQUESTTYPE_GET_STATUS</A></CODE></TD>
<TD ALIGN="right"><CODE>-128</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.util.StandardRequest.REQUESTTYPE_SET_ADDRESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/util/StandardRequest.html#REQUESTTYPE_SET_ADDRESS">REQUESTTYPE_SET_ADDRESS</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.util.StandardRequest.REQUESTTYPE_SET_CONFIGURATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/util/StandardRequest.html#REQUESTTYPE_SET_CONFIGURATION">REQUESTTYPE_SET_CONFIGURATION</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.util.StandardRequest.REQUESTTYPE_SET_DESCRIPTOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/util/StandardRequest.html#REQUESTTYPE_SET_DESCRIPTOR">REQUESTTYPE_SET_DESCRIPTOR</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.util.StandardRequest.REQUESTTYPE_SET_FEATURE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/util/StandardRequest.html#REQUESTTYPE_SET_FEATURE">REQUESTTYPE_SET_FEATURE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.util.StandardRequest.REQUESTTYPE_SET_INTERFACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/util/StandardRequest.html#REQUESTTYPE_SET_INTERFACE">REQUESTTYPE_SET_INTERFACE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javax.usb.util.StandardRequest.REQUESTTYPE_SYNCH_FRAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javax/usb/util/StandardRequest.html#REQUESTTYPE_SYNCH_FRAME">REQUESTTYPE_SYNCH_FRAME</A></CODE></TD>
<TD ALIGN="right"><CODE>-126</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
