<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Sep 25 22:17:22 EDT 2012 -->
<TITLE>
SwingUsbView (JavaDOC for javax.usb Platform-Independent RI)
</TITLE>

<META NAME="date" CONTENT="2012-09-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SwingUsbView (JavaDOC for javax.usb Platform-Independent RI)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/jusb/tools/swing/UsbConfigurationPanel.html" title="class in com.ibm.jusb.tools.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/jusb/tools/swing/SwingUsbView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SwingUsbView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.jusb.tools.swing</FONT>
<BR>
Class SwingUsbView</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.jusb.tools.swing.SwingUsbView</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SwingUsbView</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class to display the USB device topology tree using a Swing Frame.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/tools/swing/SwingUsbView.html#DEFAULT_SIZE">DEFAULT_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/tools/swing/SwingUsbView.html#deviceTable">deviceTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.event.TreeExpansionListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/tools/swing/SwingUsbView.html#expansionListener">expansionListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JFrame</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/tools/swing/SwingUsbView.html#frame">frame</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/tools/swing/SwingUsbView.html#MID_SIZE">MID_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;UsbHub</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/tools/swing/SwingUsbView.html#rootHub">rootHub</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.tree.DefaultMutableTreeNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/tools/swing/SwingUsbView.html#rootNode">rootNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.event.TreeSelectionListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/tools/swing/SwingUsbView.html#selectionListener">selectionListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JSplitPane</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/tools/swing/SwingUsbView.html#splitPane">splitPane</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;UsbServicesListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/tools/swing/SwingUsbView.html#topologyListener">topologyListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JTree</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/tools/swing/SwingUsbView.html#tree">tree</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.tree.DefaultTreeModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/tools/swing/SwingUsbView.html#treeModel">treeModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JScrollPane</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/tools/swing/SwingUsbView.html#treeScroll">treeScroll</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/tools/swing/SwingUsbView.html#SwingUsbView(UsbServices, UsbHub)">SwingUsbView</A></B>(UsbServices&nbsp;services,
             UsbHub&nbsp;hub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/tools/swing/SwingUsbView.html#createConfiguration(UsbConfiguration, javax.swing.tree.DefaultMutableTreeNode)">createConfiguration</A></B>(UsbConfiguration&nbsp;configuration,
                    javax.swing.tree.DefaultMutableTreeNode&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/tools/swing/SwingUsbView.html#createDevice(UsbDevice, javax.swing.tree.DefaultMutableTreeNode)">createDevice</A></B>(UsbDevice&nbsp;device,
             javax.swing.tree.DefaultMutableTreeNode&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/tools/swing/SwingUsbView.html#createEndpoint(UsbEndpoint, javax.swing.tree.DefaultMutableTreeNode)">createEndpoint</A></B>(UsbEndpoint&nbsp;ep,
               javax.swing.tree.DefaultMutableTreeNode&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/tools/swing/SwingUsbView.html#createInterface(UsbInterface, javax.swing.tree.DefaultMutableTreeNode)">createInterface</A></B>(UsbInterface&nbsp;iface,
                javax.swing.tree.DefaultMutableTreeNode&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/tools/swing/SwingUsbView.html#createTree(UsbHub, javax.swing.tree.DefaultMutableTreeNode)">createTree</A></B>(UsbHub&nbsp;hub,
           javax.swing.tree.DefaultMutableTreeNode&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.tree.DefaultMutableTreeNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/tools/swing/SwingUsbView.html#getConfigurationNode(UsbConfiguration)">getConfigurationNode</A></B>(UsbConfiguration&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.tree.DefaultMutableTreeNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/tools/swing/SwingUsbView.html#getDeviceNode(UsbDevice)">getDeviceNode</A></B>(UsbDevice&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.tree.DefaultMutableTreeNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/tools/swing/SwingUsbView.html#getEndpointNode(UsbEndpoint)">getEndpointNode</A></B>(UsbEndpoint&nbsp;ep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.tree.DefaultMutableTreeNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/tools/swing/SwingUsbView.html#getHubNode(UsbHub)">getHubNode</A></B>(UsbHub&nbsp;hub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.tree.DefaultMutableTreeNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/tools/swing/SwingUsbView.html#getInterfaceNode(UsbInterface)">getInterfaceNode</A></B>(UsbInterface&nbsp;iface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.tree.DefaultMutableTreeNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/tools/swing/SwingUsbView.html#getPortNode(UsbPort)">getPortNode</A></B>(UsbPort&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/jusb/tools/swing/SwingUsbView.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="rootHub"><!-- --></A><H3>
rootHub</H3>
<PRE>
protected UsbHub <B>rootHub</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="frame"><!-- --></A><H3>
frame</H3>
<PRE>
protected javax.swing.JFrame <B>frame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="deviceTable"><!-- --></A><H3>
deviceTable</H3>
<PRE>
protected java.util.Hashtable <B>deviceTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rootNode"><!-- --></A><H3>
rootNode</H3>
<PRE>
protected javax.swing.tree.DefaultMutableTreeNode <B>rootNode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="treeModel"><!-- --></A><H3>
treeModel</H3>
<PRE>
protected javax.swing.tree.DefaultTreeModel <B>treeModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tree"><!-- --></A><H3>
tree</H3>
<PRE>
protected javax.swing.JTree <B>tree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="treeScroll"><!-- --></A><H3>
treeScroll</H3>
<PRE>
protected javax.swing.JScrollPane <B>treeScroll</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="splitPane"><!-- --></A><H3>
splitPane</H3>
<PRE>
protected javax.swing.JSplitPane <B>splitPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="topologyListener"><!-- --></A><H3>
topologyListener</H3>
<PRE>
protected UsbServicesListener <B>topologyListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="expansionListener"><!-- --></A><H3>
expansionListener</H3>
<PRE>
protected javax.swing.event.TreeExpansionListener <B>expansionListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="selectionListener"><!-- --></A><H3>
selectionListener</H3>
<PRE>
protected javax.swing.event.TreeSelectionListener <B>selectionListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_SIZE"><!-- --></A><H3>
DEFAULT_SIZE</H3>
<PRE>
protected static final java.awt.Dimension <B>DEFAULT_SIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MID_SIZE"><!-- --></A><H3>
MID_SIZE</H3>
<PRE>
protected static final java.awt.Dimension <B>MID_SIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SwingUsbView(UsbServices, UsbHub)"><!-- --></A><H3>
SwingUsbView</H3>
<PRE>
public <B>SwingUsbView</B>(UsbServices&nbsp;services,
                    UsbHub&nbsp;hub)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;argv)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Main
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createTree(UsbHub, javax.swing.tree.DefaultMutableTreeNode)"><!-- --></A><H3>
createTree</H3>
<PRE>
protected void <B>createTree</B>(UsbHub&nbsp;hub,
                          javax.swing.tree.DefaultMutableTreeNode&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDevice(UsbDevice, javax.swing.tree.DefaultMutableTreeNode)"><!-- --></A><H3>
createDevice</H3>
<PRE>
protected void <B>createDevice</B>(UsbDevice&nbsp;device,
                            javax.swing.tree.DefaultMutableTreeNode&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createConfiguration(UsbConfiguration, javax.swing.tree.DefaultMutableTreeNode)"><!-- --></A><H3>
createConfiguration</H3>
<PRE>
protected void <B>createConfiguration</B>(UsbConfiguration&nbsp;configuration,
                                   javax.swing.tree.DefaultMutableTreeNode&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createInterface(UsbInterface, javax.swing.tree.DefaultMutableTreeNode)"><!-- --></A><H3>
createInterface</H3>
<PRE>
protected void <B>createInterface</B>(UsbInterface&nbsp;iface,
                               javax.swing.tree.DefaultMutableTreeNode&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEndpoint(UsbEndpoint, javax.swing.tree.DefaultMutableTreeNode)"><!-- --></A><H3>
createEndpoint</H3>
<PRE>
protected void <B>createEndpoint</B>(UsbEndpoint&nbsp;ep,
                              javax.swing.tree.DefaultMutableTreeNode&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHubNode(UsbHub)"><!-- --></A><H3>
getHubNode</H3>
<PRE>
protected javax.swing.tree.DefaultMutableTreeNode <B>getHubNode</B>(UsbHub&nbsp;hub)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPortNode(UsbPort)"><!-- --></A><H3>
getPortNode</H3>
<PRE>
protected javax.swing.tree.DefaultMutableTreeNode <B>getPortNode</B>(UsbPort&nbsp;port)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceNode(UsbDevice)"><!-- --></A><H3>
getDeviceNode</H3>
<PRE>
protected javax.swing.tree.DefaultMutableTreeNode <B>getDeviceNode</B>(UsbDevice&nbsp;device)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigurationNode(UsbConfiguration)"><!-- --></A><H3>
getConfigurationNode</H3>
<PRE>
protected javax.swing.tree.DefaultMutableTreeNode <B>getConfigurationNode</B>(UsbConfiguration&nbsp;configuration)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInterfaceNode(UsbInterface)"><!-- --></A><H3>
getInterfaceNode</H3>
<PRE>
protected javax.swing.tree.DefaultMutableTreeNode <B>getInterfaceNode</B>(UsbInterface&nbsp;iface)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEndpointNode(UsbEndpoint)"><!-- --></A><H3>
getEndpointNode</H3>
<PRE>
protected javax.swing.tree.DefaultMutableTreeNode <B>getEndpointNode</B>(UsbEndpoint&nbsp;ep)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/jusb/tools/swing/UsbConfigurationPanel.html" title="class in com.ibm.jusb.tools.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/jusb/tools/swing/SwingUsbView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SwingUsbView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
