<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Sep 25 22:17:24 EDT 2012 -->
<TITLE>
com.ibm.jusb Class Hierarchy (JavaDOC for javax.usb Platform-Independent RI)
</TITLE>

<META NAME="date" CONTENT="2012-09-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ibm.jusb Class Hierarchy (JavaDOC for javax.usb Platform-Independent RI)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/ibm/jusb/event/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/jusb/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.ibm.jusb
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.ibm.jusb.<A HREF="../../../com/ibm/jusb/DefaultUsbInterfacePolicy.html" title="class in com.ibm.jusb"><B>DefaultUsbInterfacePolicy</B></A><LI TYPE="circle">DefaultUsbIrp<UL>
<LI TYPE="circle">com.ibm.jusb.<A HREF="../../../com/ibm/jusb/UsbIrpImp.html" title="class in com.ibm.jusb"><B>UsbIrpImp</B></A><UL>
<LI TYPE="circle">com.ibm.jusb.<A HREF="../../../com/ibm/jusb/UsbControlIrpImp.html" title="class in com.ibm.jusb"><B>UsbControlIrpImp</B></A></UL>
</UL>
<LI TYPE="circle">com.ibm.jusb.<A HREF="../../../com/ibm/jusb/UsbConfigurationImp.html" title="class in com.ibm.jusb"><B>UsbConfigurationImp</B></A><LI TYPE="circle">com.ibm.jusb.<A HREF="../../../com/ibm/jusb/UsbDescriptorImp.html" title="class in com.ibm.jusb"><B>UsbDescriptorImp</B></A><UL>
<LI TYPE="circle">com.ibm.jusb.<A HREF="../../../com/ibm/jusb/UsbConfigurationDescriptorImp.html" title="class in com.ibm.jusb"><B>UsbConfigurationDescriptorImp</B></A><LI TYPE="circle">com.ibm.jusb.<A HREF="../../../com/ibm/jusb/UsbDeviceDescriptorImp.html" title="class in com.ibm.jusb"><B>UsbDeviceDescriptorImp</B></A><LI TYPE="circle">com.ibm.jusb.<A HREF="../../../com/ibm/jusb/UsbEndpointDescriptorImp.html" title="class in com.ibm.jusb"><B>UsbEndpointDescriptorImp</B></A><LI TYPE="circle">com.ibm.jusb.<A HREF="../../../com/ibm/jusb/UsbInterfaceDescriptorImp.html" title="class in com.ibm.jusb"><B>UsbInterfaceDescriptorImp</B></A><LI TYPE="circle">com.ibm.jusb.<A HREF="../../../com/ibm/jusb/UsbStringDescriptorImp.html" title="class in com.ibm.jusb"><B>UsbStringDescriptorImp</B></A></UL>
<LI TYPE="circle">com.ibm.jusb.<A HREF="../../../com/ibm/jusb/UsbDeviceImp.html" title="class in com.ibm.jusb"><B>UsbDeviceImp</B></A> (implements com.ibm.jusb.<A HREF="../../../com/ibm/jusb/UsbIrpImp.UsbIrpImpListener.html" title="interface in com.ibm.jusb">UsbIrpImp.UsbIrpImpListener</A>)
<UL>
<LI TYPE="circle">com.ibm.jusb.<A HREF="../../../com/ibm/jusb/UsbHubImp.html" title="class in com.ibm.jusb"><B>UsbHubImp</B></A><UL>
<LI TYPE="circle">com.ibm.jusb.<A HREF="../../../com/ibm/jusb/VirtualRootUsbHubImp.html" title="class in com.ibm.jusb"><B>VirtualRootUsbHubImp</B></A></UL>
</UL>
<LI TYPE="circle">com.ibm.jusb.<A HREF="../../../com/ibm/jusb/UsbEndpointImp.html" title="class in com.ibm.jusb"><B>UsbEndpointImp</B></A><LI TYPE="circle">com.ibm.jusb.<A HREF="../../../com/ibm/jusb/UsbInterfaceImp.html" title="class in com.ibm.jusb"><B>UsbInterfaceImp</B></A><LI TYPE="circle">com.ibm.jusb.<A HREF="../../../com/ibm/jusb/UsbPipeImp.html" title="class in com.ibm.jusb"><B>UsbPipeImp</B></A> (implements com.ibm.jusb.<A HREF="../../../com/ibm/jusb/UsbIrpImp.UsbIrpImpListener.html" title="interface in com.ibm.jusb">UsbIrpImp.UsbIrpImpListener</A>)
<UL>
<LI TYPE="circle">com.ibm.jusb.<A HREF="../../../com/ibm/jusb/UsbControlPipeImp.html" title="class in com.ibm.jusb"><B>UsbControlPipeImp</B></A></UL>
<LI TYPE="circle">com.ibm.jusb.<A HREF="../../../com/ibm/jusb/UsbPortImp.html" title="class in com.ibm.jusb"><B>UsbPortImp</B></A><LI TYPE="circle">com.ibm.jusb.<A HREF="../../../com/ibm/jusb/Version.html" title="class in com.ibm.jusb"><B>Version</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.util.EventListener<UL>
<LI TYPE="circle">com.ibm.jusb.<A HREF="../../../com/ibm/jusb/UsbIrpImp.UsbIrpImpListener.html" title="interface in com.ibm.jusb"><B>UsbIrpImp.UsbIrpImpListener</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/ibm/jusb/event/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/jusb/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
