<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Sep 25 22:17:24 EDT 2012 -->
<TITLE>
com.ibm.jusb (JavaDOC for javax.usb Platform-Independent RI)
</TITLE>

<META NAME="date" CONTENT="2012-09-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/ibm/jusb/package-summary.html" target="classFrame">com.ibm.jusb</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UsbIrpImp.UsbIrpImpListener.html" title="interface in com.ibm.jusb" target="classFrame"><I>UsbIrpImp.UsbIrpImpListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultUsbInterfacePolicy.html" title="class in com.ibm.jusb" target="classFrame">DefaultUsbInterfacePolicy</A>
<BR>
<A HREF="UsbConfigurationDescriptorImp.html" title="class in com.ibm.jusb" target="classFrame">UsbConfigurationDescriptorImp</A>
<BR>
<A HREF="UsbConfigurationImp.html" title="class in com.ibm.jusb" target="classFrame">UsbConfigurationImp</A>
<BR>
<A HREF="UsbControlIrpImp.html" title="class in com.ibm.jusb" target="classFrame">UsbControlIrpImp</A>
<BR>
<A HREF="UsbControlPipeImp.html" title="class in com.ibm.jusb" target="classFrame">UsbControlPipeImp</A>
<BR>
<A HREF="UsbDescriptorImp.html" title="class in com.ibm.jusb" target="classFrame">UsbDescriptorImp</A>
<BR>
<A HREF="UsbDeviceDescriptorImp.html" title="class in com.ibm.jusb" target="classFrame">UsbDeviceDescriptorImp</A>
<BR>
<A HREF="UsbDeviceImp.html" title="class in com.ibm.jusb" target="classFrame">UsbDeviceImp</A>
<BR>
<A HREF="UsbEndpointDescriptorImp.html" title="class in com.ibm.jusb" target="classFrame">UsbEndpointDescriptorImp</A>
<BR>
<A HREF="UsbEndpointImp.html" title="class in com.ibm.jusb" target="classFrame">UsbEndpointImp</A>
<BR>
<A HREF="UsbHubImp.html" title="class in com.ibm.jusb" target="classFrame">UsbHubImp</A>
<BR>
<A HREF="UsbInterfaceDescriptorImp.html" title="class in com.ibm.jusb" target="classFrame">UsbInterfaceDescriptorImp</A>
<BR>
<A HREF="UsbInterfaceImp.html" title="class in com.ibm.jusb" target="classFrame">UsbInterfaceImp</A>
<BR>
<A HREF="UsbIrpImp.html" title="class in com.ibm.jusb" target="classFrame">UsbIrpImp</A>
<BR>
<A HREF="UsbPipeImp.html" title="class in com.ibm.jusb" target="classFrame">UsbPipeImp</A>
<BR>
<A HREF="UsbPortImp.html" title="class in com.ibm.jusb" target="classFrame">UsbPortImp</A>
<BR>
<A HREF="UsbStringDescriptorImp.html" title="class in com.ibm.jusb" target="classFrame">UsbStringDescriptorImp</A>
<BR>
<A HREF="Version.html" title="class in com.ibm.jusb" target="classFrame">Version</A>
<BR>
<A HREF="VirtualRootUsbHubImp.html" title="class in com.ibm.jusb" target="classFrame">VirtualRootUsbHubImp</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
