<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Sep 25 22:17:21 EDT 2012 -->
<TITLE>
UsbConfigurationImp (JavaDOC for javax.usb Platform-Independent RI)
</TITLE>

<META NAME="date" CONTENT="2012-09-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UsbConfigurationImp (JavaDOC for javax.usb Platform-Independent RI)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/jusb/UsbConfigurationDescriptorImp.html" title="class in com.ibm.jusb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/jusb/UsbControlIrpImp.html" title="class in com.ibm.jusb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/jusb/UsbConfigurationImp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UsbConfigurationImp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.jusb</FONT>
<BR>
Class UsbConfigurationImp</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.jusb.UsbConfigurationImp</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>UsbConfigurationImp</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
UsbConfiguration implementation.
 <p>
 This must be set up before use.
 <ul>
 <li>The UsbDeviceImp must be set either in the constructor or by the <A HREF="../../../com/ibm/jusb/UsbConfigurationImp.html#setUsbDeviceImp(com.ibm.jusb.UsbDeviceImp)"><CODE>setter</CODE></A>.</li>
 <li>The UsbConfigurationDescriptor must be set either in the constructor or by the <A HREF="../../../com/ibm/jusb/UsbConfigurationImp.html#setUsbConfigurationDescriptor(UsbConfigurationDescriptor)"><CODE>setter</CODE></A>.</li>
 <li>All UsbInterfaceImp settings (active and inactive) must be <A HREF="../../../com/ibm/jusb/UsbConfigurationImp.html#addUsbInterfaceImp(com.ibm.jusb.UsbInterfaceImp)"><CODE>added</CODE></A>.</li>
 </ul>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbConfigurationImp.html#UsbConfigurationImp(com.ibm.jusb.UsbDeviceImp, UsbConfigurationDescriptor)">UsbConfigurationImp</A></B>(<A HREF="../../../com/ibm/jusb/UsbDeviceImp.html" title="class in com.ibm.jusb">UsbDeviceImp</A>&nbsp;device,
                    UsbConfigurationDescriptor&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbConfigurationImp.html#addUsbInterfaceImp(com.ibm.jusb.UsbInterfaceImp)">addUsbInterfaceImp</A></B>(<A HREF="../../../com/ibm/jusb/UsbInterfaceImp.html" title="class in com.ibm.jusb">UsbInterfaceImp</A>&nbsp;setting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a UsbInterfaceImp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbConfigurationImp.html#containsUsbInterface(byte)">containsUsbInterface</A></B>(byte&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbConfigurationImp.html#getConfigurationString()">getConfigurationString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;UsbConfigurationDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbConfigurationImp.html#getUsbConfigurationDescriptor()">getUsbConfigurationDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;UsbDevice</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbConfigurationImp.html#getUsbDevice()">getUsbDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/jusb/UsbDeviceImp.html" title="class in com.ibm.jusb">UsbDeviceImp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbConfigurationImp.html#getUsbDeviceImp()">getUsbDeviceImp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;UsbInterface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbConfigurationImp.html#getUsbInterface(byte)">getUsbInterface</A></B>(byte&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a UsbInterface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/jusb/UsbInterfaceImp.html" title="class in com.ibm.jusb">UsbInterfaceImp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbConfigurationImp.html#getUsbInterfaceImp(byte)">getUsbInterfaceImp</A></B>(byte&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a UsbInterfaceImp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbConfigurationImp.html#getUsbInterfaces()">getUsbInterfaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbConfigurationImp.html#getUsbInterfaceSettingList(byte)">getUsbInterfaceSettingList</A></B>(byte&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the List of settings for the specified interface numer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbConfigurationImp.html#isActive()">isActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbConfigurationImp.html#setActiveUsbInterfaceImpSetting(com.ibm.jusb.UsbInterfaceImp)">setActiveUsbInterfaceImpSetting</A></B>(<A HREF="../../../com/ibm/jusb/UsbInterfaceImp.html" title="class in com.ibm.jusb">UsbInterfaceImp</A>&nbsp;setting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change an interface setting to be the active alternate setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbConfigurationImp.html#setUsbConfigurationDescriptor(UsbConfigurationDescriptor)">setUsbConfigurationDescriptor</A></B>(UsbConfigurationDescriptor&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbConfigurationImp.html#setUsbDeviceImp(com.ibm.jusb.UsbDeviceImp)">setUsbDeviceImp</A></B>(<A HREF="../../../com/ibm/jusb/UsbDeviceImp.html" title="class in com.ibm.jusb">UsbDeviceImp</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the UsbDeviceImp.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UsbConfigurationImp(com.ibm.jusb.UsbDeviceImp, UsbConfigurationDescriptor)"><!-- --></A><H3>
UsbConfigurationImp</H3>
<PRE>
public <B>UsbConfigurationImp</B>(<A HREF="../../../com/ibm/jusb/UsbDeviceImp.html" title="class in com.ibm.jusb">UsbDeviceImp</A>&nbsp;device,
                           UsbConfigurationDescriptor&nbsp;desc)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - The parent device.<DD><CODE>desc</CODE> - This configuration's descriptor.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isActive()"><!-- --></A><H3>
isActive</H3>
<PRE>
public boolean <B>isActive</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>if this UsbConfiguration is active</DL>
</DD>
</DL>
<HR>

<A NAME="getUsbInterfaces()"><!-- --></A><H3>
getUsbInterfaces</H3>
<PRE>
public java.util.List <B>getUsbInterfaces</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>All interfaces.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsbInterface(byte)"><!-- --></A><H3>
getUsbInterface</H3>
<PRE>
public UsbInterface <B>getUsbInterface</B>(byte&nbsp;number)</PRE>
<DL>
<DD>Get a UsbInterface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - The number of the interface to get
<DT><B>Returns:</B><DD>A UsbInterface with the given number</DL>
</DD>
</DL>
<HR>

<A NAME="getUsbInterfaceImp(byte)"><!-- --></A><H3>
getUsbInterfaceImp</H3>
<PRE>
public <A HREF="../../../com/ibm/jusb/UsbInterfaceImp.html" title="class in com.ibm.jusb">UsbInterfaceImp</A> <B>getUsbInterfaceImp</B>(byte&nbsp;number)</PRE>
<DL>
<DD>Get a UsbInterfaceImp.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - The number of the interface to get.
<DT><B>Returns:</B><DD>A UsbInterfaceImp with the given number.</DL>
</DD>
</DL>
<HR>

<A NAME="containsUsbInterface(byte)"><!-- --></A><H3>
containsUsbInterface</H3>
<PRE>
public boolean <B>containsUsbInterface</B>(byte&nbsp;number)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the number of the UsbInterface to check.
<DT><B>Returns:</B><DD>if this configuration contains the specified UsbInterface.</DL>
</DD>
</DL>
<HR>

<A NAME="addUsbInterfaceImp(com.ibm.jusb.UsbInterfaceImp)"><!-- --></A><H3>
addUsbInterfaceImp</H3>
<PRE>
public void <B>addUsbInterfaceImp</B>(<A HREF="../../../com/ibm/jusb/UsbInterfaceImp.html" title="class in com.ibm.jusb">UsbInterfaceImp</A>&nbsp;setting)</PRE>
<DL>
<DD>Add a UsbInterfaceImp.
 <p>
 The first setting for a particular interface number will default as the active setting.
 If the setting being added has already been added,
 it will be changed to be the active setting for the interface number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>setting</CODE> - The UsbInterfaceImp to add.</DL>
</DD>
</DL>
<HR>

<A NAME="setActiveUsbInterfaceImpSetting(com.ibm.jusb.UsbInterfaceImp)"><!-- --></A><H3>
setActiveUsbInterfaceImpSetting</H3>
<PRE>
public void <B>setActiveUsbInterfaceImpSetting</B>(<A HREF="../../../com/ibm/jusb/UsbInterfaceImp.html" title="class in com.ibm.jusb">UsbInterfaceImp</A>&nbsp;setting)</PRE>
<DL>
<DD>Change an interface setting to be the active alternate setting.
 <p>
 This behaves identical to <A HREF="../../../com/ibm/jusb/UsbConfigurationImp.html#addUsbInterfaceImp(com.ibm.jusb.UsbInterfaceImp)"><CODE>addUsbInterfaceImp</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>setting</CODE> - The UsbInterfaceImp setting to change.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsbInterfaceSettingList(byte)"><!-- --></A><H3>
getUsbInterfaceSettingList</H3>
<PRE>
public java.util.List <B>getUsbInterfaceSettingList</B>(byte&nbsp;number)</PRE>
<DL>
<DD>Get the List of settings for the specified interface numer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - The interface number.
<DT><B>Returns:</B><DD>The List of settings, or null if no such interface number exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsbDevice()"><!-- --></A><H3>
getUsbDevice</H3>
<PRE>
public UsbDevice <B>getUsbDevice</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The parent UsbDevice</DL>
</DD>
</DL>
<HR>

<A NAME="getUsbDeviceImp()"><!-- --></A><H3>
getUsbDeviceImp</H3>
<PRE>
public <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html" title="class in com.ibm.jusb">UsbDeviceImp</A> <B>getUsbDeviceImp</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The parent UsbDeviceImp</DL>
</DD>
</DL>
<HR>

<A NAME="setUsbDeviceImp(com.ibm.jusb.UsbDeviceImp)"><!-- --></A><H3>
setUsbDeviceImp</H3>
<PRE>
public void <B>setUsbDeviceImp</B>(<A HREF="../../../com/ibm/jusb/UsbDeviceImp.html" title="class in com.ibm.jusb">UsbDeviceImp</A>&nbsp;device)</PRE>
<DL>
<DD>Set the UsbDeviceImp.
 <p>
 This will also add this to the parent UsbDeviceImp.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - The parent UsbDeviceImp</DL>
</DD>
</DL>
<HR>

<A NAME="getUsbConfigurationDescriptor()"><!-- --></A><H3>
getUsbConfigurationDescriptor</H3>
<PRE>
public UsbConfigurationDescriptor <B>getUsbConfigurationDescriptor</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the configuration descriptor for this configuration</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigurationString()"><!-- --></A><H3>
getConfigurationString</H3>
<PRE>
public java.lang.String <B>getConfigurationString</B>()
                                        throws UsbException,
                                               java.io.UnsupportedEncodingException,
                                               UsbDisconnectedException</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the String description of this configuration
<DT><B>Throws:</B>
<DD><CODE>UsbException</CODE>
<DD><CODE>java.io.UnsupportedEncodingException</CODE>
<DD><CODE>UsbDisconnectedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setUsbConfigurationDescriptor(UsbConfigurationDescriptor)"><!-- --></A><H3>
setUsbConfigurationDescriptor</H3>
<PRE>
public void <B>setUsbConfigurationDescriptor</B>(UsbConfigurationDescriptor&nbsp;desc)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - the new configuration descriptor</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/jusb/UsbConfigurationDescriptorImp.html" title="class in com.ibm.jusb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/jusb/UsbControlIrpImp.html" title="class in com.ibm.jusb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/jusb/UsbConfigurationImp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UsbConfigurationImp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
