<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Sep 25 22:17:21 EDT 2012 -->
<TITLE>
UsbControlIrpImp (JavaDOC for javax.usb Platform-Independent RI)
</TITLE>

<META NAME="date" CONTENT="2012-09-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UsbControlIrpImp (JavaDOC for javax.usb Platform-Independent RI)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/jusb/UsbConfigurationImp.html" title="class in com.ibm.jusb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/jusb/UsbControlPipeImp.html" title="class in com.ibm.jusb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/jusb/UsbControlIrpImp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UsbControlIrpImp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.ibm.jusb.UsbIrpImp">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.jusb</FONT>
<BR>
Class UsbControlIrpImp</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">DefaultUsbIrp
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/ibm/jusb/UsbIrpImp.html" title="class in com.ibm.jusb">com.ibm.jusb.UsbIrpImp</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.jusb.UsbControlIrpImp</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>UsbControlIrpImp</B><DT>extends <A HREF="../../../com/ibm/jusb/UsbIrpImp.html" title="class in com.ibm.jusb">UsbIrpImp</A></DL>
</PRE>

<P>
UsbControlIrp implementation.
 <p>
 This is the same as UsbIrpImp, except this contains Control-specific
 setup packet information.
 <p>
 This does <i>not</i> extend javax.usb.util.DefaultUsbControlIrp.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.ibm.jusb.UsbIrpImp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.ibm.jusb.<A HREF="../../../com/ibm/jusb/UsbIrpImp.html" title="class in com.ibm.jusb">UsbIrpImp</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/ibm/jusb/UsbIrpImp.UsbIrpImpListener.html" title="interface in com.ibm.jusb">UsbIrpImp.UsbIrpImpListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbControlIrpImp.html#bmRequestType">bmRequestType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbControlIrpImp.html#bRequest">bRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/ibm/jusb/UsbDeviceImp.html" title="class in com.ibm.jusb">UsbDeviceImp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbControlIrpImp.html#usbDeviceImp">usbDeviceImp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbControlIrpImp.html#wIndex">wIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbControlIrpImp.html#wValue">wValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.jusb.UsbIrpImp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ibm.jusb.<A HREF="../../../com/ibm/jusb/UsbIrpImp.html" title="class in com.ibm.jusb">UsbIrpImp</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/ibm/jusb/UsbIrpImp.html#createShortPacketException">createShortPacketException</A>, <A HREF="../../../com/ibm/jusb/UsbIrpImp.html#usbIrp">usbIrp</A>, <A HREF="../../../com/ibm/jusb/UsbIrpImp.html#usbIrpImpListener">usbIrpImpListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbControlIrpImp.html#UsbControlIrpImp(byte, byte, short, short)">UsbControlIrpImp</A></B>(byte&nbsp;bmRequestType,
                 byte&nbsp;bRequest,
                 short&nbsp;wValue,
                 short&nbsp;wIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbControlIrpImp.html#UsbControlIrpImp(UsbControlIrp)">UsbControlIrpImp</A></B>(UsbControlIrp&nbsp;controlUsbIrp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbControlIrpImp.html#bmRequestType()">bmRequestType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the bmRequestType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbControlIrpImp.html#bRequest()">bRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the bRequest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbControlIrpImp.html#checkUsbControlIrp(UsbControlIrp)">checkUsbControlIrp</A></B>(UsbControlIrp&nbsp;irp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the specified UsbControlIrp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbControlIrpImp.html#complete()">complete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complete this submission.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbControlIrpImp.html#getSetupPacket()">getSetupPacket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the setup packet (Control header).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/jusb/UsbDeviceImp.html" title="class in com.ibm.jusb">UsbDeviceImp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbControlIrpImp.html#getUsbDeviceImp()">getUsbDeviceImp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the UsbDeviceImp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbControlIrpImp.html#isSetConfiguration()">isSetConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this is a SET_CONFIGURATION UsbIrp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbControlIrpImp.html#isSetInterface()">isSetInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this is a SET_INTERFACE UsbIrp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbControlIrpImp.html#setUsbDeviceImp(com.ibm.jusb.UsbDeviceImp)">setUsbDeviceImp</A></B>(<A HREF="../../../com/ibm/jusb/UsbDeviceImp.html" title="class in com.ibm.jusb">UsbDeviceImp</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the UsbDeviceImp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbControlIrpImp.html#wIndex()">wIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the wIndex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbControlIrpImp.html#wLength()">wLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the wLength.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbControlIrpImp.html#wValue()">wValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the wValue.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.jusb.UsbIrpImp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.jusb.<A HREF="../../../com/ibm/jusb/UsbIrpImp.html" title="class in com.ibm.jusb">UsbIrpImp</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/ibm/jusb/UsbIrpImp.html#checkShortPacketException()">checkShortPacketException</A>, <A HREF="../../../com/ibm/jusb/UsbIrpImp.html#checkUsbIrp(UsbIrp)">checkUsbIrp</A>, <A HREF="../../../com/ibm/jusb/UsbIrpImp.html#completeUsbIrp()">completeUsbIrp</A>, <A HREF="../../../com/ibm/jusb/UsbIrpImp.html#getUsbIrp()">getUsbIrp</A>, <A HREF="../../../com/ibm/jusb/UsbIrpImp.html#getUsbIrpImpListener()">getUsbIrpImpListener</A>, <A HREF="../../../com/ibm/jusb/UsbIrpImp.html#hasUsbIrp()">hasUsbIrp</A>, <A HREF="../../../com/ibm/jusb/UsbIrpImp.html#setCreateShortPacketException(boolean)">setCreateShortPacketException</A>, <A HREF="../../../com/ibm/jusb/UsbIrpImp.html#setUsbIrp(UsbIrp)">setUsbIrp</A>, <A HREF="../../../com/ibm/jusb/UsbIrpImp.html#setUsbIrpImpListener(com.ibm.jusb.UsbIrpImp.UsbIrpImpListener)">setUsbIrpImpListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bmRequestType"><!-- --></A><H3>
bmRequestType</H3>
<PRE>
protected byte <B>bmRequestType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bRequest"><!-- --></A><H3>
bRequest</H3>
<PRE>
protected byte <B>bRequest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="wValue"><!-- --></A><H3>
wValue</H3>
<PRE>
protected short <B>wValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="wIndex"><!-- --></A><H3>
wIndex</H3>
<PRE>
protected short <B>wIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="usbDeviceImp"><!-- --></A><H3>
usbDeviceImp</H3>
<PRE>
protected <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html" title="class in com.ibm.jusb">UsbDeviceImp</A> <B>usbDeviceImp</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UsbControlIrpImp(byte, byte, short, short)"><!-- --></A><H3>
UsbControlIrpImp</H3>
<PRE>
public <B>UsbControlIrpImp</B>(byte&nbsp;bmRequestType,
                        byte&nbsp;bRequest,
                        short&nbsp;wValue,
                        short&nbsp;wIndex)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bmRequestType</CODE> - The bmRequestType.<DD><CODE>bRequest</CODE> - The bRequest.<DD><CODE>wValue</CODE> - The wValue.<DD><CODE>wIndex</CODE> - The wIndex.</DL>
</DL>
<HR>

<A NAME="UsbControlIrpImp(UsbControlIrp)"><!-- --></A><H3>
UsbControlIrpImp</H3>
<PRE>
public <B>UsbControlIrpImp</B>(UsbControlIrp&nbsp;controlUsbIrp)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>controlUsbIrp</CODE> - The UsbControlIrp this should wrap.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bmRequestType()"><!-- --></A><H3>
bmRequestType</H3>
<PRE>
public byte <B>bmRequestType</B>()</PRE>
<DL>
<DD>Get the bmRequestType.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The bmRequestType.</DL>
</DD>
</DL>
<HR>

<A NAME="bRequest()"><!-- --></A><H3>
bRequest</H3>
<PRE>
public byte <B>bRequest</B>()</PRE>
<DL>
<DD>Get the bRequest.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The bRequest.</DL>
</DD>
</DL>
<HR>

<A NAME="wValue()"><!-- --></A><H3>
wValue</H3>
<PRE>
public short <B>wValue</B>()</PRE>
<DL>
<DD>Get the wValue.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The wValue.</DL>
</DD>
</DL>
<HR>

<A NAME="wIndex()"><!-- --></A><H3>
wIndex</H3>
<PRE>
public short <B>wIndex</B>()</PRE>
<DL>
<DD>Get the wIndex.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The wIndex.</DL>
</DD>
</DL>
<HR>

<A NAME="wLength()"><!-- --></A><H3>
wLength</H3>
<PRE>
public short <B>wLength</B>()</PRE>
<DL>
<DD>Get the wLength.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The wLength.</DL>
</DD>
</DL>
<HR>

<A NAME="complete()"><!-- --></A><H3>
complete</H3>
<PRE>
public void <B>complete</B>()</PRE>
<DL>
<DD>Complete this submission.
 <p>
 If this is a successful <A HREF="../../../com/ibm/jusb/UsbControlIrpImp.html#isSetConfiguration()"><CODE>set configuration</CODE></A> request,
 this will <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#setActiveUsbConfigurationNumber(byte)"><CODE>set the active configuration number</CODE></A>.
 If this is a successful <A HREF="../../../com/ibm/jusb/UsbControlIrpImp.html#isSetInterface()"><CODE>set interface</CODE></A> request,
 this will <A HREF="../../../com/ibm/jusb/UsbInterfaceImp.html#setActiveSettingNumber(byte)"><CODE>set the active setting number</CODE></A>.
 Then, it will perform the <A HREF="../../../com/ibm/jusb/UsbIrpImp.html#complete()"><CODE>superclass's complete</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/ibm/jusb/UsbIrpImp.html#complete()">complete</A></CODE> in class <CODE><A HREF="../../../com/ibm/jusb/UsbIrpImp.html" title="class in com.ibm.jusb">UsbIrpImp</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSetConfiguration()"><!-- --></A><H3>
isSetConfiguration</H3>
<PRE>
public boolean <B>isSetConfiguration</B>()</PRE>
<DL>
<DD>If this is a SET_CONFIGURATION UsbIrp.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If this is a SET_CONFIGURATION UsbIrp.</DL>
</DD>
</DL>
<HR>

<A NAME="isSetInterface()"><!-- --></A><H3>
isSetInterface</H3>
<PRE>
public boolean <B>isSetInterface</B>()</PRE>
<DL>
<DD>If this is a SET_INTERFACE UsbIrp.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If this is a SET_INTERFACE UsbIrp.</DL>
</DD>
</DL>
<HR>

<A NAME="getSetupPacket()"><!-- --></A><H3>
getSetupPacket</H3>
<PRE>
public byte[] <B>getSetupPacket</B>()</PRE>
<DL>
<DD>Get the setup packet (Control header).
 <p>
 This creates a new byte[] constructed using the Control-specific methods
 in this class.  See the USB 1.1 specification section 9.3; specifically,
 the setup packet is constructed as such:
 <ol>
 <li><A HREF="../../../com/ibm/jusb/UsbControlIrpImp.html#bmRequestType()"><CODE>bmRequestType</CODE></A></li>
 <li><A HREF="../../../com/ibm/jusb/UsbControlIrpImp.html#bRequest()"><CODE>bRequest</CODE></A></li>
 <li><A HREF="../../../com/ibm/jusb/UsbControlIrpImp.html#wValue()"><CODE>wValue</CODE></A>'s LSB (Least Significant Byte)</li>
 <li><A HREF="../../../com/ibm/jusb/UsbControlIrpImp.html#wValue()"><CODE>wValue</CODE></A>'s MSB (Most Significant Byte)</li>
 <li><A HREF="../../../com/ibm/jusb/UsbControlIrpImp.html#wIndex()"><CODE>wIndex</CODE></A>'s LSB</li>
 <li><A HREF="../../../com/ibm/jusb/UsbControlIrpImp.html#wIndex()"><CODE>wIndex</CODE></A>'s MSB</li>
 <li><A HREF="../../../com/ibm/jusb/UsbControlIrpImp.html#wLength()"><CODE>wLength</CODE></A>'s LSB</li>
 <li><A HREF="../../../com/ibm/jusb/UsbControlIrpImp.html#wLength()"><CODE>wLength</CODE></A>'s MSB</li>
 </ol>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The setup packet (Control header).</DL>
</DD>
</DL>
<HR>

<A NAME="getUsbDeviceImp()"><!-- --></A><H3>
getUsbDeviceImp</H3>
<PRE>
public <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html" title="class in com.ibm.jusb">UsbDeviceImp</A> <B>getUsbDeviceImp</B>()</PRE>
<DL>
<DD>Get the UsbDeviceImp.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The UsbDeviceImp.</DL>
</DD>
</DL>
<HR>

<A NAME="setUsbDeviceImp(com.ibm.jusb.UsbDeviceImp)"><!-- --></A><H3>
setUsbDeviceImp</H3>
<PRE>
public void <B>setUsbDeviceImp</B>(<A HREF="../../../com/ibm/jusb/UsbDeviceImp.html" title="class in com.ibm.jusb">UsbDeviceImp</A>&nbsp;device)</PRE>
<DL>
<DD>Set the UsbDeviceImp.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - The UsbDeviceImp.</DL>
</DD>
</DL>
<HR>

<A NAME="checkUsbControlIrp(UsbControlIrp)"><!-- --></A><H3>
checkUsbControlIrp</H3>
<PRE>
public static void <B>checkUsbControlIrp</B>(UsbControlIrp&nbsp;irp)
                               throws java.lang.IllegalArgumentException,
                                      UsbException</PRE>
<DL>
<DD>Check the specified UsbControlIrp.
 <p>
 This may be used to check the validity of an UsbControlIrp.
 This will throw an IllegalArgumentException if the UsbControlIrp
 does not behave as specified in the UsbControlIrp interface documentation.
 This will throw an UsbException if the UsbControlIrp is in a state not
 ready for submission, such as being complete or having a UsbException.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the UsbControlIrp is not valid.
<DD><CODE>UsbException</CODE> - If the UsbControlIrp is not ready for submission.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/jusb/UsbConfigurationImp.html" title="class in com.ibm.jusb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/jusb/UsbControlPipeImp.html" title="class in com.ibm.jusb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/jusb/UsbControlIrpImp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UsbControlIrpImp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.ibm.jusb.UsbIrpImp">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
