<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Sep 25 22:17:22 EDT 2012 -->
<TITLE>
UsbControlPipeImp (JavaDOC for javax.usb Platform-Independent RI)
</TITLE>

<META NAME="date" CONTENT="2012-09-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UsbControlPipeImp (JavaDOC for javax.usb Platform-Independent RI)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/jusb/UsbControlIrpImp.html" title="class in com.ibm.jusb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/jusb/UsbDescriptorImp.html" title="class in com.ibm.jusb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/jusb/UsbControlPipeImp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UsbControlPipeImp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ibm.jusb.UsbPipeImp">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.jusb</FONT>
<BR>
Class UsbControlPipeImp</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/ibm/jusb/UsbPipeImp.html" title="class in com.ibm.jusb">com.ibm.jusb.UsbPipeImp</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.jusb.UsbControlPipeImp</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/ibm/jusb/UsbIrpImp.UsbIrpImpListener.html" title="interface in com.ibm.jusb">UsbIrpImp.UsbIrpImpListener</A>, java.util.EventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UsbControlPipeImp</B><DT>extends <A HREF="../../../com/ibm/jusb/UsbPipeImp.html" title="class in com.ibm.jusb">UsbPipeImp</A></DL>
</PRE>

<P>
UsbPipe platform-independent implementation for Control-type pipes.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.jusb.UsbPipeImp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ibm.jusb.<A HREF="../../../com/ibm/jusb/UsbPipeImp.html" title="class in com.ibm.jusb">UsbPipeImp</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/ibm/jusb/UsbPipeImp.html#abortInProgress">abortInProgress</A>, <A HREF="../../../com/ibm/jusb/UsbPipeImp.html#CREATE_SHORT_PACKET_EXCEPTION_POLICY_KEY">CREATE_SHORT_PACKET_EXCEPTION_POLICY_KEY</A>, <A HREF="../../../com/ibm/jusb/UsbPipeImp.html#createShortPacketException">createShortPacketException</A>, <A HREF="../../../com/ibm/jusb/UsbPipeImp.html#listenerImp">listenerImp</A>, <A HREF="../../../com/ibm/jusb/UsbPipeImp.html#listTable">listTable</A>, <A HREF="../../../com/ibm/jusb/UsbPipeImp.html#PIPE_BULK_QUEUE_POLICY_KEY">PIPE_BULK_QUEUE_POLICY_KEY</A>, <A HREF="../../../com/ibm/jusb/UsbPipeImp.html#PIPE_CONTROL_QUEUE_POLICY_KEY">PIPE_CONTROL_QUEUE_POLICY_KEY</A>, <A HREF="../../../com/ibm/jusb/UsbPipeImp.html#PIPE_INTERRUPT_QUEUE_POLICY_KEY">PIPE_INTERRUPT_QUEUE_POLICY_KEY</A>, <A HREF="../../../com/ibm/jusb/UsbPipeImp.html#PIPE_ISOCHRONOUS_QUEUE_POLICY_KEY">PIPE_ISOCHRONOUS_QUEUE_POLICY_KEY</A>, <A HREF="../../../com/ibm/jusb/UsbPipeImp.html#queueManager">queueManager</A>, <A HREF="../../../com/ibm/jusb/UsbPipeImp.html#queueSubmissions">queueSubmissions</A>, <A HREF="../../../com/ibm/jusb/UsbPipeImp.html#submissionList">submissionList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbControlPipeImp.html#UsbControlPipeImp()">UsbControlPipeImp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbControlPipeImp.html#UsbControlPipeImp(com.ibm.jusb.os.UsbControlPipeOsImp)">UsbControlPipeImp</A></B>(<A HREF="../../../com/ibm/jusb/os/UsbControlPipeOsImp.html" title="interface in com.ibm.jusb.os">UsbControlPipeOsImp</A>&nbsp;pipe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbControlPipeImp.html#UsbControlPipeImp(com.ibm.jusb.UsbEndpointImp)">UsbControlPipeImp</A></B>(<A HREF="../../../com/ibm/jusb/UsbEndpointImp.html" title="class in com.ibm.jusb">UsbEndpointImp</A>&nbsp;ep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbControlPipeImp.html#UsbControlPipeImp(com.ibm.jusb.UsbEndpointImp, com.ibm.jusb.os.UsbControlPipeOsImp)">UsbControlPipeImp</A></B>(<A HREF="../../../com/ibm/jusb/UsbEndpointImp.html" title="class in com.ibm.jusb">UsbEndpointImp</A>&nbsp;ep,
                  <A HREF="../../../com/ibm/jusb/os/UsbControlPipeOsImp.html" title="interface in com.ibm.jusb.os">UsbControlPipeOsImp</A>&nbsp;pipe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;UsbIrp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbControlPipeImp.html#asyncSubmit(byte[])">asyncSubmit</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Control pipes cannot handle raw byte[] submissions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbControlPipeImp.html#syncSubmit(byte[])">syncSubmit</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Control pipes cannot handle raw byte[] submissions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/ibm/jusb/UsbIrpImp.html" title="class in com.ibm.jusb">UsbIrpImp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbControlPipeImp.html#usbIrpToUsbIrpImp(UsbIrp)">usbIrpToUsbIrpImp</A></B>(UsbIrp&nbsp;irp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a UsbControlIrp to UsbControlIrpImp.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.jusb.UsbPipeImp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.jusb.<A HREF="../../../com/ibm/jusb/UsbPipeImp.html" title="class in com.ibm.jusb">UsbPipeImp</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/ibm/jusb/UsbPipeImp.html#abortAllSubmissions()">abortAllSubmissions</A>, <A HREF="../../../com/ibm/jusb/UsbPipeImp.html#addRunnable(java.lang.Runnable)">addRunnable</A>, <A HREF="../../../com/ibm/jusb/UsbPipeImp.html#addUsbPipeListener(UsbPipeListener)">addUsbPipeListener</A>, <A HREF="../../../com/ibm/jusb/UsbPipeImp.html#checkActive()">checkActive</A>, <A HREF="../../../com/ibm/jusb/UsbPipeImp.html#checkDisconnected()">checkDisconnected</A>, <A HREF="../../../com/ibm/jusb/UsbPipeImp.html#checkOpen()">checkOpen</A>, <A HREF="../../../com/ibm/jusb/UsbPipeImp.html#close()">close</A>, <A HREF="../../../com/ibm/jusb/UsbPipeImp.html#createUsbControlIrp(byte, byte, short, short)">createUsbControlIrp</A>, <A HREF="../../../com/ibm/jusb/UsbPipeImp.html#createUsbIrp()">createUsbIrp</A>, <A HREF="../../../com/ibm/jusb/UsbPipeImp.html#createUsbIrpImp()">createUsbIrpImp</A>, <A HREF="../../../com/ibm/jusb/UsbPipeImp.html#fireEvent(com.ibm.jusb.UsbIrpImp)">fireEvent</A>, <A HREF="../../../com/ibm/jusb/UsbPipeImp.html#getUsbEndpoint()">getUsbEndpoint</A>, <A HREF="../../../com/ibm/jusb/UsbPipeImp.html#getUsbEndpointImp()">getUsbEndpointImp</A>, <A HREF="../../../com/ibm/jusb/UsbPipeImp.html#getUsbPipeOsImp()">getUsbPipeOsImp</A>, <A HREF="../../../com/ibm/jusb/UsbPipeImp.html#isActive()">isActive</A>, <A HREF="../../../com/ibm/jusb/UsbPipeImp.html#isDisconnected()">isDisconnected</A>, <A HREF="../../../com/ibm/jusb/UsbPipeImp.html#isInDirection(com.ibm.jusb.UsbIrpImp)">isInDirection</A>, <A HREF="../../../com/ibm/jusb/UsbPipeImp.html#isOpen()">isOpen</A>, <A HREF="../../../com/ibm/jusb/UsbPipeImp.html#open()">open</A>, <A HREF="../../../com/ibm/jusb/UsbPipeImp.html#queueList(java.util.List)">queueList</A>, <A HREF="../../../com/ibm/jusb/UsbPipeImp.html#queueUsbIrpImp(com.ibm.jusb.UsbIrpImp)">queueUsbIrpImp</A>, <A HREF="../../../com/ibm/jusb/UsbPipeImp.html#removeUsbPipeListener(UsbPipeListener)">removeUsbPipeListener</A>, <A HREF="../../../com/ibm/jusb/UsbPipeImp.html#setPolicies()">setPolicies</A>, <A HREF="../../../com/ibm/jusb/UsbPipeImp.html#setupUsbIrpImp(com.ibm.jusb.UsbIrpImp)">setupUsbIrpImp</A>, <A HREF="../../../com/ibm/jusb/UsbPipeImp.html#setUsbEndpointImp(com.ibm.jusb.UsbEndpointImp)">setUsbEndpointImp</A>, <A HREF="../../../com/ibm/jusb/UsbPipeImp.html#setUsbPipeOsImp(com.ibm.jusb.os.UsbPipeOsImp)">setUsbPipeOsImp</A>, <A HREF="../../../com/ibm/jusb/UsbPipeImp.html#submitUsbIrpImpFromQueue(com.ibm.jusb.UsbIrpImp)">submitUsbIrpImpFromQueue</A>, <A HREF="../../../com/ibm/jusb/UsbPipeImp.html#usbIrpImpComplete(com.ibm.jusb.UsbIrpImp)">usbIrpImpComplete</A>, <A HREF="../../../com/ibm/jusb/UsbPipeImp.html#usbIrpListToUsbIrpImpList(java.util.List)">usbIrpListToUsbIrpImpList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UsbControlPipeImp()"><!-- --></A><H3>
UsbControlPipeImp</H3>
<PRE>
public <B>UsbControlPipeImp</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="UsbControlPipeImp(com.ibm.jusb.UsbEndpointImp)"><!-- --></A><H3>
UsbControlPipeImp</H3>
<PRE>
public <B>UsbControlPipeImp</B>(<A HREF="../../../com/ibm/jusb/UsbEndpointImp.html" title="class in com.ibm.jusb">UsbEndpointImp</A>&nbsp;ep)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ep</CODE> - The UsbEndpointImp.</DL>
</DL>
<HR>

<A NAME="UsbControlPipeImp(com.ibm.jusb.os.UsbControlPipeOsImp)"><!-- --></A><H3>
UsbControlPipeImp</H3>
<PRE>
public <B>UsbControlPipeImp</B>(<A HREF="../../../com/ibm/jusb/os/UsbControlPipeOsImp.html" title="interface in com.ibm.jusb.os">UsbControlPipeOsImp</A>&nbsp;pipe)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pipe</CODE> - The platform-dependent pipe implementation.</DL>
</DL>
<HR>

<A NAME="UsbControlPipeImp(com.ibm.jusb.UsbEndpointImp, com.ibm.jusb.os.UsbControlPipeOsImp)"><!-- --></A><H3>
UsbControlPipeImp</H3>
<PRE>
public <B>UsbControlPipeImp</B>(<A HREF="../../../com/ibm/jusb/UsbEndpointImp.html" title="class in com.ibm.jusb">UsbEndpointImp</A>&nbsp;ep,
                         <A HREF="../../../com/ibm/jusb/os/UsbControlPipeOsImp.html" title="interface in com.ibm.jusb.os">UsbControlPipeOsImp</A>&nbsp;pipe)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ep</CODE> - The UsbEndpointImp.<DD><CODE>pipe</CODE> - The platform-dependent pipe implementation.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="syncSubmit(byte[])"><!-- --></A><H3>
syncSubmit</H3>
<PRE>
public int <B>syncSubmit</B>(byte[]&nbsp;data)
               throws UsbException</PRE>
<DL>
<DD>Control pipes cannot handle raw byte[] submissions.
 <p>
 Since Control pipes require a setup packet, raw byte[]s are disallowed.
 This will throw UsbException.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/ibm/jusb/UsbPipeImp.html#syncSubmit(byte[])">syncSubmit</A></CODE> in class <CODE><A HREF="../../../com/ibm/jusb/UsbPipeImp.html" title="class in com.ibm.jusb">UsbPipeImp</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>UsbException</CODE> - Raw byte[]s cannot be used on Control pipes.</DL>
</DD>
</DL>
<HR>

<A NAME="asyncSubmit(byte[])"><!-- --></A><H3>
asyncSubmit</H3>
<PRE>
public UsbIrp <B>asyncSubmit</B>(byte[]&nbsp;data)
                   throws UsbException</PRE>
<DL>
<DD>Control pipes cannot handle raw byte[] submissions.
 <p>
 Since Control pipes require a setup packet, raw byte[]s are disallowed.
 This will throw UsbException.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/ibm/jusb/UsbPipeImp.html#asyncSubmit(UsbIrp)">asyncSubmit</A></CODE> in class <CODE><A HREF="../../../com/ibm/jusb/UsbPipeImp.html" title="class in com.ibm.jusb">UsbPipeImp</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>UsbException</CODE> - Raw byte[]s cannot be used on Control pipes.</DL>
</DD>
</DL>
<HR>

<A NAME="usbIrpToUsbIrpImp(UsbIrp)"><!-- --></A><H3>
usbIrpToUsbIrpImp</H3>
<PRE>
protected <A HREF="../../../com/ibm/jusb/UsbIrpImp.html" title="class in com.ibm.jusb">UsbIrpImp</A> <B>usbIrpToUsbIrpImp</B>(UsbIrp&nbsp;irp)
                               throws UsbException</PRE>
<DL>
<DD>Convert a UsbControlIrp to UsbControlIrpImp.
 <p>
 If the UsbIrp is not a UsbControlIrp, a UsbException is thrown.
 This does not use the superclass method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/ibm/jusb/UsbPipeImp.html#usbIrpToUsbIrpImp(UsbIrp)">usbIrpToUsbIrpImp</A></CODE> in class <CODE><A HREF="../../../com/ibm/jusb/UsbPipeImp.html" title="class in com.ibm.jusb">UsbPipeImp</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>irp</CODE> - The UsbControlIrp to convert.
<DT><B>Throws:</B>
<DD><CODE>UsbException</CODE> - If the UsbIrp is not ready for submission.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/jusb/UsbControlIrpImp.html" title="class in com.ibm.jusb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/jusb/UsbDescriptorImp.html" title="class in com.ibm.jusb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/jusb/UsbControlPipeImp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UsbControlPipeImp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ibm.jusb.UsbPipeImp">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
