<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Sep 25 22:17:22 EDT 2012 -->
<TITLE>
UsbDeviceImp (JavaDOC for javax.usb Platform-Independent RI)
</TITLE>

<META NAME="date" CONTENT="2012-09-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UsbDeviceImp (JavaDOC for javax.usb Platform-Independent RI)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/jusb/UsbDeviceDescriptorImp.html" title="class in com.ibm.jusb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/jusb/UsbEndpointDescriptorImp.html" title="class in com.ibm.jusb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/jusb/UsbDeviceImp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UsbDeviceImp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.jusb</FONT>
<BR>
Class UsbDeviceImp</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.jusb.UsbDeviceImp</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/ibm/jusb/UsbIrpImp.UsbIrpImpListener.html" title="interface in com.ibm.jusb">UsbIrpImp.UsbIrpImpListener</A>, java.util.EventListener</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/ibm/jusb/UsbHubImp.html" title="class in com.ibm.jusb">UsbHubImp</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UsbDeviceImp</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/ibm/jusb/UsbIrpImp.UsbIrpImpListener.html" title="interface in com.ibm.jusb">UsbIrpImp.UsbIrpImpListener</A></DL>
</PRE>

<P>
UsbDevice platform-independent implementation.
 <p>
 This must be set up before use and/or connection to the topology tree.
 <ul>
 <li>The UsbDeviceDescriptor must be set, either in the constructor or by its <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#setUsbDeviceDescriptor(UsbDeviceDescriptor)"><CODE>setter</CODE></A>.</li>
 <li>The UsbDeviceOsImp may optionally be set, either in the constructor or
     by its <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#setUsbDeviceOsImp(com.ibm.jusb.os.UsbDeviceOsImp)"><CODE>setter</CODE></A>.
     If not set, it defaults to a <A HREF="../../../com/ibm/jusb/os/DefaultUsbDeviceOsImp.html" title="class in com.ibm.jusb.os"><CODE>DefaultUsbDeviceOsImp</CODE></A>.</li>
 <li>The speed must be set by its <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#setSpeed(java.lang.Object)"><CODE>setter</CODE></A>.</li>
 <li>All UsbConfigurationImps must be <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#addUsbConfigurationImp(com.ibm.jusb.UsbConfigurationImp)"><CODE>added</CODE></A>.</li>
 <li>The active config number must be <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#setActiveUsbConfigurationNumber(byte)"><CODE>set</CODE></A>, if this device <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#isConfigured()"><CODE>is configured</CODE></A>.</li>
 </ul>
 After setup, this may be connected to the topology tree by using the <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#connect(com.ibm.jusb.UsbHubImp, byte)"><CODE>connect</CODE></A> method.
 If the connect method is not used, there are additional steps:
 <ul>
 <li>Set the parent UsbPortImp by the <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#setParentUsbPortImp(com.ibm.jusb.UsbPortImp)"><CODE>setter</CODE></A>.</li>
 <li>Set this on the UsbPortImp by its <A HREF="../../../com/ibm/jusb/UsbPortImp.html#attachUsbDeviceImp(com.ibm.jusb.UsbDeviceImp)"><CODE>setter</CODE></A>.</li>
 </ul>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#CREATE_SHORT_PACKET_EXCEPTION_POLICY_KEY">CREATE_SHORT_PACKET_EXCEPTION_POLICY_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#createShortPacketException">createShortPacketException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#DCP_QUEUE_POLICY_KEY">DCP_QUEUE_POLICY_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#disconnected">disconnected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#listTable">listTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/ibm/jusb/util/RunnableManager.html" title="class in com.ibm.jusb.util">RunnableManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#queueManager">queueManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#queueSubmissions">queueSubmissions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#submissionCount">submissionCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#UsbDeviceImp()">UsbDeviceImp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#UsbDeviceImp(UsbDeviceDescriptor)">UsbDeviceImp</A></B>(UsbDeviceDescriptor&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#UsbDeviceImp(UsbDeviceDescriptor, com.ibm.jusb.os.UsbDeviceOsImp)">UsbDeviceImp</A></B>(UsbDeviceDescriptor&nbsp;desc,
             <A HREF="../../../com/ibm/jusb/os/UsbDeviceOsImp.html" title="interface in com.ibm.jusb.os">UsbDeviceOsImp</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#addRunnable(java.lang.Runnable)">addRunnable</A></B>(java.lang.Runnable&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Runnable to the queueManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#addUsbConfigurationImp(com.ibm.jusb.UsbConfigurationImp)">addUsbConfigurationImp</A></B>(<A HREF="../../../com/ibm/jusb/UsbConfigurationImp.html" title="class in com.ibm.jusb">UsbConfigurationImp</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#addUsbDeviceListener(UsbDeviceListener)">addUsbDeviceListener</A></B>(UsbDeviceListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#asyncSubmit(UsbControlIrp)">asyncSubmit</A></B>(UsbControlIrp&nbsp;irp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submit a UsbControlIrp asynchronously to the Default Control Pipe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#connect(com.ibm.jusb.UsbHubImp, byte)">connect</A></B>(<A HREF="../../../com/ibm/jusb/UsbHubImp.html" title="class in com.ibm.jusb">UsbHubImp</A>&nbsp;hub,
        byte&nbsp;portNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect to the parent UsbHubImp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#containsUsbConfiguration(byte)">containsUsbConfiguration</A></B>(byte&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;UsbControlIrp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#createUsbControlIrp(byte, byte, short, short)">createUsbControlIrp</A></B>(byte&nbsp;bmRequestType,
                    byte&nbsp;bRequest,
                    short&nbsp;wValue,
                    short&nbsp;wIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a UsbControlIrp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnect UsbDeviceImp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#fireEvent(com.ibm.jusb.UsbControlIrpImp)">fireEvent</A></B>(<A HREF="../../../com/ibm/jusb/UsbControlIrpImp.html" title="class in com.ibm.jusb">UsbControlIrpImp</A>&nbsp;usbControlIrpImp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fire an event for the specified UsbControlIrpImp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;UsbConfiguration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#getActiveUsbConfiguration()">getActiveUsbConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/jusb/UsbConfigurationImp.html" title="class in com.ibm.jusb">UsbConfigurationImp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#getActiveUsbConfigurationImp()">getActiveUsbConfigurationImp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#getActiveUsbConfigurationNumber()">getActiveUsbConfigurationNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;UsbStringDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#getCachedUsbStringDescriptor(byte)">getCachedUsbStringDescriptor</A></B>(byte&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a cached UsbStringDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#getLangId()">getLangId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#getManufacturerString()">getManufacturerString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;UsbPort</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#getParentUsbPort()">getParentUsbPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/jusb/UsbPortImp.html" title="class in com.ibm.jusb">UsbPortImp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#getParentUsbPortImp()">getParentUsbPortImp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#getProductString()">getProductString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#getSerialNumberString()">getSerialNumberString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#getSpeed()">getSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#getString(byte)">getString</A></B>(byte&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;UsbConfiguration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#getUsbConfiguration(byte)">getUsbConfiguration</A></B>(byte&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/jusb/UsbConfigurationImp.html" title="class in com.ibm.jusb">UsbConfigurationImp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#getUsbConfigurationImp(byte)">getUsbConfigurationImp</A></B>(byte&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#getUsbConfigurations()">getUsbConfigurations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;UsbDeviceDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#getUsbDeviceDescriptor()">getUsbDeviceDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/jusb/os/UsbDeviceOsImp.html" title="interface in com.ibm.jusb.os">UsbDeviceOsImp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#getUsbDeviceOsImp()">getUsbDeviceOsImp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;UsbStringDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#getUsbStringDescriptor(byte)">getUsbStringDescriptor</A></B>(byte&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#isConfigured()">isConfigured</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#isUsbHub()">isUsbHub</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#queueList(java.util.List)">queueList</A></B>(java.util.List&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queue a List of UsbControlIrpImps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#queueUsbControlIrpImp(com.ibm.jusb.UsbControlIrpImp)">queueUsbControlIrpImp</A></B>(<A HREF="../../../com/ibm/jusb/UsbControlIrpImp.html" title="class in com.ibm.jusb">UsbControlIrpImp</A>&nbsp;usbControlIrpImp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queue a UsbControlIrpImp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#removeUsbDeviceListener(UsbDeviceListener)">removeUsbDeviceListener</A></B>(UsbDeviceListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#requestUsbStringDescriptor(byte)">requestUsbStringDescriptor</A></B>(byte&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the UsbStringDescriptor at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#setActiveUsbConfigurationNumber(byte)">setActiveUsbConfigurationNumber</A></B>(byte&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the active configuration index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#setCachedUsbStringDescriptor(byte, UsbStringDescriptor)">setCachedUsbStringDescriptor</A></B>(byte&nbsp;index,
                             UsbStringDescriptor&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a cached UsbStringDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#setParentUsbPortImp(com.ibm.jusb.UsbPortImp)">setParentUsbPortImp</A></B>(<A HREF="../../../com/ibm/jusb/UsbPortImp.html" title="class in com.ibm.jusb">UsbPortImp</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#setPolicies()">setPolicies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the policies, if defined</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#setSpeed(java.lang.Object)">setSpeed</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the speed of this device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#setupUsbControlIrpImp(com.ibm.jusb.UsbControlIrpImp)">setupUsbControlIrpImp</A></B>(<A HREF="../../../com/ibm/jusb/UsbControlIrpImp.html" title="class in com.ibm.jusb">UsbControlIrpImp</A>&nbsp;irp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setup a UsbControlIrpImp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#setUsbDeviceDescriptor(UsbDeviceDescriptor)">setUsbDeviceDescriptor</A></B>(UsbDeviceDescriptor&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#setUsbDeviceOsImp(com.ibm.jusb.os.UsbDeviceOsImp)">setUsbDeviceOsImp</A></B>(<A HREF="../../../com/ibm/jusb/os/UsbDeviceOsImp.html" title="interface in com.ibm.jusb.os">UsbDeviceOsImp</A>&nbsp;deviceImp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#submitUsbControlIrpImpFromQueue(com.ibm.jusb.UsbControlIrpImp)">submitUsbControlIrpImpFromQueue</A></B>(<A HREF="../../../com/ibm/jusb/UsbControlIrpImp.html" title="class in com.ibm.jusb">UsbControlIrpImp</A>&nbsp;usbControlIrpImp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submit a UsbControlIrpImp from the queueManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#syncSubmit(UsbControlIrp)">syncSubmit</A></B>(UsbControlIrp&nbsp;irp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submit a UsbControlIrp synchronously to the Default Control Pipe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#usbControlIrpListToUsbControlIrpImpList(java.util.List)">usbControlIrpListToUsbControlIrpImpList</A></B>(java.util.List&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a List of UsbControlIrps to a List of UsbControlIrpImps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/ibm/jusb/UsbControlIrpImp.html" title="class in com.ibm.jusb">UsbControlIrpImp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#usbControlIrpToUsbControlIrpImp(UsbControlIrp)">usbControlIrpToUsbControlIrpImp</A></B>(UsbControlIrp&nbsp;usbControlIrp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a UsbControlIrp to a UsbControlIrpImp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#usbIrpImpComplete(com.ibm.jusb.UsbIrpImp)">usbIrpImpComplete</A></B>(<A HREF="../../../com/ibm/jusb/UsbIrpImp.html" title="class in com.ibm.jusb">UsbIrpImp</A>&nbsp;usbIrpImp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate that a specific UsbIrpImp has completed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="queueManager"><!-- --></A><H3>
queueManager</H3>
<PRE>
protected <A HREF="../../../com/ibm/jusb/util/RunnableManager.html" title="class in com.ibm.jusb.util">RunnableManager</A> <B>queueManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="queueSubmissions"><!-- --></A><H3>
queueSubmissions</H3>
<PRE>
protected boolean <B>queueSubmissions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="createShortPacketException"><!-- --></A><H3>
createShortPacketException</H3>
<PRE>
protected boolean <B>createShortPacketException</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="listTable"><!-- --></A><H3>
listTable</H3>
<PRE>
protected java.util.Hashtable <B>listTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="submissionCount"><!-- --></A><H3>
submissionCount</H3>
<PRE>
protected int <B>submissionCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="disconnected"><!-- --></A><H3>
disconnected</H3>
<PRE>
protected boolean <B>disconnected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DCP_QUEUE_POLICY_KEY"><!-- --></A><H3>
DCP_QUEUE_POLICY_KEY</H3>
<PRE>
public static final java.lang.String <B>DCP_QUEUE_POLICY_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jusb.UsbDeviceImp.DCP_QUEUE_POLICY_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CREATE_SHORT_PACKET_EXCEPTION_POLICY_KEY"><!-- --></A><H3>
CREATE_SHORT_PACKET_EXCEPTION_POLICY_KEY</H3>
<PRE>
public static final java.lang.String <B>CREATE_SHORT_PACKET_EXCEPTION_POLICY_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jusb.UsbDeviceImp.CREATE_SHORT_PACKET_EXCEPTION_POLICY_KEY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UsbDeviceImp()"><!-- --></A><H3>
UsbDeviceImp</H3>
<PRE>
public <B>UsbDeviceImp</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="UsbDeviceImp(UsbDeviceDescriptor)"><!-- --></A><H3>
UsbDeviceImp</H3>
<PRE>
public <B>UsbDeviceImp</B>(UsbDeviceDescriptor&nbsp;desc)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - This device's Descriptor.</DL>
</DL>
<HR>

<A NAME="UsbDeviceImp(UsbDeviceDescriptor, com.ibm.jusb.os.UsbDeviceOsImp)"><!-- --></A><H3>
UsbDeviceImp</H3>
<PRE>
public <B>UsbDeviceImp</B>(UsbDeviceDescriptor&nbsp;desc,
                    <A HREF="../../../com/ibm/jusb/os/UsbDeviceOsImp.html" title="interface in com.ibm.jusb.os">UsbDeviceOsImp</A>&nbsp;device)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - This device's Descriptor.<DD><CODE>device</CODE> - The UsbDeviceOsImp.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUsbDeviceOsImp()"><!-- --></A><H3>
getUsbDeviceOsImp</H3>
<PRE>
public <A HREF="../../../com/ibm/jusb/os/UsbDeviceOsImp.html" title="interface in com.ibm.jusb.os">UsbDeviceOsImp</A> <B>getUsbDeviceOsImp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the associated UsbDeviceImp</DL>
</DD>
</DL>
<HR>

<A NAME="setUsbDeviceOsImp(com.ibm.jusb.os.UsbDeviceOsImp)"><!-- --></A><H3>
setUsbDeviceOsImp</H3>
<PRE>
public void <B>setUsbDeviceOsImp</B>(<A HREF="../../../com/ibm/jusb/os/UsbDeviceOsImp.html" title="interface in com.ibm.jusb.os">UsbDeviceOsImp</A>&nbsp;deviceImp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviceImp</CODE> - the UsbDeviceOsImp to use</DL>
</DD>
</DL>
<HR>

<A NAME="getParentUsbPort()"><!-- --></A><H3>
getParentUsbPort</H3>
<PRE>
public UsbPort <B>getParentUsbPort</B>()
                         throws UsbDisconnectedException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The port that this device is attached to
<DT><B>Throws:</B>
<DD><CODE>UsbDisconnectedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParentUsbPortImp()"><!-- --></A><H3>
getParentUsbPortImp</H3>
<PRE>
public <A HREF="../../../com/ibm/jusb/UsbPortImp.html" title="class in com.ibm.jusb">UsbPortImp</A> <B>getParentUsbPortImp</B>()
                               throws UsbDisconnectedException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The port that this device is attached to
<DT><B>Throws:</B>
<DD><CODE>UsbDisconnectedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setParentUsbPortImp(com.ibm.jusb.UsbPortImp)"><!-- --></A><H3>
setParentUsbPortImp</H3>
<PRE>
public void <B>setParentUsbPortImp</B>(<A HREF="../../../com/ibm/jusb/UsbPortImp.html" title="class in com.ibm.jusb">UsbPortImp</A>&nbsp;port)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - The parent port</DL>
</DD>
</DL>
<HR>

<A NAME="isUsbHub()"><!-- --></A><H3>
isUsbHub</H3>
<PRE>
public boolean <B>isUsbHub</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this is a UsbHub and false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getManufacturerString()"><!-- --></A><H3>
getManufacturerString</H3>
<PRE>
public java.lang.String <B>getManufacturerString</B>()
                                       throws UsbException,
                                              java.io.UnsupportedEncodingException,
                                              UsbDisconnectedException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The manufacturer string.
<DT><B>Throws:</B>
<DD><CODE>UsbException</CODE>
<DD><CODE>java.io.UnsupportedEncodingException</CODE>
<DD><CODE>UsbDisconnectedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSerialNumberString()"><!-- --></A><H3>
getSerialNumberString</H3>
<PRE>
public java.lang.String <B>getSerialNumberString</B>()
                                       throws UsbException,
                                              java.io.UnsupportedEncodingException,
                                              UsbDisconnectedException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The serial number string.
<DT><B>Throws:</B>
<DD><CODE>UsbException</CODE>
<DD><CODE>java.io.UnsupportedEncodingException</CODE>
<DD><CODE>UsbDisconnectedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProductString()"><!-- --></A><H3>
getProductString</H3>
<PRE>
public java.lang.String <B>getProductString</B>()
                                  throws UsbException,
                                         java.io.UnsupportedEncodingException,
                                         UsbDisconnectedException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The product string.
<DT><B>Throws:</B>
<DD><CODE>UsbException</CODE>
<DD><CODE>java.io.UnsupportedEncodingException</CODE>
<DD><CODE>UsbDisconnectedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSpeed()"><!-- --></A><H3>
getSpeed</H3>
<PRE>
public java.lang.Object <B>getSpeed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The speed of this device.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsbConfigurations()"><!-- --></A><H3>
getUsbConfigurations</H3>
<PRE>
public java.util.List <B>getUsbConfigurations</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the UsbConfiguration objects associated with this UsbDevice</DL>
</DD>
</DL>
<HR>

<A NAME="getUsbConfiguration(byte)"><!-- --></A><H3>
getUsbConfiguration</H3>
<PRE>
public UsbConfiguration <B>getUsbConfiguration</B>(byte&nbsp;number)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the UsbConfiguration with the specified number as reported by getConfigurationNumber()</DL>
</DD>
</DL>
<HR>

<A NAME="getUsbConfigurationImp(byte)"><!-- --></A><H3>
getUsbConfigurationImp</H3>
<PRE>
public <A HREF="../../../com/ibm/jusb/UsbConfigurationImp.html" title="class in com.ibm.jusb">UsbConfigurationImp</A> <B>getUsbConfigurationImp</B>(byte&nbsp;number)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the UsbConfigurationImp with the specified number as reported by getConfigurationNumber()</DL>
</DD>
</DL>
<HR>

<A NAME="containsUsbConfiguration(byte)"><!-- --></A><H3>
containsUsbConfiguration</H3>
<PRE>
public boolean <B>containsUsbConfiguration</B>(byte&nbsp;number)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if the specified UsbConfiguration is contained in this UsbDevice</DL>
</DD>
</DL>
<HR>

<A NAME="isConfigured()"><!-- --></A><H3>
isConfigured</H3>
<PRE>
public boolean <B>isConfigured</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if this device is configured</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveUsbConfigurationNumber()"><!-- --></A><H3>
getActiveUsbConfigurationNumber</H3>
<PRE>
public byte <B>getActiveUsbConfigurationNumber</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the active UsbConfiguration number</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveUsbConfiguration()"><!-- --></A><H3>
getActiveUsbConfiguration</H3>
<PRE>
public UsbConfiguration <B>getActiveUsbConfiguration</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the active UsbConfiguration object</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveUsbConfigurationImp()"><!-- --></A><H3>
getActiveUsbConfigurationImp</H3>
<PRE>
public <A HREF="../../../com/ibm/jusb/UsbConfigurationImp.html" title="class in com.ibm.jusb">UsbConfigurationImp</A> <B>getActiveUsbConfigurationImp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the active UsbConfigurationImp object</DL>
</DD>
</DL>
<HR>

<A NAME="getUsbDeviceDescriptor()"><!-- --></A><H3>
getUsbDeviceDescriptor</H3>
<PRE>
public UsbDeviceDescriptor <B>getUsbDeviceDescriptor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the device descriptor for this device</DL>
</DD>
</DL>
<HR>

<A NAME="getUsbStringDescriptor(byte)"><!-- --></A><H3>
getUsbStringDescriptor</H3>
<PRE>
public UsbStringDescriptor <B>getUsbStringDescriptor</B>(byte&nbsp;index)
                                           throws UsbException,
                                                  UsbDisconnectedException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>UsbException</CODE>
<DD><CODE>UsbDisconnectedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getString(byte)"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>(byte&nbsp;index)
                           throws UsbException,
                                  java.io.UnsupportedEncodingException,
                                  UsbDisconnectedException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the String from the specified STringDescriptor
<DT><B>Throws:</B>
<DD><CODE>UsbException</CODE> - if an error occurrs while getting the UsbStringDescriptor.
<DD><CODE>java.io.UnsupportedEncodingException</CODE> - If the string encoding is not supported.
<DD><CODE>UsbDisconnectedException</CODE> - If the device has been disconnected.</DL>
</DD>
</DL>
<HR>

<A NAME="createUsbControlIrp(byte, byte, short, short)"><!-- --></A><H3>
createUsbControlIrp</H3>
<PRE>
public UsbControlIrp <B>createUsbControlIrp</B>(byte&nbsp;bmRequestType,
                                         byte&nbsp;bRequest,
                                         short&nbsp;wValue,
                                         short&nbsp;wIndex)</PRE>
<DL>
<DD>Create a UsbControlIrp.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bmRequestType</CODE> - The bmRequestType.<DD><CODE>bRequest</CODE> - The bRequest.<DD><CODE>wValue</CODE> - The wValue.<DD><CODE>wIndex</CODE> - The wIndex.
<DT><B>Returns:</B><DD>A UsbControlIrp ready for use.</DL>
</DD>
</DL>
<HR>

<A NAME="usbIrpImpComplete(com.ibm.jusb.UsbIrpImp)"><!-- --></A><H3>
usbIrpImpComplete</H3>
<PRE>
public void <B>usbIrpImpComplete</B>(<A HREF="../../../com/ibm/jusb/UsbIrpImp.html" title="class in com.ibm.jusb">UsbIrpImp</A>&nbsp;usbIrpImp)</PRE>
<DL>
<DD>Indicate that a specific UsbIrpImp has completed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/jusb/UsbIrpImp.UsbIrpImpListener.html#usbIrpImpComplete(com.ibm.jusb.UsbIrpImp)">usbIrpImpComplete</A></CODE> in interface <CODE><A HREF="../../../com/ibm/jusb/UsbIrpImp.UsbIrpImpListener.html" title="interface in com.ibm.jusb">UsbIrpImp.UsbIrpImpListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usbIrpImp</CODE> - The UsbIrpImp that completed.</DL>
</DD>
</DL>
<HR>

<A NAME="addUsbDeviceListener(UsbDeviceListener)"><!-- --></A><H3>
addUsbDeviceListener</H3>
<PRE>
public void <B>addUsbDeviceListener</B>(UsbDeviceListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeUsbDeviceListener(UsbDeviceListener)"><!-- --></A><H3>
removeUsbDeviceListener</H3>
<PRE>
public void <B>removeUsbDeviceListener</B>(UsbDeviceListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="setUsbDeviceDescriptor(UsbDeviceDescriptor)"><!-- --></A><H3>
setUsbDeviceDescriptor</H3>
<PRE>
public void <B>setUsbDeviceDescriptor</B>(UsbDeviceDescriptor&nbsp;desc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - The new device descriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getCachedUsbStringDescriptor(byte)"><!-- --></A><H3>
getCachedUsbStringDescriptor</H3>
<PRE>
public UsbStringDescriptor <B>getCachedUsbStringDescriptor</B>(byte&nbsp;index)</PRE>
<DL>
<DD>Get a cached UsbStringDescriptor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the UsbStringDescriptor.
<DT><B>Returns:</B><DD>The specified UsbStringDescriptor, or null.</DL>
</DD>
</DL>
<HR>

<A NAME="setCachedUsbStringDescriptor(byte, UsbStringDescriptor)"><!-- --></A><H3>
setCachedUsbStringDescriptor</H3>
<PRE>
public void <B>setCachedUsbStringDescriptor</B>(byte&nbsp;index,
                                         UsbStringDescriptor&nbsp;desc)</PRE>
<DL>
<DD>Set a cached UsbStringDescriptor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index.<DD><CODE>desc</CODE> - The UsbStringDescriptor.</DL>
</DD>
</DL>
<HR>

<A NAME="setSpeed(java.lang.Object)"><!-- --></A><H3>
setSpeed</H3>
<PRE>
public void <B>setSpeed</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Sets the speed of this device.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The speed.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the speed is not one of the defined speeds.</DL>
</DD>
</DL>
<HR>

<A NAME="setActiveUsbConfigurationNumber(byte)"><!-- --></A><H3>
setActiveUsbConfigurationNumber</H3>
<PRE>
public void <B>setActiveUsbConfigurationNumber</B>(byte&nbsp;num)</PRE>
<DL>
<DD>Sets the active configuration index.
 <p>
 Since this may be called before the associated configuration is actually added,
 this does not check if the specified configuration index actually associates to
 a valid configuration; the caller must ensure that.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - the active configuration number (0 if device has been unconfigured)</DL>
</DD>
</DL>
<HR>

<A NAME="addUsbConfigurationImp(com.ibm.jusb.UsbConfigurationImp)"><!-- --></A><H3>
addUsbConfigurationImp</H3>
<PRE>
public void <B>addUsbConfigurationImp</B>(<A HREF="../../../com/ibm/jusb/UsbConfigurationImp.html" title="class in com.ibm.jusb">UsbConfigurationImp</A>&nbsp;configuration)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - The configuration to add</DL>
</DD>
</DL>
<HR>

<A NAME="connect(com.ibm.jusb.UsbHubImp, byte)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(<A HREF="../../../com/ibm/jusb/UsbHubImp.html" title="class in com.ibm.jusb">UsbHubImp</A>&nbsp;hub,
                    byte&nbsp;portNumber)
             throws UsbException</PRE>
<DL>
<DD>Connect to the parent UsbHubImp.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hub</CODE> - The parent.<DD><CODE>portNumber</CODE> - The port on the parent this is connected to.
<DT><B>Throws:</B>
<DD><CODE>UsbException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>()</PRE>
<DL>
<DD>Disconnect UsbDeviceImp.
 <p>
 Only call this if the device was connected to the topology tree;
 i.e. the UsbPortImp has been <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#setParentUsbPortImp(com.ibm.jusb.UsbPortImp)"><CODE>set</CODE></A>.
 This will fire
 <CODE>usbDeviceDetached</CODE>
 events to all listeners.
 <p>
 This method must be called when a device is disconnected.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="syncSubmit(UsbControlIrp)"><!-- --></A><H3>
syncSubmit</H3>
<PRE>
public void <B>syncSubmit</B>(UsbControlIrp&nbsp;irp)
                throws UsbException,
                       java.lang.IllegalArgumentException,
                       UsbDisconnectedException</PRE>
<DL>
<DD>Submit a UsbControlIrp synchronously to the Default Control Pipe.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>irp</CODE> - The UsbControlIrp.
<DT><B>Throws:</B>
<DD><CODE>UsbException</CODE> - If an error occurrs.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the UsbControlIrp is invalid.
<DD><CODE>UsbDisconnectedException</CODE> - If the device has been disconnected.</DL>
</DD>
</DL>
<HR>

<A NAME="asyncSubmit(UsbControlIrp)"><!-- --></A><H3>
asyncSubmit</H3>
<PRE>
public void <B>asyncSubmit</B>(UsbControlIrp&nbsp;irp)
                 throws UsbException,
                        java.lang.IllegalArgumentException,
                        UsbDisconnectedException</PRE>
<DL>
<DD>Submit a UsbControlIrp asynchronously to the Default Control Pipe.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>irp</CODE> - The UsbControlIrp.
<DT><B>Throws:</B>
<DD><CODE>UsbException</CODE> - If an error occurrs.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the UsbControlIrp is invalid.
<DD><CODE>UsbDisconnectedException</CODE> - If the device has been disconnected.</DL>
</DD>
</DL>
<HR>

<A NAME="fireEvent(com.ibm.jusb.UsbControlIrpImp)"><!-- --></A><H3>
fireEvent</H3>
<PRE>
protected void <B>fireEvent</B>(<A HREF="../../../com/ibm/jusb/UsbControlIrpImp.html" title="class in com.ibm.jusb">UsbControlIrpImp</A>&nbsp;usbControlIrpImp)</PRE>
<DL>
<DD>Fire an event for the specified UsbControlIrpImp.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usbControlIrpImp</CODE> - The UsbControlIrpImp to fire an event for.</DL>
</DD>
</DL>
<HR>

<A NAME="getLangId()"><!-- --></A><H3>
getLangId</H3>
<PRE>
protected short <B>getLangId</B>()
                   throws UsbException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the device's default langID
<DT><B>Throws:</B>
<DD><CODE>UsbException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="requestUsbStringDescriptor(byte)"><!-- --></A><H3>
requestUsbStringDescriptor</H3>
<PRE>
protected void <B>requestUsbStringDescriptor</B>(byte&nbsp;index)
                                   throws UsbException</PRE>
<DL>
<DD>Update the UsbStringDescriptor at the specified index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>UsbException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setupUsbControlIrpImp(com.ibm.jusb.UsbControlIrpImp)"><!-- --></A><H3>
setupUsbControlIrpImp</H3>
<PRE>
protected void <B>setupUsbControlIrpImp</B>(<A HREF="../../../com/ibm/jusb/UsbControlIrpImp.html" title="class in com.ibm.jusb">UsbControlIrpImp</A>&nbsp;irp)</PRE>
<DL>
<DD>Setup a UsbControlIrpImp.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>irp</CODE> - The UsbControlIrpImp to setup.</DL>
</DD>
</DL>
<HR>

<A NAME="usbControlIrpToUsbControlIrpImp(UsbControlIrp)"><!-- --></A><H3>
usbControlIrpToUsbControlIrpImp</H3>
<PRE>
protected <A HREF="../../../com/ibm/jusb/UsbControlIrpImp.html" title="class in com.ibm.jusb">UsbControlIrpImp</A> <B>usbControlIrpToUsbControlIrpImp</B>(UsbControlIrp&nbsp;usbControlIrp)
                                                    throws UsbException,
                                                           java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Convert a UsbControlIrp to a UsbControlIrpImp.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usbControlIrp</CODE> - The UsbControlIrp.
<DT><B>Returns:</B><DD>A UsbControlIrpImp that corresponds to the usbControlIrp.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the UsbControlIrp is invalid.
<DD><CODE>UsbException</CODE> - If the UsbControlIrp is not ready for submission.</DL>
</DD>
</DL>
<HR>

<A NAME="usbControlIrpListToUsbControlIrpImpList(java.util.List)"><!-- --></A><H3>
usbControlIrpListToUsbControlIrpImpList</H3>
<PRE>
protected java.util.List <B>usbControlIrpListToUsbControlIrpImpList</B>(java.util.List&nbsp;list)
                                                          throws java.lang.IllegalArgumentException,
                                                                 UsbException</PRE>
<DL>
<DD>Convert a List of UsbControlIrps to a List of UsbControlIrpImps.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - The List of UsbControlIrps.
<DT><B>Returns:</B><DD>A List of UsbControlIrpImps that correspond to the UsbControlIrp List.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the UsbControlIrp is invalid.
<DD><CODE>UsbException</CODE> - If the UsbControlIrp is not ready for submission.</DL>
</DD>
</DL>
<HR>

<A NAME="addRunnable(java.lang.Runnable)"><!-- --></A><H3>
addRunnable</H3>
<PRE>
protected void <B>addRunnable</B>(java.lang.Runnable&nbsp;r)</PRE>
<DL>
<DD>Add a Runnable to the queueManager.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The Runnable to add.</DL>
</DD>
</DL>
<HR>

<A NAME="submitUsbControlIrpImpFromQueue(com.ibm.jusb.UsbControlIrpImp)"><!-- --></A><H3>
submitUsbControlIrpImpFromQueue</H3>
<PRE>
protected void <B>submitUsbControlIrpImpFromQueue</B>(<A HREF="../../../com/ibm/jusb/UsbControlIrpImp.html" title="class in com.ibm.jusb">UsbControlIrpImp</A>&nbsp;usbControlIrpImp)</PRE>
<DL>
<DD>Submit a UsbControlIrpImp from the queueManager.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usbControlIrpImp</CODE> - The UsbControlIrpImp to submit.</DL>
</DD>
</DL>
<HR>

<A NAME="queueUsbControlIrpImp(com.ibm.jusb.UsbControlIrpImp)"><!-- --></A><H3>
queueUsbControlIrpImp</H3>
<PRE>
protected void <B>queueUsbControlIrpImp</B>(<A HREF="../../../com/ibm/jusb/UsbControlIrpImp.html" title="class in com.ibm.jusb">UsbControlIrpImp</A>&nbsp;usbControlIrpImp)</PRE>
<DL>
<DD>Queue a UsbControlIrpImp
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usbControlIrpImp</CODE> - The UsbControlIrpImp to queue.</DL>
</DD>
</DL>
<HR>

<A NAME="queueList(java.util.List)"><!-- --></A><H3>
queueList</H3>
<PRE>
protected void <B>queueList</B>(java.util.List&nbsp;list)</PRE>
<DL>
<DD>Queue a List of UsbControlIrpImps.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - The List of UsbControlIrpImps to queue.</DL>
</DD>
</DL>
<HR>

<A NAME="setPolicies()"><!-- --></A><H3>
setPolicies</H3>
<PRE>
protected void <B>setPolicies</B>()</PRE>
<DL>
<DD>Set the policies, if defined
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/jusb/UsbDeviceDescriptorImp.html" title="class in com.ibm.jusb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/jusb/UsbEndpointDescriptorImp.html" title="class in com.ibm.jusb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/jusb/UsbDeviceImp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UsbDeviceImp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
