<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Sep 25 22:17:22 EDT 2012 -->
<TITLE>
UsbDeviceDescriptorImp (JavaDOC for javax.usb Platform-Independent RI)
</TITLE>

<META NAME="date" CONTENT="2012-09-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UsbDeviceDescriptorImp (JavaDOC for javax.usb Platform-Independent RI)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/jusb/UsbDescriptorImp.html" title="class in com.ibm.jusb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/jusb/UsbDeviceImp.html" title="class in com.ibm.jusb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/jusb/UsbDeviceDescriptorImp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UsbDeviceDescriptorImp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.jusb</FONT>
<BR>
Class UsbDeviceDescriptorImp</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/ibm/jusb/UsbDescriptorImp.html" title="class in com.ibm.jusb">com.ibm.jusb.UsbDescriptorImp</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.jusb.UsbDeviceDescriptorImp</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>UsbDeviceDescriptorImp</B><DT>extends <A HREF="../../../com/ibm/jusb/UsbDescriptorImp.html" title="class in com.ibm.jusb">UsbDescriptorImp</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceDescriptorImp.html#UsbDeviceDescriptorImp(byte, byte, short, byte, byte, byte, byte, short, short, short, byte, byte, byte, byte)">UsbDeviceDescriptorImp</A></B>(byte&nbsp;bLength,
                       byte&nbsp;bDescriptorType,
                       short&nbsp;bcdUSB,
                       byte&nbsp;bDeviceClass,
                       byte&nbsp;bDeviceSubClass,
                       byte&nbsp;bDeviceProtocol,
                       byte&nbsp;bMaxPacketSize0,
                       short&nbsp;idVendor,
                       short&nbsp;idProduct,
                       short&nbsp;bcdDevice,
                       byte&nbsp;iManufacturer,
                       byte&nbsp;iProduct,
                       byte&nbsp;iSerialNumber,
                       byte&nbsp;bNumConfigurations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceDescriptorImp.html#bcdDevice()">bcdDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get this descriptor's bcdDevice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceDescriptorImp.html#bcdUSB()">bcdUSB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get this descriptor's bcdUSB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceDescriptorImp.html#bDeviceClass()">bDeviceClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get this descriptor's bDeviceClass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceDescriptorImp.html#bDeviceProtocol()">bDeviceProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get this descriptor's bDeviceProtocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceDescriptorImp.html#bDeviceSubClass()">bDeviceSubClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get this descriptor's bDeviceSubClass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceDescriptorImp.html#bMaxPacketSize0()">bMaxPacketSize0</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get this descriptor's bMaxPacketSize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceDescriptorImp.html#bNumConfigurations()">bNumConfigurations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get this descriptor's bNumConfigurations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceDescriptorImp.html#idProduct()">idProduct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get this descriptor's idProduct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceDescriptorImp.html#idVendor()">idVendor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get this descriptor's idVendor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceDescriptorImp.html#iManufacturer()">iManufacturer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get this descriptor's iManufacturer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceDescriptorImp.html#iProduct()">iProduct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get this descriptor's iProduct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceDescriptorImp.html#iSerialNumber()">iSerialNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get this descriptor's iSerialNumber.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbDeviceDescriptorImp.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a String representing this.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.jusb.UsbDescriptorImp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.jusb.<A HREF="../../../com/ibm/jusb/UsbDescriptorImp.html" title="class in com.ibm.jusb">UsbDescriptorImp</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/ibm/jusb/UsbDescriptorImp.html#bDescriptorType()">bDescriptorType</A>, <A HREF="../../../com/ibm/jusb/UsbDescriptorImp.html#bLength()">bLength</A>, <A HREF="../../../com/ibm/jusb/UsbDescriptorImp.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../com/ibm/jusb/UsbDescriptorImp.html#hashCode()">hashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UsbDeviceDescriptorImp(byte, byte, short, byte, byte, byte, byte, short, short, short, byte, byte, byte, byte)"><!-- --></A><H3>
UsbDeviceDescriptorImp</H3>
<PRE>
public <B>UsbDeviceDescriptorImp</B>(byte&nbsp;bLength,
                              byte&nbsp;bDescriptorType,
                              short&nbsp;bcdUSB,
                              byte&nbsp;bDeviceClass,
                              byte&nbsp;bDeviceSubClass,
                              byte&nbsp;bDeviceProtocol,
                              byte&nbsp;bMaxPacketSize0,
                              short&nbsp;idVendor,
                              short&nbsp;idProduct,
                              short&nbsp;bcdDevice,
                              byte&nbsp;iManufacturer,
                              byte&nbsp;iProduct,
                              byte&nbsp;iSerialNumber,
                              byte&nbsp;bNumConfigurations)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bLength</CODE> - This descriptor's bLength.<DD><CODE>bDescriptorType</CODE> - This descriptor's bDescriptorType.<DD><CODE>bcdUSB</CODE> - This descriptor's bcdUSB.<DD><CODE>bDeviceClass</CODE> - This descriptor's bDeviceClass.<DD><CODE>bDeviceSubClass</CODE> - This descriptor's bDeviceSubClass.<DD><CODE>bDeviceProtocol</CODE> - This descriptor's bDeviceProtocol.<DD><CODE>bMaxPacketSize0</CODE> - This descriptor's bMaxPacketSize0.<DD><CODE>idVendor</CODE> - This descriptor's idVendor.<DD><CODE>idProduct</CODE> - This descriptor's idProduct.<DD><CODE>bcdDevice</CODE> - This descriptor's bcdDevice.<DD><CODE>iManufacturer</CODE> - This descriptor's iManufacturer.<DD><CODE>iProduct</CODE> - This descriptor's iProduct.<DD><CODE>iSerialNumber</CODE> - This descriptor's iSerialNumber.<DD><CODE>bNumConfigurations</CODE> - This descriptor's bNumConfigurations.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bcdUSB()"><!-- --></A><H3>
bcdUSB</H3>
<PRE>
public short <B>bcdUSB</B>()</PRE>
<DL>
<DD>Get this descriptor's bcdUSB.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This descriptor's bcdUSB.<DT><B>See Also:</B><DD><CODE>This is unsigned.</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bDeviceClass()"><!-- --></A><H3>
bDeviceClass</H3>
<PRE>
public byte <B>bDeviceClass</B>()</PRE>
<DL>
<DD>Get this descriptor's bDeviceClass.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This descriptor's bDeviceClass.<DT><B>See Also:</B><DD><CODE>This is unsigned.</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bDeviceSubClass()"><!-- --></A><H3>
bDeviceSubClass</H3>
<PRE>
public byte <B>bDeviceSubClass</B>()</PRE>
<DL>
<DD>Get this descriptor's bDeviceSubClass.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This descriptor's bDeviceSubClass.<DT><B>See Also:</B><DD><CODE>This is unsigned.</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bDeviceProtocol()"><!-- --></A><H3>
bDeviceProtocol</H3>
<PRE>
public byte <B>bDeviceProtocol</B>()</PRE>
<DL>
<DD>Get this descriptor's bDeviceProtocol.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This descriptor's bDeviceProtocol.<DT><B>See Also:</B><DD><CODE>This is unsigned.</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bMaxPacketSize0()"><!-- --></A><H3>
bMaxPacketSize0</H3>
<PRE>
public byte <B>bMaxPacketSize0</B>()</PRE>
<DL>
<DD>Get this descriptor's bMaxPacketSize.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This descriptor's bMaxPacketSize.<DT><B>See Also:</B><DD><CODE>This is unsigned.</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="idVendor()"><!-- --></A><H3>
idVendor</H3>
<PRE>
public short <B>idVendor</B>()</PRE>
<DL>
<DD>Get this descriptor's idVendor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This descriptor's idVendor.<DT><B>See Also:</B><DD><CODE>This is unsigned.</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="idProduct()"><!-- --></A><H3>
idProduct</H3>
<PRE>
public short <B>idProduct</B>()</PRE>
<DL>
<DD>Get this descriptor's idProduct.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This descriptor's idProduct.<DT><B>See Also:</B><DD><CODE>This is unsigned.</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bcdDevice()"><!-- --></A><H3>
bcdDevice</H3>
<PRE>
public short <B>bcdDevice</B>()</PRE>
<DL>
<DD>Get this descriptor's bcdDevice.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This descriptor's bcdDevice.<DT><B>See Also:</B><DD><CODE>This is unsigned.</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="iManufacturer()"><!-- --></A><H3>
iManufacturer</H3>
<PRE>
public byte <B>iManufacturer</B>()</PRE>
<DL>
<DD>Get this descriptor's iManufacturer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This descriptor's iManufacturer.<DT><B>See Also:</B><DD><CODE>This is unsigned.</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="iProduct()"><!-- --></A><H3>
iProduct</H3>
<PRE>
public byte <B>iProduct</B>()</PRE>
<DL>
<DD>Get this descriptor's iProduct.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This descriptor's iProduct.<DT><B>See Also:</B><DD><CODE>This is unsigned.</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="iSerialNumber()"><!-- --></A><H3>
iSerialNumber</H3>
<PRE>
public byte <B>iSerialNumber</B>()</PRE>
<DL>
<DD>Get this descriptor's iSerialNumber.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This descriptor's iSerialNumber.<DT><B>See Also:</B><DD><CODE>This is unsigned.</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bNumConfigurations()"><!-- --></A><H3>
bNumConfigurations</H3>
<PRE>
public byte <B>bNumConfigurations</B>()</PRE>
<DL>
<DD>Get this descriptor's bNumConfigurations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This descriptor's bNumConfigurations.<DT><B>See Also:</B><DD><CODE>This is unsigned.</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Get a String representing this.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/ibm/jusb/UsbDescriptorImp.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../com/ibm/jusb/UsbDescriptorImp.html" title="class in com.ibm.jusb">UsbDescriptorImp</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A String representing this.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/jusb/UsbDescriptorImp.html" title="class in com.ibm.jusb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/jusb/UsbDeviceImp.html" title="class in com.ibm.jusb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/jusb/UsbDeviceDescriptorImp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UsbDeviceDescriptorImp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
