<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Sep 25 22:17:22 EDT 2012 -->
<TITLE>
UsbEndpointImp (JavaDOC for javax.usb Platform-Independent RI)
</TITLE>

<META NAME="date" CONTENT="2012-09-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UsbEndpointImp (JavaDOC for javax.usb Platform-Independent RI)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/jusb/UsbEndpointDescriptorImp.html" title="class in com.ibm.jusb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/jusb/UsbHubImp.html" title="class in com.ibm.jusb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/jusb/UsbEndpointImp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UsbEndpointImp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.jusb</FONT>
<BR>
Class UsbEndpointImp</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.jusb.UsbEndpointImp</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>UsbEndpointImp</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
UsbEndpoint implementation.
 <p>
 This must be set up before use.
 <ul>
 <li>The UsbInterfaceImp must be set either in the constructor or by its <A HREF="../../../com/ibm/jusb/UsbEndpointImp.html#setUsbInterfaceImp(com.ibm.jusb.UsbInterfaceImp)"><CODE>setter</CODE></A>.</li>
 <li>The UsbEndpointDescriptor must be set either in the constructor or by its <A HREF="../../../com/ibm/jusb/UsbEndpointImp.html#setUsbEndpointDescriptor(UsbEndpointDescriptor)"><CODE>setter</CODE></A>.</li>
 <li>The UsbPipeImp must be set by its <A HREF="../../../com/ibm/jusb/UsbEndpointImp.html#setUsbPipeImp(com.ibm.jusb.UsbPipeImp)"><CODE>setter</CODE></A>.
     Note the UsbPipeImp will automatically do this inside its <A HREF="../../../com/ibm/jusb/UsbPipeImp.html#setUsbEndpointImp(com.ibm.jusb.UsbEndpointImp)"><CODE>setUsbEndpointImp</CODE></A> method.</li>
 </ul>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbEndpointImp.html#UsbEndpointImp(com.ibm.jusb.UsbInterfaceImp, UsbEndpointDescriptor)">UsbEndpointImp</A></B>(<A HREF="../../../com/ibm/jusb/UsbInterfaceImp.html" title="class in com.ibm.jusb">UsbInterfaceImp</A>&nbsp;iface,
               UsbEndpointDescriptor&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbEndpointImp.html#getDirection()">getDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbEndpointImp.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;UsbEndpointDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbEndpointImp.html#getUsbEndpointDescriptor()">getUsbEndpointDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;UsbInterface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbEndpointImp.html#getUsbInterface()">getUsbInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/jusb/UsbInterfaceImp.html" title="class in com.ibm.jusb">UsbInterfaceImp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbEndpointImp.html#getUsbInterfaceImp()">getUsbInterfaceImp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;UsbPipe</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbEndpointImp.html#getUsbPipe()">getUsbPipe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/jusb/UsbPipeImp.html" title="class in com.ibm.jusb">UsbPipeImp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbEndpointImp.html#getUsbPipeImp()">getUsbPipeImp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbEndpointImp.html#setUsbEndpointDescriptor(UsbEndpointDescriptor)">setUsbEndpointDescriptor</A></B>(UsbEndpointDescriptor&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbEndpointImp.html#setUsbInterfaceImp(com.ibm.jusb.UsbInterfaceImp)">setUsbInterfaceImp</A></B>(<A HREF="../../../com/ibm/jusb/UsbInterfaceImp.html" title="class in com.ibm.jusb">UsbInterfaceImp</A>&nbsp;iface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the UsbInterfaceImp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbEndpointImp.html#setUsbPipeImp(com.ibm.jusb.UsbPipeImp)">setUsbPipeImp</A></B>(<A HREF="../../../com/ibm/jusb/UsbPipeImp.html" title="class in com.ibm.jusb">UsbPipeImp</A>&nbsp;pipe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UsbEndpointImp(com.ibm.jusb.UsbInterfaceImp, UsbEndpointDescriptor)"><!-- --></A><H3>
UsbEndpointImp</H3>
<PRE>
public <B>UsbEndpointImp</B>(<A HREF="../../../com/ibm/jusb/UsbInterfaceImp.html" title="class in com.ibm.jusb">UsbInterfaceImp</A>&nbsp;iface,
                      UsbEndpointDescriptor&nbsp;desc)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>iface</CODE> - The parent interface.<DD><CODE>desc</CODE> - This endpoint's descriptor.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDirection()"><!-- --></A><H3>
getDirection</H3>
<PRE>
public byte <B>getDirection</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>direction of this endpoint (i.e. in [from device to host] or out
 [from host to device])</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public byte <B>getType</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>this endpoint's type</DL>
</DD>
</DL>
<HR>

<A NAME="getUsbInterface()"><!-- --></A><H3>
getUsbInterface</H3>
<PRE>
public UsbInterface <B>getUsbInterface</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The UsbInterface</DL>
</DD>
</DL>
<HR>

<A NAME="getUsbInterfaceImp()"><!-- --></A><H3>
getUsbInterfaceImp</H3>
<PRE>
public <A HREF="../../../com/ibm/jusb/UsbInterfaceImp.html" title="class in com.ibm.jusb">UsbInterfaceImp</A> <B>getUsbInterfaceImp</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The UsbInterfaceImp</DL>
</DD>
</DL>
<HR>

<A NAME="setUsbInterfaceImp(com.ibm.jusb.UsbInterfaceImp)"><!-- --></A><H3>
setUsbInterfaceImp</H3>
<PRE>
public void <B>setUsbInterfaceImp</B>(<A HREF="../../../com/ibm/jusb/UsbInterfaceImp.html" title="class in com.ibm.jusb">UsbInterfaceImp</A>&nbsp;iface)</PRE>
<DL>
<DD>Set the UsbInterfaceImp.
 <p>
 This will also add this to the parent UsbInterfaceImp.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iface</CODE> - The interface</DL>
</DD>
</DL>
<HR>

<A NAME="getUsbPipe()"><!-- --></A><H3>
getUsbPipe</H3>
<PRE>
public UsbPipe <B>getUsbPipe</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The UsbPipe</DL>
</DD>
</DL>
<HR>

<A NAME="getUsbPipeImp()"><!-- --></A><H3>
getUsbPipeImp</H3>
<PRE>
public <A HREF="../../../com/ibm/jusb/UsbPipeImp.html" title="class in com.ibm.jusb">UsbPipeImp</A> <B>getUsbPipeImp</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The UsbPipeImp</DL>
</DD>
</DL>
<HR>

<A NAME="setUsbPipeImp(com.ibm.jusb.UsbPipeImp)"><!-- --></A><H3>
setUsbPipeImp</H3>
<PRE>
public void <B>setUsbPipeImp</B>(<A HREF="../../../com/ibm/jusb/UsbPipeImp.html" title="class in com.ibm.jusb">UsbPipeImp</A>&nbsp;pipe)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pipe</CODE> - The pipe</DL>
</DD>
</DL>
<HR>

<A NAME="getUsbEndpointDescriptor()"><!-- --></A><H3>
getUsbEndpointDescriptor</H3>
<PRE>
public UsbEndpointDescriptor <B>getUsbEndpointDescriptor</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the endpoint descriptor for this endpoint</DL>
</DD>
</DL>
<HR>

<A NAME="setUsbEndpointDescriptor(UsbEndpointDescriptor)"><!-- --></A><H3>
setUsbEndpointDescriptor</H3>
<PRE>
public void <B>setUsbEndpointDescriptor</B>(UsbEndpointDescriptor&nbsp;desc)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - the endpoint descriptor</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/jusb/UsbEndpointDescriptorImp.html" title="class in com.ibm.jusb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/jusb/UsbHubImp.html" title="class in com.ibm.jusb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/jusb/UsbEndpointImp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UsbEndpointImp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
