<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Sep 25 22:17:22 EDT 2012 -->
<TITLE>
UsbHubImp (JavaDOC for javax.usb Platform-Independent RI)
</TITLE>

<META NAME="date" CONTENT="2012-09-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UsbHubImp (JavaDOC for javax.usb Platform-Independent RI)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/jusb/UsbEndpointImp.html" title="class in com.ibm.jusb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/jusb/UsbInterfaceDescriptorImp.html" title="class in com.ibm.jusb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/jusb/UsbHubImp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UsbHubImp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.jusb</FONT>
<BR>
Class UsbHubImp</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html" title="class in com.ibm.jusb">com.ibm.jusb.UsbDeviceImp</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.jusb.UsbHubImp</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/ibm/jusb/UsbIrpImp.UsbIrpImpListener.html" title="interface in com.ibm.jusb">UsbIrpImp.UsbIrpImpListener</A>, java.util.EventListener</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/ibm/jusb/VirtualRootUsbHubImp.html" title="class in com.ibm.jusb">VirtualRootUsbHubImp</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UsbHubImp</B><DT>extends <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html" title="class in com.ibm.jusb">UsbDeviceImp</A></DL>
</PRE>

<P>
UsbHub implementation.
 <p>
 This must be set up before use and/or connection to the topology tree.  To set up,
 see <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html" title="class in com.ibm.jusb"><CODE>UsbDeviceImp documentation</CODE></A>.  The number of ports may
 be set in the constructor, or it will default to 1.  The number of ports can be dynamically
 <A HREF="../../../com/ibm/jusb/UsbHubImp.html#resize(int)"><CODE>resized</CODE></A> if needed.
 <p>
 The port numbering is 1-based, not 0-based.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbHubImp.html#portList">portList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbHubImp.html#resizingAllowed">resizingAllowed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbHubImp.html#USB_HUB_MAX_PORTS">USB_HUB_MAX_PORTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbHubImp.html#USB_HUB_MIN_PORTS">USB_HUB_MIN_PORTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.jusb.UsbDeviceImp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ibm.jusb.<A HREF="../../../com/ibm/jusb/UsbDeviceImp.html" title="class in com.ibm.jusb">UsbDeviceImp</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#CREATE_SHORT_PACKET_EXCEPTION_POLICY_KEY">CREATE_SHORT_PACKET_EXCEPTION_POLICY_KEY</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#createShortPacketException">createShortPacketException</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#DCP_QUEUE_POLICY_KEY">DCP_QUEUE_POLICY_KEY</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#disconnected">disconnected</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#listTable">listTable</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#queueManager">queueManager</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#queueSubmissions">queueSubmissions</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#submissionCount">submissionCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbHubImp.html#UsbHubImp()">UsbHubImp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbHubImp.html#UsbHubImp(int)">UsbHubImp</A></B>(int&nbsp;ports)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbHubImp.html#UsbHubImp(int, UsbDeviceDescriptor)">UsbHubImp</A></B>(int&nbsp;ports,
          UsbDeviceDescriptor&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbHubImp.html#UsbHubImp(int, UsbDeviceDescriptor, com.ibm.jusb.os.UsbDeviceOsImp)">UsbHubImp</A></B>(int&nbsp;ports,
          UsbDeviceDescriptor&nbsp;desc,
          <A HREF="../../../com/ibm/jusb/os/UsbDeviceOsImp.html" title="interface in com.ibm.jusb.os">UsbDeviceOsImp</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbHubImp.html#UsbHubImp(UsbDeviceDescriptor)">UsbHubImp</A></B>(UsbDeviceDescriptor&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbHubImp.html#UsbHubImp(UsbDeviceDescriptor, com.ibm.jusb.os.UsbDeviceOsImp)">UsbHubImp</A></B>(UsbDeviceDescriptor&nbsp;desc,
          <A HREF="../../../com/ibm/jusb/os/UsbDeviceOsImp.html" title="interface in com.ibm.jusb.os">UsbDeviceOsImp</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbHubImp.html#addUsbDeviceImp(com.ibm.jusb.UsbDeviceImp, byte)">addUsbDeviceImp</A></B>(<A HREF="../../../com/ibm/jusb/UsbDeviceImp.html" title="class in com.ibm.jusb">UsbDeviceImp</A>&nbsp;usbDeviceImp,
                byte&nbsp;portNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attach this device to this hub at the specified port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbHubImp.html#getAttachedUsbDevices()">getAttachedUsbDevices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbHubImp.html#getNumberOfPorts()">getNumberOfPorts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;UsbPort</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbHubImp.html#getUsbPort(byte)">getUsbPort</A></B>(byte&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the specified port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/jusb/UsbPortImp.html" title="class in com.ibm.jusb">UsbPortImp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbHubImp.html#getUsbPortImp(byte)">getUsbPortImp</A></B>(byte&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the specified port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbHubImp.html#getUsbPorts()">getUsbPorts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbHubImp.html#isRootUsbHub()">isRootUsbHub</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbHubImp.html#isUsbHub()">isUsbHub</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbHubImp.html#removeUsbDeviceImp(com.ibm.jusb.UsbDeviceImp, byte)">removeUsbDeviceImp</A></B>(<A HREF="../../../com/ibm/jusb/UsbDeviceImp.html" title="class in com.ibm.jusb">UsbDeviceImp</A>&nbsp;usbDeviceImp,
                   byte&nbsp;portNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the device from this hub at the specified port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbHubImp.html#resize(int)">resize</A></B>(int&nbsp;ports)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resizes to the specified number of ports.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.jusb.UsbDeviceImp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.jusb.<A HREF="../../../com/ibm/jusb/UsbDeviceImp.html" title="class in com.ibm.jusb">UsbDeviceImp</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#addRunnable(java.lang.Runnable)">addRunnable</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#addUsbConfigurationImp(com.ibm.jusb.UsbConfigurationImp)">addUsbConfigurationImp</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#addUsbDeviceListener(UsbDeviceListener)">addUsbDeviceListener</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#asyncSubmit(UsbControlIrp)">asyncSubmit</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#connect(com.ibm.jusb.UsbHubImp, byte)">connect</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#containsUsbConfiguration(byte)">containsUsbConfiguration</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#createUsbControlIrp(byte, byte, short, short)">createUsbControlIrp</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#disconnect()">disconnect</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#fireEvent(com.ibm.jusb.UsbControlIrpImp)">fireEvent</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#getActiveUsbConfiguration()">getActiveUsbConfiguration</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#getActiveUsbConfigurationImp()">getActiveUsbConfigurationImp</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#getActiveUsbConfigurationNumber()">getActiveUsbConfigurationNumber</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#getCachedUsbStringDescriptor(byte)">getCachedUsbStringDescriptor</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#getLangId()">getLangId</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#getManufacturerString()">getManufacturerString</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#getParentUsbPort()">getParentUsbPort</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#getParentUsbPortImp()">getParentUsbPortImp</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#getProductString()">getProductString</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#getSerialNumberString()">getSerialNumberString</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#getSpeed()">getSpeed</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#getString(byte)">getString</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#getUsbConfiguration(byte)">getUsbConfiguration</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#getUsbConfigurationImp(byte)">getUsbConfigurationImp</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#getUsbConfigurations()">getUsbConfigurations</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#getUsbDeviceDescriptor()">getUsbDeviceDescriptor</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#getUsbDeviceOsImp()">getUsbDeviceOsImp</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#getUsbStringDescriptor(byte)">getUsbStringDescriptor</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#isConfigured()">isConfigured</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#queueList(java.util.List)">queueList</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#queueUsbControlIrpImp(com.ibm.jusb.UsbControlIrpImp)">queueUsbControlIrpImp</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#removeUsbDeviceListener(UsbDeviceListener)">removeUsbDeviceListener</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#requestUsbStringDescriptor(byte)">requestUsbStringDescriptor</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#setActiveUsbConfigurationNumber(byte)">setActiveUsbConfigurationNumber</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#setCachedUsbStringDescriptor(byte, UsbStringDescriptor)">setCachedUsbStringDescriptor</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#setParentUsbPortImp(com.ibm.jusb.UsbPortImp)">setParentUsbPortImp</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#setPolicies()">setPolicies</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#setSpeed(java.lang.Object)">setSpeed</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#setupUsbControlIrpImp(com.ibm.jusb.UsbControlIrpImp)">setupUsbControlIrpImp</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#setUsbDeviceDescriptor(UsbDeviceDescriptor)">setUsbDeviceDescriptor</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#setUsbDeviceOsImp(com.ibm.jusb.os.UsbDeviceOsImp)">setUsbDeviceOsImp</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#submitUsbControlIrpImpFromQueue(com.ibm.jusb.UsbControlIrpImp)">submitUsbControlIrpImpFromQueue</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#syncSubmit(UsbControlIrp)">syncSubmit</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#usbControlIrpListToUsbControlIrpImpList(java.util.List)">usbControlIrpListToUsbControlIrpImpList</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#usbControlIrpToUsbControlIrpImp(UsbControlIrp)">usbControlIrpToUsbControlIrpImp</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#usbIrpImpComplete(com.ibm.jusb.UsbIrpImp)">usbIrpImpComplete</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="portList"><!-- --></A><H3>
portList</H3>
<PRE>
protected java.util.List <B>portList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="resizingAllowed"><!-- --></A><H3>
resizingAllowed</H3>
<PRE>
protected boolean <B>resizingAllowed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USB_HUB_MIN_PORTS"><!-- --></A><H3>
USB_HUB_MIN_PORTS</H3>
<PRE>
public static final int <B>USB_HUB_MIN_PORTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jusb.UsbHubImp.USB_HUB_MIN_PORTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USB_HUB_MAX_PORTS"><!-- --></A><H3>
USB_HUB_MAX_PORTS</H3>
<PRE>
public static final int <B>USB_HUB_MAX_PORTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jusb.UsbHubImp.USB_HUB_MAX_PORTS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UsbHubImp()"><!-- --></A><H3>
UsbHubImp</H3>
<PRE>
public <B>UsbHubImp</B>()</PRE>
<DL>
<DD>Constructor.
 <p>
 This creates a hub with a initial number of ports set to 1.
 The the number of ports is adjustable at runtime via the
 <A HREF="../../../com/ibm/jusb/UsbHubImp.html#resize(int)"><CODE>resize</CODE></A> method.
<P>
</DL>
<HR>

<A NAME="UsbHubImp(int)"><!-- --></A><H3>
UsbHubImp</H3>
<PRE>
public <B>UsbHubImp</B>(int&nbsp;ports)</PRE>
<DL>
<DD>Constructor.
 <p>
 This creates a hub with the specified number of ports.
 The number of ports is <i>not</i> adjustable at runtime via the
 <A HREF="../../../com/ibm/jusb/UsbHubImp.html#resize(int)"><CODE>resize</CODE></A> method; it will throw UnsupportedOperationException.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ports</CODE> - The initial number of ports.</DL>
</DL>
<HR>

<A NAME="UsbHubImp(UsbDeviceDescriptor)"><!-- --></A><H3>
UsbHubImp</H3>
<PRE>
public <B>UsbHubImp</B>(UsbDeviceDescriptor&nbsp;desc)</PRE>
<DL>
<DD>Constructor.
 <p>
 This creates a hub with a initial number of ports set to 1.
 The the number of ports is adjustable at runtime via the
 <A HREF="../../../com/ibm/jusb/UsbHubImp.html#resize(int)"><CODE>resize</CODE></A> method.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - This device's descriptor.</DL>
</DL>
<HR>

<A NAME="UsbHubImp(int, UsbDeviceDescriptor)"><!-- --></A><H3>
UsbHubImp</H3>
<PRE>
public <B>UsbHubImp</B>(int&nbsp;ports,
                 UsbDeviceDescriptor&nbsp;desc)</PRE>
<DL>
<DD>Constructor.
 <p>
 This creates a hub with the specified number of ports.
 The number of ports is <i>not</i> adjustable at runtime via the
 <A HREF="../../../com/ibm/jusb/UsbHubImp.html#resize(int)"><CODE>resize</CODE></A> method; it will throw UnsupportedOperationException.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ports</CODE> - The initial number of ports.<DD><CODE>desc</CODE> - This device's descriptor.</DL>
</DL>
<HR>

<A NAME="UsbHubImp(UsbDeviceDescriptor, com.ibm.jusb.os.UsbDeviceOsImp)"><!-- --></A><H3>
UsbHubImp</H3>
<PRE>
public <B>UsbHubImp</B>(UsbDeviceDescriptor&nbsp;desc,
                 <A HREF="../../../com/ibm/jusb/os/UsbDeviceOsImp.html" title="interface in com.ibm.jusb.os">UsbDeviceOsImp</A>&nbsp;device)</PRE>
<DL>
<DD>Constructor.
 <p>
 This creates a hub with a initial number of ports set to 1.
 The the number of ports is adjustable at runtime via the
 <A HREF="../../../com/ibm/jusb/UsbHubImp.html#resize(int)"><CODE>resize</CODE></A> method.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - This device's descriptor.<DD><CODE>device</CODE> - The platform device implementaiton.</DL>
</DL>
<HR>

<A NAME="UsbHubImp(int, UsbDeviceDescriptor, com.ibm.jusb.os.UsbDeviceOsImp)"><!-- --></A><H3>
UsbHubImp</H3>
<PRE>
public <B>UsbHubImp</B>(int&nbsp;ports,
                 UsbDeviceDescriptor&nbsp;desc,
                 <A HREF="../../../com/ibm/jusb/os/UsbDeviceOsImp.html" title="interface in com.ibm.jusb.os">UsbDeviceOsImp</A>&nbsp;device)</PRE>
<DL>
<DD>Constructor.
 <p>
 This creates a hub with the specified number of ports.
 The number of ports is <i>not</i> adjustable at runtime via the
 <A HREF="../../../com/ibm/jusb/UsbHubImp.html#resize(int)"><CODE>resize</CODE></A> method; it will throw UnsupportedOperationException.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ports</CODE> - The initial number of ports.<DD><CODE>desc</CODE> - This device's descriptor.<DD><CODE>device</CODE> - The platform device implementation.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="resize(int)"><!-- --></A><H3>
resize</H3>
<PRE>
public void <B>resize</B>(int&nbsp;ports)
            throws java.lang.UnsupportedOperationException</PRE>
<DL>
<DD>Resizes to the specified number of ports.
 <p>
 If resizing decreases the number of ports and there are
 devices attached to lost ports, this will remove only down to the
 port with a device attached.  The device(s) need to be removed before the port(s)!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ports</CODE> - The total number of ports to resize to.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addUsbDeviceImp(com.ibm.jusb.UsbDeviceImp, byte)"><!-- --></A><H3>
addUsbDeviceImp</H3>
<PRE>
public void <B>addUsbDeviceImp</B>(<A HREF="../../../com/ibm/jusb/UsbDeviceImp.html" title="class in com.ibm.jusb">UsbDeviceImp</A>&nbsp;usbDeviceImp,
                            byte&nbsp;portNumber)
                     throws UsbException</PRE>
<DL>
<DD>Attach this device to this hub at the specified port.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usbDeviceImp</CODE> - the UsbDeviceImp to attach.<DD><CODE>portNumber</CODE> - the number (1-based) of the port to attach the device to.
<DT><B>Throws:</B>
<DD><CODE>javax.usb.UsbException</CODE> - If the port is already occupied.
<DD><CODE>UsbException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeUsbDeviceImp(com.ibm.jusb.UsbDeviceImp, byte)"><!-- --></A><H3>
removeUsbDeviceImp</H3>
<PRE>
public void <B>removeUsbDeviceImp</B>(<A HREF="../../../com/ibm/jusb/UsbDeviceImp.html" title="class in com.ibm.jusb">UsbDeviceImp</A>&nbsp;usbDeviceImp,
                               byte&nbsp;portNumber)
                        throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Remove the device from this hub at the specified port.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usbDeviceImp</CODE> - The UsbDeviceImp to remove.<DD><CODE>portNumber</CODE> - The number (1-based) of the port the device is attached to.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the device is not already attached
 to the port it is being removed from, or the port number is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="isUsbHub()"><!-- --></A><H3>
isUsbHub</H3>
<PRE>
public boolean <B>isUsbHub</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#isUsbHub()">isUsbHub</A></CODE> in class <CODE><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html" title="class in com.ibm.jusb">UsbDeviceImp</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this is a UsbHub and false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isRootUsbHub()"><!-- --></A><H3>
isRootUsbHub</H3>
<PRE>
public boolean <B>isRootUsbHub</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if this is the virtual root hub</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfPorts()"><!-- --></A><H3>
getNumberOfPorts</H3>
<PRE>
public byte <B>getNumberOfPorts</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the number of ports for this hub</DL>
</DD>
</DL>
<HR>

<A NAME="getUsbPorts()"><!-- --></A><H3>
getUsbPorts</H3>
<PRE>
public java.util.List <B>getUsbPorts</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>an iteration of UsbPort objects attached to this hub</DL>
</DD>
</DL>
<HR>

<A NAME="getUsbPort(byte)"><!-- --></A><H3>
getUsbPort</H3>
<PRE>
public UsbPort <B>getUsbPort</B>(byte&nbsp;number)</PRE>
<DL>
<DD>Get the specified port.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - The number (1-based) of the port to get.
<DT><B>Returns:</B><DD>The port with the specified number, or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsbPortImp(byte)"><!-- --></A><H3>
getUsbPortImp</H3>
<PRE>
public <A HREF="../../../com/ibm/jusb/UsbPortImp.html" title="class in com.ibm.jusb">UsbPortImp</A> <B>getUsbPortImp</B>(byte&nbsp;number)</PRE>
<DL>
<DD>Get the specified port.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - The number (1-based) of the port to get.
<DT><B>Returns:</B><DD>The port with the specified number, or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachedUsbDevices()"><!-- --></A><H3>
getAttachedUsbDevices</H3>
<PRE>
public java.util.List <B>getAttachedUsbDevices</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>an iteration of devices currently attached to this hub</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/jusb/UsbEndpointImp.html" title="class in com.ibm.jusb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/jusb/UsbInterfaceDescriptorImp.html" title="class in com.ibm.jusb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/jusb/UsbHubImp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UsbHubImp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
