<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Sep 25 22:17:22 EDT 2012 -->
<TITLE>
UsbIrpImp (JavaDOC for javax.usb Platform-Independent RI)
</TITLE>

<META NAME="date" CONTENT="2012-09-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UsbIrpImp (JavaDOC for javax.usb Platform-Independent RI)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/jusb/UsbInterfaceImp.html" title="class in com.ibm.jusb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/jusb/UsbIrpImp.UsbIrpImpListener.html" title="interface in com.ibm.jusb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/jusb/UsbIrpImp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UsbIrpImp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.jusb</FONT>
<BR>
Class UsbIrpImp</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">DefaultUsbIrp
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.jusb.UsbIrpImp</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/ibm/jusb/UsbControlIrpImp.html" title="class in com.ibm.jusb">UsbControlIrpImp</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UsbIrpImp</B><DT>extends DefaultUsbIrp</DL>
</PRE>

<P>
UsbIrp implementation.
 <p>
 If the user provided their own UsbIrp implementation, then the UsbPipeImp will 'wrap' their
 implementation with this UsbIrpImp by <A HREF="../../../com/ibm/jusb/UsbIrpImp.html#setUsbIrp(UsbIrp)"><CODE>setting</CODE></A> the local
 <A HREF="../../../com/ibm/jusb/UsbIrpImp.html#getUsbIrp()"><CODE>UsbIrp</CODE></A>.  If this has a local UsbIrp when it is
 <A HREF="../../../com/ibm/jusb/UsbIrpImp.html#complete()"><CODE>complete</CODE></A>, this will set the proper fields on the wrapped UsbIrp.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbIrpImp.UsbIrpImpListener.html" title="interface in com.ibm.jusb">UsbIrpImp.UsbIrpImpListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbIrpImp.html#createShortPacketException">createShortPacketException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;UsbIrp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbIrpImp.html#usbIrp">usbIrp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/ibm/jusb/UsbIrpImp.UsbIrpImpListener.html" title="interface in com.ibm.jusb">UsbIrpImp.UsbIrpImpListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbIrpImp.html#usbIrpImpListener">usbIrpImpListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbIrpImp.html#UsbIrpImp()">UsbIrpImp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbIrpImp.html#UsbIrpImp(UsbIrp)">UsbIrpImp</A></B>(UsbIrp&nbsp;irp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbIrpImp.html#checkShortPacketException()">checkShortPacketException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If createShortPacketException is true, this will check for a short packet condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbIrpImp.html#checkUsbIrp(UsbIrp)">checkUsbIrp</A></B>(UsbIrp&nbsp;irp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the specified UsbIrp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbIrpImp.html#complete()">complete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complete this submission.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbIrpImp.html#completeUsbIrp()">completeUsbIrp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If there is a wrapped UsbIrp, set its fields and complete it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;UsbIrp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbIrpImp.html#getUsbIrp()">getUsbIrp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the UsbIrp this is wrapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/jusb/UsbIrpImp.UsbIrpImpListener.html" title="interface in com.ibm.jusb">UsbIrpImp.UsbIrpImpListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbIrpImp.html#getUsbIrpImpListener()">getUsbIrpImpListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the UsbIrpImpListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbIrpImp.html#hasUsbIrp()">hasUsbIrp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this UsbIrpImp has a wrapped UsbIrp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbIrpImp.html#setCreateShortPacketException(boolean)">setCreateShortPacketException</A></B>(boolean&nbsp;setting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This should be set by the UsbPipeImp or UsbDeviceImp if this UsbIrpImp should check/set ShortPacketExceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbIrpImp.html#setUsbIrp(UsbIrp)">setUsbIrp</A></B>(UsbIrp&nbsp;irp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the UsbIrp to wrap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbIrpImp.html#setUsbIrpImpListener(com.ibm.jusb.UsbIrpImp.UsbIrpImpListener)">setUsbIrpImpListener</A></B>(<A HREF="../../../com/ibm/jusb/UsbIrpImp.UsbIrpImpListener.html" title="interface in com.ibm.jusb">UsbIrpImp.UsbIrpImpListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the UsbIrpImpListener.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="usbIrp"><!-- --></A><H3>
usbIrp</H3>
<PRE>
protected UsbIrp <B>usbIrp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="usbIrpImpListener"><!-- --></A><H3>
usbIrpImpListener</H3>
<PRE>
protected <A HREF="../../../com/ibm/jusb/UsbIrpImp.UsbIrpImpListener.html" title="interface in com.ibm.jusb">UsbIrpImp.UsbIrpImpListener</A> <B>usbIrpImpListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="createShortPacketException"><!-- --></A><H3>
createShortPacketException</H3>
<PRE>
protected boolean <B>createShortPacketException</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UsbIrpImp()"><!-- --></A><H3>
UsbIrpImp</H3>
<PRE>
public <B>UsbIrpImp</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="UsbIrpImp(UsbIrp)"><!-- --></A><H3>
UsbIrpImp</H3>
<PRE>
public <B>UsbIrpImp</B>(UsbIrp&nbsp;irp)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>irp</CODE> - The UsbIrp this should wrap.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="complete()"><!-- --></A><H3>
complete</H3>
<PRE>
public void <B>complete</B>()</PRE>
<DL>
<DD>Complete this submission.
 <p>
 The order of events must be as follows:
 <ol>
 <li>If there is a 'wrapped' UsbIrp, its fields must be set, and it should be completed.</li>
 <li>This UsbIrpImp should be completed.</li>
 <li>The UsbIrpImpListener should be notified (which will fire events on the device or pipe).</li>
 </ol>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="completeUsbIrp()"><!-- --></A><H3>
completeUsbIrp</H3>
<PRE>
protected void <B>completeUsbIrp</B>()</PRE>
<DL>
<DD>If there is a wrapped UsbIrp, set its fields and complete it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUsbIrp(UsbIrp)"><!-- --></A><H3>
setUsbIrp</H3>
<PRE>
public void <B>setUsbIrp</B>(UsbIrp&nbsp;irp)</PRE>
<DL>
<DD>Set the UsbIrp to wrap.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>irp</CODE> - The UsbIrp.</DL>
</DD>
</DL>
<HR>

<A NAME="hasUsbIrp()"><!-- --></A><H3>
hasUsbIrp</H3>
<PRE>
public boolean <B>hasUsbIrp</B>()</PRE>
<DL>
<DD>If this UsbIrpImp has a wrapped UsbIrp.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If there is a wrapped UsbIrp.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsbIrp()"><!-- --></A><H3>
getUsbIrp</H3>
<PRE>
public UsbIrp <B>getUsbIrp</B>()</PRE>
<DL>
<DD>Get the UsbIrp this is wrapping.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The UsbIrp or null.</DL>
</DD>
</DL>
<HR>

<A NAME="setUsbIrpImpListener(com.ibm.jusb.UsbIrpImp.UsbIrpImpListener)"><!-- --></A><H3>
setUsbIrpImpListener</H3>
<PRE>
public void <B>setUsbIrpImpListener</B>(<A HREF="../../../com/ibm/jusb/UsbIrpImp.UsbIrpImpListener.html" title="interface in com.ibm.jusb">UsbIrpImp.UsbIrpImpListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Set the UsbIrpImpListener.
 <p>
 If there is already a Listener, this will clobber it!
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUsbIrpImpListener()"><!-- --></A><H3>
getUsbIrpImpListener</H3>
<PRE>
public <A HREF="../../../com/ibm/jusb/UsbIrpImp.UsbIrpImpListener.html" title="interface in com.ibm.jusb">UsbIrpImp.UsbIrpImpListener</A> <B>getUsbIrpImpListener</B>()</PRE>
<DL>
<DD>Get the UsbIrpImpListener.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The UsbIrpImpListener.</DL>
</DD>
</DL>
<HR>

<A NAME="checkUsbIrp(UsbIrp)"><!-- --></A><H3>
checkUsbIrp</H3>
<PRE>
public static void <B>checkUsbIrp</B>(UsbIrp&nbsp;irp)
                        throws java.lang.IllegalArgumentException,
                               UsbException</PRE>
<DL>
<DD>Check the specified UsbIrp.
 <p>
 This may be used to check the validity of an UsbIrp.
 This will throw an IllegalArgumentException if the UsbIrp
 does not behave as specified in the UsbIrp interface documentation.
 This will throw an UsbException if the UsbIrp is in a state not
 ready for submission, such as being complete or having a UsbException.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the UsbIrp is not valid.
<DD><CODE>UsbException</CODE> - If the UsbIrp is not ready for submission.</DL>
</DD>
</DL>
<HR>

<A NAME="checkShortPacketException()"><!-- --></A><H3>
checkShortPacketException</H3>
<PRE>
protected void <B>checkShortPacketException</B>()</PRE>
<DL>
<DD>If createShortPacketException is true, this will check for a short packet condition.
 <p>
 If there is a short packet condition but no exception is set, this will create and set one.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCreateShortPacketException(boolean)"><!-- --></A><H3>
setCreateShortPacketException</H3>
<PRE>
public void <B>setCreateShortPacketException</B>(boolean&nbsp;setting)</PRE>
<DL>
<DD>This should be set by the UsbPipeImp or UsbDeviceImp if this UsbIrpImp should check/set ShortPacketExceptions.
 <p>
 If this is set to true, the <A HREF="../../../com/ibm/jusb/UsbIrpImp.html#checkShortPacketException()"><CODE>checkShortPacketException</CODE></A> method
 will create and set a UsbShortPacketException during {#link #complete() complete}, if appropriate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>setting</CODE> - The setting.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/jusb/UsbInterfaceImp.html" title="class in com.ibm.jusb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/jusb/UsbIrpImp.UsbIrpImpListener.html" title="interface in com.ibm.jusb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/jusb/UsbIrpImp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UsbIrpImp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
