<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Sep 25 22:17:22 EDT 2012 -->
<TITLE>
UsbInterfaceImp (JavaDOC for javax.usb Platform-Independent RI)
</TITLE>

<META NAME="date" CONTENT="2012-09-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UsbInterfaceImp (JavaDOC for javax.usb Platform-Independent RI)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/jusb/UsbInterfaceDescriptorImp.html" title="class in com.ibm.jusb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/jusb/UsbIrpImp.html" title="class in com.ibm.jusb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/jusb/UsbInterfaceImp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UsbInterfaceImp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.jusb</FONT>
<BR>
Class UsbInterfaceImp</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.jusb.UsbInterfaceImp</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>UsbInterfaceImp</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
UsbInterface platform-independent implementation.
 <p>
 This must be set up before use.
 <ul>
 <li>The UsbConfigurationImp must be set in the constructor or by its <A HREF="../../../com/ibm/jusb/UsbInterfaceImp.html#setUsbConfigurationImp(com.ibm.jusb.UsbConfigurationImp)"><CODE>setter</CODE></A>.</li>
 <li>The UsbInterfaceDescriptor must be set either in the constructor or by its <A HREF="../../../com/ibm/jusb/UsbInterfaceImp.html#setUsbInterfaceDescriptor(UsbInterfaceDescriptor)"><CODE>setter</CODE></A>.</li>
 <li>The UsbInterfaceOsImp may optionally be set either in the constructor or by its
     <A HREF="../../../com/ibm/jusb/UsbInterfaceImp.html#setUsbInterfaceOsImp(com.ibm.jusb.os.UsbInterfaceOsImp)"><CODE>setter</CODE></A>.
     If not set, it defaults to a <A HREF="../../../com/ibm/jusb/os/DefaultUsbInterfaceOsImp.html" title="class in com.ibm.jusb.os"><CODE>DefaultUsbInterfaceOsImp</CODE></A>.</li>
 <li>If the active alternate setting number is not the first added to the parent UsbConfigurationImp either
     <A HREF="../../../com/ibm/jusb/UsbConfigurationImp.html#addUsbInterfaceImp(com.ibm.jusb.UsbInterfaceImp)"><CODE>directly</CODE></A> or by
     <A HREF="../../../com/ibm/jusb/UsbInterfaceImp.html#setUsbConfigurationImp(com.ibm.jusb.UsbConfigurationImp)"><CODE>setUsbConfigurationImp</CODE></A>, it must be
     <A HREF="../../../com/ibm/jusb/UsbInterfaceImp.html#setActiveSettingNumber(byte)"><CODE>set</CODE></A> after creating the active alternate setting.</li>
 <li>All UsbEndpointImps must be <A HREF="../../../com/ibm/jusb/UsbInterfaceImp.html#addUsbEndpointImp(com.ibm.jusb.UsbEndpointImp)"><CODE>added</CODE></A>.</li>
 </ul>
 <p>
 When changing the active alternate setting, call the <A HREF="../../../com/ibm/jusb/UsbInterfaceImp.html#setActiveSettingNumber(byte)"><CODE>setActiveSettingNumber</CODE></A> method.
 This will update the parent config's active interface setting map.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;UsbInterfacePolicy</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbInterfaceImp.html#defaultUsbInterfacePolicy">defaultUsbInterfacePolicy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbInterfaceImp.html#disconnected">disconnected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;UsbInterfacePolicy</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbInterfaceImp.html#usbClaimPolicy">usbClaimPolicy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbInterfaceImp.html#UsbInterfaceImp(com.ibm.jusb.UsbConfigurationImp, UsbInterfaceDescriptor)">UsbInterfaceImp</A></B>(<A HREF="../../../com/ibm/jusb/UsbConfigurationImp.html" title="class in com.ibm.jusb">UsbConfigurationImp</A>&nbsp;config,
                UsbInterfaceDescriptor&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbInterfaceImp.html#UsbInterfaceImp(com.ibm.jusb.UsbConfigurationImp, UsbInterfaceDescriptor, com.ibm.jusb.os.UsbInterfaceOsImp)">UsbInterfaceImp</A></B>(<A HREF="../../../com/ibm/jusb/UsbConfigurationImp.html" title="class in com.ibm.jusb">UsbConfigurationImp</A>&nbsp;config,
                UsbInterfaceDescriptor&nbsp;desc,
                <A HREF="../../../com/ibm/jusb/os/UsbInterfaceOsImp.html" title="interface in com.ibm.jusb.os">UsbInterfaceOsImp</A>&nbsp;osImp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbInterfaceImp.html#addUsbEndpointImp(com.ibm.jusb.UsbEndpointImp)">addUsbEndpointImp</A></B>(<A HREF="../../../com/ibm/jusb/UsbEndpointImp.html" title="class in com.ibm.jusb">UsbEndpointImp</A>&nbsp;ep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbInterfaceImp.html#claim()">claim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Claim this interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbInterfaceImp.html#claim(UsbInterfacePolicy)">claim</A></B>(UsbInterfacePolicy&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Claim this interface using a UsbInterfacePolicy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbInterfaceImp.html#containsSetting(byte)">containsSetting</A></B>(byte&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbInterfaceImp.html#containsUsbEndpoint(byte)">containsUsbEndpoint</A></B>(byte&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;UsbInterface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbInterfaceImp.html#getActiveSetting()">getActiveSetting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the active alternate setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/jusb/UsbInterfaceImp.html" title="class in com.ibm.jusb">UsbInterfaceImp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbInterfaceImp.html#getActiveSettingImp()">getActiveSettingImp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the active alternate setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbInterfaceImp.html#getActiveSettingNumber()">getActiveSettingNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of the active alternate setting for this interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbInterfaceImp.html#getInterfaceString()">getInterfaceString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbInterfaceImp.html#getNumSettings()">getNumSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;UsbInterface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbInterfaceImp.html#getSetting(byte)">getSetting</A></B>(byte&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the alternate setting with the specified number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/jusb/UsbInterfaceImp.html" title="class in com.ibm.jusb">UsbInterfaceImp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbInterfaceImp.html#getSettingImp(byte)">getSettingImp</A></B>(byte&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the alternate setting with the specified number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbInterfaceImp.html#getSettings()">getSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all alternate settings for this interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;UsbConfiguration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbInterfaceImp.html#getUsbConfiguration()">getUsbConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/jusb/UsbConfigurationImp.html" title="class in com.ibm.jusb">UsbConfigurationImp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbInterfaceImp.html#getUsbConfigurationImp()">getUsbConfigurationImp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;UsbEndpoint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbInterfaceImp.html#getUsbEndpoint(byte)">getUsbEndpoint</A></B>(byte&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/jusb/UsbEndpointImp.html" title="class in com.ibm.jusb">UsbEndpointImp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbInterfaceImp.html#getUsbEndpointImp(byte)">getUsbEndpointImp</A></B>(byte&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbInterfaceImp.html#getUsbEndpoints()">getUsbEndpoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;UsbInterfaceDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbInterfaceImp.html#getUsbInterfaceDescriptor()">getUsbInterfaceDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/jusb/os/UsbInterfaceOsImp.html" title="interface in com.ibm.jusb.os">UsbInterfaceOsImp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbInterfaceImp.html#getUsbInterfaceOsImp()">getUsbInterfaceOsImp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;UsbInterfacePolicy</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbInterfaceImp.html#getUsbInterfacePolicy()">getUsbInterfacePolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current UsbInterfacePolicy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbInterfaceImp.html#hasUsbInterfacePolicy()">hasUsbInterfacePolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this interface currently has a policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbInterfaceImp.html#isActive()">isActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this interface setting is active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbInterfaceImp.html#isClaimed()">isClaimed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbInterfaceImp.html#isJavaClaimed()">isJavaClaimed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this is claimed in java.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbInterfaceImp.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release this interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbInterfaceImp.html#setActiveSettingNumber(byte)">setActiveSettingNumber</A></B>(byte&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the active alternate setting number for ALL UsbInterfaces
 on the AlternateSettings list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbInterfaceImp.html#setUsbConfigurationImp(com.ibm.jusb.UsbConfigurationImp)">setUsbConfigurationImp</A></B>(<A HREF="../../../com/ibm/jusb/UsbConfigurationImp.html" title="class in com.ibm.jusb">UsbConfigurationImp</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the UsbConfigurationImp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbInterfaceImp.html#setUsbInterfaceDescriptor(UsbInterfaceDescriptor)">setUsbInterfaceDescriptor</A></B>(UsbInterfaceDescriptor&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbInterfaceImp.html#setUsbInterfaceOsImp(com.ibm.jusb.os.UsbInterfaceOsImp)">setUsbInterfaceOsImp</A></B>(<A HREF="../../../com/ibm/jusb/os/UsbInterfaceOsImp.html" title="interface in com.ibm.jusb.os">UsbInterfaceOsImp</A>&nbsp;iface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="usbClaimPolicy"><!-- --></A><H3>
usbClaimPolicy</H3>
<PRE>
protected UsbInterfacePolicy <B>usbClaimPolicy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultUsbInterfacePolicy"><!-- --></A><H3>
defaultUsbInterfacePolicy</H3>
<PRE>
protected UsbInterfacePolicy <B>defaultUsbInterfacePolicy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="disconnected"><!-- --></A><H3>
disconnected</H3>
<PRE>
protected boolean <B>disconnected</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UsbInterfaceImp(com.ibm.jusb.UsbConfigurationImp, UsbInterfaceDescriptor)"><!-- --></A><H3>
UsbInterfaceImp</H3>
<PRE>
public <B>UsbInterfaceImp</B>(<A HREF="../../../com/ibm/jusb/UsbConfigurationImp.html" title="class in com.ibm.jusb">UsbConfigurationImp</A>&nbsp;config,
                       UsbInterfaceDescriptor&nbsp;desc)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - The parent config.  If this is not null, the UsbInterfaceDescriptor <strong>cannot</strong> be null.<DD><CODE>desc</CODE> - This interface's descriptor.  This <strong>cannot</strong> be null if the parent config is not null.</DL>
</DL>
<HR>

<A NAME="UsbInterfaceImp(com.ibm.jusb.UsbConfigurationImp, UsbInterfaceDescriptor, com.ibm.jusb.os.UsbInterfaceOsImp)"><!-- --></A><H3>
UsbInterfaceImp</H3>
<PRE>
public <B>UsbInterfaceImp</B>(<A HREF="../../../com/ibm/jusb/UsbConfigurationImp.html" title="class in com.ibm.jusb">UsbConfigurationImp</A>&nbsp;config,
                       UsbInterfaceDescriptor&nbsp;desc,
                       <A HREF="../../../com/ibm/jusb/os/UsbInterfaceOsImp.html" title="interface in com.ibm.jusb.os">UsbInterfaceOsImp</A>&nbsp;osImp)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - The parent config.  If this is not null, the UsbInterfaceDescriptor <i>cannot</i> be null.<DD><CODE>desc</CODE> - This interface's descriptor.  This <strong>cannot</strong> be null if the parent config is not null.<DD><CODE>osImp</CODE> - The UsbInterfaceOsImp.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="claim()"><!-- --></A><H3>
claim</H3>
<PRE>
public void <B>claim</B>()
           throws UsbClaimException,
                  UsbException,
                  UsbNotActiveException,
                  UsbDisconnectedException</PRE>
<DL>
<DD>Claim this interface.
 <p>
 This calls the <A HREF="../../../com/ibm/jusb/UsbInterfaceImp.html#claim(UsbInterfacePolicy)"><CODE>other claim</CODE></A>
 with a <A HREF="../../../com/ibm/jusb/DefaultUsbInterfacePolicy.html" title="class in com.ibm.jusb"><CODE>default policy</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>UsbClaimException</CODE> - If the interface is already claimed.
<DD><CODE>UsbException</CODE> - if the interface could not be claimed.
<DD><CODE>UsbNotActiveException</CODE> - if the interface setting is not active.
<DD><CODE>UsbDisconnectedException</CODE> - If this device has been disconnected.</DL>
</DD>
</DL>
<HR>

<A NAME="claim(UsbInterfacePolicy)"><!-- --></A><H3>
claim</H3>
<PRE>
public void <B>claim</B>(UsbInterfacePolicy&nbsp;policy)
           throws UsbClaimException,
                  UsbException,
                  UsbNotActiveException,
                  UsbDisconnectedException</PRE>
<DL>
<DD>Claim this interface using a UsbInterfacePolicy.
 <p>
 This will claim all alternate settings using the provided
 UsbInterfacePolicy.  If the interface is already claimed this
 will fail.
 <p>
 This can only be called from an
 <A HREF="../../../com/ibm/jusb/UsbInterfaceImp.html#isActive()"><CODE>active</CODE></A> alternate setting.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>UsbClaimException</CODE> - If the interface is already claimed.
<DD><CODE>UsbException</CODE> - if the interface could not be claimed.
<DD><CODE>UsbNotActiveException</CODE> - if the interface setting is not active.
<DD><CODE>UsbDisconnectedException</CODE> - If this device has been disconnected.</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()
             throws UsbClaimException,
                    UsbException,
                    UsbNotActiveException,
                    UsbDisconnectedException</PRE>
<DL>
<DD>Release this interface.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>UsbClaimException</CODE> - If the interface is already claimed.
<DD><CODE>UsbException</CODE> - if the interface could not be released.
<DD><CODE>UsbNotActiveException</CODE> - if the interface setting is not active.
<DD><CODE>UsbDisconnectedException</CODE> - If this device has been disconnected.</DL>
</DD>
</DL>
<HR>

<A NAME="isClaimed()"><!-- --></A><H3>
isClaimed</H3>
<PRE>
public boolean <B>isClaimed</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>if this interface is claimed.</DL>
</DD>
</DL>
<HR>

<A NAME="isJavaClaimed()"><!-- --></A><H3>
isJavaClaimed</H3>
<PRE>
public boolean <B>isJavaClaimed</B>()</PRE>
<DL>
<DD>If this is claimed in java.
 <p>
 This should only be used by javax.usb implementations;
 this is not part of the javax.usb API.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>if this is claimed in java.</DL>
</DD>
</DL>
<HR>

<A NAME="isActive()"><!-- --></A><H3>
isActive</H3>
<PRE>
public boolean <B>isActive</B>()</PRE>
<DL>
<DD>If this interface setting is active.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>if this UsbInterface setting is active.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsbEndpoints()"><!-- --></A><H3>
getUsbEndpoints</H3>
<PRE>
public java.util.List <B>getUsbEndpoints</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The endpoints.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsbEndpoint(byte)"><!-- --></A><H3>
getUsbEndpoint</H3>
<PRE>
public UsbEndpoint <B>getUsbEndpoint</B>(byte&nbsp;address)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - The address of the UsbEndpoint to get.
<DT><B>Returns:</B><DD>The UsbEndpoint with the specified address.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsbEndpointImp(byte)"><!-- --></A><H3>
getUsbEndpointImp</H3>
<PRE>
public <A HREF="../../../com/ibm/jusb/UsbEndpointImp.html" title="class in com.ibm.jusb">UsbEndpointImp</A> <B>getUsbEndpointImp</B>(byte&nbsp;address)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - The address of the UsbEndpointImp to get.
<DT><B>Returns:</B><DD>The UsbEndpointImp with the specified address, or null.</DL>
</DD>
</DL>
<HR>

<A NAME="containsUsbEndpoint(byte)"><!-- --></A><H3>
containsUsbEndpoint</H3>
<PRE>
public boolean <B>containsUsbEndpoint</B>(byte&nbsp;address)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - the address of the UsbEndpoint to check.
<DT><B>Returns:</B><DD>if this UsbInterface contains the specified UsbEndpoint.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsbConfiguration()"><!-- --></A><H3>
getUsbConfiguration</H3>
<PRE>
public UsbConfiguration <B>getUsbConfiguration</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The parent configuration</DL>
</DD>
</DL>
<HR>

<A NAME="getUsbConfigurationImp()"><!-- --></A><H3>
getUsbConfigurationImp</H3>
<PRE>
public <A HREF="../../../com/ibm/jusb/UsbConfigurationImp.html" title="class in com.ibm.jusb">UsbConfigurationImp</A> <B>getUsbConfigurationImp</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The parent config</DL>
</DD>
</DL>
<HR>

<A NAME="setUsbConfigurationImp(com.ibm.jusb.UsbConfigurationImp)"><!-- --></A><H3>
setUsbConfigurationImp</H3>
<PRE>
public void <B>setUsbConfigurationImp</B>(<A HREF="../../../com/ibm/jusb/UsbConfigurationImp.html" title="class in com.ibm.jusb">UsbConfigurationImp</A>&nbsp;config)</PRE>
<DL>
<DD>Set the UsbConfigurationImp.
 <p>
 This also adds this to the parent UsbConfigurationImp.  The
 UsbInterfaceDescriptor <i>must</i> be <A HREF="../../../com/ibm/jusb/UsbInterfaceImp.html#setUsbInterfaceDescriptor(UsbInterfaceDescriptor)"><CODE>set</CODE></A>
 before calling this.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - The parent config</DL>
</DD>
</DL>
<HR>

<A NAME="getNumSettings()"><!-- --></A><H3>
getNumSettings</H3>
<PRE>
public int <B>getNumSettings</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the number of alternate settings</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveSettingNumber()"><!-- --></A><H3>
getActiveSettingNumber</H3>
<PRE>
public byte <B>getActiveSettingNumber</B>()
                            throws UsbNotActiveException</PRE>
<DL>
<DD>Get the number of the active alternate setting for this interface
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the active setting for this interface
<DT><B>Throws:</B>
<DD><CODE>UsbNotActiveException</CODE> - if the interface is inactive.</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveSetting()"><!-- --></A><H3>
getActiveSetting</H3>
<PRE>
public UsbInterface <B>getActiveSetting</B>()
                              throws UsbNotActiveException</PRE>
<DL>
<DD>Get the active alternate setting.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the active setting UsbInterface object for this interface
<DT><B>Throws:</B>
<DD><CODE>UsbNotActiveException</CODE> - if the interface (not setting) is inactive.</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveSettingImp()"><!-- --></A><H3>
getActiveSettingImp</H3>
<PRE>
public <A HREF="../../../com/ibm/jusb/UsbInterfaceImp.html" title="class in com.ibm.jusb">UsbInterfaceImp</A> <B>getActiveSettingImp</B>()
                                    throws UsbNotActiveException</PRE>
<DL>
<DD>Get the active alternate setting.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the active setting UsbInterface object for this interface
<DT><B>Throws:</B>
<DD><CODE>UsbNotActiveException</CODE> - if the interface (not setting) is inactive.</DL>
</DD>
</DL>
<HR>

<A NAME="getSetting(byte)"><!-- --></A><H3>
getSetting</H3>
<PRE>
public UsbInterface <B>getSetting</B>(byte&nbsp;number)</PRE>
<DL>
<DD>Get the alternate setting with the specified number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the alternate setting with the specified number.</DL>
</DD>
</DL>
<HR>

<A NAME="getSettingImp(byte)"><!-- --></A><H3>
getSettingImp</H3>
<PRE>
public <A HREF="../../../com/ibm/jusb/UsbInterfaceImp.html" title="class in com.ibm.jusb">UsbInterfaceImp</A> <B>getSettingImp</B>(byte&nbsp;number)</PRE>
<DL>
<DD>Get the alternate setting with the specified number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the alternate setting with the specified number, or null.</DL>
</DD>
</DL>
<HR>

<A NAME="containsSetting(byte)"><!-- --></A><H3>
containsSetting</H3>
<PRE>
public boolean <B>containsSetting</B>(byte&nbsp;number)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the number of the alternate setting to check.
<DT><B>Returns:</B><DD>if the alternate setting exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getSettings()"><!-- --></A><H3>
getSettings</H3>
<PRE>
public java.util.List <B>getSettings</B>()</PRE>
<DL>
<DD>Get all alternate settings for this interface.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>All of this interface's alternate settings (including this setting).</DL>
</DD>
</DL>
<HR>

<A NAME="getUsbInterfaceDescriptor()"><!-- --></A><H3>
getUsbInterfaceDescriptor</H3>
<PRE>
public UsbInterfaceDescriptor <B>getUsbInterfaceDescriptor</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the interface descriptor for this interface</DL>
</DD>
</DL>
<HR>

<A NAME="getInterfaceString()"><!-- --></A><H3>
getInterfaceString</H3>
<PRE>
public java.lang.String <B>getInterfaceString</B>()
                                    throws UsbException,
                                           java.io.UnsupportedEncodingException,
                                           UsbDisconnectedException</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the String description of this interface
<DT><B>Throws:</B>
<DD><CODE>UsbException</CODE>
<DD><CODE>java.io.UnsupportedEncodingException</CODE>
<DD><CODE>UsbDisconnectedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUsbInterfaceOsImp()"><!-- --></A><H3>
getUsbInterfaceOsImp</H3>
<PRE>
public <A HREF="../../../com/ibm/jusb/os/UsbInterfaceOsImp.html" title="interface in com.ibm.jusb.os">UsbInterfaceOsImp</A> <B>getUsbInterfaceOsImp</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the associated UsbInterfaceOsImp</DL>
</DD>
</DL>
<HR>

<A NAME="setUsbInterfaceOsImp(com.ibm.jusb.os.UsbInterfaceOsImp)"><!-- --></A><H3>
setUsbInterfaceOsImp</H3>
<PRE>
public void <B>setUsbInterfaceOsImp</B>(<A HREF="../../../com/ibm/jusb/os/UsbInterfaceOsImp.html" title="interface in com.ibm.jusb.os">UsbInterfaceOsImp</A>&nbsp;iface)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iface</CODE> - The UsbInterfaceOsImp to use</DL>
</DD>
</DL>
<HR>

<A NAME="setUsbInterfaceDescriptor(UsbInterfaceDescriptor)"><!-- --></A><H3>
setUsbInterfaceDescriptor</H3>
<PRE>
public void <B>setUsbInterfaceDescriptor</B>(UsbInterfaceDescriptor&nbsp;desc)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - the new interface descriptor</DL>
</DD>
</DL>
<HR>

<A NAME="setActiveSettingNumber(byte)"><!-- --></A><H3>
setActiveSettingNumber</H3>
<PRE>
public void <B>setActiveSettingNumber</B>(byte&nbsp;number)
                            throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Set the active alternate setting number for ALL UsbInterfaces
 on the AlternateSettings list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - The number of the active alternate setting
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the specified setting does not exist in this interface.</DL>
</DD>
</DL>
<HR>

<A NAME="addUsbEndpointImp(com.ibm.jusb.UsbEndpointImp)"><!-- --></A><H3>
addUsbEndpointImp</H3>
<PRE>
public void <B>addUsbEndpointImp</B>(<A HREF="../../../com/ibm/jusb/UsbEndpointImp.html" title="class in com.ibm.jusb">UsbEndpointImp</A>&nbsp;ep)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ep</CODE> - the endpoint to add</DL>
</DD>
</DL>
<HR>

<A NAME="getUsbInterfacePolicy()"><!-- --></A><H3>
getUsbInterfacePolicy</H3>
<PRE>
protected UsbInterfacePolicy <B>getUsbInterfacePolicy</B>()</PRE>
<DL>
<DD>Get the current UsbInterfacePolicy.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current UsbInterfacePolicy.</DL>
</DD>
</DL>
<HR>

<A NAME="hasUsbInterfacePolicy()"><!-- --></A><H3>
hasUsbInterfacePolicy</H3>
<PRE>
protected boolean <B>hasUsbInterfacePolicy</B>()</PRE>
<DL>
<DD>If this interface currently has a policy.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If this interface currently has a policy.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/jusb/UsbInterfaceDescriptorImp.html" title="class in com.ibm.jusb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/jusb/UsbIrpImp.html" title="class in com.ibm.jusb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/jusb/UsbInterfaceImp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UsbInterfaceImp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
