<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Sep 25 22:17:22 EDT 2012 -->
<TITLE>
UsbPipeImp (JavaDOC for javax.usb Platform-Independent RI)
</TITLE>

<META NAME="date" CONTENT="2012-09-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UsbPipeImp (JavaDOC for javax.usb Platform-Independent RI)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/jusb/UsbIrpImp.UsbIrpImpListener.html" title="interface in com.ibm.jusb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/jusb/UsbPortImp.html" title="class in com.ibm.jusb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/jusb/UsbPipeImp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UsbPipeImp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.jusb</FONT>
<BR>
Class UsbPipeImp</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.jusb.UsbPipeImp</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/ibm/jusb/UsbIrpImp.UsbIrpImpListener.html" title="interface in com.ibm.jusb">UsbIrpImp.UsbIrpImpListener</A>, java.util.EventListener</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/ibm/jusb/UsbControlPipeImp.html" title="class in com.ibm.jusb">UsbControlPipeImp</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UsbPipeImp</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/ibm/jusb/UsbIrpImp.UsbIrpImpListener.html" title="interface in com.ibm.jusb">UsbIrpImp.UsbIrpImpListener</A></DL>
</PRE>

<P>
UsbPipe platform-independent implementation.
 <p>
 This must be set up before use.
 <ul>
 <li>The <A HREF="../../../com/ibm/jusb/UsbPipeImp.html#getUsbEndpointImp()"><CODE>UsbEndpointImp</CODE></A> must be set either in the
     constructor or by its <A HREF="../../../com/ibm/jusb/UsbPipeImp.html#setUsbEndpointImp(com.ibm.jusb.UsbEndpointImp)"><CODE>setter</CODE></A>.</li>
 <li>The <A HREF="../../../com/ibm/jusb/UsbPipeImp.html#getUsbPipeOsImp()"><CODE>UsbPipeOsImp</CODE></A> may optionally be set either in the
     constructor or by its <A HREF="../../../com/ibm/jusb/UsbPipeImp.html#setUsbPipeOsImp(com.ibm.jusb.os.UsbPipeOsImp)"><CODE>setter</CODE></A>.
     If not set, it defaults to a <A HREF="../../../com/ibm/jusb/os/DefaultUsbPipeOsImp.html" title="class in com.ibm.jusb.os"><CODE>DefaultUsbPipeOsImp</CODE></A>.</li>
 </ul>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbPipeImp.html#abortInProgress">abortInProgress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbPipeImp.html#CREATE_SHORT_PACKET_EXCEPTION_POLICY_KEY">CREATE_SHORT_PACKET_EXCEPTION_POLICY_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbPipeImp.html#createShortPacketException">createShortPacketException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/ibm/jusb/event/UsbPipeListenerImp.html" title="class in com.ibm.jusb.event">UsbPipeListenerImp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbPipeImp.html#listenerImp">listenerImp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbPipeImp.html#listTable">listTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbPipeImp.html#PIPE_BULK_QUEUE_POLICY_KEY">PIPE_BULK_QUEUE_POLICY_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbPipeImp.html#PIPE_CONTROL_QUEUE_POLICY_KEY">PIPE_CONTROL_QUEUE_POLICY_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbPipeImp.html#PIPE_INTERRUPT_QUEUE_POLICY_KEY">PIPE_INTERRUPT_QUEUE_POLICY_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbPipeImp.html#PIPE_ISOCHRONOUS_QUEUE_POLICY_KEY">PIPE_ISOCHRONOUS_QUEUE_POLICY_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/ibm/jusb/util/RunnableManager.html" title="class in com.ibm.jusb.util">RunnableManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbPipeImp.html#queueManager">queueManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbPipeImp.html#queueSubmissions">queueSubmissions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbPipeImp.html#submissionList">submissionList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbPipeImp.html#UsbPipeImp()">UsbPipeImp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbPipeImp.html#UsbPipeImp(com.ibm.jusb.UsbEndpointImp)">UsbPipeImp</A></B>(<A HREF="../../../com/ibm/jusb/UsbEndpointImp.html" title="class in com.ibm.jusb">UsbEndpointImp</A>&nbsp;ep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbPipeImp.html#UsbPipeImp(com.ibm.jusb.UsbEndpointImp, com.ibm.jusb.os.UsbPipeOsImp)">UsbPipeImp</A></B>(<A HREF="../../../com/ibm/jusb/UsbEndpointImp.html" title="class in com.ibm.jusb">UsbEndpointImp</A>&nbsp;ep,
           <A HREF="../../../com/ibm/jusb/os/UsbPipeOsImp.html" title="interface in com.ibm.jusb.os">UsbPipeOsImp</A>&nbsp;pipe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbPipeImp.html#UsbPipeImp(com.ibm.jusb.os.UsbPipeOsImp)">UsbPipeImp</A></B>(<A HREF="../../../com/ibm/jusb/os/UsbPipeOsImp.html" title="interface in com.ibm.jusb.os">UsbPipeOsImp</A>&nbsp;pipe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbPipeImp.html#abortAllSubmissions()">abortAllSubmissions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop all submissions in progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbPipeImp.html#addRunnable(java.lang.Runnable)">addRunnable</A></B>(java.lang.Runnable&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Runnable to the queueManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbPipeImp.html#addUsbPipeListener(UsbPipeListener)">addUsbPipeListener</A></B>(UsbPipeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register's the listener object for UsbPipeEvent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;UsbIrp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbPipeImp.html#asyncSubmit(byte[])">asyncSubmit</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchonously submits this byte[] array to the UsbPipe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbPipeImp.html#asyncSubmit(UsbIrp)">asyncSubmit</A></B>(UsbIrp&nbsp;usbIrp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous submission using a UsbIrp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbPipeImp.html#checkActive()">checkActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this pipe is active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbPipeImp.html#checkDisconnected()">checkDisconnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this device is disconnected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbPipeImp.html#checkOpen()">checkOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this pipe is open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbPipeImp.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this UsbPipe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;UsbControlIrp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbPipeImp.html#createUsbControlIrp(byte, byte, short, short)">createUsbControlIrp</A></B>(byte&nbsp;bmRequestType,
                    byte&nbsp;bRequest,
                    short&nbsp;wValue,
                    short&nbsp;wIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a UsbControlIrp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;UsbIrp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbPipeImp.html#createUsbIrp()">createUsbIrp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a UsbIrp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/ibm/jusb/UsbIrpImp.html" title="class in com.ibm.jusb">UsbIrpImp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbPipeImp.html#createUsbIrpImp()">createUsbIrpImp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a uniquely-numbered UsbIrpImp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbPipeImp.html#fireEvent(com.ibm.jusb.UsbIrpImp)">fireEvent</A></B>(<A HREF="../../../com/ibm/jusb/UsbIrpImp.html" title="class in com.ibm.jusb">UsbIrpImp</A>&nbsp;usbIrpImp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fire an event for the specified UsbIrpImp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;UsbEndpoint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbPipeImp.html#getUsbEndpoint()">getUsbEndpoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/jusb/UsbEndpointImp.html" title="class in com.ibm.jusb">UsbEndpointImp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbPipeImp.html#getUsbEndpointImp()">getUsbEndpointImp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/jusb/os/UsbPipeOsImp.html" title="interface in com.ibm.jusb.os">UsbPipeOsImp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbPipeImp.html#getUsbPipeOsImp()">getUsbPipeOsImp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbPipeImp.html#isActive()">isActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbPipeImp.html#isDisconnected()">isDisconnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbPipeImp.html#isInDirection(com.ibm.jusb.UsbIrpImp)">isInDirection</A></B>(<A HREF="../../../com/ibm/jusb/UsbIrpImp.html" title="class in com.ibm.jusb">UsbIrpImp</A>&nbsp;irp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if this is an in-direction pipe (or UsbIrp in the case of control pipes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbPipeImp.html#isOpen()">isOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbPipeImp.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens this UsbPipe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbPipeImp.html#queueList(java.util.List)">queueList</A></B>(java.util.List&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queue a List of UsbIrpImps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbPipeImp.html#queueUsbIrpImp(com.ibm.jusb.UsbIrpImp)">queueUsbIrpImp</A></B>(<A HREF="../../../com/ibm/jusb/UsbIrpImp.html" title="class in com.ibm.jusb">UsbIrpImp</A>&nbsp;usbIrpImp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queue a UsbIrpImp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbPipeImp.html#removeUsbPipeListener(UsbPipeListener)">removeUsbPipeListener</A></B>(UsbPipeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the listener object from the listener list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbPipeImp.html#setPolicies()">setPolicies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the policies, if defined</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbPipeImp.html#setupUsbIrpImp(com.ibm.jusb.UsbIrpImp)">setupUsbIrpImp</A></B>(<A HREF="../../../com/ibm/jusb/UsbIrpImp.html" title="class in com.ibm.jusb">UsbIrpImp</A>&nbsp;irp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbPipeImp.html#setUsbEndpointImp(com.ibm.jusb.UsbEndpointImp)">setUsbEndpointImp</A></B>(<A HREF="../../../com/ibm/jusb/UsbEndpointImp.html" title="class in com.ibm.jusb">UsbEndpointImp</A>&nbsp;ep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the UsbEndpointImp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbPipeImp.html#setUsbPipeOsImp(com.ibm.jusb.os.UsbPipeOsImp)">setUsbPipeOsImp</A></B>(<A HREF="../../../com/ibm/jusb/os/UsbPipeOsImp.html" title="interface in com.ibm.jusb.os">UsbPipeOsImp</A>&nbsp;pipe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbPipeImp.html#submitUsbIrpImpFromQueue(com.ibm.jusb.UsbIrpImp)">submitUsbIrpImpFromQueue</A></B>(<A HREF="../../../com/ibm/jusb/UsbIrpImp.html" title="class in com.ibm.jusb">UsbIrpImp</A>&nbsp;usbIrpImp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submit a UsbIrpImp from the queueManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbPipeImp.html#syncSubmit(byte[])">syncSubmit</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchonously submits this byte[] array to the UsbPipe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbPipeImp.html#syncSubmit(UsbIrp)">syncSubmit</A></B>(UsbIrp&nbsp;usbIrp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronous submission using a UsbIrp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbPipeImp.html#usbIrpImpComplete(com.ibm.jusb.UsbIrpImp)">usbIrpImpComplete</A></B>(<A HREF="../../../com/ibm/jusb/UsbIrpImp.html" title="class in com.ibm.jusb">UsbIrpImp</A>&nbsp;irp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate that a specific UsbIrpImp has completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbPipeImp.html#usbIrpListToUsbIrpImpList(java.util.List)">usbIrpListToUsbIrpImpList</A></B>(java.util.List&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/ibm/jusb/UsbIrpImp.html" title="class in com.ibm.jusb">UsbIrpImp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/UsbPipeImp.html#usbIrpToUsbIrpImp(UsbIrp)">usbIrpToUsbIrpImp</A></B>(UsbIrp&nbsp;irp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a UsbIrp to UsbIrpImp.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="listenerImp"><!-- --></A><H3>
listenerImp</H3>
<PRE>
protected <A HREF="../../../com/ibm/jusb/event/UsbPipeListenerImp.html" title="class in com.ibm.jusb.event">UsbPipeListenerImp</A> <B>listenerImp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="queueManager"><!-- --></A><H3>
queueManager</H3>
<PRE>
protected <A HREF="../../../com/ibm/jusb/util/RunnableManager.html" title="class in com.ibm.jusb.util">RunnableManager</A> <B>queueManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="queueSubmissions"><!-- --></A><H3>
queueSubmissions</H3>
<PRE>
protected boolean <B>queueSubmissions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abortInProgress"><!-- --></A><H3>
abortInProgress</H3>
<PRE>
protected boolean <B>abortInProgress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="createShortPacketException"><!-- --></A><H3>
createShortPacketException</H3>
<PRE>
protected boolean <B>createShortPacketException</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="listTable"><!-- --></A><H3>
listTable</H3>
<PRE>
protected java.util.Hashtable <B>listTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="submissionList"><!-- --></A><H3>
submissionList</H3>
<PRE>
protected java.util.List <B>submissionList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PIPE_CONTROL_QUEUE_POLICY_KEY"><!-- --></A><H3>
PIPE_CONTROL_QUEUE_POLICY_KEY</H3>
<PRE>
public static final java.lang.String <B>PIPE_CONTROL_QUEUE_POLICY_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jusb.UsbPipeImp.PIPE_CONTROL_QUEUE_POLICY_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PIPE_INTERRUPT_QUEUE_POLICY_KEY"><!-- --></A><H3>
PIPE_INTERRUPT_QUEUE_POLICY_KEY</H3>
<PRE>
public static final java.lang.String <B>PIPE_INTERRUPT_QUEUE_POLICY_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jusb.UsbPipeImp.PIPE_INTERRUPT_QUEUE_POLICY_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PIPE_ISOCHRONOUS_QUEUE_POLICY_KEY"><!-- --></A><H3>
PIPE_ISOCHRONOUS_QUEUE_POLICY_KEY</H3>
<PRE>
public static final java.lang.String <B>PIPE_ISOCHRONOUS_QUEUE_POLICY_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jusb.UsbPipeImp.PIPE_ISOCHRONOUS_QUEUE_POLICY_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PIPE_BULK_QUEUE_POLICY_KEY"><!-- --></A><H3>
PIPE_BULK_QUEUE_POLICY_KEY</H3>
<PRE>
public static final java.lang.String <B>PIPE_BULK_QUEUE_POLICY_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jusb.UsbPipeImp.PIPE_BULK_QUEUE_POLICY_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CREATE_SHORT_PACKET_EXCEPTION_POLICY_KEY"><!-- --></A><H3>
CREATE_SHORT_PACKET_EXCEPTION_POLICY_KEY</H3>
<PRE>
public static final java.lang.String <B>CREATE_SHORT_PACKET_EXCEPTION_POLICY_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jusb.UsbPipeImp.CREATE_SHORT_PACKET_EXCEPTION_POLICY_KEY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UsbPipeImp()"><!-- --></A><H3>
UsbPipeImp</H3>
<PRE>
public <B>UsbPipeImp</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="UsbPipeImp(com.ibm.jusb.UsbEndpointImp)"><!-- --></A><H3>
UsbPipeImp</H3>
<PRE>
public <B>UsbPipeImp</B>(<A HREF="../../../com/ibm/jusb/UsbEndpointImp.html" title="class in com.ibm.jusb">UsbEndpointImp</A>&nbsp;ep)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ep</CODE> - The UsbEndpointImp.</DL>
</DL>
<HR>

<A NAME="UsbPipeImp(com.ibm.jusb.os.UsbPipeOsImp)"><!-- --></A><H3>
UsbPipeImp</H3>
<PRE>
public <B>UsbPipeImp</B>(<A HREF="../../../com/ibm/jusb/os/UsbPipeOsImp.html" title="interface in com.ibm.jusb.os">UsbPipeOsImp</A>&nbsp;pipe)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pipe</CODE> - The platform-dependent pipe implementation.</DL>
</DL>
<HR>

<A NAME="UsbPipeImp(com.ibm.jusb.UsbEndpointImp, com.ibm.jusb.os.UsbPipeOsImp)"><!-- --></A><H3>
UsbPipeImp</H3>
<PRE>
public <B>UsbPipeImp</B>(<A HREF="../../../com/ibm/jusb/UsbEndpointImp.html" title="class in com.ibm.jusb">UsbEndpointImp</A>&nbsp;ep,
                  <A HREF="../../../com/ibm/jusb/os/UsbPipeOsImp.html" title="interface in com.ibm.jusb.os">UsbPipeOsImp</A>&nbsp;pipe)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ep</CODE> - The UsbEndpointImp.<DD><CODE>pipe</CODE> - The platform-dependent pipe implementation.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUsbPipeOsImp()"><!-- --></A><H3>
getUsbPipeOsImp</H3>
<PRE>
public <A HREF="../../../com/ibm/jusb/os/UsbPipeOsImp.html" title="interface in com.ibm.jusb.os">UsbPipeOsImp</A> <B>getUsbPipeOsImp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the UsbPipeOsImp object</DL>
</DD>
</DL>
<HR>

<A NAME="setUsbPipeOsImp(com.ibm.jusb.os.UsbPipeOsImp)"><!-- --></A><H3>
setUsbPipeOsImp</H3>
<PRE>
public void <B>setUsbPipeOsImp</B>(<A HREF="../../../com/ibm/jusb/os/UsbPipeOsImp.html" title="interface in com.ibm.jusb.os">UsbPipeOsImp</A>&nbsp;pipe)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pipe</CODE> - The UsbPipeOsImp to use</DL>
</DD>
</DL>
<HR>

<A NAME="isActive()"><!-- --></A><H3>
isActive</H3>
<PRE>
public boolean <B>isActive</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if this UsbPipe is active</DL>
</DD>
</DL>
<HR>

<A NAME="isOpen()"><!-- --></A><H3>
isOpen</H3>
<PRE>
public boolean <B>isOpen</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if this UsbPipe is open</DL>
</DD>
</DL>
<HR>

<A NAME="getUsbEndpoint()"><!-- --></A><H3>
getUsbEndpoint</H3>
<PRE>
public UsbEndpoint <B>getUsbEndpoint</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the UsbEndpoint associated with this UsbPipe</DL>
</DD>
</DL>
<HR>

<A NAME="getUsbEndpointImp()"><!-- --></A><H3>
getUsbEndpointImp</H3>
<PRE>
public <A HREF="../../../com/ibm/jusb/UsbEndpointImp.html" title="class in com.ibm.jusb">UsbEndpointImp</A> <B>getUsbEndpointImp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the UsbEndpointImp associated with this UsbPipeImp</DL>
</DD>
</DL>
<HR>

<A NAME="setUsbEndpointImp(com.ibm.jusb.UsbEndpointImp)"><!-- --></A><H3>
setUsbEndpointImp</H3>
<PRE>
public void <B>setUsbEndpointImp</B>(<A HREF="../../../com/ibm/jusb/UsbEndpointImp.html" title="class in com.ibm.jusb">UsbEndpointImp</A>&nbsp;ep)</PRE>
<DL>
<DD>Set the UsbEndpointImp.
 <p>
 This will also set this on the parent UsbEndpointImp.
 This also sets up this pipe's queueing policy if the user
 defined one in the properties file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ep</CODE> - The UsbEndpointImp</DL>
</DD>
</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>()
          throws UsbException,
                 UsbNotActiveException,
                 UsbNotClaimedException,
                 UsbDisconnectedException</PRE>
<DL>
<DD>Opens this UsbPipe.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>UsbException</CODE>
<DD><CODE>UsbNotActiveException</CODE>
<DD><CODE>UsbNotClaimedException</CODE>
<DD><CODE>UsbDisconnectedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws UsbException,
                  UsbNotActiveException,
                  UsbNotOpenException,
                  UsbDisconnectedException</PRE>
<DL>
<DD>Closes this UsbPipe.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>UsbException</CODE>
<DD><CODE>UsbNotActiveException</CODE>
<DD><CODE>UsbNotOpenException</CODE>
<DD><CODE>UsbDisconnectedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="syncSubmit(byte[])"><!-- --></A><H3>
syncSubmit</H3>
<PRE>
public int <B>syncSubmit</B>(byte[]&nbsp;data)
               throws UsbException,
                      java.lang.IllegalArgumentException,
                      UsbNotActiveException,
                      UsbNotOpenException,
                      UsbDisconnectedException</PRE>
<DL>
<DD>Synchonously submits this byte[] array to the UsbPipe.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>UsbException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>UsbNotActiveException</CODE>
<DD><CODE>UsbNotOpenException</CODE>
<DD><CODE>UsbDisconnectedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="asyncSubmit(byte[])"><!-- --></A><H3>
asyncSubmit</H3>
<PRE>
public UsbIrp <B>asyncSubmit</B>(byte[]&nbsp;data)
                   throws UsbException,
                          java.lang.IllegalArgumentException,
                          UsbNotActiveException,
                          UsbNotOpenException,
                          UsbDisconnectedException</PRE>
<DL>
<DD>Asynchonously submits this byte[] array to the UsbPipe.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>UsbException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>UsbNotActiveException</CODE>
<DD><CODE>UsbNotOpenException</CODE>
<DD><CODE>UsbDisconnectedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="syncSubmit(UsbIrp)"><!-- --></A><H3>
syncSubmit</H3>
<PRE>
public void <B>syncSubmit</B>(UsbIrp&nbsp;usbIrp)
                throws UsbException,
                       java.lang.IllegalArgumentException,
                       UsbNotActiveException,
                       UsbNotOpenException,
                       UsbDisconnectedException</PRE>
<DL>
<DD>Synchronous submission using a UsbIrp.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>UsbException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>UsbNotActiveException</CODE>
<DD><CODE>UsbNotOpenException</CODE>
<DD><CODE>UsbDisconnectedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="asyncSubmit(UsbIrp)"><!-- --></A><H3>
asyncSubmit</H3>
<PRE>
public void <B>asyncSubmit</B>(UsbIrp&nbsp;usbIrp)
                 throws UsbException,
                        java.lang.IllegalArgumentException,
                        UsbNotActiveException,
                        UsbNotOpenException,
                        UsbDisconnectedException</PRE>
<DL>
<DD>Asynchronous submission using a UsbIrp.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>UsbException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>UsbNotActiveException</CODE>
<DD><CODE>UsbNotOpenException</CODE>
<DD><CODE>UsbDisconnectedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="abortAllSubmissions()"><!-- --></A><H3>
abortAllSubmissions</H3>
<PRE>
public void <B>abortAllSubmissions</B>()
                         throws UsbNotActiveException,
                                UsbNotOpenException,
                                UsbDisconnectedException</PRE>
<DL>
<DD>Stop all submissions in progress.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>UsbNotActiveException</CODE>
<DD><CODE>UsbNotOpenException</CODE>
<DD><CODE>UsbDisconnectedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createUsbIrp()"><!-- --></A><H3>
createUsbIrp</H3>
<PRE>
public UsbIrp <B>createUsbIrp</B>()</PRE>
<DL>
<DD>Create a UsbIrp.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A UsbIrp ready for use.</DL>
</DD>
</DL>
<HR>

<A NAME="createUsbControlIrp(byte, byte, short, short)"><!-- --></A><H3>
createUsbControlIrp</H3>
<PRE>
public UsbControlIrp <B>createUsbControlIrp</B>(byte&nbsp;bmRequestType,
                                         byte&nbsp;bRequest,
                                         short&nbsp;wValue,
                                         short&nbsp;wIndex)</PRE>
<DL>
<DD>Create a UsbControlIrp.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bmRequestType</CODE> - The bmRequestType.<DD><CODE>bRequest</CODE> - The bRequest.<DD><CODE>wValue</CODE> - The wValue.<DD><CODE>wIndex</CODE> - The wIndex.
<DT><B>Returns:</B><DD>A UsbControlIrp ready for use.</DL>
</DD>
</DL>
<HR>

<A NAME="usbIrpImpComplete(com.ibm.jusb.UsbIrpImp)"><!-- --></A><H3>
usbIrpImpComplete</H3>
<PRE>
public void <B>usbIrpImpComplete</B>(<A HREF="../../../com/ibm/jusb/UsbIrpImp.html" title="class in com.ibm.jusb">UsbIrpImp</A>&nbsp;irp)</PRE>
<DL>
<DD>Indicate that a specific UsbIrpImp has completed.
 <p>
 This is called after isComplete() is set to true.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/jusb/UsbIrpImp.UsbIrpImpListener.html#usbIrpImpComplete(com.ibm.jusb.UsbIrpImp)">usbIrpImpComplete</A></CODE> in interface <CODE><A HREF="../../../com/ibm/jusb/UsbIrpImp.UsbIrpImpListener.html" title="interface in com.ibm.jusb">UsbIrpImp.UsbIrpImpListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>irp</CODE> - The UsbIrpImp that completed.</DL>
</DD>
</DL>
<HR>

<A NAME="addUsbPipeListener(UsbPipeListener)"><!-- --></A><H3>
addUsbPipeListener</H3>
<PRE>
public void <B>addUsbPipeListener</B>(UsbPipeListener&nbsp;listener)</PRE>
<DL>
<DD>Register's the listener object for UsbPipeEvent
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the UsbPipeListener instance</DL>
</DD>
</DL>
<HR>

<A NAME="removeUsbPipeListener(UsbPipeListener)"><!-- --></A><H3>
removeUsbPipeListener</H3>
<PRE>
public void <B>removeUsbPipeListener</B>(UsbPipeListener&nbsp;listener)</PRE>
<DL>
<DD>Removes the listener object from the listener list
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the UsbPipeListener instance</DL>
</DD>
</DL>
<HR>

<A NAME="setupUsbIrpImp(com.ibm.jusb.UsbIrpImp)"><!-- --></A><H3>
setupUsbIrpImp</H3>
<PRE>
public void <B>setupUsbIrpImp</B>(<A HREF="../../../com/ibm/jusb/UsbIrpImp.html" title="class in com.ibm.jusb">UsbIrpImp</A>&nbsp;irp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireEvent(com.ibm.jusb.UsbIrpImp)"><!-- --></A><H3>
fireEvent</H3>
<PRE>
protected void <B>fireEvent</B>(<A HREF="../../../com/ibm/jusb/UsbIrpImp.html" title="class in com.ibm.jusb">UsbIrpImp</A>&nbsp;usbIrpImp)</PRE>
<DL>
<DD>Fire an event for the specified UsbIrpImp.
 <p>
 Note that any submission of a byte[] will not have a wrapped
 UsbIrp, but to ease implementation, the UsbIrpImp generated by
 this implementation to manage the byte[] will be included in the event.
 This means this implementation will <i>never</i> use the non-UsbIrp
 constructors from the UsbPipeEvent classes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usbIrpImp</CODE> - The UsbIrpImp to fire an event for.</DL>
</DD>
</DL>
<HR>

<A NAME="usbIrpToUsbIrpImp(UsbIrp)"><!-- --></A><H3>
usbIrpToUsbIrpImp</H3>
<PRE>
protected <A HREF="../../../com/ibm/jusb/UsbIrpImp.html" title="class in com.ibm.jusb">UsbIrpImp</A> <B>usbIrpToUsbIrpImp</B>(UsbIrp&nbsp;irp)
                               throws UsbException,
                                      java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Convert a UsbIrp to UsbIrpImp.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>irp</CODE> - The UsbIrp to convert.
<DT><B>Throws:</B>
<DD><CODE>UsbException</CODE> - If the UsbIrp is not ready for submission.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the UsbIrp is not valid.</DL>
</DD>
</DL>
<HR>

<A NAME="usbIrpListToUsbIrpImpList(java.util.List)"><!-- --></A><H3>
usbIrpListToUsbIrpImpList</H3>
<PRE>
protected java.util.List <B>usbIrpListToUsbIrpImpList</B>(java.util.List&nbsp;list)
                                            throws UsbException,
                                                   java.lang.IllegalArgumentException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>UsbException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkDisconnected()"><!-- --></A><H3>
checkDisconnected</H3>
<PRE>
protected void <B>checkDisconnected</B>()
                          throws UsbDisconnectedException</PRE>
<DL>
<DD>Check if this device is disconnected.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>UsbDisconnectedException</CODE> - If this device is disconnected.</DL>
</DD>
</DL>
<HR>

<A NAME="isDisconnected()"><!-- --></A><H3>
isDisconnected</H3>
<PRE>
protected boolean <B>isDisconnected</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>If this device is disconnected.</DL>
</DD>
</DL>
<HR>

<A NAME="checkActive()"><!-- --></A><H3>
checkActive</H3>
<PRE>
protected void <B>checkActive</B>()
                    throws UsbNotActiveException,
                           UsbDisconnectedException</PRE>
<DL>
<DD>Check if this pipe is active.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>UsbNotActiveException</CODE> - If the pipe is not active.
<DD><CODE>UsbDisconnectedException</CODE> - If this device is disconnected.</DL>
</DD>
</DL>
<HR>

<A NAME="checkOpen()"><!-- --></A><H3>
checkOpen</H3>
<PRE>
protected void <B>checkOpen</B>()
                  throws UsbNotActiveException,
                         UsbNotOpenException,
                         UsbDisconnectedException</PRE>
<DL>
<DD>Check if this pipe is open.
 <p>
 A pipe must be active to be open.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>UsbNotActiveException</CODE> - If the pipe is not active.
<DD><CODE>UsbNotOpenException</CODE> - If the pipe is not open.
<DD><CODE>UsbDisconnectedException</CODE> - If this device is disconnected.</DL>
</DD>
</DL>
<HR>

<A NAME="createUsbIrpImp()"><!-- --></A><H3>
createUsbIrpImp</H3>
<PRE>
protected <A HREF="../../../com/ibm/jusb/UsbIrpImp.html" title="class in com.ibm.jusb">UsbIrpImp</A> <B>createUsbIrpImp</B>()</PRE>
<DL>
<DD>Get a uniquely-numbered UsbIrpImp
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRunnable(java.lang.Runnable)"><!-- --></A><H3>
addRunnable</H3>
<PRE>
protected void <B>addRunnable</B>(java.lang.Runnable&nbsp;r)</PRE>
<DL>
<DD>Add a Runnable to the queueManager.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The Runnable to add.</DL>
</DD>
</DL>
<HR>

<A NAME="submitUsbIrpImpFromQueue(com.ibm.jusb.UsbIrpImp)"><!-- --></A><H3>
submitUsbIrpImpFromQueue</H3>
<PRE>
protected void <B>submitUsbIrpImpFromQueue</B>(<A HREF="../../../com/ibm/jusb/UsbIrpImp.html" title="class in com.ibm.jusb">UsbIrpImp</A>&nbsp;usbIrpImp)</PRE>
<DL>
<DD>Submit a UsbIrpImp from the queueManager.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usbIrpImp</CODE> - The UsbIrpImp to submit.</DL>
</DD>
</DL>
<HR>

<A NAME="queueUsbIrpImp(com.ibm.jusb.UsbIrpImp)"><!-- --></A><H3>
queueUsbIrpImp</H3>
<PRE>
protected void <B>queueUsbIrpImp</B>(<A HREF="../../../com/ibm/jusb/UsbIrpImp.html" title="class in com.ibm.jusb">UsbIrpImp</A>&nbsp;usbIrpImp)</PRE>
<DL>
<DD>Queue a UsbIrpImp
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usbIrpImp</CODE> - The UsbIrpImp to queue.</DL>
</DD>
</DL>
<HR>

<A NAME="queueList(java.util.List)"><!-- --></A><H3>
queueList</H3>
<PRE>
protected void <B>queueList</B>(java.util.List&nbsp;list)</PRE>
<DL>
<DD>Queue a List of UsbIrpImps.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - The List of UsbIrpImps to queue.</DL>
</DD>
</DL>
<HR>

<A NAME="setPolicies()"><!-- --></A><H3>
setPolicies</H3>
<PRE>
protected void <B>setPolicies</B>()</PRE>
<DL>
<DD>Set the policies, if defined
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInDirection(com.ibm.jusb.UsbIrpImp)"><!-- --></A><H3>
isInDirection</H3>
<PRE>
protected boolean <B>isInDirection</B>(<A HREF="../../../com/ibm/jusb/UsbIrpImp.html" title="class in com.ibm.jusb">UsbIrpImp</A>&nbsp;irp)</PRE>
<DL>
<DD>Return if this is an in-direction pipe (or UsbIrp in the case of control pipes).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>irp</CODE> - The UsbIrpImp.
<DT><B>Returns:</B><DD>If this is an in-direction transfer.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/jusb/UsbIrpImp.UsbIrpImpListener.html" title="interface in com.ibm.jusb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/jusb/UsbPortImp.html" title="class in com.ibm.jusb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/jusb/UsbPipeImp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UsbPipeImp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
