<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Sep 25 22:17:22 EDT 2012 -->
<TITLE>
VirtualRootUsbHubImp (JavaDOC for javax.usb Platform-Independent RI)
</TITLE>

<META NAME="date" CONTENT="2012-09-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VirtualRootUsbHubImp (JavaDOC for javax.usb Platform-Independent RI)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/jusb/Version.html" title="class in com.ibm.jusb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/jusb/VirtualRootUsbHubImp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VirtualRootUsbHubImp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.jusb</FONT>
<BR>
Class VirtualRootUsbHubImp</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html" title="class in com.ibm.jusb">com.ibm.jusb.UsbDeviceImp</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/ibm/jusb/UsbHubImp.html" title="class in com.ibm.jusb">com.ibm.jusb.UsbHubImp</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.jusb.VirtualRootUsbHubImp</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/ibm/jusb/UsbIrpImp.UsbIrpImpListener.html" title="interface in com.ibm.jusb">UsbIrpImp.UsbIrpImpListener</A>, java.util.EventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VirtualRootUsbHubImp</B><DT>extends <A HREF="../../../com/ibm/jusb/UsbHubImp.html" title="class in com.ibm.jusb">UsbHubImp</A></DL>
</PRE>

<P>
Virtual root UsbHub implementation.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/VirtualRootUsbHubImp.html#CONFIG_NUM">CONFIG_NUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/VirtualRootUsbHubImp.html#CONFIG_TOTAL_LEN">CONFIG_TOTAL_LEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/VirtualRootUsbHubImp.html#configurationDescriptorBytes">configurationDescriptorBytes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/VirtualRootUsbHubImp.html#DEVICE_BCD">DEVICE_BCD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/VirtualRootUsbHubImp.html#deviceDescriptorBytes">deviceDescriptorBytes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/VirtualRootUsbHubImp.html#ENCODING">ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/VirtualRootUsbHubImp.html#INTERFACE_NUM">INTERFACE_NUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/VirtualRootUsbHubImp.html#MANUFACTURER_INDEX">MANUFACTURER_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/VirtualRootUsbHubImp.html#MANUFACTURER_STRING">MANUFACTURER_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/VirtualRootUsbHubImp.html#PRODUCT_ID">PRODUCT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/VirtualRootUsbHubImp.html#PRODUCT_INDEX">PRODUCT_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/VirtualRootUsbHubImp.html#PRODUCT_STRING">PRODUCT_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/VirtualRootUsbHubImp.html#SERIALNUMBER_INDEX">SERIALNUMBER_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/VirtualRootUsbHubImp.html#SERIALNUMBER_STRING">SERIALNUMBER_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/VirtualRootUsbHubImp.html#SETTING_NUM">SETTING_NUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/VirtualRootUsbHubImp.html#stringLangId">stringLangId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/VirtualRootUsbHubImp.html#USB_BCD">USB_BCD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/VirtualRootUsbHubImp.html#VENDOR_ID">VENDOR_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/VirtualRootUsbHubImp.html#VIRTUAL_ROOT_USBHUB_SUBMIT_STRING">VIRTUAL_ROOT_USBHUB_SUBMIT_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/ibm/jusb/UsbConfigurationDescriptorImp.html" title="class in com.ibm.jusb">UsbConfigurationDescriptorImp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/VirtualRootUsbHubImp.html#virtualConfigurationDescriptor">virtualConfigurationDescriptor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/ibm/jusb/UsbDeviceDescriptorImp.html" title="class in com.ibm.jusb">UsbDeviceDescriptorImp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/VirtualRootUsbHubImp.html#virtualDeviceDescriptor">virtualDeviceDescriptor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/ibm/jusb/UsbInterfaceDescriptorImp.html" title="class in com.ibm.jusb">UsbInterfaceDescriptorImp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/VirtualRootUsbHubImp.html#virtualInterfaceDescriptor">virtualInterfaceDescriptor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.jusb.UsbHubImp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ibm.jusb.<A HREF="../../../com/ibm/jusb/UsbHubImp.html" title="class in com.ibm.jusb">UsbHubImp</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/ibm/jusb/UsbHubImp.html#portList">portList</A>, <A HREF="../../../com/ibm/jusb/UsbHubImp.html#resizingAllowed">resizingAllowed</A>, <A HREF="../../../com/ibm/jusb/UsbHubImp.html#USB_HUB_MAX_PORTS">USB_HUB_MAX_PORTS</A>, <A HREF="../../../com/ibm/jusb/UsbHubImp.html#USB_HUB_MIN_PORTS">USB_HUB_MIN_PORTS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.jusb.UsbDeviceImp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ibm.jusb.<A HREF="../../../com/ibm/jusb/UsbDeviceImp.html" title="class in com.ibm.jusb">UsbDeviceImp</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#CREATE_SHORT_PACKET_EXCEPTION_POLICY_KEY">CREATE_SHORT_PACKET_EXCEPTION_POLICY_KEY</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#createShortPacketException">createShortPacketException</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#DCP_QUEUE_POLICY_KEY">DCP_QUEUE_POLICY_KEY</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#disconnected">disconnected</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#listTable">listTable</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#queueManager">queueManager</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#queueSubmissions">queueSubmissions</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#submissionCount">submissionCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/jusb/VirtualRootUsbHubImp.html#VirtualRootUsbHubImp()">VirtualRootUsbHubImp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/VirtualRootUsbHubImp.html#connect(com.ibm.jusb.UsbHubImp, byte)">connect</A></B>(<A HREF="../../../com/ibm/jusb/UsbHubImp.html" title="class in com.ibm.jusb">UsbHubImp</A>&nbsp;hub,
        byte&nbsp;portNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No connect operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/VirtualRootUsbHubImp.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No disconnect</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/jusb/UsbPortImp.html" title="class in com.ibm.jusb">UsbPortImp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/VirtualRootUsbHubImp.html#getParentUsbPortImp()">getParentUsbPortImp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No UsbPort use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/VirtualRootUsbHubImp.html#isRootUsbHub()">isRootUsbHub</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/jusb/VirtualRootUsbHubImp.html#setParentUsbPortImp(com.ibm.jusb.UsbPortImp)">setParentUsbPortImp</A></B>(<A HREF="../../../com/ibm/jusb/UsbPortImp.html" title="class in com.ibm.jusb">UsbPortImp</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No UsbPort use</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.jusb.UsbHubImp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.jusb.<A HREF="../../../com/ibm/jusb/UsbHubImp.html" title="class in com.ibm.jusb">UsbHubImp</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/ibm/jusb/UsbHubImp.html#addUsbDeviceImp(com.ibm.jusb.UsbDeviceImp, byte)">addUsbDeviceImp</A>, <A HREF="../../../com/ibm/jusb/UsbHubImp.html#getAttachedUsbDevices()">getAttachedUsbDevices</A>, <A HREF="../../../com/ibm/jusb/UsbHubImp.html#getNumberOfPorts()">getNumberOfPorts</A>, <A HREF="../../../com/ibm/jusb/UsbHubImp.html#getUsbPort(byte)">getUsbPort</A>, <A HREF="../../../com/ibm/jusb/UsbHubImp.html#getUsbPortImp(byte)">getUsbPortImp</A>, <A HREF="../../../com/ibm/jusb/UsbHubImp.html#getUsbPorts()">getUsbPorts</A>, <A HREF="../../../com/ibm/jusb/UsbHubImp.html#isUsbHub()">isUsbHub</A>, <A HREF="../../../com/ibm/jusb/UsbHubImp.html#removeUsbDeviceImp(com.ibm.jusb.UsbDeviceImp, byte)">removeUsbDeviceImp</A>, <A HREF="../../../com/ibm/jusb/UsbHubImp.html#resize(int)">resize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.jusb.UsbDeviceImp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.jusb.<A HREF="../../../com/ibm/jusb/UsbDeviceImp.html" title="class in com.ibm.jusb">UsbDeviceImp</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#addRunnable(java.lang.Runnable)">addRunnable</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#addUsbConfigurationImp(com.ibm.jusb.UsbConfigurationImp)">addUsbConfigurationImp</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#addUsbDeviceListener(UsbDeviceListener)">addUsbDeviceListener</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#asyncSubmit(UsbControlIrp)">asyncSubmit</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#containsUsbConfiguration(byte)">containsUsbConfiguration</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#createUsbControlIrp(byte, byte, short, short)">createUsbControlIrp</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#fireEvent(com.ibm.jusb.UsbControlIrpImp)">fireEvent</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#getActiveUsbConfiguration()">getActiveUsbConfiguration</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#getActiveUsbConfigurationImp()">getActiveUsbConfigurationImp</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#getActiveUsbConfigurationNumber()">getActiveUsbConfigurationNumber</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#getCachedUsbStringDescriptor(byte)">getCachedUsbStringDescriptor</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#getLangId()">getLangId</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#getManufacturerString()">getManufacturerString</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#getParentUsbPort()">getParentUsbPort</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#getProductString()">getProductString</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#getSerialNumberString()">getSerialNumberString</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#getSpeed()">getSpeed</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#getString(byte)">getString</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#getUsbConfiguration(byte)">getUsbConfiguration</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#getUsbConfigurationImp(byte)">getUsbConfigurationImp</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#getUsbConfigurations()">getUsbConfigurations</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#getUsbDeviceDescriptor()">getUsbDeviceDescriptor</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#getUsbDeviceOsImp()">getUsbDeviceOsImp</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#getUsbStringDescriptor(byte)">getUsbStringDescriptor</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#isConfigured()">isConfigured</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#queueList(java.util.List)">queueList</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#queueUsbControlIrpImp(com.ibm.jusb.UsbControlIrpImp)">queueUsbControlIrpImp</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#removeUsbDeviceListener(UsbDeviceListener)">removeUsbDeviceListener</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#requestUsbStringDescriptor(byte)">requestUsbStringDescriptor</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#setActiveUsbConfigurationNumber(byte)">setActiveUsbConfigurationNumber</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#setCachedUsbStringDescriptor(byte, UsbStringDescriptor)">setCachedUsbStringDescriptor</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#setPolicies()">setPolicies</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#setSpeed(java.lang.Object)">setSpeed</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#setupUsbControlIrpImp(com.ibm.jusb.UsbControlIrpImp)">setupUsbControlIrpImp</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#setUsbDeviceDescriptor(UsbDeviceDescriptor)">setUsbDeviceDescriptor</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#setUsbDeviceOsImp(com.ibm.jusb.os.UsbDeviceOsImp)">setUsbDeviceOsImp</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#submitUsbControlIrpImpFromQueue(com.ibm.jusb.UsbControlIrpImp)">submitUsbControlIrpImpFromQueue</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#syncSubmit(UsbControlIrp)">syncSubmit</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#usbControlIrpListToUsbControlIrpImpList(java.util.List)">usbControlIrpListToUsbControlIrpImpList</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#usbControlIrpToUsbControlIrpImp(UsbControlIrp)">usbControlIrpToUsbControlIrpImp</A>, <A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#usbIrpImpComplete(com.ibm.jusb.UsbIrpImp)">usbIrpImpComplete</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MANUFACTURER_INDEX"><!-- --></A><H3>
MANUFACTURER_INDEX</H3>
<PRE>
public static final byte <B>MANUFACTURER_INDEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jusb.VirtualRootUsbHubImp.MANUFACTURER_INDEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRODUCT_INDEX"><!-- --></A><H3>
PRODUCT_INDEX</H3>
<PRE>
public static final byte <B>PRODUCT_INDEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jusb.VirtualRootUsbHubImp.PRODUCT_INDEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERIALNUMBER_INDEX"><!-- --></A><H3>
SERIALNUMBER_INDEX</H3>
<PRE>
public static final byte <B>SERIALNUMBER_INDEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jusb.VirtualRootUsbHubImp.SERIALNUMBER_INDEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MANUFACTURER_STRING"><!-- --></A><H3>
MANUFACTURER_STRING</H3>
<PRE>
public static final java.lang.String <B>MANUFACTURER_STRING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jusb.VirtualRootUsbHubImp.MANUFACTURER_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRODUCT_STRING"><!-- --></A><H3>
PRODUCT_STRING</H3>
<PRE>
public static final java.lang.String <B>PRODUCT_STRING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jusb.VirtualRootUsbHubImp.PRODUCT_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERIALNUMBER_STRING"><!-- --></A><H3>
SERIALNUMBER_STRING</H3>
<PRE>
public static final java.lang.String <B>SERIALNUMBER_STRING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jusb.VirtualRootUsbHubImp.SERIALNUMBER_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENCODING"><!-- --></A><H3>
ENCODING</H3>
<PRE>
public static final java.lang.String <B>ENCODING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jusb.VirtualRootUsbHubImp.ENCODING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIRTUAL_ROOT_USBHUB_SUBMIT_STRING"><!-- --></A><H3>
VIRTUAL_ROOT_USBHUB_SUBMIT_STRING</H3>
<PRE>
public static final java.lang.String <B>VIRTUAL_ROOT_USBHUB_SUBMIT_STRING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jusb.VirtualRootUsbHubImp.VIRTUAL_ROOT_USBHUB_SUBMIT_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VENDOR_ID"><!-- --></A><H3>
VENDOR_ID</H3>
<PRE>
public static final short <B>VENDOR_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jusb.VirtualRootUsbHubImp.VENDOR_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRODUCT_ID"><!-- --></A><H3>
PRODUCT_ID</H3>
<PRE>
public static final short <B>PRODUCT_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jusb.VirtualRootUsbHubImp.PRODUCT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEVICE_BCD"><!-- --></A><H3>
DEVICE_BCD</H3>
<PRE>
public static final short <B>DEVICE_BCD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jusb.VirtualRootUsbHubImp.DEVICE_BCD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USB_BCD"><!-- --></A><H3>
USB_BCD</H3>
<PRE>
public static final short <B>USB_BCD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jusb.VirtualRootUsbHubImp.USB_BCD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONFIG_NUM"><!-- --></A><H3>
CONFIG_NUM</H3>
<PRE>
public static final byte <B>CONFIG_NUM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jusb.VirtualRootUsbHubImp.CONFIG_NUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONFIG_TOTAL_LEN"><!-- --></A><H3>
CONFIG_TOTAL_LEN</H3>
<PRE>
public static final short <B>CONFIG_TOTAL_LEN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTERFACE_NUM"><!-- --></A><H3>
INTERFACE_NUM</H3>
<PRE>
public static final byte <B>INTERFACE_NUM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jusb.VirtualRootUsbHubImp.INTERFACE_NUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SETTING_NUM"><!-- --></A><H3>
SETTING_NUM</H3>
<PRE>
public static final byte <B>SETTING_NUM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.jusb.VirtualRootUsbHubImp.SETTING_NUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="stringLangId"><!-- --></A><H3>
stringLangId</H3>
<PRE>
public static final byte[] <B>stringLangId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="deviceDescriptorBytes"><!-- --></A><H3>
deviceDescriptorBytes</H3>
<PRE>
public static final byte[] <B>deviceDescriptorBytes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="virtualDeviceDescriptor"><!-- --></A><H3>
virtualDeviceDescriptor</H3>
<PRE>
public static final <A HREF="../../../com/ibm/jusb/UsbDeviceDescriptorImp.html" title="class in com.ibm.jusb">UsbDeviceDescriptorImp</A> <B>virtualDeviceDescriptor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="configurationDescriptorBytes"><!-- --></A><H3>
configurationDescriptorBytes</H3>
<PRE>
public static final byte[] <B>configurationDescriptorBytes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="virtualConfigurationDescriptor"><!-- --></A><H3>
virtualConfigurationDescriptor</H3>
<PRE>
public static final <A HREF="../../../com/ibm/jusb/UsbConfigurationDescriptorImp.html" title="class in com.ibm.jusb">UsbConfigurationDescriptorImp</A> <B>virtualConfigurationDescriptor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="virtualInterfaceDescriptor"><!-- --></A><H3>
virtualInterfaceDescriptor</H3>
<PRE>
public static final <A HREF="../../../com/ibm/jusb/UsbInterfaceDescriptorImp.html" title="class in com.ibm.jusb">UsbInterfaceDescriptorImp</A> <B>virtualInterfaceDescriptor</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VirtualRootUsbHubImp()"><!-- --></A><H3>
VirtualRootUsbHubImp</H3>
<PRE>
public <B>VirtualRootUsbHubImp</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="connect(com.ibm.jusb.UsbHubImp, byte)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(<A HREF="../../../com/ibm/jusb/UsbHubImp.html" title="class in com.ibm.jusb">UsbHubImp</A>&nbsp;hub,
                    byte&nbsp;portNumber)
             throws UsbException</PRE>
<DL>
<DD>No connect operation
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#connect(com.ibm.jusb.UsbHubImp, byte)">connect</A></CODE> in class <CODE><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html" title="class in com.ibm.jusb">UsbDeviceImp</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hub</CODE> - The parent.<DD><CODE>portNumber</CODE> - The port on the parent this is connected to.
<DT><B>Throws:</B>
<DD><CODE>UsbException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isRootUsbHub()"><!-- --></A><H3>
isRootUsbHub</H3>
<PRE>
public boolean <B>isRootUsbHub</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/ibm/jusb/UsbHubImp.html#isRootUsbHub()">isRootUsbHub</A></CODE> in class <CODE><A HREF="../../../com/ibm/jusb/UsbHubImp.html" title="class in com.ibm.jusb">UsbHubImp</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this is the virtual root hub</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>()</PRE>
<DL>
<DD>No disconnect
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#disconnect()">disconnect</A></CODE> in class <CODE><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html" title="class in com.ibm.jusb">UsbDeviceImp</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParentUsbPortImp(com.ibm.jusb.UsbPortImp)"><!-- --></A><H3>
setParentUsbPortImp</H3>
<PRE>
public void <B>setParentUsbPortImp</B>(<A HREF="../../../com/ibm/jusb/UsbPortImp.html" title="class in com.ibm.jusb">UsbPortImp</A>&nbsp;port)</PRE>
<DL>
<DD>No UsbPort use
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#setParentUsbPortImp(com.ibm.jusb.UsbPortImp)">setParentUsbPortImp</A></CODE> in class <CODE><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html" title="class in com.ibm.jusb">UsbDeviceImp</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - The parent port</DL>
</DD>
</DL>
<HR>

<A NAME="getParentUsbPortImp()"><!-- --></A><H3>
getParentUsbPortImp</H3>
<PRE>
public <A HREF="../../../com/ibm/jusb/UsbPortImp.html" title="class in com.ibm.jusb">UsbPortImp</A> <B>getParentUsbPortImp</B>()</PRE>
<DL>
<DD>No UsbPort use
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html#getParentUsbPortImp()">getParentUsbPortImp</A></CODE> in class <CODE><A HREF="../../../com/ibm/jusb/UsbDeviceImp.html" title="class in com.ibm.jusb">UsbDeviceImp</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The port that this device is attached to</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/jusb/Version.html" title="class in com.ibm.jusb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/jusb/VirtualRootUsbHubImp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VirtualRootUsbHubImp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
