<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Sep 25 22:17:24 EDT 2012 -->
<TITLE>
StandardErrorUsbTracer (JavaDOC for javax.usb Platform-Independent RI)
</TITLE>

<META NAME="date" CONTENT="2012-09-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardErrorUsbTracer (JavaDOC for javax.usb Platform-Independent RI)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/jusb/util/RunnableManager.SynchronizedRunnableManager.html" title="class in com.ibm.jusb.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/jusb/util/StandardOutUsbTracer.html" title="class in com.ibm.jusb.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/jusb/util/StandardErrorUsbTracer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardErrorUsbTracer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.jusb.util</FONT>
<BR>
Class StandardErrorUsbTracer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ibm/jusb/util/UsbTracer.html" title="class in com.ibm.jusb.util">com.ibm.jusb.util.UsbTracer</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.jusb.util.StandardErrorUsbTracer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StandardErrorUsbTracer</B><DT>extends <A HREF="../../../../com/ibm/jusb/util/UsbTracer.html" title="class in com.ibm.jusb.util">UsbTracer</A></DL>
</PRE>

<P>
This implementation of UsbTracer sends messages to standard error.
 <p>
 This will print all messages on standard error, if the message level meets the
 currently set priority level or is higher priority.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/util/StandardErrorUsbTracer.html#currentLevel">currentLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/util/StandardErrorUsbTracer.html#TRACE_MSG_LEVEL">TRACE_MSG_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.jusb.util.UsbTracer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ibm.jusb.util.<A HREF="../../../../com/ibm/jusb/util/UsbTracer.html" title="class in com.ibm.jusb.util">UsbTracer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/jusb/util/UsbTracer.html#defaultLevel">defaultLevel</A>, <A HREF="../../../../com/ibm/jusb/util/UsbTracer.html#defaultName">defaultName</A>, <A HREF="../../../../com/ibm/jusb/util/UsbTracer.html#GLOBAL_TRACER_LEVEL_PROPERTY">GLOBAL_TRACER_LEVEL_PROPERTY</A>, <A HREF="../../../../com/ibm/jusb/util/UsbTracer.html#GLOBAL_TRACER_NAME_PROPERTY">GLOBAL_TRACER_NAME_PROPERTY</A>, <A HREF="../../../../com/ibm/jusb/util/UsbTracer.html#TRACE_CRITICAL">TRACE_CRITICAL</A>, <A HREF="../../../../com/ibm/jusb/util/UsbTracer.html#TRACE_CRITICAL_PROPERTY">TRACE_CRITICAL_PROPERTY</A>, <A HREF="../../../../com/ibm/jusb/util/UsbTracer.html#TRACE_DEBUG">TRACE_DEBUG</A>, <A HREF="../../../../com/ibm/jusb/util/UsbTracer.html#TRACE_DEBUG_PROPERTY">TRACE_DEBUG_PROPERTY</A>, <A HREF="../../../../com/ibm/jusb/util/UsbTracer.html#TRACE_ERROR">TRACE_ERROR</A>, <A HREF="../../../../com/ibm/jusb/util/UsbTracer.html#TRACE_ERROR_PROPERTY">TRACE_ERROR_PROPERTY</A>, <A HREF="../../../../com/ibm/jusb/util/UsbTracer.html#TRACE_IMPLEMENTATION_PROPERTY">TRACE_IMPLEMENTATION_PROPERTY</A>, <A HREF="../../../../com/ibm/jusb/util/UsbTracer.html#TRACE_INFO">TRACE_INFO</A>, <A HREF="../../../../com/ibm/jusb/util/UsbTracer.html#TRACE_INFO_PROPERTY">TRACE_INFO_PROPERTY</A>, <A HREF="../../../../com/ibm/jusb/util/UsbTracer.html#TRACE_NOTICE">TRACE_NOTICE</A>, <A HREF="../../../../com/ibm/jusb/util/UsbTracer.html#TRACE_NOTICE_PROPERTY">TRACE_NOTICE_PROPERTY</A>, <A HREF="../../../../com/ibm/jusb/util/UsbTracer.html#TRACE_WARN">TRACE_WARN</A>, <A HREF="../../../../com/ibm/jusb/util/UsbTracer.html#TRACE_WARN_PROPERTY">TRACE_WARN_PROPERTY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/util/StandardErrorUsbTracer.html#StandardErrorUsbTracer(java.lang.String, int)">StandardErrorUsbTracer</A></B>(java.lang.String&nbsp;name,
                       int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new StandardErrorUsbTracer with the specified name and trace level.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/util/StandardErrorUsbTracer.html#print(java.lang.String, int, java.lang.String)">print</A></B>(java.lang.String&nbsp;name,
      int&nbsp;level,
      java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This traces to standard error if appropriate.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.jusb.util.UsbTracer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.jusb.util.<A HREF="../../../../com/ibm/jusb/util/UsbTracer.html" title="class in com.ibm.jusb.util">UsbTracer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/jusb/util/UsbTracer.html#getDefaultLevel()">getDefaultLevel</A>, <A HREF="../../../../com/ibm/jusb/util/UsbTracer.html#getDefaultName()">getDefaultName</A>, <A HREF="../../../../com/ibm/jusb/util/UsbTracer.html#getIntTraceLevel(java.lang.String)">getIntTraceLevel</A>, <A HREF="../../../../com/ibm/jusb/util/UsbTracer.html#getUsbTracer()">getUsbTracer</A>, <A HREF="../../../../com/ibm/jusb/util/UsbTracer.html#getUsbTracer(java.lang.String, int)">getUsbTracer</A>, <A HREF="../../../../com/ibm/jusb/util/UsbTracer.html#print(int, java.lang.String)">print</A>, <A HREF="../../../../com/ibm/jusb/util/UsbTracer.html#print(java.lang.String)">print</A>, <A HREF="../../../../com/ibm/jusb/util/UsbTracer.html#print(java.lang.String, java.lang.String)">print</A>, <A HREF="../../../../com/ibm/jusb/util/UsbTracer.html#println(int, java.lang.String)">println</A>, <A HREF="../../../../com/ibm/jusb/util/UsbTracer.html#println(java.lang.String)">println</A>, <A HREF="../../../../com/ibm/jusb/util/UsbTracer.html#println(java.lang.String, int, java.lang.String)">println</A>, <A HREF="../../../../com/ibm/jusb/util/UsbTracer.html#println(java.lang.String, java.lang.String)">println</A>, <A HREF="../../../../com/ibm/jusb/util/UsbTracer.html#setDefaultLevel(int)">setDefaultLevel</A>, <A HREF="../../../../com/ibm/jusb/util/UsbTracer.html#setDefaultName(java.lang.String)">setDefaultName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="currentLevel"><!-- --></A><H3>
currentLevel</H3>
<PRE>
protected int <B>currentLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRACE_MSG_LEVEL"><!-- --></A><H3>
TRACE_MSG_LEVEL</H3>
<PRE>
public static final java.lang.String <B>TRACE_MSG_LEVEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.jusb.util.StandardErrorUsbTracer.TRACE_MSG_LEVEL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StandardErrorUsbTracer(java.lang.String, int)"><!-- --></A><H3>
StandardErrorUsbTracer</H3>
<PRE>
public <B>StandardErrorUsbTracer</B>(java.lang.String&nbsp;name,
                              int&nbsp;level)</PRE>
<DL>
<DD>Create a new StandardErrorUsbTracer with the specified name and trace level.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The default name of this tracer object.<DD><CODE>level</CODE> - The default trace level of this tracer object.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="print(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(java.lang.String&nbsp;name,
                  int&nbsp;level,
                  java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>This traces to standard error if appropriate.
 <p>
 If the level meets or exceeds the current level, the message is printed to
 standard error.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/jusb/util/UsbTracer.html#print(java.lang.String, int, java.lang.String)">print</A></CODE> in class <CODE><A HREF="../../../../com/ibm/jusb/util/UsbTracer.html" title="class in com.ibm.jusb.util">UsbTracer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the trace source.<DD><CODE>level</CODE> - The trace level of the message.<DD><CODE>msg</CODE> - The trace message.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/jusb/util/RunnableManager.SynchronizedRunnableManager.html" title="class in com.ibm.jusb.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/jusb/util/StandardOutUsbTracer.html" title="class in com.ibm.jusb.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/jusb/util/StandardErrorUsbTracer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardErrorUsbTracer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
