<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Sep 25 22:17:24 EDT 2012 -->
<TITLE>
UsbTracer (JavaDOC for javax.usb Platform-Independent RI)
</TITLE>

<META NAME="date" CONTENT="2012-09-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UsbTracer (JavaDOC for javax.usb Platform-Independent RI)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/jusb/util/StandardOutUsbTracer.html" title="class in com.ibm.jusb.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/jusb/util/UsbTracer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UsbTracer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.jusb.util</FONT>
<BR>
Class UsbTracer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.jusb.util.UsbTracer</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/ibm/jusb/util/NullUsbTracer.html" title="class in com.ibm.jusb.util">NullUsbTracer</A>, <A HREF="../../../../com/ibm/jusb/util/StandardErrorUsbTracer.html" title="class in com.ibm.jusb.util">StandardErrorUsbTracer</A>, <A HREF="../../../../com/ibm/jusb/util/StandardOutUsbTracer.html" title="class in com.ibm.jusb.util">StandardOutUsbTracer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>UsbTracer</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class to provide abstracted tracing for javax.usb implementation(s).
 <p>
 This allows the javax.usb implementations (common implementation and any
 platform implementations) to perform tracing in a generic manner, whose output
 can be controlled by the user and redirected to any desired trace package or function.
 <p>
 To use this tracing, either create a UsbTracer object yourself with the
 <A HREF="../../../../com/ibm/jusb/util/UsbTracer.html#getUsbTracer(java.lang.String, int)"><CODE>getUsbTracer(name, level)</CODE></A> method and use that
 object for all your tracing, or use the default/global UsbTracer object via
 UsbTracer.<A HREF="../../../../com/ibm/jusb/util/UsbTracer.html#getUsbTracer()"><CODE>getUsbTracer()</CODE></A>.
 <p>
 Each UsbTracer object has a default name and level.  The name should be used by the UsbTracer
 implementation, possibly be prefixing the trace message with it.  The level should be used
 by the UsbTracer implementation, usually by printing out only messages with a higher priority
 that the implementation's current priority setting (which is dependent on the implementation).
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/util/UsbTracer.html#defaultLevel">defaultLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/util/UsbTracer.html#defaultName">defaultName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/util/UsbTracer.html#GLOBAL_TRACER_LEVEL_PROPERTY">GLOBAL_TRACER_LEVEL_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/util/UsbTracer.html#GLOBAL_TRACER_NAME_PROPERTY">GLOBAL_TRACER_NAME_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/util/UsbTracer.html#TRACE_CRITICAL">TRACE_CRITICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/util/UsbTracer.html#TRACE_CRITICAL_PROPERTY">TRACE_CRITICAL_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/util/UsbTracer.html#TRACE_DEBUG">TRACE_DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/util/UsbTracer.html#TRACE_DEBUG_PROPERTY">TRACE_DEBUG_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/util/UsbTracer.html#TRACE_ERROR">TRACE_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/util/UsbTracer.html#TRACE_ERROR_PROPERTY">TRACE_ERROR_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/util/UsbTracer.html#TRACE_IMPLEMENTATION_PROPERTY">TRACE_IMPLEMENTATION_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/util/UsbTracer.html#TRACE_INFO">TRACE_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/util/UsbTracer.html#TRACE_INFO_PROPERTY">TRACE_INFO_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/util/UsbTracer.html#TRACE_NOTICE">TRACE_NOTICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/util/UsbTracer.html#TRACE_NOTICE_PROPERTY">TRACE_NOTICE_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/util/UsbTracer.html#TRACE_WARN">TRACE_WARN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/util/UsbTracer.html#TRACE_WARN_PROPERTY">TRACE_WARN_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/util/UsbTracer.html#UsbTracer(java.lang.String, int)">UsbTracer</A></B>(java.lang.String&nbsp;name,
          int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new UsbTracer with the specified name and trace level.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/util/UsbTracer.html#getDefaultLevel()">getDefaultLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default level for this UsbTracer object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/util/UsbTracer.html#getDefaultName()">getDefaultName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default name for this UsbTracer object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/util/UsbTracer.html#getIntTraceLevel(java.lang.String)">getIntTraceLevel</A></B>(java.lang.String&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This translates the provided String trace level to an int level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/jusb/util/UsbTracer.html" title="class in com.ibm.jusb.util">UsbTracer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/util/UsbTracer.html#getUsbTracer()">getUsbTracer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default/global UsbTracer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/jusb/util/UsbTracer.html" title="class in com.ibm.jusb.util">UsbTracer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/util/UsbTracer.html#getUsbTracer(java.lang.String, int)">getUsbTracer</A></B>(java.lang.String&nbsp;name,
             int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a new UsbTracer object with the specified name and level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/util/UsbTracer.html#print(int, java.lang.String)">print</A></B>(int&nbsp;level,
      java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trace message with this UsbTracer object's default name at the specified level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/util/UsbTracer.html#print(java.lang.String)">print</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trace message with this UsbTracer object's default name and default level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/util/UsbTracer.html#print(java.lang.String, int, java.lang.String)">print</A></B>(java.lang.String&nbsp;name,
      int&nbsp;level,
      java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trace message with the specified name at the specified level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/util/UsbTracer.html#print(java.lang.String, java.lang.String)">print</A></B>(java.lang.String&nbsp;name,
      java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trace message with the specified name at this UsbTracer object's default level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/util/UsbTracer.html#println(int, java.lang.String)">println</A></B>(int&nbsp;level,
        java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trace message with this UsbTracer object's default name at the specified level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/util/UsbTracer.html#println(java.lang.String)">println</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trace message with this UsbTracer object's default name and default level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/util/UsbTracer.html#println(java.lang.String, int, java.lang.String)">println</A></B>(java.lang.String&nbsp;name,
        int&nbsp;level,
        java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trace message with the specified name at the specified level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/util/UsbTracer.html#println(java.lang.String, java.lang.String)">println</A></B>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trace message with the specified name at this UsbTracer object's default level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/util/UsbTracer.html#setDefaultLevel(int)">setDefaultLevel</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default level for this UsbTracer object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/util/UsbTracer.html#setDefaultName(java.lang.String)">setDefaultName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default name for this UsbTracer object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="defaultName"><!-- --></A><H3>
defaultName</H3>
<PRE>
protected java.lang.String <B>defaultName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultLevel"><!-- --></A><H3>
defaultLevel</H3>
<PRE>
protected int <B>defaultLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRACE_IMPLEMENTATION_PROPERTY"><!-- --></A><H3>
TRACE_IMPLEMENTATION_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>TRACE_IMPLEMENTATION_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.jusb.util.UsbTracer.TRACE_IMPLEMENTATION_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLOBAL_TRACER_NAME_PROPERTY"><!-- --></A><H3>
GLOBAL_TRACER_NAME_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>GLOBAL_TRACER_NAME_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.jusb.util.UsbTracer.GLOBAL_TRACER_NAME_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLOBAL_TRACER_LEVEL_PROPERTY"><!-- --></A><H3>
GLOBAL_TRACER_LEVEL_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>GLOBAL_TRACER_LEVEL_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.jusb.util.UsbTracer.GLOBAL_TRACER_LEVEL_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACE_CRITICAL_PROPERTY"><!-- --></A><H3>
TRACE_CRITICAL_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>TRACE_CRITICAL_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.jusb.util.UsbTracer.TRACE_CRITICAL_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACE_ERROR_PROPERTY"><!-- --></A><H3>
TRACE_ERROR_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>TRACE_ERROR_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.jusb.util.UsbTracer.TRACE_ERROR_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACE_WARN_PROPERTY"><!-- --></A><H3>
TRACE_WARN_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>TRACE_WARN_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.jusb.util.UsbTracer.TRACE_WARN_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACE_NOTICE_PROPERTY"><!-- --></A><H3>
TRACE_NOTICE_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>TRACE_NOTICE_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.jusb.util.UsbTracer.TRACE_NOTICE_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACE_INFO_PROPERTY"><!-- --></A><H3>
TRACE_INFO_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>TRACE_INFO_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.jusb.util.UsbTracer.TRACE_INFO_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACE_DEBUG_PROPERTY"><!-- --></A><H3>
TRACE_DEBUG_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>TRACE_DEBUG_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.jusb.util.UsbTracer.TRACE_DEBUG_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACE_CRITICAL"><!-- --></A><H3>
TRACE_CRITICAL</H3>
<PRE>
public static final int <B>TRACE_CRITICAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.jusb.util.UsbTracer.TRACE_CRITICAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACE_ERROR"><!-- --></A><H3>
TRACE_ERROR</H3>
<PRE>
public static final int <B>TRACE_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.jusb.util.UsbTracer.TRACE_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACE_WARN"><!-- --></A><H3>
TRACE_WARN</H3>
<PRE>
public static final int <B>TRACE_WARN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.jusb.util.UsbTracer.TRACE_WARN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACE_NOTICE"><!-- --></A><H3>
TRACE_NOTICE</H3>
<PRE>
public static final int <B>TRACE_NOTICE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.jusb.util.UsbTracer.TRACE_NOTICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACE_INFO"><!-- --></A><H3>
TRACE_INFO</H3>
<PRE>
public static final int <B>TRACE_INFO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.jusb.util.UsbTracer.TRACE_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACE_DEBUG"><!-- --></A><H3>
TRACE_DEBUG</H3>
<PRE>
public static final int <B>TRACE_DEBUG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.jusb.util.UsbTracer.TRACE_DEBUG">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UsbTracer(java.lang.String, int)"><!-- --></A><H3>
UsbTracer</H3>
<PRE>
protected <B>UsbTracer</B>(java.lang.String&nbsp;name,
                    int&nbsp;level)</PRE>
<DL>
<DD>Create a new UsbTracer with the specified name and trace level.
 <p>
 This creates a new UsbTracer with the specified default values.
 This is only usable by subclasses, and all subclasses must invoke this
 constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The default name of this tracer object.<DD><CODE>level</CODE> - The default trace level of this tracer object.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="print(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
print</H3>
<PRE>
public abstract void <B>print</B>(java.lang.String&nbsp;name,
                           int&nbsp;level,
                           java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Trace message with the specified name at the specified level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the trace source.<DD><CODE>level</CODE> - The trace level of the message.<DD><CODE>msg</CODE> - The trace message.</DL>
</DD>
</DL>
<HR>

<A NAME="println(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
println</H3>
<PRE>
public void <B>println</B>(java.lang.String&nbsp;name,
                    int&nbsp;level,
                    java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Trace message with the specified name at the specified level.
 <p>
 This appends a newline to the message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the trace source.<DD><CODE>level</CODE> - The trace level of the message.<DD><CODE>msg</CODE> - The trace message.</DL>
</DD>
</DL>
<HR>

<A NAME="print(java.lang.String, java.lang.String)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Trace message with the specified name at this UsbTracer object's default level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the trace source.<DD><CODE>msg</CODE> - The trace message.</DL>
</DD>
</DL>
<HR>

<A NAME="println(java.lang.String, java.lang.String)"><!-- --></A><H3>
println</H3>
<PRE>
public void <B>println</B>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Trace message with the specified name at this UsbTracer object's default level.
 <p>
 This appends a newline to the message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the trace source.<DD><CODE>msg</CODE> - The trace message.</DL>
</DD>
</DL>
<HR>

<A NAME="print(int, java.lang.String)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(int&nbsp;level,
                  java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Trace message with this UsbTracer object's default name at the specified level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - The trace level of the message.<DD><CODE>msg</CODE> - The trace message.</DL>
</DD>
</DL>
<HR>

<A NAME="println(int, java.lang.String)"><!-- --></A><H3>
println</H3>
<PRE>
public void <B>println</B>(int&nbsp;level,
                    java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Trace message with this UsbTracer object's default name at the specified level.
 <p>
 This appends a newline to the message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - The trace level of the message.<DD><CODE>msg</CODE> - The trace message.</DL>
</DD>
</DL>
<HR>

<A NAME="print(java.lang.String)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Trace message with this UsbTracer object's default name and default level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The trace message.</DL>
</DD>
</DL>
<HR>

<A NAME="println(java.lang.String)"><!-- --></A><H3>
println</H3>
<PRE>
public void <B>println</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Trace message with this UsbTracer object's default name and default level.
 <p>
 This appends a newline to the message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The trace message.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultName(java.lang.String)"><!-- --></A><H3>
setDefaultName</H3>
<PRE>
public void <B>setDefaultName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Set the default name for this UsbTracer object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The default name.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultName()"><!-- --></A><H3>
getDefaultName</H3>
<PRE>
public java.lang.String <B>getDefaultName</B>()</PRE>
<DL>
<DD>Get the default name for this UsbTracer object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The default name.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultLevel(int)"><!-- --></A><H3>
setDefaultLevel</H3>
<PRE>
public void <B>setDefaultLevel</B>(int&nbsp;level)</PRE>
<DL>
<DD>Set the default level for this UsbTracer object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - The default level.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultLevel()"><!-- --></A><H3>
getDefaultLevel</H3>
<PRE>
public int <B>getDefaultLevel</B>()</PRE>
<DL>
<DD>Get the default level for this UsbTracer object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The default level.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsbTracer(java.lang.String, int)"><!-- --></A><H3>
getUsbTracer</H3>
<PRE>
public static <A HREF="../../../../com/ibm/jusb/util/UsbTracer.html" title="class in com.ibm.jusb.util">UsbTracer</A> <B>getUsbTracer</B>(java.lang.String&nbsp;name,
                                     int&nbsp;level)</PRE>
<DL>
<DD>Get a new UsbTracer object with the specified name and level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The default trace name for the new UsbTracer.<DD><CODE>level</CODE> - The default trace level for the new UsbTracer.
<DT><B>Returns:</B><DD>A new UsbTracer object.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsbTracer()"><!-- --></A><H3>
getUsbTracer</H3>
<PRE>
public static <A HREF="../../../../com/ibm/jusb/util/UsbTracer.html" title="class in com.ibm.jusb.util">UsbTracer</A> <B>getUsbTracer</B>()</PRE>
<DL>
<DD>Get the default/global UsbTracer.
 <p>
 This should be used for easy tracing access.  The default/global UsbTracer object is returned.
 Its name defaults to "Main UsbTracer" and level to TRACE_DEBUG.  Both are settable from the
 javax.usb.properties file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The global/main UsbTracer.</DL>
</DD>
</DL>
<HR>

<A NAME="getIntTraceLevel(java.lang.String)"><!-- --></A><H3>
getIntTraceLevel</H3>
<PRE>
protected static int <B>getIntTraceLevel</B>(java.lang.String&nbsp;level)
                               throws java.lang.Exception</PRE>
<DL>
<DD>This translates the provided String trace level to an int level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - The String trace level.
<DT><B>Returns:</B><DD>The int trace level.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If the String level did not match a trace int level.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/jusb/util/StandardOutUsbTracer.html" title="class in com.ibm.jusb.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/jusb/util/UsbTracer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UsbTracer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
