<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Sep 25 22:13:24 EDT 2012 -->
<TITLE>
DefaultUsbIrp (JavaDOC for javax.usb API)
</TITLE>

<META NAME="date" CONTENT="2012-09-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultUsbIrp (JavaDOC for javax.usb API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/usb/util/DefaultUsbControlIrp.html" title="class in javax.usb.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/usb/util/StandardRequest.html" title="class in javax.usb.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/usb/util/DefaultUsbIrp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultUsbIrp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.usb.util</FONT>
<BR>
Class DefaultUsbIrp</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.usb.util.DefaultUsbIrp</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../javax/usb/UsbIrp.html" title="interface in javax.usb">UsbIrp</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../javax/usb/util/DefaultUsbControlIrp.html" title="class in javax.usb.util">DefaultUsbControlIrp</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultUsbIrp</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../javax/usb/UsbIrp.html" title="interface in javax.usb">UsbIrp</A></DL>
</PRE>

<P>
UsbIrp default implementation.
 <p>
 The behavior and defaults follow those defined in the <A HREF="../../../javax/usb/UsbIrp.html" title="interface in javax.usb"><CODE>interface</CODE></A>.
 Any of the fields may be updated if the default is not appropriate; in most cases
 the <A HREF="../../../javax/usb/util/DefaultUsbIrp.html#getData()"><CODE>data</CODE></A> will be the only field that needs to be <A HREF="../../../javax/usb/util/DefaultUsbIrp.html#setData(byte[])"><CODE>set</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Dan Streetman</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/DefaultUsbIrp.html#acceptShortPacket">acceptShortPacket</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/DefaultUsbIrp.html#actualLength">actualLength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/DefaultUsbIrp.html#complete">complete</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/DefaultUsbIrp.html#data">data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/DefaultUsbIrp.html#length">length</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/DefaultUsbIrp.html#offset">offset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/DefaultUsbIrp.html#usbException">usbException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/usb/util/DefaultUsbIrp.html#DefaultUsbIrp()">DefaultUsbIrp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/usb/util/DefaultUsbIrp.html#DefaultUsbIrp(byte[])">DefaultUsbIrp</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/usb/util/DefaultUsbIrp.html#DefaultUsbIrp(byte[], int, int, boolean)">DefaultUsbIrp</A></B>(byte[]&nbsp;data,
              int&nbsp;offset,
              int&nbsp;length,
              boolean&nbsp;shortPacket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/DefaultUsbIrp.html#complete()">complete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complete this submission.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/DefaultUsbIrp.html#getAcceptShortPacket()">getAcceptShortPacket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Short Packet policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/DefaultUsbIrp.html#getActualLength()">getActualLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the actual length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/DefaultUsbIrp.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/DefaultUsbIrp.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/DefaultUsbIrp.html#getOffset()">getOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/DefaultUsbIrp.html#getUsbException()">getUsbException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the UsbException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/DefaultUsbIrp.html#isComplete()">isComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this is complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/DefaultUsbIrp.html#isUsbException()">isUsbException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a UsbException occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/DefaultUsbIrp.html#setAcceptShortPacket(boolean)">setAcceptShortPacket</A></B>(boolean&nbsp;accept)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Short Packet policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/DefaultUsbIrp.html#setActualLength(int)">setActualLength</A></B>(int&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the actual length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/DefaultUsbIrp.html#setComplete(boolean)">setComplete</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this as complete (or not).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/DefaultUsbIrp.html#setData(byte[])">setData</A></B>(byte[]&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/DefaultUsbIrp.html#setData(byte[], int, int)">setData</A></B>(byte[]&nbsp;d,
        int&nbsp;o,
        int&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the data, offset, and length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/DefaultUsbIrp.html#setLength(int)">setLength</A></B>(int&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/DefaultUsbIrp.html#setOffset(int)">setOffset</A></B>(int&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/DefaultUsbIrp.html#setUsbException(javax.usb.UsbException)">setUsbException</A></B>(<A HREF="../../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A>&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the UsbException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/DefaultUsbIrp.html#waitUntilComplete()">waitUntilComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait until <A HREF="../../../javax/usb/util/DefaultUsbIrp.html#isComplete()"><CODE>complete</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/DefaultUsbIrp.html#waitUntilComplete(long)">waitUntilComplete</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait until <A HREF="../../../javax/usb/util/DefaultUsbIrp.html#isComplete()"><CODE>complete</CODE></A>, or the timeout has expired.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="data"><!-- --></A><H3>
data</H3>
<PRE>
protected byte[] <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="complete"><!-- --></A><H3>
complete</H3>
<PRE>
protected boolean <B>complete</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="acceptShortPacket"><!-- --></A><H3>
acceptShortPacket</H3>
<PRE>
protected boolean <B>acceptShortPacket</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="offset"><!-- --></A><H3>
offset</H3>
<PRE>
protected int <B>offset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="length"><!-- --></A><H3>
length</H3>
<PRE>
protected int <B>length</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="actualLength"><!-- --></A><H3>
actualLength</H3>
<PRE>
protected int <B>actualLength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="usbException"><!-- --></A><H3>
usbException</H3>
<PRE>
protected <A HREF="../../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A> <B>usbException</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultUsbIrp()"><!-- --></A><H3>
DefaultUsbIrp</H3>
<PRE>
public <B>DefaultUsbIrp</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="DefaultUsbIrp(byte[])"><!-- --></A><H3>
DefaultUsbIrp</H3>
<PRE>
public <B>DefaultUsbIrp</B>(byte[]&nbsp;data)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the data is null.</DL>
</DL>
<HR>

<A NAME="DefaultUsbIrp(byte[], int, int, boolean)"><!-- --></A><H3>
DefaultUsbIrp</H3>
<PRE>
public <B>DefaultUsbIrp</B>(byte[]&nbsp;data,
                     int&nbsp;offset,
                     int&nbsp;length,
                     boolean&nbsp;shortPacket)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data.<DD><CODE>offset</CODE> - The offset.<DD><CODE>length</CODE> - The length.<DD><CODE>shortPacket</CODE> - The Short Packet policy.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the data is null, or the offset and/or length is negative.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public byte[] <B>getData</B>()</PRE>
<DL>
<DD>Get the data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/usb/UsbIrp.html#getData()">getData</A></CODE> in interface <CODE><A HREF="../../../javax/usb/UsbIrp.html" title="interface in javax.usb">UsbIrp</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The data.</DL>
</DD>
</DL>
<HR>

<A NAME="getOffset()"><!-- --></A><H3>
getOffset</H3>
<PRE>
public int <B>getOffset</B>()</PRE>
<DL>
<DD>Get the offset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/usb/UsbIrp.html#getOffset()">getOffset</A></CODE> in interface <CODE><A HREF="../../../javax/usb/UsbIrp.html" title="interface in javax.usb">UsbIrp</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The offset.</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD>Get the length.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/usb/UsbIrp.html#getLength()">getLength</A></CODE> in interface <CODE><A HREF="../../../javax/usb/UsbIrp.html" title="interface in javax.usb">UsbIrp</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The length.</DL>
</DD>
</DL>
<HR>

<A NAME="getActualLength()"><!-- --></A><H3>
getActualLength</H3>
<PRE>
public int <B>getActualLength</B>()</PRE>
<DL>
<DD>Get the actual length.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/usb/UsbIrp.html#getActualLength()">getActualLength</A></CODE> in interface <CODE><A HREF="../../../javax/usb/UsbIrp.html" title="interface in javax.usb">UsbIrp</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The actual length.</DL>
</DD>
</DL>
<HR>

<A NAME="setData(byte[], int, int)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(byte[]&nbsp;d,
                    int&nbsp;o,
                    int&nbsp;l)
             throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Set the data, offset, and length.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/usb/UsbIrp.html#setData(byte[], int, int)">setData</A></CODE> in interface <CODE><A HREF="../../../javax/usb/UsbIrp.html" title="interface in javax.usb">UsbIrp</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - The data.<DD><CODE>o</CODE> - The offset.<DD><CODE>l</CODE> - The length.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the data is null, or the offset and/or length is negative.</DL>
</DD>
</DL>
<HR>

<A NAME="setData(byte[])"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(byte[]&nbsp;d)
             throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Set the data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/usb/UsbIrp.html#setData(byte[])">setData</A></CODE> in interface <CODE><A HREF="../../../javax/usb/UsbIrp.html" title="interface in javax.usb">UsbIrp</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - The data.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the data is null.</DL>
</DD>
</DL>
<HR>

<A NAME="setOffset(int)"><!-- --></A><H3>
setOffset</H3>
<PRE>
public void <B>setOffset</B>(int&nbsp;o)
               throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Set the offset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/usb/UsbIrp.html#setOffset(int)">setOffset</A></CODE> in interface <CODE><A HREF="../../../javax/usb/UsbIrp.html" title="interface in javax.usb">UsbIrp</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The offset.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the offset is negative.</DL>
</DD>
</DL>
<HR>

<A NAME="setLength(int)"><!-- --></A><H3>
setLength</H3>
<PRE>
public void <B>setLength</B>(int&nbsp;l)
               throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Set the length.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/usb/UsbIrp.html#setLength(int)">setLength</A></CODE> in interface <CODE><A HREF="../../../javax/usb/UsbIrp.html" title="interface in javax.usb">UsbIrp</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The length.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the length is negative.</DL>
</DD>
</DL>
<HR>

<A NAME="setActualLength(int)"><!-- --></A><H3>
setActualLength</H3>
<PRE>
public void <B>setActualLength</B>(int&nbsp;l)
                     throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Set the actual length.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/usb/UsbIrp.html#setActualLength(int)">setActualLength</A></CODE> in interface <CODE><A HREF="../../../javax/usb/UsbIrp.html" title="interface in javax.usb">UsbIrp</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The actual length.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the length is negative.</DL>
</DD>
</DL>
<HR>

<A NAME="isUsbException()"><!-- --></A><H3>
isUsbException</H3>
<PRE>
public boolean <B>isUsbException</B>()</PRE>
<DL>
<DD>If a UsbException occurred.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/usb/UsbIrp.html#isUsbException()">isUsbException</A></CODE> in interface <CODE><A HREF="../../../javax/usb/UsbIrp.html" title="interface in javax.usb">UsbIrp</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>If a UsbException occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsbException()"><!-- --></A><H3>
getUsbException</H3>
<PRE>
public <A HREF="../../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A> <B>getUsbException</B>()</PRE>
<DL>
<DD>Get the UsbException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/usb/UsbIrp.html#getUsbException()">getUsbException</A></CODE> in interface <CODE><A HREF="../../../javax/usb/UsbIrp.html" title="interface in javax.usb">UsbIrp</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The UsbException, or null.</DL>
</DD>
</DL>
<HR>

<A NAME="setUsbException(javax.usb.UsbException)"><!-- --></A><H3>
setUsbException</H3>
<PRE>
public void <B>setUsbException</B>(<A HREF="../../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A>&nbsp;exception)</PRE>
<DL>
<DD>Set the UsbException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/usb/UsbIrp.html#setUsbException(javax.usb.UsbException)">setUsbException</A></CODE> in interface <CODE><A HREF="../../../javax/usb/UsbIrp.html" title="interface in javax.usb">UsbIrp</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exception</CODE> - The UsbException.</DL>
</DD>
</DL>
<HR>

<A NAME="getAcceptShortPacket()"><!-- --></A><H3>
getAcceptShortPacket</H3>
<PRE>
public boolean <B>getAcceptShortPacket</B>()</PRE>
<DL>
<DD>Get the Short Packet policy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/usb/UsbIrp.html#getAcceptShortPacket()">getAcceptShortPacket</A></CODE> in interface <CODE><A HREF="../../../javax/usb/UsbIrp.html" title="interface in javax.usb">UsbIrp</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Short Packet policy.</DL>
</DD>
</DL>
<HR>

<A NAME="setAcceptShortPacket(boolean)"><!-- --></A><H3>
setAcceptShortPacket</H3>
<PRE>
public void <B>setAcceptShortPacket</B>(boolean&nbsp;accept)</PRE>
<DL>
<DD>Set the Short Packet policy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/usb/UsbIrp.html#setAcceptShortPacket(boolean)">setAcceptShortPacket</A></CODE> in interface <CODE><A HREF="../../../javax/usb/UsbIrp.html" title="interface in javax.usb">UsbIrp</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accept</CODE> - The Short Packet policy.</DL>
</DD>
</DL>
<HR>

<A NAME="isComplete()"><!-- --></A><H3>
isComplete</H3>
<PRE>
public boolean <B>isComplete</B>()</PRE>
<DL>
<DD>If this is complete.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/usb/UsbIrp.html#isComplete()">isComplete</A></CODE> in interface <CODE><A HREF="../../../javax/usb/UsbIrp.html" title="interface in javax.usb">UsbIrp</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>If this is complete.</DL>
</DD>
</DL>
<HR>

<A NAME="setComplete(boolean)"><!-- --></A><H3>
setComplete</H3>
<PRE>
public void <B>setComplete</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Set this as complete (or not).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/usb/UsbIrp.html#setComplete(boolean)">setComplete</A></CODE> in interface <CODE><A HREF="../../../javax/usb/UsbIrp.html" title="interface in javax.usb">UsbIrp</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - If this is complete (or not).</DL>
</DD>
</DL>
<HR>

<A NAME="complete()"><!-- --></A><H3>
complete</H3>
<PRE>
public void <B>complete</B>()</PRE>
<DL>
<DD>Complete this submission.
 <p>
 This will:
 <ul>
 <li><A HREF="../../../javax/usb/util/DefaultUsbIrp.html#setComplete(boolean)"><CODE>Set</CODE></A> this <A HREF="../../../javax/usb/util/DefaultUsbIrp.html#isComplete()"><CODE>complete</CODE></A>.</li>
 <li>Notify all <A HREF="../../../javax/usb/util/DefaultUsbIrp.html#waitUntilComplete()"><CODE>waiting Threads</CODE></A>.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/usb/UsbIrp.html#complete()">complete</A></CODE> in interface <CODE><A HREF="../../../javax/usb/UsbIrp.html" title="interface in javax.usb">UsbIrp</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitUntilComplete()"><!-- --></A><H3>
waitUntilComplete</H3>
<PRE>
public void <B>waitUntilComplete</B>()</PRE>
<DL>
<DD>Wait until <A HREF="../../../javax/usb/util/DefaultUsbIrp.html#isComplete()"><CODE>complete</CODE></A>.
 <p>
 This will block until this is <A HREF="../../../javax/usb/util/DefaultUsbIrp.html#isComplete()"><CODE>complete</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/usb/UsbIrp.html#waitUntilComplete()">waitUntilComplete</A></CODE> in interface <CODE><A HREF="../../../javax/usb/UsbIrp.html" title="interface in javax.usb">UsbIrp</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitUntilComplete(long)"><!-- --></A><H3>
waitUntilComplete</H3>
<PRE>
public void <B>waitUntilComplete</B>(long&nbsp;timeout)</PRE>
<DL>
<DD>Wait until <A HREF="../../../javax/usb/util/DefaultUsbIrp.html#isComplete()"><CODE>complete</CODE></A>, or the timeout has expired.
 <p>
 This will block until this is <A HREF="../../../javax/usb/util/DefaultUsbIrp.html#isComplete()"><CODE>complete</CODE></A>,
 or the timeout has expired.  If the timeout is 0 or less,
 this behaves as the <A HREF="../../../javax/usb/util/DefaultUsbIrp.html#waitUntilComplete()"><CODE>no-timeout method</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/usb/UsbIrp.html#waitUntilComplete(long)">waitUntilComplete</A></CODE> in interface <CODE><A HREF="../../../javax/usb/UsbIrp.html" title="interface in javax.usb">UsbIrp</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - The maximum number of milliseconds to wait.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/usb/util/DefaultUsbControlIrp.html" title="class in javax.usb.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/usb/util/StandardRequest.html" title="class in javax.usb.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/usb/util/DefaultUsbIrp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultUsbIrp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
