<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Sep 25 22:13:24 EDT 2012 -->
<TITLE>
DefaultUsbControlIrp (JavaDOC for javax.usb API)
</TITLE>

<META NAME="date" CONTENT="2012-09-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultUsbControlIrp (JavaDOC for javax.usb API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/usb/util/DefaultUsbIrp.html" title="class in javax.usb.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/usb/util/DefaultUsbControlIrp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultUsbControlIrp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.usb.util</FONT>
<BR>
Class DefaultUsbControlIrp</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/usb/util/DefaultUsbIrp.html" title="class in javax.usb.util">javax.usb.util.DefaultUsbIrp</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.usb.util.DefaultUsbControlIrp</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../javax/usb/UsbControlIrp.html" title="interface in javax.usb">UsbControlIrp</A>, <A HREF="../../../javax/usb/UsbIrp.html" title="interface in javax.usb">UsbIrp</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultUsbControlIrp</B><DT>extends <A HREF="../../../javax/usb/util/DefaultUsbIrp.html" title="class in javax.usb.util">DefaultUsbIrp</A><DT>implements <A HREF="../../../javax/usb/UsbControlIrp.html" title="interface in javax.usb">UsbControlIrp</A></DL>
</PRE>

<P>
UsbControlIrp default implementation.
 <p>
 This extends DefaultUsbIrp with the Control-specific methods.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Dan Streetman</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/DefaultUsbControlIrp.html#bmRequestType">bmRequestType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/DefaultUsbControlIrp.html#bRequest">bRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/DefaultUsbControlIrp.html#wIndex">wIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/DefaultUsbControlIrp.html#wValue">wValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.usb.util.DefaultUsbIrp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.usb.util.<A HREF="../../../javax/usb/util/DefaultUsbIrp.html" title="class in javax.usb.util">DefaultUsbIrp</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/usb/util/DefaultUsbIrp.html#acceptShortPacket">acceptShortPacket</A>, <A HREF="../../../javax/usb/util/DefaultUsbIrp.html#actualLength">actualLength</A>, <A HREF="../../../javax/usb/util/DefaultUsbIrp.html#complete">complete</A>, <A HREF="../../../javax/usb/util/DefaultUsbIrp.html#data">data</A>, <A HREF="../../../javax/usb/util/DefaultUsbIrp.html#length">length</A>, <A HREF="../../../javax/usb/util/DefaultUsbIrp.html#offset">offset</A>, <A HREF="../../../javax/usb/util/DefaultUsbIrp.html#usbException">usbException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/usb/util/DefaultUsbControlIrp.html#DefaultUsbControlIrp(byte[], int, int, boolean, byte, byte, short, short)">DefaultUsbControlIrp</A></B>(byte[]&nbsp;data,
                     int&nbsp;offset,
                     int&nbsp;length,
                     boolean&nbsp;shortPacket,
                     byte&nbsp;bmRequestType,
                     byte&nbsp;bRequest,
                     short&nbsp;wValue,
                     short&nbsp;wIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/usb/util/DefaultUsbControlIrp.html#DefaultUsbControlIrp(byte, byte, short, short)">DefaultUsbControlIrp</A></B>(byte&nbsp;bmRequestType,
                     byte&nbsp;bRequest,
                     short&nbsp;wValue,
                     short&nbsp;wIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/DefaultUsbControlIrp.html#bmRequestType()">bmRequestType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the bmRequestType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/DefaultUsbControlIrp.html#bRequest()">bRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the bRequest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/DefaultUsbControlIrp.html#wIndex()">wIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the wIndex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/DefaultUsbControlIrp.html#wLength()">wLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the wLength.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/DefaultUsbControlIrp.html#wValue()">wValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the wValue.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.usb.util.DefaultUsbIrp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.usb.util.<A HREF="../../../javax/usb/util/DefaultUsbIrp.html" title="class in javax.usb.util">DefaultUsbIrp</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/usb/util/DefaultUsbIrp.html#complete()">complete</A>, <A HREF="../../../javax/usb/util/DefaultUsbIrp.html#getAcceptShortPacket()">getAcceptShortPacket</A>, <A HREF="../../../javax/usb/util/DefaultUsbIrp.html#getActualLength()">getActualLength</A>, <A HREF="../../../javax/usb/util/DefaultUsbIrp.html#getData()">getData</A>, <A HREF="../../../javax/usb/util/DefaultUsbIrp.html#getLength()">getLength</A>, <A HREF="../../../javax/usb/util/DefaultUsbIrp.html#getOffset()">getOffset</A>, <A HREF="../../../javax/usb/util/DefaultUsbIrp.html#getUsbException()">getUsbException</A>, <A HREF="../../../javax/usb/util/DefaultUsbIrp.html#isComplete()">isComplete</A>, <A HREF="../../../javax/usb/util/DefaultUsbIrp.html#isUsbException()">isUsbException</A>, <A HREF="../../../javax/usb/util/DefaultUsbIrp.html#setAcceptShortPacket(boolean)">setAcceptShortPacket</A>, <A HREF="../../../javax/usb/util/DefaultUsbIrp.html#setActualLength(int)">setActualLength</A>, <A HREF="../../../javax/usb/util/DefaultUsbIrp.html#setComplete(boolean)">setComplete</A>, <A HREF="../../../javax/usb/util/DefaultUsbIrp.html#setData(byte[])">setData</A>, <A HREF="../../../javax/usb/util/DefaultUsbIrp.html#setData(byte[], int, int)">setData</A>, <A HREF="../../../javax/usb/util/DefaultUsbIrp.html#setLength(int)">setLength</A>, <A HREF="../../../javax/usb/util/DefaultUsbIrp.html#setOffset(int)">setOffset</A>, <A HREF="../../../javax/usb/util/DefaultUsbIrp.html#setUsbException(javax.usb.UsbException)">setUsbException</A>, <A HREF="../../../javax/usb/util/DefaultUsbIrp.html#waitUntilComplete()">waitUntilComplete</A>, <A HREF="../../../javax/usb/util/DefaultUsbIrp.html#waitUntilComplete(long)">waitUntilComplete</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.usb.UsbIrp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.usb.<A HREF="../../../javax/usb/UsbIrp.html" title="interface in javax.usb">UsbIrp</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/usb/UsbIrp.html#complete()">complete</A>, <A HREF="../../../javax/usb/UsbIrp.html#getAcceptShortPacket()">getAcceptShortPacket</A>, <A HREF="../../../javax/usb/UsbIrp.html#getActualLength()">getActualLength</A>, <A HREF="../../../javax/usb/UsbIrp.html#getData()">getData</A>, <A HREF="../../../javax/usb/UsbIrp.html#getLength()">getLength</A>, <A HREF="../../../javax/usb/UsbIrp.html#getOffset()">getOffset</A>, <A HREF="../../../javax/usb/UsbIrp.html#getUsbException()">getUsbException</A>, <A HREF="../../../javax/usb/UsbIrp.html#isComplete()">isComplete</A>, <A HREF="../../../javax/usb/UsbIrp.html#isUsbException()">isUsbException</A>, <A HREF="../../../javax/usb/UsbIrp.html#setAcceptShortPacket(boolean)">setAcceptShortPacket</A>, <A HREF="../../../javax/usb/UsbIrp.html#setActualLength(int)">setActualLength</A>, <A HREF="../../../javax/usb/UsbIrp.html#setComplete(boolean)">setComplete</A>, <A HREF="../../../javax/usb/UsbIrp.html#setData(byte[])">setData</A>, <A HREF="../../../javax/usb/UsbIrp.html#setData(byte[], int, int)">setData</A>, <A HREF="../../../javax/usb/UsbIrp.html#setLength(int)">setLength</A>, <A HREF="../../../javax/usb/UsbIrp.html#setOffset(int)">setOffset</A>, <A HREF="../../../javax/usb/UsbIrp.html#setUsbException(javax.usb.UsbException)">setUsbException</A>, <A HREF="../../../javax/usb/UsbIrp.html#waitUntilComplete()">waitUntilComplete</A>, <A HREF="../../../javax/usb/UsbIrp.html#waitUntilComplete(long)">waitUntilComplete</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bmRequestType"><!-- --></A><H3>
bmRequestType</H3>
<PRE>
protected byte <B>bmRequestType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bRequest"><!-- --></A><H3>
bRequest</H3>
<PRE>
protected byte <B>bRequest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="wValue"><!-- --></A><H3>
wValue</H3>
<PRE>
protected short <B>wValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="wIndex"><!-- --></A><H3>
wIndex</H3>
<PRE>
protected short <B>wIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultUsbControlIrp(byte, byte, short, short)"><!-- --></A><H3>
DefaultUsbControlIrp</H3>
<PRE>
public <B>DefaultUsbControlIrp</B>(byte&nbsp;bmRequestType,
                            byte&nbsp;bRequest,
                            short&nbsp;wValue,
                            short&nbsp;wIndex)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bmRequestType</CODE> - The bmRequestType.<DD><CODE>bRequest</CODE> - The bRequest.<DD><CODE>wValue</CODE> - The wValue.<DD><CODE>wIndex</CODE> - The wIndex.</DL>
</DL>
<HR>

<A NAME="DefaultUsbControlIrp(byte[], int, int, boolean, byte, byte, short, short)"><!-- --></A><H3>
DefaultUsbControlIrp</H3>
<PRE>
public <B>DefaultUsbControlIrp</B>(byte[]&nbsp;data,
                            int&nbsp;offset,
                            int&nbsp;length,
                            boolean&nbsp;shortPacket,
                            byte&nbsp;bmRequestType,
                            byte&nbsp;bRequest,
                            short&nbsp;wValue,
                            short&nbsp;wIndex)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data.<DD><CODE>offset</CODE> - The offset.<DD><CODE>length</CODE> - The length.<DD><CODE>shortPacket</CODE> - The Short Packet policy.<DD><CODE>bmRequestType</CODE> - The bmRequestType.<DD><CODE>bRequest</CODE> - The bRequest.<DD><CODE>wValue</CODE> - The wValue.<DD><CODE>wIndex</CODE> - The wIndex.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bmRequestType()"><!-- --></A><H3>
bmRequestType</H3>
<PRE>
public byte <B>bmRequestType</B>()</PRE>
<DL>
<DD>Get the bmRequestType.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/usb/UsbControlIrp.html#bmRequestType()">bmRequestType</A></CODE> in interface <CODE><A HREF="../../../javax/usb/UsbControlIrp.html" title="interface in javax.usb">UsbControlIrp</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The bmRequestType.</DL>
</DD>
</DL>
<HR>

<A NAME="bRequest()"><!-- --></A><H3>
bRequest</H3>
<PRE>
public byte <B>bRequest</B>()</PRE>
<DL>
<DD>Get the bRequest.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/usb/UsbControlIrp.html#bRequest()">bRequest</A></CODE> in interface <CODE><A HREF="../../../javax/usb/UsbControlIrp.html" title="interface in javax.usb">UsbControlIrp</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The bRequest.</DL>
</DD>
</DL>
<HR>

<A NAME="wValue()"><!-- --></A><H3>
wValue</H3>
<PRE>
public short <B>wValue</B>()</PRE>
<DL>
<DD>Get the wValue.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/usb/UsbControlIrp.html#wValue()">wValue</A></CODE> in interface <CODE><A HREF="../../../javax/usb/UsbControlIrp.html" title="interface in javax.usb">UsbControlIrp</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The wValue.</DL>
</DD>
</DL>
<HR>

<A NAME="wIndex()"><!-- --></A><H3>
wIndex</H3>
<PRE>
public short <B>wIndex</B>()</PRE>
<DL>
<DD>Get the wIndex.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/usb/UsbControlIrp.html#wIndex()">wIndex</A></CODE> in interface <CODE><A HREF="../../../javax/usb/UsbControlIrp.html" title="interface in javax.usb">UsbControlIrp</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The wIndex.</DL>
</DD>
</DL>
<HR>

<A NAME="wLength()"><!-- --></A><H3>
wLength</H3>
<PRE>
public short <B>wLength</B>()</PRE>
<DL>
<DD>Get the wLength.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The wLength.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/usb/util/DefaultUsbIrp.html" title="class in javax.usb.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/usb/util/DefaultUsbControlIrp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultUsbControlIrp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
