<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Sep 25 22:13:24 EDT 2012 -->
<TITLE>
javax.usb.util (JavaDOC for javax.usb API)
</TITLE>

<META NAME="date" CONTENT="2012-09-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/usb/util/package-summary.html" target="classFrame">javax.usb.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultUsbControlIrp.html" title="class in javax.usb.util" target="classFrame">DefaultUsbControlIrp</A>
<BR>
<A HREF="DefaultUsbIrp.html" title="class in javax.usb.util" target="classFrame">DefaultUsbIrp</A>
<BR>
<A HREF="StandardRequest.html" title="class in javax.usb.util" target="classFrame">StandardRequest</A>
<BR>
<A HREF="UsbUtil.html" title="class in javax.usb.util" target="classFrame">UsbUtil</A>
<BR>
<A HREF="UsbUtil.SynchronizedUsbDevice.html" title="class in javax.usb.util" target="classFrame">UsbUtil.SynchronizedUsbDevice</A>
<BR>
<A HREF="UsbUtil.SynchronizedUsbPipe.html" title="class in javax.usb.util" target="classFrame">UsbUtil.SynchronizedUsbPipe</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
