<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Sep 25 22:13:24 EDT 2012 -->
<TITLE>
StandardRequest (JavaDOC for javax.usb API)
</TITLE>

<META NAME="date" CONTENT="2012-09-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardRequest (JavaDOC for javax.usb API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/usb/util/DefaultUsbIrp.html" title="class in javax.usb.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/usb/util/UsbUtil.html" title="class in javax.usb.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/usb/util/StandardRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.usb.util</FONT>
<BR>
Class StandardRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.usb.util.StandardRequest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StandardRequest</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility to easily allow Standard Device Requests.
 <p>
 These methods are defined in the USB 1.1 specification section 9.4.
 The table 9.4 lists all Standard Requests.
 <p>
 Many of these methods have parameters whose type is short, but should never
 be passed more than a byte; e.g. all the interface number and endpoint address
 parameters have a type of short, but interface numbers and endpoint addresses
 are byte-sized.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Dan Streetman</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/StandardRequest.html#REQUESTTYPE_CLEAR_FEATURE">REQUESTTYPE_CLEAR_FEATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/StandardRequest.html#REQUESTTYPE_GET_CONFIGURATION">REQUESTTYPE_GET_CONFIGURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/StandardRequest.html#REQUESTTYPE_GET_DESCRIPTOR">REQUESTTYPE_GET_DESCRIPTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/StandardRequest.html#REQUESTTYPE_GET_INTERFACE">REQUESTTYPE_GET_INTERFACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/StandardRequest.html#REQUESTTYPE_GET_STATUS">REQUESTTYPE_GET_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/StandardRequest.html#REQUESTTYPE_SET_ADDRESS">REQUESTTYPE_SET_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/StandardRequest.html#REQUESTTYPE_SET_CONFIGURATION">REQUESTTYPE_SET_CONFIGURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/StandardRequest.html#REQUESTTYPE_SET_DESCRIPTOR">REQUESTTYPE_SET_DESCRIPTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/StandardRequest.html#REQUESTTYPE_SET_FEATURE">REQUESTTYPE_SET_FEATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/StandardRequest.html#REQUESTTYPE_SET_INTERFACE">REQUESTTYPE_SET_INTERFACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/StandardRequest.html#REQUESTTYPE_SYNCH_FRAME">REQUESTTYPE_SYNCH_FRAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/usb/UsbDevice.html" title="interface in javax.usb">UsbDevice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/StandardRequest.html#usbDevice">usbDevice</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/usb/util/StandardRequest.html#StandardRequest(javax.usb.UsbDevice)">StandardRequest</A></B>(<A HREF="../../../javax/usb/UsbDevice.html" title="interface in javax.usb">UsbDevice</A>&nbsp;usbDevice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/StandardRequest.html#checkRecipient(byte)">checkRecipient</A></B>(byte&nbsp;recipient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the recipient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/StandardRequest.html#clearFeature(byte, short, short)">clearFeature</A></B>(byte&nbsp;recipient,
             short&nbsp;featureSelector,
             short&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear Feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/StandardRequest.html#clearFeature(javax.usb.UsbDevice, byte, short, short)">clearFeature</A></B>(<A HREF="../../../javax/usb/UsbDevice.html" title="interface in javax.usb">UsbDevice</A>&nbsp;usbDevice,
             byte&nbsp;recipient,
             short&nbsp;featureSelector,
             short&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear Feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/StandardRequest.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/StandardRequest.html#getConfiguration(javax.usb.UsbDevice)">getConfiguration</A></B>(<A HREF="../../../javax/usb/UsbDevice.html" title="interface in javax.usb">UsbDevice</A>&nbsp;usbDevice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/StandardRequest.html#getDescriptor(byte, byte, short, byte[])">getDescriptor</A></B>(byte&nbsp;type,
              byte&nbsp;index,
              short&nbsp;langid,
              byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/StandardRequest.html#getDescriptor(javax.usb.UsbDevice, byte, byte, short, byte[])">getDescriptor</A></B>(<A HREF="../../../javax/usb/UsbDevice.html" title="interface in javax.usb">UsbDevice</A>&nbsp;usbDevice,
              byte&nbsp;type,
              byte&nbsp;index,
              short&nbsp;langid,
              byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/StandardRequest.html#getInterface(short)">getInterface</A></B>(short&nbsp;interfaceNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/StandardRequest.html#getInterface(javax.usb.UsbDevice, short)">getInterface</A></B>(<A HREF="../../../javax/usb/UsbDevice.html" title="interface in javax.usb">UsbDevice</A>&nbsp;usbDevice,
             short&nbsp;interfaceNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/StandardRequest.html#getStatus(byte, short)">getStatus</A></B>(byte&nbsp;recipient,
          short&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/StandardRequest.html#getStatus(javax.usb.UsbDevice, byte, short)">getStatus</A></B>(<A HREF="../../../javax/usb/UsbDevice.html" title="interface in javax.usb">UsbDevice</A>&nbsp;usbDevice,
          byte&nbsp;recipient,
          short&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/StandardRequest.html#setAddress(short)">setAddress</A></B>(short&nbsp;deviceAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/StandardRequest.html#setAddress(javax.usb.UsbDevice, short)">setAddress</A></B>(<A HREF="../../../javax/usb/UsbDevice.html" title="interface in javax.usb">UsbDevice</A>&nbsp;usbDevice,
           short&nbsp;deviceAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/StandardRequest.html#setConfiguration(short)">setConfiguration</A></B>(short&nbsp;configurationValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/StandardRequest.html#setConfiguration(javax.usb.UsbDevice, short)">setConfiguration</A></B>(<A HREF="../../../javax/usb/UsbDevice.html" title="interface in javax.usb">UsbDevice</A>&nbsp;usbDevice,
                 short&nbsp;configurationValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/StandardRequest.html#setDescriptor(byte, byte, short, byte[])">setDescriptor</A></B>(byte&nbsp;type,
              byte&nbsp;index,
              short&nbsp;langid,
              byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/StandardRequest.html#setDescriptor(javax.usb.UsbDevice, byte, byte, short, byte[])">setDescriptor</A></B>(<A HREF="../../../javax/usb/UsbDevice.html" title="interface in javax.usb">UsbDevice</A>&nbsp;usbDevice,
              byte&nbsp;type,
              byte&nbsp;index,
              short&nbsp;langid,
              byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/StandardRequest.html#setFeature(byte, short, short)">setFeature</A></B>(byte&nbsp;recipient,
           short&nbsp;featureSelector,
           short&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/StandardRequest.html#setFeature(javax.usb.UsbDevice, byte, short, short)">setFeature</A></B>(<A HREF="../../../javax/usb/UsbDevice.html" title="interface in javax.usb">UsbDevice</A>&nbsp;usbDevice,
           byte&nbsp;recipient,
           short&nbsp;featureSelector,
           short&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/StandardRequest.html#setInterface(short, short)">setInterface</A></B>(short&nbsp;interfaceNumber,
             short&nbsp;alternateSetting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/StandardRequest.html#setInterface(javax.usb.UsbDevice, short, short)">setInterface</A></B>(<A HREF="../../../javax/usb/UsbDevice.html" title="interface in javax.usb">UsbDevice</A>&nbsp;usbDevice,
             short&nbsp;interfaceNumber,
             short&nbsp;alternateSetting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/StandardRequest.html#synchFrame(short)">synchFrame</A></B>(short&nbsp;endpointAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synch Frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/StandardRequest.html#synchFrame(javax.usb.UsbDevice, short)">synchFrame</A></B>(<A HREF="../../../javax/usb/UsbDevice.html" title="interface in javax.usb">UsbDevice</A>&nbsp;usbDevice,
           short&nbsp;endpointAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synch Frame.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="usbDevice"><!-- --></A><H3>
usbDevice</H3>
<PRE>
protected <A HREF="../../../javax/usb/UsbDevice.html" title="interface in javax.usb">UsbDevice</A> <B>usbDevice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REQUESTTYPE_CLEAR_FEATURE"><!-- --></A><H3>
REQUESTTYPE_CLEAR_FEATURE</H3>
<PRE>
protected static final byte <B>REQUESTTYPE_CLEAR_FEATURE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.usb.util.StandardRequest.REQUESTTYPE_CLEAR_FEATURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUESTTYPE_GET_CONFIGURATION"><!-- --></A><H3>
REQUESTTYPE_GET_CONFIGURATION</H3>
<PRE>
protected static final byte <B>REQUESTTYPE_GET_CONFIGURATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.usb.util.StandardRequest.REQUESTTYPE_GET_CONFIGURATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUESTTYPE_GET_DESCRIPTOR"><!-- --></A><H3>
REQUESTTYPE_GET_DESCRIPTOR</H3>
<PRE>
protected static final byte <B>REQUESTTYPE_GET_DESCRIPTOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.usb.util.StandardRequest.REQUESTTYPE_GET_DESCRIPTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUESTTYPE_GET_INTERFACE"><!-- --></A><H3>
REQUESTTYPE_GET_INTERFACE</H3>
<PRE>
protected static final byte <B>REQUESTTYPE_GET_INTERFACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.usb.util.StandardRequest.REQUESTTYPE_GET_INTERFACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUESTTYPE_GET_STATUS"><!-- --></A><H3>
REQUESTTYPE_GET_STATUS</H3>
<PRE>
protected static final byte <B>REQUESTTYPE_GET_STATUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.usb.util.StandardRequest.REQUESTTYPE_GET_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUESTTYPE_SET_ADDRESS"><!-- --></A><H3>
REQUESTTYPE_SET_ADDRESS</H3>
<PRE>
protected static final byte <B>REQUESTTYPE_SET_ADDRESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.usb.util.StandardRequest.REQUESTTYPE_SET_ADDRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUESTTYPE_SET_CONFIGURATION"><!-- --></A><H3>
REQUESTTYPE_SET_CONFIGURATION</H3>
<PRE>
protected static final byte <B>REQUESTTYPE_SET_CONFIGURATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.usb.util.StandardRequest.REQUESTTYPE_SET_CONFIGURATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUESTTYPE_SET_DESCRIPTOR"><!-- --></A><H3>
REQUESTTYPE_SET_DESCRIPTOR</H3>
<PRE>
protected static final byte <B>REQUESTTYPE_SET_DESCRIPTOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.usb.util.StandardRequest.REQUESTTYPE_SET_DESCRIPTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUESTTYPE_SET_FEATURE"><!-- --></A><H3>
REQUESTTYPE_SET_FEATURE</H3>
<PRE>
protected static final byte <B>REQUESTTYPE_SET_FEATURE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.usb.util.StandardRequest.REQUESTTYPE_SET_FEATURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUESTTYPE_SET_INTERFACE"><!-- --></A><H3>
REQUESTTYPE_SET_INTERFACE</H3>
<PRE>
protected static final byte <B>REQUESTTYPE_SET_INTERFACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.usb.util.StandardRequest.REQUESTTYPE_SET_INTERFACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUESTTYPE_SYNCH_FRAME"><!-- --></A><H3>
REQUESTTYPE_SYNCH_FRAME</H3>
<PRE>
protected static final byte <B>REQUESTTYPE_SYNCH_FRAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.usb.util.StandardRequest.REQUESTTYPE_SYNCH_FRAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StandardRequest(javax.usb.UsbDevice)"><!-- --></A><H3>
StandardRequest</H3>
<PRE>
public <B>StandardRequest</B>(<A HREF="../../../javax/usb/UsbDevice.html" title="interface in javax.usb">UsbDevice</A>&nbsp;usbDevice)</PRE>
<DL>
<DD>Constructor.
 <p>
 The specified UsbDevice will be used on the instance methods
 which do not include a UsbDevice parameter.  The class methods
 which do include a UsbDevice parameter will use that UsbDevice.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>usbDevice</CODE> - The UsbDevice to use.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clearFeature(byte, short, short)"><!-- --></A><H3>
clearFeature</H3>
<PRE>
public void <B>clearFeature</B>(byte&nbsp;recipient,
                         short&nbsp;featureSelector,
                         short&nbsp;target)
                  throws <A HREF="../../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A>,
                         java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Clear Feature.
 <p>
 This only calls the corresponding class method using the UsbDevice
 specified in the constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recipient</CODE> - The recipient.<DD><CODE>featureSelector</CODE> - The Feature Selector.<DD><CODE>target</CODE> - The target interface number or endpoint address.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A></CODE> - If unsuccessful.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the recipient or target is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration()"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
public byte <B>getConfiguration</B>()
                      throws <A HREF="../../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A></PRE>
<DL>
<DD>Get Configuration.
 <p>
 This only calls the corresponding class method using the UsbDevice
 specified in the constructor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The configuration number.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A></CODE> - If unsuccessful.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptor(byte, byte, short, byte[])"><!-- --></A><H3>
getDescriptor</H3>
<PRE>
public int <B>getDescriptor</B>(byte&nbsp;type,
                         byte&nbsp;index,
                         short&nbsp;langid,
                         byte[]&nbsp;data)
                  throws <A HREF="../../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A></PRE>
<DL>
<DD>Get Descriptor.
 <p>
 This only calls the corresponding class method using the UsbDevice
 specified in the constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The Descriptor Type.<DD><CODE>index</CODE> - The Descriptor Index.<DD><CODE>langid</CODE> - The String Descriptor Language ID.<DD><CODE>data</CODE> - The data to fill with the Descriptor.
<DT><B>Returns:</B><DD>The actual length of transferred data.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A></CODE> - If unsuccessful.</DL>
</DD>
</DL>
<HR>

<A NAME="getInterface(short)"><!-- --></A><H3>
getInterface</H3>
<PRE>
public byte <B>getInterface</B>(short&nbsp;interfaceNumber)
                  throws <A HREF="../../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A></PRE>
<DL>
<DD>Get Interface.
 <p>
 This only calls the corresponding class method using the UsbDevice
 specified in the constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interfaceNumber</CODE> - The interface number.
<DT><B>Returns:</B><DD>The active alternate setting for the specified interface.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A></CODE> - If unsuccessful.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus(byte, short)"><!-- --></A><H3>
getStatus</H3>
<PRE>
public short <B>getStatus</B>(byte&nbsp;recipient,
                       short&nbsp;target)
                throws <A HREF="../../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A>,
                       java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Get Status.
 <p>
 This only calls the corresponding class method using the UsbDevice
 specified in the constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recipient</CODE> - The recipient.<DD><CODE>target</CODE> - The target interface number or endpoint address.
<DT><B>Returns:</B><DD>The status of the specified recipient.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A></CODE> - If unsuccessful.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the recipient or target is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="setAddress(short)"><!-- --></A><H3>
setAddress</H3>
<PRE>
public void <B>setAddress</B>(short&nbsp;deviceAddress)
                throws <A HREF="../../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A></PRE>
<DL>
<DD>Set Address.
 <p>
 This only calls the corresponding class method using the UsbDevice
 specified in the constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviceAddress</CODE> - The new device address.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A></CODE> - If unsuccessful.</DL>
</DD>
</DL>
<HR>

<A NAME="setConfiguration(short)"><!-- --></A><H3>
setConfiguration</H3>
<PRE>
public void <B>setConfiguration</B>(short&nbsp;configurationValue)
                      throws <A HREF="../../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A></PRE>
<DL>
<DD>Set Configuration.
 <p>
 This only calls the corresponding class method using the UsbDevice
 specified in the constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configurationValue</CODE> - The new configuration value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A></CODE> - If unsuccessful.</DL>
</DD>
</DL>
<HR>

<A NAME="setDescriptor(byte, byte, short, byte[])"><!-- --></A><H3>
setDescriptor</H3>
<PRE>
public int <B>setDescriptor</B>(byte&nbsp;type,
                         byte&nbsp;index,
                         short&nbsp;langid,
                         byte[]&nbsp;data)
                  throws <A HREF="../../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A></PRE>
<DL>
<DD>Set Descriptor.
 <p>
 This only calls the corresponding class method using the UsbDevice
 specified in the constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The Descriptor Type.<DD><CODE>index</CODE> - The Descriptor Index.<DD><CODE>langid</CODE> - The String Descriptor Language ID.<DD><CODE>data</CODE> - The Descriptor.
<DT><B>Returns:</B><DD>The actual length of transferred data.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A></CODE> - If unsuccessful.</DL>
</DD>
</DL>
<HR>

<A NAME="setFeature(byte, short, short)"><!-- --></A><H3>
setFeature</H3>
<PRE>
public void <B>setFeature</B>(byte&nbsp;recipient,
                       short&nbsp;featureSelector,
                       short&nbsp;target)
                throws <A HREF="../../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A>,
                       java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Set Feature.
 <p>
 This only calls the corresponding class method using the UsbDevice
 specified in the constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recipient</CODE> - The recipient.<DD><CODE>featureSelector</CODE> - The Feature Selector.<DD><CODE>target</CODE> - The target interface number or endpoint address.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A></CODE> - If unsuccessful.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the recipient or target is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="setInterface(short, short)"><!-- --></A><H3>
setInterface</H3>
<PRE>
public void <B>setInterface</B>(short&nbsp;interfaceNumber,
                         short&nbsp;alternateSetting)
                  throws <A HREF="../../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A></PRE>
<DL>
<DD>Set Interface.
 <p>
 This only calls the corresponding class method using the UsbDevice
 specified in the constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interfaceNumber</CODE> - The interface number.<DD><CODE>alternateSetting</CODE> - The alternate setting number.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A></CODE> - If unsuccessful.</DL>
</DD>
</DL>
<HR>

<A NAME="synchFrame(short)"><!-- --></A><H3>
synchFrame</H3>
<PRE>
public short <B>synchFrame</B>(short&nbsp;endpointAddress)
                 throws <A HREF="../../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A></PRE>
<DL>
<DD>Synch Frame.
 <p>
 This only calls the corresponding class method using the UsbDevice
 specified in the constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endpointAddress</CODE> - The endpoint address.
<DT><B>Returns:</B><DD>The frame number.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A></CODE> - If unsuccessful.</DL>
</DD>
</DL>
<HR>

<A NAME="clearFeature(javax.usb.UsbDevice, byte, short, short)"><!-- --></A><H3>
clearFeature</H3>
<PRE>
public static void <B>clearFeature</B>(<A HREF="../../../javax/usb/UsbDevice.html" title="interface in javax.usb">UsbDevice</A>&nbsp;usbDevice,
                                byte&nbsp;recipient,
                                short&nbsp;featureSelector,
                                short&nbsp;target)
                         throws <A HREF="../../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A>,
                                java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Clear Feature.
 <p>
 Valid recipients are
 <A HREF="../../../javax/usb/UsbConst.html#REQUESTTYPE_RECIPIENT_DEVICE"><CODE>device</CODE></A>,
 <A HREF="../../../javax/usb/UsbConst.html#REQUESTTYPE_RECIPIENT_INTERFACE"><CODE>interface</CODE></A>, and
 <A HREF="../../../javax/usb/UsbConst.html#REQUESTTYPE_RECIPIENT_ENDPOINT"><CODE>endpoint</CODE></A>.
 If the recipient is device, the target must be 0.  If the recipient is
 interface or endpoint, the target is the interface number or endpoint address,
 respectively.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usbDevice</CODE> - The UsbDevice.<DD><CODE>recipient</CODE> - The recipient.<DD><CODE>featureSelector</CODE> - The Feature Selector.<DD><CODE>target</CODE> - The target interface number or endpoint address.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A></CODE> - If unsuccessful.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the recipient or target is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration(javax.usb.UsbDevice)"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
public static byte <B>getConfiguration</B>(<A HREF="../../../javax/usb/UsbDevice.html" title="interface in javax.usb">UsbDevice</A>&nbsp;usbDevice)
                             throws <A HREF="../../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A></PRE>
<DL>
<DD>Get Configuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usbDevice</CODE> - The UsbDevice.
<DT><B>Returns:</B><DD>The configuration number.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A></CODE> - If unsuccessful.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptor(javax.usb.UsbDevice, byte, byte, short, byte[])"><!-- --></A><H3>
getDescriptor</H3>
<PRE>
public static int <B>getDescriptor</B>(<A HREF="../../../javax/usb/UsbDevice.html" title="interface in javax.usb">UsbDevice</A>&nbsp;usbDevice,
                                byte&nbsp;type,
                                byte&nbsp;index,
                                short&nbsp;langid,
                                byte[]&nbsp;data)
                         throws <A HREF="../../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A></PRE>
<DL>
<DD>Get Descriptor.
 <p>
 The parameters correspond to the setup packet:
 <ul>
 <li>type is the wValue MSB</li>
 <li>index is the wValue LSB</li>
 <li>langid is the wIndex</li>
 <li>data.length is the wLength</li>
 </ul>
 <p>
 This method does not restrict the Descriptor type, but
 the device is only required to support those Descriptors defined
 in the USB 1.1 specification table 9.5, which includes
 <A HREF="../../../javax/usb/UsbConst.html#DESCRIPTOR_TYPE_DEVICE"><CODE>device</CODE></A>,
 <A HREF="../../../javax/usb/UsbConst.html#DESCRIPTOR_TYPE_CONFIGURATION"><CODE>configuration</CODE></A>, and
 <A HREF="../../../javax/usb/UsbConst.html#DESCRIPTOR_TYPE_STRING"><CODE>string</CODE></A> descriptor types.
 Note that devices normally do not support requests for interface or endpoint
 descriptors; the configuration descriptor contains all its interface and endpoint
 descriptors.
 <p>
 If the type is string or configuration, the index is used to select the specific
 descriptor; for other descriptor types is should be 0 (this implementation does
 not enforce this).
 <p>
 If the type is string, the langid indicates what language to use.  For
 other types it should be 0 (but this is not enforced).
 <p>
 The data is filled with the actual descriptor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usbDevice</CODE> - The UsbDevice.<DD><CODE>type</CODE> - The Descriptor Type.<DD><CODE>index</CODE> - The Descriptor Index.<DD><CODE>langid</CODE> - The String Descriptor Language ID.<DD><CODE>data</CODE> - The data to fill with the Descriptor.
<DT><B>Returns:</B><DD>The actual length of transferred data.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A></CODE> - If unsuccessful.</DL>
</DD>
</DL>
<HR>

<A NAME="getInterface(javax.usb.UsbDevice, short)"><!-- --></A><H3>
getInterface</H3>
<PRE>
public static byte <B>getInterface</B>(<A HREF="../../../javax/usb/UsbDevice.html" title="interface in javax.usb">UsbDevice</A>&nbsp;usbDevice,
                                short&nbsp;interfaceNumber)
                         throws <A HREF="../../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A></PRE>
<DL>
<DD>Get Interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usbDevice</CODE> - The UsbDevice.<DD><CODE>interfaceNumber</CODE> - The interface number.
<DT><B>Returns:</B><DD>The active alternate setting for the specified interface.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A></CODE> - If unsuccessful.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus(javax.usb.UsbDevice, byte, short)"><!-- --></A><H3>
getStatus</H3>
<PRE>
public static short <B>getStatus</B>(<A HREF="../../../javax/usb/UsbDevice.html" title="interface in javax.usb">UsbDevice</A>&nbsp;usbDevice,
                              byte&nbsp;recipient,
                              short&nbsp;target)
                       throws <A HREF="../../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A>,
                              java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Get Status.
 <p>
 Valid recipients are
 <A HREF="../../../javax/usb/UsbConst.html#REQUESTTYPE_RECIPIENT_DEVICE"><CODE>device</CODE></A>,
 <A HREF="../../../javax/usb/UsbConst.html#REQUESTTYPE_RECIPIENT_INTERFACE"><CODE>interface</CODE></A>, and
 <A HREF="../../../javax/usb/UsbConst.html#REQUESTTYPE_RECIPIENT_ENDPOINT"><CODE>endpoint</CODE></A>.
 If the recipient is device, the target must be 0.  If the recipient is
 interface or endpoint, the target is the interface number or endpoint address,
 respectively.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usbDevice</CODE> - The UsbDevice.<DD><CODE>recipient</CODE> - The recipient.<DD><CODE>target</CODE> - The target interface number or endpoint address.
<DT><B>Returns:</B><DD>The status of the specified recipient.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A></CODE> - If unsuccessful.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the recipient or target are invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="setAddress(javax.usb.UsbDevice, short)"><!-- --></A><H3>
setAddress</H3>
<PRE>
public static void <B>setAddress</B>(<A HREF="../../../javax/usb/UsbDevice.html" title="interface in javax.usb">UsbDevice</A>&nbsp;usbDevice,
                              short&nbsp;deviceAddress)
                       throws <A HREF="../../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A></PRE>
<DL>
<DD>Set Address.
 <p>
 Since this is normally only used by the low-level Host Controller Driver,
 this quite likely will either fail or cause serious problems.
 This should not be used unless you know what you are doing and know
 that the Operating System's Host Controller Driver can handle this.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usbDevice</CODE> - The UsbDevice.<DD><CODE>deviceAddress</CODE> - The new device address.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A></CODE> - If unsuccessful.</DL>
</DD>
</DL>
<HR>

<A NAME="setConfiguration(javax.usb.UsbDevice, short)"><!-- --></A><H3>
setConfiguration</H3>
<PRE>
public static void <B>setConfiguration</B>(<A HREF="../../../javax/usb/UsbDevice.html" title="interface in javax.usb">UsbDevice</A>&nbsp;usbDevice,
                                    short&nbsp;configurationValue)
                             throws <A HREF="../../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A></PRE>
<DL>
<DD>Set Configuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usbDevice</CODE> - The UsbDevice.<DD><CODE>configurationValue</CODE> - The new configuration value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A></CODE> - If unsuccessful.</DL>
</DD>
</DL>
<HR>

<A NAME="setDescriptor(javax.usb.UsbDevice, byte, byte, short, byte[])"><!-- --></A><H3>
setDescriptor</H3>
<PRE>
public static int <B>setDescriptor</B>(<A HREF="../../../javax/usb/UsbDevice.html" title="interface in javax.usb">UsbDevice</A>&nbsp;usbDevice,
                                byte&nbsp;type,
                                byte&nbsp;index,
                                short&nbsp;langid,
                                byte[]&nbsp;data)
                         throws <A HREF="../../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A></PRE>
<DL>
<DD>Set Descriptor.
 <p>
 The parameters correspond to the setup packet:
 <ul>
 <li>type is the wValue MSB</li>
 <li>index is the wValue LSB</li>
 <li>langid is the wIndex</li>
 <li>data.length is the wLength</li>
 </ul>
 <p>
 This method does not restrict the Descriptor type, but
 the device is only required to support those Descriptors defined
 in the USB 1.1 specification table 9.5, which includes
 <A HREF="../../../javax/usb/UsbConst.html#DESCRIPTOR_TYPE_DEVICE"><CODE>device</CODE></A>,
 <A HREF="../../../javax/usb/UsbConst.html#DESCRIPTOR_TYPE_CONFIGURATION"><CODE>configuration</CODE></A>, and
 <A HREF="../../../javax/usb/UsbConst.html#DESCRIPTOR_TYPE_STRING"><CODE>string</CODE></A> descriptor types.
 Note that devices normally do not support requests for interface or endpoint
 descriptors; the configuration descriptor contains all its interface and endpoint
 descriptors.
 <p>
 If the type is string or configuration, the index is used to select the specific
 descriptor; for other descriptor types is should be 0 (this implementation does
 not enforce this).
 <p>
 If the type is string, the langid indicates what language to use.  For
 other types it should be 0 (but this is not enforced).
 <p>
 The data should contain the actual Descriptor.  The entire length is
 used, i.e. wLength is set to data.length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usbDevice</CODE> - The UsbDevice.<DD><CODE>type</CODE> - The Descriptor Type.<DD><CODE>index</CODE> - The Descriptor Index.<DD><CODE>langid</CODE> - The String Descriptor Language ID.<DD><CODE>data</CODE> - The Descriptor.
<DT><B>Returns:</B><DD>The actual length of transferred data.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A></CODE> - If unsuccessful.</DL>
</DD>
</DL>
<HR>

<A NAME="setFeature(javax.usb.UsbDevice, byte, short, short)"><!-- --></A><H3>
setFeature</H3>
<PRE>
public static void <B>setFeature</B>(<A HREF="../../../javax/usb/UsbDevice.html" title="interface in javax.usb">UsbDevice</A>&nbsp;usbDevice,
                              byte&nbsp;recipient,
                              short&nbsp;featureSelector,
                              short&nbsp;target)
                       throws <A HREF="../../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A>,
                              java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Set Feature.
 <p>
 Valid recipients are
 <A HREF="../../../javax/usb/UsbConst.html#REQUESTTYPE_RECIPIENT_DEVICE"><CODE>device</CODE></A>,
 <A HREF="../../../javax/usb/UsbConst.html#REQUESTTYPE_RECIPIENT_INTERFACE"><CODE>interface</CODE></A>, and
 <A HREF="../../../javax/usb/UsbConst.html#REQUESTTYPE_RECIPIENT_ENDPOINT"><CODE>endpoint</CODE></A>.
 If the recipient is device, the target is either 0 or the Test Selector.
 If the recipient is interface or endpoint, the target is the interface
 number or endpoint address, respectively.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usbDevice</CODE> - The UsbDevice.<DD><CODE>recipient</CODE> - The recipient.<DD><CODE>featureSelector</CODE> - The Feature Selector.<DD><CODE>target</CODE> - The target interface number or endpoint address.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A></CODE> - If unsuccessful.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the recipient or target is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="setInterface(javax.usb.UsbDevice, short, short)"><!-- --></A><H3>
setInterface</H3>
<PRE>
public static void <B>setInterface</B>(<A HREF="../../../javax/usb/UsbDevice.html" title="interface in javax.usb">UsbDevice</A>&nbsp;usbDevice,
                                short&nbsp;interfaceNumber,
                                short&nbsp;alternateSetting)
                         throws <A HREF="../../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A></PRE>
<DL>
<DD>Set Interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usbDevice</CODE> - The UsbDevice.<DD><CODE>interfaceNumber</CODE> - The interface number.<DD><CODE>alternateSetting</CODE> - The alternate setting number.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A></CODE> - If unsuccessful.</DL>
</DD>
</DL>
<HR>

<A NAME="synchFrame(javax.usb.UsbDevice, short)"><!-- --></A><H3>
synchFrame</H3>
<PRE>
public static short <B>synchFrame</B>(<A HREF="../../../javax/usb/UsbDevice.html" title="interface in javax.usb">UsbDevice</A>&nbsp;usbDevice,
                               short&nbsp;endpointAddress)
                        throws <A HREF="../../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A></PRE>
<DL>
<DD>Synch Frame.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usbDevice</CODE> - The UsbDevice.<DD><CODE>endpointAddress</CODE> - The endpoint address.
<DT><B>Returns:</B><DD>The frame number.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A></CODE> - If unsuccessful.</DL>
</DD>
</DL>
<HR>

<A NAME="checkRecipient(byte)"><!-- --></A><H3>
checkRecipient</H3>
<PRE>
protected static void <B>checkRecipient</B>(byte&nbsp;recipient)
                              throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Check the recipient.
 <p>
 Valid recipients are
 <A HREF="../../../javax/usb/UsbConst.html#REQUESTTYPE_RECIPIENT_DEVICE"><CODE>device</CODE></A>,
 <A HREF="../../../javax/usb/UsbConst.html#REQUESTTYPE_RECIPIENT_INTERFACE"><CODE>interface</CODE></A>, and
 <A HREF="../../../javax/usb/UsbConst.html#REQUESTTYPE_RECIPIENT_ENDPOINT"><CODE>endpoint</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recipient</CODE> - The recipient.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the recipient is not valid.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/usb/util/DefaultUsbIrp.html" title="class in javax.usb.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/usb/util/UsbUtil.html" title="class in javax.usb.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/usb/util/StandardRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
