<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Sep 25 22:13:24 EDT 2012 -->
<TITLE>
UsbUtil (JavaDOC for javax.usb API)
</TITLE>

<META NAME="date" CONTENT="2012-09-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UsbUtil (JavaDOC for javax.usb API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/usb/util/StandardRequest.html" title="class in javax.usb.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/usb/util/UsbUtil.SynchronizedUsbDevice.html" title="class in javax.usb.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/usb/util/UsbUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UsbUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.usb.util</FONT>
<BR>
Class UsbUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.usb.util.UsbUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>UsbUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
General utility methods.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Dan Streetman</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/UsbUtil.SynchronizedUsbDevice.html" title="class in javax.usb.util">UsbUtil.SynchronizedUsbDevice</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A synchronized UsbDevice wrapper implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/UsbUtil.SynchronizedUsbPipe.html" title="class in javax.usb.util">UsbUtil.SynchronizedUsbPipe</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A synchronized UsbPipe wrapper implementation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/usb/util/UsbUtil.html#UsbUtil()">UsbUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/UsbUtil.html#getSpeedString(java.lang.Object)">getSpeedString</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a String description of the specified device-speed Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/usb/UsbDevice.html" title="interface in javax.usb">UsbDevice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/UsbUtil.html#synchronizedUsbDevice(javax.usb.UsbDevice)">synchronizedUsbDevice</A></B>(<A HREF="../../../javax/usb/UsbDevice.html" title="interface in javax.usb">UsbDevice</A>&nbsp;usbDevice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a synchronized UsbDevice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/usb/UsbPipe.html" title="interface in javax.usb">UsbPipe</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/UsbUtil.html#synchronizedUsbPipe(javax.usb.UsbPipe)">synchronizedUsbPipe</A></B>(<A HREF="../../../javax/usb/UsbPipe.html" title="interface in javax.usb">UsbPipe</A>&nbsp;usbPipe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a synchronized UsbPipe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/UsbUtil.html#toHexString(byte)">toHexString</A></B>(byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format a byte into a proper length hex String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/UsbUtil.html#toHexString(int)">toHexString</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format a int into a proper length hex String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/UsbUtil.html#toHexString(long)">toHexString</A></B>(long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format a long into the specified length hex String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/UsbUtil.html#toHexString(long, char, int, int)">toHexString</A></B>(long&nbsp;l,
            char&nbsp;c,
            int&nbsp;min,
            int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format a long into the specified length hex String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/UsbUtil.html#toHexString(short)">toHexString</A></B>(short&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format a short into a proper length hex String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/UsbUtil.html#toHexString(java.lang.String, byte[])">toHexString</A></B>(java.lang.String&nbsp;delimiter,
            byte[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format a byte[] into a hex String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/UsbUtil.html#toHexString(java.lang.String, byte[], int)">toHexString</A></B>(java.lang.String&nbsp;delimiter,
            byte[]&nbsp;array,
            int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format a byte[] into a hex String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/UsbUtil.html#toHexString(java.lang.String, int[])">toHexString</A></B>(java.lang.String&nbsp;delimiter,
            int[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format a int[] into a hex String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/UsbUtil.html#toHexString(java.lang.String, int[], int)">toHexString</A></B>(java.lang.String&nbsp;delimiter,
            int[]&nbsp;array,
            int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format a int[] into a hex String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/UsbUtil.html#toHexString(java.lang.String, long[])">toHexString</A></B>(java.lang.String&nbsp;delimiter,
            long[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format a long[] into a hex String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/UsbUtil.html#toHexString(java.lang.String, long[], int)">toHexString</A></B>(java.lang.String&nbsp;delimiter,
            long[]&nbsp;array,
            int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format a long[] into a hex String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/UsbUtil.html#toHexString(java.lang.String, short[])">toHexString</A></B>(java.lang.String&nbsp;delimiter,
            short[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format a short[] into a hex String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/UsbUtil.html#toHexString(java.lang.String, short[], int)">toHexString</A></B>(java.lang.String&nbsp;delimiter,
            short[]&nbsp;array,
            int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format a short[] into a hex String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/UsbUtil.html#toInt(byte, byte, byte, byte)">toInt</A></B>(byte&nbsp;byte3,
      byte&nbsp;byte2,
      byte&nbsp;byte1,
      byte&nbsp;byte0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert 4 bytes into an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/UsbUtil.html#toInt(short, short)">toInt</A></B>(short&nbsp;mss,
      short&nbsp;lss)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert 2 shorts into an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/UsbUtil.html#toLong(byte, byte, byte, byte, byte, byte, byte, byte)">toLong</A></B>(byte&nbsp;byte7,
       byte&nbsp;byte6,
       byte&nbsp;byte5,
       byte&nbsp;byte4,
       byte&nbsp;byte3,
       byte&nbsp;byte2,
       byte&nbsp;byte1,
       byte&nbsp;byte0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert 8 bytes into a long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/UsbUtil.html#toLong(int, int)">toLong</A></B>(int&nbsp;msi,
       int&nbsp;lsi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert 2 ints into a long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/UsbUtil.html#toLong(short, short, short, short)">toLong</A></B>(short&nbsp;short3,
       short&nbsp;short2,
       short&nbsp;short1,
       short&nbsp;short0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert 4 shorts into a long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/UsbUtil.html#toShort(byte, byte)">toShort</A></B>(byte&nbsp;msb,
        byte&nbsp;lsb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert 2 bytes into a short.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/UsbUtil.html#unsignedInt(byte)">unsignedInt</A></B>(byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the specified byte's value as an unsigned integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/UsbUtil.html#unsignedInt(short)">unsignedInt</A></B>(short&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the specified short's value as an unsigned integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/UsbUtil.html#unsignedLong(byte)">unsignedLong</A></B>(byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the specified byte's value as an unsigned long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/UsbUtil.html#unsignedLong(int)">unsignedLong</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the specified int's value as an unsigned long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/UsbUtil.html#unsignedLong(short)">unsignedLong</A></B>(short&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the specified short's value as an unsigned long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/UsbUtil.html#unsignedShort(byte)">unsignedShort</A></B>(byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the specified byte's value as an unsigned short.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UsbUtil()"><!-- --></A><H3>
UsbUtil</H3>
<PRE>
public <B>UsbUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="unsignedShort(byte)"><!-- --></A><H3>
unsignedShort</H3>
<PRE>
public static short <B>unsignedShort</B>(byte&nbsp;b)</PRE>
<DL>
<DD>Get the specified byte's value as an unsigned short.
 <p>
 This converts the specified byte into a short.
 The least significant byte (8 bits) of the short
 will be identical to the byte (8 bits) provided,
 and the most significant byte (8 bits) of the
 short will be zero.
 <p>
 For many of the values in this USB API, unsigned bytes are used.
 However, since Java does not include unsigned bytes in the language,
 those unsigned bytes must be converted to a larger storage type
 before being used in unsigned calculations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the byte to convert.
<DT><B>Returns:</B><DD>An unsigned short representing the specified byte.</DL>
</DD>
</DL>
<HR>

<A NAME="unsignedInt(byte)"><!-- --></A><H3>
unsignedInt</H3>
<PRE>
public static int <B>unsignedInt</B>(byte&nbsp;b)</PRE>
<DL>
<DD>Get the specified byte's value as an unsigned integer.
 <p>
 This converts the specified byte into an integer.
 The least significant byte (8 bits) of the integer
 will be identical to the byte (8 bits) provided,
 and the most significant 3 bytes (24 bits) of the
 integer will be zero.
 <p>
 For many of the values in this USB API, unsigned bytes are used.
 However, since Java does not include unsigned bytes in the language,
 those unsigned bytes must be converted to a larger storage type
 before being used in unsigned calculations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the byte to convert.
<DT><B>Returns:</B><DD>An unsigned int representing the specified byte.</DL>
</DD>
</DL>
<HR>

<A NAME="unsignedInt(short)"><!-- --></A><H3>
unsignedInt</H3>
<PRE>
public static int <B>unsignedInt</B>(short&nbsp;s)</PRE>
<DL>
<DD>Get the specified short's value as an unsigned integer.
 <p>
 This converts the specified byte into an integer.
 The least significant short (16 bits) of the integer
 will be identical to the short (16 bits) provided,
 and the most significant 2 bytes (16 bits) of the
 integer will be zero.
 <p>
 For many of the values in this USB API, unsigned shorts are used.
 However, since Java does not include unsigned short in the language,
 those unsigned shorts must be converted to a larger storage type
 before being used in unsigned calculations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the short to convert.
<DT><B>Returns:</B><DD>An unsigned int representing the specified short.</DL>
</DD>
</DL>
<HR>

<A NAME="unsignedLong(byte)"><!-- --></A><H3>
unsignedLong</H3>
<PRE>
public static long <B>unsignedLong</B>(byte&nbsp;b)</PRE>
<DL>
<DD>Get the specified byte's value as an unsigned long.
 <p>
 This converts the specified byte into a long.
 The least significant byte (8 bits) of the long
 will be identical to the byte (8 bits) provided,
 and the most significant 7 bytes (56 bits) of the
 long will be zero.
 <p>
 For many of the values in this USB API, unsigned bytes are used.
 However, since Java does not include unsigned bytes in the language,
 those unsigned bytes must be converted to a larger storage type
 before being used in unsigned calculations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the byte to convert.
<DT><B>Returns:</B><DD>An unsigned long representing the specified byte.</DL>
</DD>
</DL>
<HR>

<A NAME="unsignedLong(short)"><!-- --></A><H3>
unsignedLong</H3>
<PRE>
public static long <B>unsignedLong</B>(short&nbsp;s)</PRE>
<DL>
<DD>Get the specified short's value as an unsigned long.
 <p>
 This converts the specified byte into a long.
 The least significant short (16 bits) of the long
 will be identical to the short (16 bits) provided,
 and the most significant 6 bytes (48 bits) of the
 long will be zero.
 <p>
 For many of the values in this USB API, unsigned shorts are used.
 However, since Java does not include unsigned short in the language,
 those unsigned shorts must be converted to a larger storage type
 before being used in unsigned calculations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the short to convert.
<DT><B>Returns:</B><DD>An unsigned long representing the specified short.</DL>
</DD>
</DL>
<HR>

<A NAME="unsignedLong(int)"><!-- --></A><H3>
unsignedLong</H3>
<PRE>
public static long <B>unsignedLong</B>(int&nbsp;i)</PRE>
<DL>
<DD>Get the specified int's value as an unsigned long.
 <p>
 This converts the specified int into a long.
 The least significant int (32 bits) of the long
 will be identical to the int (32 bits) provided,
 and the most significant int (32 bits) of the
 long will be zero.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the int to convert.
<DT><B>Returns:</B><DD>An unsigned long representing the specified int.</DL>
</DD>
</DL>
<HR>

<A NAME="toShort(byte, byte)"><!-- --></A><H3>
toShort</H3>
<PRE>
public static short <B>toShort</B>(byte&nbsp;msb,
                            byte&nbsp;lsb)</PRE>
<DL>
<DD>Convert 2 bytes into a short.
 <p>
 This converts the 2 bytes into a short.
 The msb will be the high byte (8 bits) of the short,
 and the lsb will be the low byte (8 bits) of the short.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msb</CODE> - The Most Significant Byte.<DD><CODE>lsb</CODE> - The Least Significant Byte.
<DT><B>Returns:</B><DD>A short representing the bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="toInt(byte, byte, byte, byte)"><!-- --></A><H3>
toInt</H3>
<PRE>
public static int <B>toInt</B>(byte&nbsp;byte3,
                        byte&nbsp;byte2,
                        byte&nbsp;byte1,
                        byte&nbsp;byte0)</PRE>
<DL>
<DD>Convert 4 bytes into an int.
 <p>
 This converts the 4 bytes into an int.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byte3</CODE> - The byte to be left-shifted 24 bits.<DD><CODE>byte2</CODE> - The byte to be left-shifted 16 bits.<DD><CODE>byte1</CODE> - The byte to be left-shifted 8 bits.<DD><CODE>byte0</CODE> - The byte that will not be left-shifted.
<DT><B>Returns:</B><DD>An int representing the bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="toLong(byte, byte, byte, byte, byte, byte, byte, byte)"><!-- --></A><H3>
toLong</H3>
<PRE>
public static long <B>toLong</B>(byte&nbsp;byte7,
                          byte&nbsp;byte6,
                          byte&nbsp;byte5,
                          byte&nbsp;byte4,
                          byte&nbsp;byte3,
                          byte&nbsp;byte2,
                          byte&nbsp;byte1,
                          byte&nbsp;byte0)</PRE>
<DL>
<DD>Convert 8 bytes into a long.
 <p>
 This converts the 8 bytes into a long.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byte7</CODE> - The byte to be left-shifted 56 bits.<DD><CODE>byte6</CODE> - The byte to be left-shifted 48 bits.<DD><CODE>byte5</CODE> - The byte to be left-shifted 40 bits.<DD><CODE>byte4</CODE> - The byte to be left-shifted 32 bits.<DD><CODE>byte3</CODE> - The byte to be left-shifted 24 bits.<DD><CODE>byte2</CODE> - The byte to be left-shifted 16 bits.<DD><CODE>byte1</CODE> - The byte to be left-shifted 8 bits.<DD><CODE>byte0</CODE> - The byte that will not be left-shifted.
<DT><B>Returns:</B><DD>A long representing the bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="toInt(short, short)"><!-- --></A><H3>
toInt</H3>
<PRE>
public static int <B>toInt</B>(short&nbsp;mss,
                        short&nbsp;lss)</PRE>
<DL>
<DD>Convert 2 shorts into an int.
 <p>
 This converts the 2 shorts into an int.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mss</CODE> - The Most Significant Short.<DD><CODE>lss</CODE> - The Least Significant Short.
<DT><B>Returns:</B><DD>An int representing the shorts.</DL>
</DD>
</DL>
<HR>

<A NAME="toLong(short, short, short, short)"><!-- --></A><H3>
toLong</H3>
<PRE>
public static long <B>toLong</B>(short&nbsp;short3,
                          short&nbsp;short2,
                          short&nbsp;short1,
                          short&nbsp;short0)</PRE>
<DL>
<DD>Convert 4 shorts into a long.
 <p>
 This converts the 4 shorts into a long.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>short3</CODE> - The short to be left-shifted 48 bits.<DD><CODE>short2</CODE> - The short to be left-shifted 32 bits.<DD><CODE>short1</CODE> - The short to be left-shifted 16 bits.<DD><CODE>short0</CODE> - The short that will not be left-shifted.
<DT><B>Returns:</B><DD>A long representing the shorts.</DL>
</DD>
</DL>
<HR>

<A NAME="toLong(int, int)"><!-- --></A><H3>
toLong</H3>
<PRE>
public static long <B>toLong</B>(int&nbsp;msi,
                          int&nbsp;lsi)</PRE>
<DL>
<DD>Convert 2 ints into a long.
 <p>
 This converts the 2 ints into a long.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msi</CODE> - The Most Significant Int.<DD><CODE>lsi</CODE> - The Least Significant Int.
<DT><B>Returns:</B><DD>A long representing the ints.</DL>
</DD>
</DL>
<HR>

<A NAME="toHexString(byte)"><!-- --></A><H3>
toHexString</H3>
<PRE>
public static java.lang.String <B>toHexString</B>(byte&nbsp;b)</PRE>
<DL>
<DD>Format a byte into a proper length hex String.
 <p>
 This is identical to Long.toHexString()
 except this pads (with 0's) to the proper size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the byte to convert</DL>
</DD>
</DL>
<HR>

<A NAME="toHexString(short)"><!-- --></A><H3>
toHexString</H3>
<PRE>
public static java.lang.String <B>toHexString</B>(short&nbsp;s)</PRE>
<DL>
<DD>Format a short into a proper length hex String.
 <p>
 This is identical to Long.toHexString()
 except this pads (with 0's) to the proper size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the short to convert</DL>
</DD>
</DL>
<HR>

<A NAME="toHexString(int)"><!-- --></A><H3>
toHexString</H3>
<PRE>
public static java.lang.String <B>toHexString</B>(int&nbsp;i)</PRE>
<DL>
<DD>Format a int into a proper length hex String.
 <p>
 This is identical to Long.toHexString()
 except this pads (with 0's) to the proper size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the integer to convert</DL>
</DD>
</DL>
<HR>

<A NAME="toHexString(long)"><!-- --></A><H3>
toHexString</H3>
<PRE>
public static java.lang.String <B>toHexString</B>(long&nbsp;l)</PRE>
<DL>
<DD>Format a long into the specified length hex String.
 <p>
 This is identical to Long.toHexString()
 except this pads (with 0's) to the proper size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the long to convert</DL>
</DD>
</DL>
<HR>

<A NAME="toHexString(long, char, int, int)"><!-- --></A><H3>
toHexString</H3>
<PRE>
public static java.lang.String <B>toHexString</B>(long&nbsp;l,
                                           char&nbsp;c,
                                           int&nbsp;min,
                                           int&nbsp;max)</PRE>
<DL>
<DD>Format a long into the specified length hex String.
 <p>
 This is identical to Long.toHexString()
 except this pads (with 0's), or truncates, to the specified size.
 If max < min the functionaliy is exactly as Long.toHexString().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the long to convert<DD><CODE>c</CODE> - the character to use for padding<DD><CODE>min</CODE> - the min length of the resulting String<DD><CODE>max</CODE> - the max length of the resulting String</DL>
</DD>
</DL>
<HR>

<A NAME="toHexString(java.lang.String, byte[], int)"><!-- --></A><H3>
toHexString</H3>
<PRE>
public static java.lang.String <B>toHexString</B>(java.lang.String&nbsp;delimiter,
                                           byte[]&nbsp;array,
                                           int&nbsp;length)</PRE>
<DL>
<DD>Format a byte[] into a hex String.
 <p>
 This creates a String by concatenating the result of
 <code>delimiter + <A HREF="../../../javax/usb/util/UsbUtil.html#toHexString(byte)"><CODE>toHexString(byte)</CODE></A></code>
 for each byte in the array.  If the specified length is greater
 than the actual array length, the array length is used.
 If the specified length (or array length) is 0 or less,
 the resulting String will be an empty String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delimiter</CODE> - The delimiter to prefix every byte with.<DD><CODE>array</CODE> - The byte[] to convert.<DD><CODE>length</CODE> - The number of bytes to use.
<DT><B>Returns:</B><DD>A String representing the byte[].
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - If the byte[] is null.</DL>
</DD>
</DL>
<HR>

<A NAME="toHexString(java.lang.String, short[], int)"><!-- --></A><H3>
toHexString</H3>
<PRE>
public static java.lang.String <B>toHexString</B>(java.lang.String&nbsp;delimiter,
                                           short[]&nbsp;array,
                                           int&nbsp;length)</PRE>
<DL>
<DD>Format a short[] into a hex String.
 <p>
 This creates a String by concatenating the result of
 <code>delimiter + <A HREF="../../../javax/usb/util/UsbUtil.html#toHexString(short)"><CODE>toHexString(short)</CODE></A></code>
 for each short in the array.  If the specified length is greater
 than the actual array length, the array length is used.
 If the specified length (or array length) is 0 or less,
 the resulting String will be an empty String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delimiter</CODE> - The delimiter to prefix every short with.<DD><CODE>array</CODE> - The short[] to convert.<DD><CODE>length</CODE> - The number of shorts to use.
<DT><B>Returns:</B><DD>A String representing the short[].
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - If the short[] is null.</DL>
</DD>
</DL>
<HR>

<A NAME="toHexString(java.lang.String, int[], int)"><!-- --></A><H3>
toHexString</H3>
<PRE>
public static java.lang.String <B>toHexString</B>(java.lang.String&nbsp;delimiter,
                                           int[]&nbsp;array,
                                           int&nbsp;length)</PRE>
<DL>
<DD>Format a int[] into a hex String.
 <p>
 This creates a String by concatenating the result of
 <code>delimiter + <A HREF="../../../javax/usb/util/UsbUtil.html#toHexString(int)"><CODE>toHexString(int)</CODE></A></code>
 for each int in the array.  If the specified length is greater
 than the actual array length, the array length is used.
 If the specified length (or array length) is 0 or less,
 the resulting String will be an empty String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delimiter</CODE> - The delimiter to prefix every int with.<DD><CODE>array</CODE> - The int[] to convert.<DD><CODE>length</CODE> - The number of ints to use.
<DT><B>Returns:</B><DD>A String representing the int[].
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - If the int[] is null.</DL>
</DD>
</DL>
<HR>

<A NAME="toHexString(java.lang.String, long[], int)"><!-- --></A><H3>
toHexString</H3>
<PRE>
public static java.lang.String <B>toHexString</B>(java.lang.String&nbsp;delimiter,
                                           long[]&nbsp;array,
                                           int&nbsp;length)</PRE>
<DL>
<DD>Format a long[] into a hex String.
 <p>
 This creates a String by concatenating the result of
 <code>delimiter + <A HREF="../../../javax/usb/util/UsbUtil.html#toHexString(long)"><CODE>toHexString(long)</CODE></A></code>
 for each long in the array.  If the specified length is greater
 than the actual array length, the array length is used.
 If the specified length (or array length) is 0 or less,
 the resulting String will be an empty String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delimiter</CODE> - The delimiter to prefix every long with.<DD><CODE>array</CODE> - The long[] to convert.<DD><CODE>length</CODE> - The number of longs to use.
<DT><B>Returns:</B><DD>A String representing the long[].
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - If the long[] is null.</DL>
</DD>
</DL>
<HR>

<A NAME="toHexString(java.lang.String, byte[])"><!-- --></A><H3>
toHexString</H3>
<PRE>
public static java.lang.String <B>toHexString</B>(java.lang.String&nbsp;delimiter,
                                           byte[]&nbsp;array)</PRE>
<DL>
<DD>Format a byte[] into a hex String.
 <p>
 This calls <A HREF="../../../javax/usb/util/UsbUtil.html#toHexString(java.lang.String, byte[], int)"><CODE>toHexString(delimiter, array, array.length)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delimiter</CODE> - The delimiter to prefix every byte with.<DD><CODE>array</CODE> - The byte[] to convert.
<DT><B>Returns:</B><DD>A String representing the byte[].
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - If the byte[] is null.</DL>
</DD>
</DL>
<HR>

<A NAME="toHexString(java.lang.String, short[])"><!-- --></A><H3>
toHexString</H3>
<PRE>
public static java.lang.String <B>toHexString</B>(java.lang.String&nbsp;delimiter,
                                           short[]&nbsp;array)</PRE>
<DL>
<DD>Format a short[] into a hex String.
 <p>
 This calls <A HREF="../../../javax/usb/util/UsbUtil.html#toHexString(java.lang.String, short[], int)"><CODE>toHexString(delimiter, array, array.length)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delimiter</CODE> - The delimiter to prefix every short with.<DD><CODE>array</CODE> - The short[] to convert.
<DT><B>Returns:</B><DD>A String representing the short[].
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - If the short[] is null.</DL>
</DD>
</DL>
<HR>

<A NAME="toHexString(java.lang.String, int[])"><!-- --></A><H3>
toHexString</H3>
<PRE>
public static java.lang.String <B>toHexString</B>(java.lang.String&nbsp;delimiter,
                                           int[]&nbsp;array)</PRE>
<DL>
<DD>Format a int[] into a hex String.
 <p>
 This calls <A HREF="../../../javax/usb/util/UsbUtil.html#toHexString(java.lang.String, int[], int)"><CODE>toHexString(delimiter, array, array.length)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delimiter</CODE> - The delimiter to prefix every int with.<DD><CODE>array</CODE> - The int[] to convert.
<DT><B>Returns:</B><DD>A String representing the int[].
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - If the int[] is null.</DL>
</DD>
</DL>
<HR>

<A NAME="toHexString(java.lang.String, long[])"><!-- --></A><H3>
toHexString</H3>
<PRE>
public static java.lang.String <B>toHexString</B>(java.lang.String&nbsp;delimiter,
                                           long[]&nbsp;array)</PRE>
<DL>
<DD>Format a long[] into a hex String.
 <p>
 This calls <A HREF="../../../javax/usb/util/UsbUtil.html#toHexString(java.lang.String, long[], int)"><CODE>toHexString(delimiter, array, array.length)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delimiter</CODE> - The delimiter to prefix every long with.<DD><CODE>array</CODE> - The long[] to convert.
<DT><B>Returns:</B><DD>A String representing the long[].
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - If the long[] is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getSpeedString(java.lang.Object)"><!-- --></A><H3>
getSpeedString</H3>
<PRE>
public static java.lang.String <B>getSpeedString</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Get a String description of the specified device-speed Object.
 <p>
 The String will be one of:
 <ul>
 <li>Low</li>
 <li>Full</li>
 <li>Unknown</li>
 <li>null</li>
 <li>Invalid</li>
 </ul>
 The string "null" is used for a null Object.
 The string "Invalid" is used for an Object that
 does not correspond to any of those defined in
 <A HREF="../../../javax/usb/UsbConst.html" title="interface in javax.usb"><CODE>UsbConst</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The device-speed Object.
<DT><B>Returns:</B><DD>A String representing the speed Object.<DT><B>See Also:</B><DD><A HREF="../../../javax/usb/UsbConst.html#DEVICE_SPEED_LOW"><CODE>Low Speed.</CODE></A>, 
<A HREF="../../../javax/usb/UsbConst.html#DEVICE_SPEED_FULL"><CODE>Full Speed.</CODE></A>, 
<A HREF="../../../javax/usb/UsbConst.html#DEVICE_SPEED_UNKNOWN"><CODE>Unknown Speed.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="synchronizedUsbDevice(javax.usb.UsbDevice)"><!-- --></A><H3>
synchronizedUsbDevice</H3>
<PRE>
public static <A HREF="../../../javax/usb/UsbDevice.html" title="interface in javax.usb">UsbDevice</A> <B>synchronizedUsbDevice</B>(<A HREF="../../../javax/usb/UsbDevice.html" title="interface in javax.usb">UsbDevice</A>&nbsp;usbDevice)</PRE>
<DL>
<DD>Create a synchronized UsbDevice.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usbDevice</CODE> - The unsynchronized UsbDevice.
<DT><B>Returns:</B><DD>A synchronized UsbDevice.</DL>
</DD>
</DL>
<HR>

<A NAME="synchronizedUsbPipe(javax.usb.UsbPipe)"><!-- --></A><H3>
synchronizedUsbPipe</H3>
<PRE>
public static <A HREF="../../../javax/usb/UsbPipe.html" title="interface in javax.usb">UsbPipe</A> <B>synchronizedUsbPipe</B>(<A HREF="../../../javax/usb/UsbPipe.html" title="interface in javax.usb">UsbPipe</A>&nbsp;usbPipe)</PRE>
<DL>
<DD>Create a synchronized UsbPipe.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usbPipe</CODE> - The unsynchronized UsbPipe.
<DT><B>Returns:</B><DD>A synchronized UsbPipe.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/usb/util/StandardRequest.html" title="class in javax.usb.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/usb/util/UsbUtil.SynchronizedUsbDevice.html" title="class in javax.usb.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/usb/util/UsbUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UsbUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
