<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Sep 25 22:13:24 EDT 2012 -->
<TITLE>
UsbUtil.SynchronizedUsbPipe (JavaDOC for javax.usb API)
</TITLE>

<META NAME="date" CONTENT="2012-09-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UsbUtil.SynchronizedUsbPipe (JavaDOC for javax.usb API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/usb/util/UsbUtil.SynchronizedUsbDevice.html" title="class in javax.usb.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/usb/util/UsbUtil.SynchronizedUsbPipe.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UsbUtil.SynchronizedUsbPipe.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.usb.util</FONT>
<BR>
Class UsbUtil.SynchronizedUsbPipe</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.usb.util.UsbUtil.SynchronizedUsbPipe</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../javax/usb/UsbPipe.html" title="interface in javax.usb">UsbPipe</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../javax/usb/util/UsbUtil.html" title="class in javax.usb.util">UsbUtil</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>UsbUtil.SynchronizedUsbPipe</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../javax/usb/UsbPipe.html" title="interface in javax.usb">UsbPipe</A></DL>
</PRE>

<P>
A synchronized UsbPipe wrapper implementation.
 <p>
 Not all methods are synchronized; the open/close methods are
 synchronized to each other, and the submission and abort methods
 are synchronized to each other.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/UsbUtil.SynchronizedUsbPipe.html#openLock">openLock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/UsbUtil.SynchronizedUsbPipe.html#submitLock">submitLock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/usb/UsbPipe.html" title="interface in javax.usb">UsbPipe</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/UsbUtil.SynchronizedUsbPipe.html#usbPipe">usbPipe</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/usb/util/UsbUtil.SynchronizedUsbPipe.html#UsbUtil.SynchronizedUsbPipe(javax.usb.UsbPipe)">UsbUtil.SynchronizedUsbPipe</A></B>(<A HREF="../../../javax/usb/UsbPipe.html" title="interface in javax.usb">UsbPipe</A>&nbsp;usbPipe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/UsbUtil.SynchronizedUsbPipe.html#abortAllSubmissions()">abortAllSubmissions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop all submissions in progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/UsbUtil.SynchronizedUsbPipe.html#addUsbPipeListener(javax.usb.event.UsbPipeListener)">addUsbPipeListener</A></B>(<A HREF="../../../javax/usb/event/UsbPipeListener.html" title="interface in javax.usb.event">UsbPipeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/usb/UsbIrp.html" title="interface in javax.usb">UsbIrp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/UsbUtil.SynchronizedUsbPipe.html#asyncSubmit(byte[])">asyncSubmit</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchonously submit a byte[] to the UsbPipe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/UsbUtil.SynchronizedUsbPipe.html#asyncSubmit(java.util.List)">asyncSubmit</A></B>(java.util.List&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchonously submit a List of UsbIrps to the UsbPipe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/UsbUtil.SynchronizedUsbPipe.html#asyncSubmit(javax.usb.UsbIrp)">asyncSubmit</A></B>(<A HREF="../../../javax/usb/UsbIrp.html" title="interface in javax.usb">UsbIrp</A>&nbsp;irp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchonously submit a UsbIrp to the UsbPipe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/UsbUtil.SynchronizedUsbPipe.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close this UsbPipe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/usb/UsbControlIrp.html" title="interface in javax.usb">UsbControlIrp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/UsbUtil.SynchronizedUsbPipe.html#createUsbControlIrp(byte, byte, short, short)">createUsbControlIrp</A></B>(byte&nbsp;bmRequestType,
                    byte&nbsp;bRequest,
                    short&nbsp;wValue,
                    short&nbsp;wIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a UsbControlIrp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/usb/UsbIrp.html" title="interface in javax.usb">UsbIrp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/UsbUtil.SynchronizedUsbPipe.html#createUsbIrp()">createUsbIrp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a UsbIrp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/usb/UsbEndpoint.html" title="interface in javax.usb">UsbEndpoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/UsbUtil.SynchronizedUsbPipe.html#getUsbEndpoint()">getUsbEndpoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get this pipe's UsbEndpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/UsbUtil.SynchronizedUsbPipe.html#isActive()">isActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this pipe is active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/UsbUtil.SynchronizedUsbPipe.html#isOpen()">isOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this pipe is open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/UsbUtil.SynchronizedUsbPipe.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open this UsbPipe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/UsbUtil.SynchronizedUsbPipe.html#removeUsbPipeListener(javax.usb.event.UsbPipeListener)">removeUsbPipeListener</A></B>(<A HREF="../../../javax/usb/event/UsbPipeListener.html" title="interface in javax.usb.event">UsbPipeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/UsbUtil.SynchronizedUsbPipe.html#syncSubmit(byte[])">syncSubmit</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchonously submit a byte[] to the UsbPipe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/UsbUtil.SynchronizedUsbPipe.html#syncSubmit(java.util.List)">syncSubmit</A></B>(java.util.List&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchonously submit a List of UsbIrps to the UsbPipe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/usb/util/UsbUtil.SynchronizedUsbPipe.html#syncSubmit(javax.usb.UsbIrp)">syncSubmit</A></B>(<A HREF="../../../javax/usb/UsbIrp.html" title="interface in javax.usb">UsbIrp</A>&nbsp;irp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchonously submit a UsbIrp to the UsbPipe.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="usbPipe"><!-- --></A><H3>
usbPipe</H3>
<PRE>
public <A HREF="../../../javax/usb/UsbPipe.html" title="interface in javax.usb">UsbPipe</A> <B>usbPipe</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="openLock"><!-- --></A><H3>
openLock</H3>
<PRE>
protected java.lang.Object <B>openLock</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="submitLock"><!-- --></A><H3>
submitLock</H3>
<PRE>
protected java.lang.Object <B>submitLock</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UsbUtil.SynchronizedUsbPipe(javax.usb.UsbPipe)"><!-- --></A><H3>
UsbUtil.SynchronizedUsbPipe</H3>
<PRE>
public <B>UsbUtil.SynchronizedUsbPipe</B>(<A HREF="../../../javax/usb/UsbPipe.html" title="interface in javax.usb">UsbPipe</A>&nbsp;usbPipe)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>()
          throws <A HREF="../../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A>,
                 <A HREF="../../../javax/usb/UsbNotActiveException.html" title="class in javax.usb">UsbNotActiveException</A>,
                 <A HREF="../../../javax/usb/UsbNotClaimedException.html" title="class in javax.usb">UsbNotClaimedException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/usb/UsbPipe.html#open()">UsbPipe</A></CODE></B></DD>
<DD>Open this UsbPipe.
 <p>
 The pipe cannot be used for communication until it is open.
 <p>
 The implementation should, to whatever extent the platform allows,
 try to ensure the pipe is usable (not in error) before returning
 successfully.
 <p>
 If the pipe has already been opened, this will not succeed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/usb/UsbPipe.html#open()">open</A></CODE> in interface <CODE><A HREF="../../../javax/usb/UsbPipe.html" title="interface in javax.usb">UsbPipe</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A></CODE> - If the UsbPipe could not be opened.
<DD><CODE><A HREF="../../../javax/usb/UsbNotActiveException.html" title="class in javax.usb">UsbNotActiveException</A></CODE> - If the config or interface setting is not active.
<DD><CODE><A HREF="../../../javax/usb/UsbNotClaimedException.html" title="class in javax.usb">UsbNotClaimedException</A></CODE> - If the interface is not claimed.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="../../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A>,
                  <A HREF="../../../javax/usb/UsbNotOpenException.html" title="class in javax.usb">UsbNotOpenException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/usb/UsbPipe.html#close()">UsbPipe</A></CODE></B></DD>
<DD>Close this UsbPipe.
 <p>
 The pipe can only be closed while no submissions are pending.
 All submissions can be aborted by <A HREF="../../../javax/usb/UsbPipe.html#abortAllSubmissions()"><CODE>abortAllSubmissions</CODE></A>.
 <p>
 If the pipe is already closed, this fails.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/usb/UsbPipe.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../javax/usb/UsbPipe.html" title="interface in javax.usb">UsbPipe</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A></CODE> - If the UsbPipe could not be closed.
<DD><CODE><A HREF="../../../javax/usb/UsbNotOpenException.html" title="class in javax.usb">UsbNotOpenException</A></CODE> - If the UsbPipe is not open.</DL>
</DD>
</DL>
<HR>

<A NAME="isActive()"><!-- --></A><H3>
isActive</H3>
<PRE>
public boolean <B>isActive</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/usb/UsbPipe.html#isActive()">UsbPipe</A></CODE></B></DD>
<DD>If this pipe is active.
 <p>
 This pipe is active only if it belongs to an
 <A HREF="../../../javax/usb/UsbConfiguration.html#isActive()"><CODE>active configuration</CODE></A> and
 <A HREF="../../../javax/usb/UsbInterface.html#isActive()"><CODE>interface setting</CODE></A>, otherwise it is inactive.
 This UsbPipe cannot be used if inactive.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/usb/UsbPipe.html#isActive()">isActive</A></CODE> in interface <CODE><A HREF="../../../javax/usb/UsbPipe.html" title="interface in javax.usb">UsbPipe</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>If this UsbPipe is active.</DL>
</DD>
</DL>
<HR>

<A NAME="isOpen()"><!-- --></A><H3>
isOpen</H3>
<PRE>
public boolean <B>isOpen</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/usb/UsbPipe.html#isOpen()">UsbPipe</A></CODE></B></DD>
<DD>If this pipe is open.
 <p>
 This is true after a sucessful <A HREF="../../../javax/usb/UsbPipe.html#open()"><CODE>open</CODE></A>
 until a successful <A HREF="../../../javax/usb/UsbPipe.html#close()"><CODE>close</CODE></A>.
 <p>
 If this pipe is not <A HREF="../../../javax/usb/UsbPipe.html#isActive()"><CODE>active</CODE></A>, this returns false.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/usb/UsbPipe.html#isOpen()">isOpen</A></CODE> in interface <CODE><A HREF="../../../javax/usb/UsbPipe.html" title="interface in javax.usb">UsbPipe</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>If this UsbPipe is open.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsbEndpoint()"><!-- --></A><H3>
getUsbEndpoint</H3>
<PRE>
public <A HREF="../../../javax/usb/UsbEndpoint.html" title="interface in javax.usb">UsbEndpoint</A> <B>getUsbEndpoint</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/usb/UsbPipe.html#getUsbEndpoint()">UsbPipe</A></CODE></B></DD>
<DD>Get this pipe's UsbEndpoint.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/usb/UsbPipe.html#getUsbEndpoint()">getUsbEndpoint</A></CODE> in interface <CODE><A HREF="../../../javax/usb/UsbPipe.html" title="interface in javax.usb">UsbPipe</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The associated endpoint.</DL>
</DD>
</DL>
<HR>

<A NAME="syncSubmit(byte[])"><!-- --></A><H3>
syncSubmit</H3>
<PRE>
public int <B>syncSubmit</B>(byte[]&nbsp;data)
               throws <A HREF="../../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A>,
                      <A HREF="../../../javax/usb/UsbNotOpenException.html" title="class in javax.usb">UsbNotOpenException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/usb/UsbPipe.html#syncSubmit(byte[])">UsbPipe</A></CODE></B></DD>
<DD>Synchonously submit a byte[] to the UsbPipe.
 <p>
 This can be used for input and output.
 This may only be called when the pipe is <A HREF="../../../javax/usb/UsbPipe.html#isOpen()"><CODE>open</CODE></A>.
 The implementation must support multiple (queued) submissions.
 There is no maximum size restriction; the implementation will segment the buffer
 into multiple transactions if required.  There may be a minimum size, but it
 will not be more than the
 <A HREF="../../../javax/usb/UsbEndpointDescriptor.html#wMaxPacketSize()"><CODE>maximum packet size</CODE></A>.
 <p>
 This will block until either all data is transferred or an error occurrs.
 Short packets indicate either the end of data or an error.
 <p>
 The return value will indicate the number of bytes sucessfully transferred
 to or from the target endpoint (depending on direction).
 The return value will never exceed the total size of the provided buffer.
 If the operation was not sucessful the UsbException will
 accurately reflect the cause of the error.
 <p>
 Short packets are accepted.  There is no way to disable short packet acceptance using this method.
 See the USB 1.1 specification sec 5.3.2 for details on short packets and short packet detection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/usb/UsbPipe.html#syncSubmit(byte[])">syncSubmit</A></CODE> in interface <CODE><A HREF="../../../javax/usb/UsbPipe.html" title="interface in javax.usb">UsbPipe</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The buffer to use.
<DT><B>Returns:</B><DD>The number of bytes actually transferred.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A></CODE> - If an error occurs.
<DD><CODE><A HREF="../../../javax/usb/UsbNotOpenException.html" title="class in javax.usb">UsbNotOpenException</A></CODE> - If the pipe is not <A HREF="../../../javax/usb/UsbPipe.html#isOpen()"><CODE>open</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="asyncSubmit(byte[])"><!-- --></A><H3>
asyncSubmit</H3>
<PRE>
public <A HREF="../../../javax/usb/UsbIrp.html" title="interface in javax.usb">UsbIrp</A> <B>asyncSubmit</B>(byte[]&nbsp;data)
                   throws <A HREF="../../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A>,
                          <A HREF="../../../javax/usb/UsbNotOpenException.html" title="class in javax.usb">UsbNotOpenException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/usb/UsbPipe.html#asyncSubmit(byte[])">UsbPipe</A></CODE></B></DD>
<DD>Asynchonously submit a byte[] to the UsbPipe.
 <p>
 This can be used for input and output.
 This may only be called when the pipe is <A HREF="../../../javax/usb/UsbPipe.html#isOpen()"><CODE>open</CODE></A>.
 The implementation must support multiple (queued) submissions.
 There is no maximum size restriction; the implementation will segment the buffer
 into multiple transactions if required.  There may be a minimum size, but it
 will not be more than the
 <A HREF="../../../javax/usb/UsbEndpointDescriptor.html#wMaxPacketSize()"><CODE>maximum packet size</CODE></A>.
 <p>
 The implementation should only place this on a queue, or perform whatever
 minimal processing is required, and then return.  This method will not
 block until the submission is complete.
 <p>
 The returned UsbIrp will represent the submission.
 <p>
 Short packets are accepted.  There is no way to disable short packet acceptance using this method.
 See the USB 1.1 specification sec 5.3.2 for details on short packets and short packet detection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/usb/UsbPipe.html#asyncSubmit(byte[])">asyncSubmit</A></CODE> in interface <CODE><A HREF="../../../javax/usb/UsbPipe.html" title="interface in javax.usb">UsbPipe</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The buffer to use.
<DT><B>Returns:</B><DD>A UsbIrp representing the submission.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A></CODE> - If an error occurs.
<DD><CODE><A HREF="../../../javax/usb/UsbNotOpenException.html" title="class in javax.usb">UsbNotOpenException</A></CODE> - If the pipe is not <A HREF="../../../javax/usb/UsbPipe.html#isOpen()"><CODE>open</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="syncSubmit(javax.usb.UsbIrp)"><!-- --></A><H3>
syncSubmit</H3>
<PRE>
public void <B>syncSubmit</B>(<A HREF="../../../javax/usb/UsbIrp.html" title="interface in javax.usb">UsbIrp</A>&nbsp;irp)
                throws <A HREF="../../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A>,
                       <A HREF="../../../javax/usb/UsbNotOpenException.html" title="class in javax.usb">UsbNotOpenException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/usb/UsbPipe.html#syncSubmit(javax.usb.UsbIrp)">UsbPipe</A></CODE></B></DD>
<DD>Synchonously submit a UsbIrp to the UsbPipe.
 <p>
 This can be used for input and output.
 This may only be called when the pipe is <A HREF="../../../javax/usb/UsbPipe.html#isOpen()"><CODE>open</CODE></A>.
 The implementation must support multiple (queued) submissions.
 There is no maximum size restriction; the implementation will segment the buffer
 into multiple transactions if required.  There may be a minimum size, but it
 will not be more than the
 <A HREF="../../../javax/usb/UsbEndpointDescriptor.html#wMaxPacketSize()"><CODE>maximum packet size</CODE></A>.
 <p>
 This will block until either all data is transferred or an error occurrs.
 Short packets indicate either the end of data or an error.
 <p>
 If this is a Control <A HREF="../../../javax/usb/UsbEndpoint.html#getType()"><CODE>type</CODE></A> pipe,
 the UsbIrp must be a <A HREF="../../../javax/usb/UsbControlIrp.html" title="interface in javax.usb"><CODE>UsbControlIrp</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/usb/UsbPipe.html#syncSubmit(javax.usb.UsbIrp)">syncSubmit</A></CODE> in interface <CODE><A HREF="../../../javax/usb/UsbPipe.html" title="interface in javax.usb">UsbPipe</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>irp</CODE> - A UsbIrp to use for the submission.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A></CODE> - If an error occurs.
<DD><CODE><A HREF="../../../javax/usb/UsbNotOpenException.html" title="class in javax.usb">UsbNotOpenException</A></CODE> - If the pipe is not <A HREF="../../../javax/usb/UsbPipe.html#isOpen()"><CODE>open</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="asyncSubmit(javax.usb.UsbIrp)"><!-- --></A><H3>
asyncSubmit</H3>
<PRE>
public void <B>asyncSubmit</B>(<A HREF="../../../javax/usb/UsbIrp.html" title="interface in javax.usb">UsbIrp</A>&nbsp;irp)
                 throws <A HREF="../../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A>,
                        <A HREF="../../../javax/usb/UsbNotOpenException.html" title="class in javax.usb">UsbNotOpenException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/usb/UsbPipe.html#asyncSubmit(javax.usb.UsbIrp)">UsbPipe</A></CODE></B></DD>
<DD>Asynchonously submit a UsbIrp to the UsbPipe.
 <p>
 This can be used for input and output.
 This may only be called when the pipe is <A HREF="../../../javax/usb/UsbPipe.html#isOpen()"><CODE>open</CODE></A>.
 The implementation must support multiple (queued) submissions.
 There is no maximum size restriction; the implementation will segment the buffer
 into multiple transactions if required.  There may be a minimum size, but it
 will not be more than the
 <A HREF="../../../javax/usb/UsbEndpointDescriptor.html#wMaxPacketSize()"><CODE>maximum packet size</CODE></A>.
 <p>
 The implementation should only place this on a queue, or perform whatever
 minimal processing is required, and then return.  This method will not
 block until the submission is complete.
 <p>
 If this is a Control <A HREF="../../../javax/usb/UsbEndpoint.html#getType()"><CODE>type</CODE></A> pipe,
 the UsbIrp must be a <A HREF="../../../javax/usb/UsbControlIrp.html" title="interface in javax.usb"><CODE>UsbControlIrp</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/usb/UsbPipe.html#asyncSubmit(javax.usb.UsbIrp)">asyncSubmit</A></CODE> in interface <CODE><A HREF="../../../javax/usb/UsbPipe.html" title="interface in javax.usb">UsbPipe</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>irp</CODE> - The UsbIrp to use for the submission.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A></CODE> - If an error occurs.
<DD><CODE><A HREF="../../../javax/usb/UsbNotOpenException.html" title="class in javax.usb">UsbNotOpenException</A></CODE> - If the pipe is not <A HREF="../../../javax/usb/UsbPipe.html#isOpen()"><CODE>open</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="syncSubmit(java.util.List)"><!-- --></A><H3>
syncSubmit</H3>
<PRE>
public void <B>syncSubmit</B>(java.util.List&nbsp;list)
                throws <A HREF="../../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A>,
                       <A HREF="../../../javax/usb/UsbNotOpenException.html" title="class in javax.usb">UsbNotOpenException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/usb/UsbPipe.html#syncSubmit(java.util.List)">UsbPipe</A></CODE></B></DD>
<DD>Synchonously submit a List of UsbIrps to the UsbPipe.
 <p>
 This is exactly the same as calling
 <A HREF="../../../javax/usb/UsbPipe.html#syncSubmit(javax.usb.UsbIrp)"><CODE>syncSubmit</CODE></A> multiple times, except:
 <ul>
 <li>The UsbIrps will be submitted synchronously on the Java level;
 and if the implementation permits, synchronously on the native level.</li>
 <li>The implementation may optimize the submissions, especially
 in the case of Isochronous transfers.</li>
 <li>If any of the UsbIrps fails (initial submisson or UsbIrp status),
 the implementation may either continue with the remaining UsbIrps,
 or fail all remaining UsbIrps.</li>
 </ul>
 <p>
 If this is a Control <A HREF="../../../javax/usb/UsbEndpoint.html#getType()"><CODE>type</CODE></A> pipe,
 the UsbIrps must be <A HREF="../../../javax/usb/UsbControlIrp.html" title="interface in javax.usb"><CODE>UsbControlIrps</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/usb/UsbPipe.html#syncSubmit(java.util.List)">syncSubmit</A></CODE> in interface <CODE><A HREF="../../../javax/usb/UsbPipe.html" title="interface in javax.usb">UsbPipe</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - The List of UsbIrps.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A></CODE> - If an error occurs.
<DD><CODE><A HREF="../../../javax/usb/UsbNotOpenException.html" title="class in javax.usb">UsbNotOpenException</A></CODE> - If the pipe is not <A HREF="../../../javax/usb/UsbPipe.html#isOpen()"><CODE>open</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="asyncSubmit(java.util.List)"><!-- --></A><H3>
asyncSubmit</H3>
<PRE>
public void <B>asyncSubmit</B>(java.util.List&nbsp;list)
                 throws <A HREF="../../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A>,
                        <A HREF="../../../javax/usb/UsbNotOpenException.html" title="class in javax.usb">UsbNotOpenException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/usb/UsbPipe.html#asyncSubmit(java.util.List)">UsbPipe</A></CODE></B></DD>
<DD>Asynchonously submit a List of UsbIrps to the UsbPipe.
 <p>
 This is exactly the same as calling
 <A HREF="../../../javax/usb/UsbPipe.html#asyncSubmit(javax.usb.UsbIrp)"><CODE>asyncSubmit</CODE></A> multiple times, except:
 <ul>
 <li>The UsbIrps will be submitted synchronously on the Java level;
 and if the implementation permits, synchronously on the native level.</li>
 <li>The implementation may optimize the submissions, especially
 in the case of Isochronous transfers.</li>
 <li>If any of the UsbIrps fails (initial submissions only),
 the implementation may either continue with the remaining UsbIrps,
 or fail all remaining UsbIrps.</li>
 </ul>
 <p>
 If this is a Control <A HREF="../../../javax/usb/UsbEndpoint.html#getType()"><CODE>type</CODE></A> pipe,
 the UsbIrps must be <A HREF="../../../javax/usb/UsbControlIrp.html" title="interface in javax.usb"><CODE>UsbControlIrps</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/usb/UsbPipe.html#asyncSubmit(java.util.List)">asyncSubmit</A></CODE> in interface <CODE><A HREF="../../../javax/usb/UsbPipe.html" title="interface in javax.usb">UsbPipe</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - The List of UsbIrps.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A></CODE> - If an error occurs.
<DD><CODE><A HREF="../../../javax/usb/UsbNotOpenException.html" title="class in javax.usb">UsbNotOpenException</A></CODE> - If the pipe is not <A HREF="../../../javax/usb/UsbPipe.html#isOpen()"><CODE>open</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="abortAllSubmissions()"><!-- --></A><H3>
abortAllSubmissions</H3>
<PRE>
public void <B>abortAllSubmissions</B>()
                         throws <A HREF="../../../javax/usb/UsbNotOpenException.html" title="class in javax.usb">UsbNotOpenException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/usb/UsbPipe.html#abortAllSubmissions()">UsbPipe</A></CODE></B></DD>
<DD>Stop all submissions in progress.
 <p>
 This will abort all submission in progress on the pipe,
 and block until all submissions are complete.
 There will be no submissions pending after this returns.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/usb/UsbPipe.html#abortAllSubmissions()">abortAllSubmissions</A></CODE> in interface <CODE><A HREF="../../../javax/usb/UsbPipe.html" title="interface in javax.usb">UsbPipe</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/usb/UsbNotOpenException.html" title="class in javax.usb">UsbNotOpenException</A></CODE> - If the pipe is not <A HREF="../../../javax/usb/UsbPipe.html#isOpen()"><CODE>open</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="createUsbIrp()"><!-- --></A><H3>
createUsbIrp</H3>
<PRE>
public <A HREF="../../../javax/usb/UsbIrp.html" title="interface in javax.usb">UsbIrp</A> <B>createUsbIrp</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/usb/UsbPipe.html#createUsbIrp()">UsbPipe</A></CODE></B></DD>
<DD>Create a UsbIrp.
 <p>
 This creates a UsbIrp that may be optimized for use on
 this UsbPipe.  Using this UsbIrp instead of a
 <A HREF="../../../javax/usb/util/DefaultUsbIrp.html" title="class in javax.usb.util"><CODE>DefaultUsbIrp</CODE></A>
 may increase performance or decrease memory requirements.
 <p>
 The UsbPipe cannot require this UsbIrp to be used, all submit
 methods <i>must</i> accept any UsbIrp implementation
 (or UsbControlIrp implementation if this is a Control-type UsbPipe).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/usb/UsbPipe.html#createUsbIrp()">createUsbIrp</A></CODE> in interface <CODE><A HREF="../../../javax/usb/UsbPipe.html" title="interface in javax.usb">UsbPipe</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A UsbIrp ready for use.</DL>
</DD>
</DL>
<HR>

<A NAME="createUsbControlIrp(byte, byte, short, short)"><!-- --></A><H3>
createUsbControlIrp</H3>
<PRE>
public <A HREF="../../../javax/usb/UsbControlIrp.html" title="interface in javax.usb">UsbControlIrp</A> <B>createUsbControlIrp</B>(byte&nbsp;bmRequestType,
                                         byte&nbsp;bRequest,
                                         short&nbsp;wValue,
                                         short&nbsp;wIndex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/usb/UsbPipe.html#createUsbControlIrp(byte, byte, short, short)">UsbPipe</A></CODE></B></DD>
<DD>Create a UsbControlIrp.
 <p>
 This creates a UsbControlIrp that may be optimized for use on
 this UsbPipe.  Using this UsbControlIrp instead of a
 <A HREF="../../../javax/usb/util/DefaultUsbControlIrp.html" title="class in javax.usb.util"><CODE>DefaultUsbControlIrp</CODE></A>
 may increase performance or decrease memory requirements.
 <p>
 The UsbPipe cannot require this UsbControlIrp to be used, all submit
 methods <i>must</i> accept any UsbControlIrp implementation.
 <p>
 Note that if this is not a Control-type UsbPipe, none
 of the setup packet fields will be used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/usb/UsbPipe.html#createUsbControlIrp(byte, byte, short, short)">createUsbControlIrp</A></CODE> in interface <CODE><A HREF="../../../javax/usb/UsbPipe.html" title="interface in javax.usb">UsbPipe</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bmRequestType</CODE> - The bmRequestType.<DD><CODE>bRequest</CODE> - The bRequest.<DD><CODE>wValue</CODE> - The wValue.<DD><CODE>wIndex</CODE> - The wIndex.
<DT><B>Returns:</B><DD>A UsbControlIrp ready for use.</DL>
</DD>
</DL>
<HR>

<A NAME="addUsbPipeListener(javax.usb.event.UsbPipeListener)"><!-- --></A><H3>
addUsbPipeListener</H3>
<PRE>
public void <B>addUsbPipeListener</B>(<A HREF="../../../javax/usb/event/UsbPipeListener.html" title="interface in javax.usb.event">UsbPipeListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/usb/UsbPipe.html#addUsbPipeListener(javax.usb.event.UsbPipeListener)">UsbPipe</A></CODE></B></DD>
<DD>Adds the listener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/usb/UsbPipe.html#addUsbPipeListener(javax.usb.event.UsbPipeListener)">addUsbPipeListener</A></CODE> in interface <CODE><A HREF="../../../javax/usb/UsbPipe.html" title="interface in javax.usb">UsbPipe</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The UsbPipeListener.</DL>
</DD>
</DL>
<HR>

<A NAME="removeUsbPipeListener(javax.usb.event.UsbPipeListener)"><!-- --></A><H3>
removeUsbPipeListener</H3>
<PRE>
public void <B>removeUsbPipeListener</B>(<A HREF="../../../javax/usb/event/UsbPipeListener.html" title="interface in javax.usb.event">UsbPipeListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/usb/UsbPipe.html#removeUsbPipeListener(javax.usb.event.UsbPipeListener)">UsbPipe</A></CODE></B></DD>
<DD>Removes the listener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/usb/UsbPipe.html#removeUsbPipeListener(javax.usb.event.UsbPipeListener)">removeUsbPipeListener</A></CODE> in interface <CODE><A HREF="../../../javax/usb/UsbPipe.html" title="interface in javax.usb">UsbPipe</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The UsbPipeListener.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/usb/util/UsbUtil.SynchronizedUsbDevice.html" title="class in javax.usb.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/usb/util/UsbUtil.SynchronizedUsbPipe.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UsbUtil.SynchronizedUsbPipe.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
