<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Sep 25 22:17:22 EDT 2012 -->
<TITLE>
DefaultUsbPipeOsImp (JavaDOC for javax.usb Platform-Independent RI)
</TITLE>

<META NAME="date" CONTENT="2012-09-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultUsbPipeOsImp (JavaDOC for javax.usb Platform-Independent RI)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/jusb/os/DefaultUsbInterfaceOsImp.html" title="class in com.ibm.jusb.os"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/jusb/os/UsbControlPipeOsImp.html" title="interface in com.ibm.jusb.os"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/jusb/os/DefaultUsbPipeOsImp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultUsbPipeOsImp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.jusb.os</FONT>
<BR>
Class DefaultUsbPipeOsImp</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.jusb.os.DefaultUsbPipeOsImp</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/ibm/jusb/os/UsbPipeOsImp.html" title="interface in com.ibm.jusb.os">UsbPipeOsImp</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/ibm/jusb/os/DefaultUsbControlPipeOsImp.html" title="class in com.ibm.jusb.os">DefaultUsbControlPipeOsImp</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultUsbPipeOsImp</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/ibm/jusb/os/UsbPipeOsImp.html" title="interface in com.ibm.jusb.os">UsbPipeOsImp</A></DL>
</PRE>

<P>
Default UsbPipeOsImp implementation.
 <p>
 This is an optional class that handles all methods.  Those methods may be overridden
 by the implementation if desired.      The implementation does not have to extend this abstract class.
 The default behavior is to throw an UsbException for all methods.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/os/DefaultUsbPipeOsImp.html#allowOpen">allowOpen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/os/DefaultUsbPipeOsImp.html#HOST_CONTROLLER_OPEN_STRING">HOST_CONTROLLER_OPEN_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/os/DefaultUsbPipeOsImp.html#HOST_CONTROLLER_SUBMIT_STRING">HOST_CONTROLLER_SUBMIT_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/os/DefaultUsbPipeOsImp.html#OPEN_STRING">OPEN_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/os/DefaultUsbPipeOsImp.html#openString">openString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/os/DefaultUsbPipeOsImp.html#SUBMIT_STRING">SUBMIT_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/os/DefaultUsbPipeOsImp.html#submitString">submitString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/os/DefaultUsbPipeOsImp.html#DefaultUsbPipeOsImp()">DefaultUsbPipeOsImp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/os/DefaultUsbPipeOsImp.html#DefaultUsbPipeOsImp(boolean)">DefaultUsbPipeOsImp</A></B>(boolean&nbsp;open)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/os/DefaultUsbPipeOsImp.html#DefaultUsbPipeOsImp(java.lang.String, java.lang.String)">DefaultUsbPipeOsImp</A></B>(java.lang.String&nbsp;open,
                    java.lang.String&nbsp;submit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/os/DefaultUsbPipeOsImp.html#abortAllSubmissions()">abortAllSubmissions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop all submissions in progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/os/DefaultUsbPipeOsImp.html#allowOpen()">allowOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this allows opening.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/os/DefaultUsbPipeOsImp.html#asyncSubmit(java.util.List)">asyncSubmit</A></B>(java.util.List&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronously submits a List of UsbIrpImps to the platform implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/os/DefaultUsbPipeOsImp.html#asyncSubmit(com.ibm.jusb.UsbIrpImp)">asyncSubmit</A></B>(<A HREF="../../../../com/ibm/jusb/UsbIrpImp.html" title="class in com.ibm.jusb">UsbIrpImp</A>&nbsp;irp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronously submits this UsbIrpImp to the platform implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/os/DefaultUsbPipeOsImp.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close this pipe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/os/DefaultUsbPipeOsImp.html#getOpenString()">getOpenString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the String to use in UsbExceptions thrown in <A HREF="../../../../com/ibm/jusb/os/DefaultUsbPipeOsImp.html#open()"><CODE>open()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/os/DefaultUsbPipeOsImp.html#getSubmitString()">getSubmitString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the String to use in UsbExceptions thrown in all submit methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/os/DefaultUsbPipeOsImp.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open this pipe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/os/DefaultUsbPipeOsImp.html#syncSubmit(java.util.List)">syncSubmit</A></B>(java.util.List&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronously submits a List of UsbIrpImps to the platform implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/os/DefaultUsbPipeOsImp.html#syncSubmit(com.ibm.jusb.UsbIrpImp)">syncSubmit</A></B>(<A HREF="../../../../com/ibm/jusb/UsbIrpImp.html" title="class in com.ibm.jusb">UsbIrpImp</A>&nbsp;irp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronously submits this UsbIrpImp to the platform implementation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="allowOpen"><!-- --></A><H3>
allowOpen</H3>
<PRE>
protected boolean <B>allowOpen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="openString"><!-- --></A><H3>
openString</H3>
<PRE>
protected java.lang.String <B>openString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="submitString"><!-- --></A><H3>
submitString</H3>
<PRE>
protected java.lang.String <B>submitString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OPEN_STRING"><!-- --></A><H3>
OPEN_STRING</H3>
<PRE>
public static final java.lang.String <B>OPEN_STRING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.jusb.os.DefaultUsbPipeOsImp.OPEN_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBMIT_STRING"><!-- --></A><H3>
SUBMIT_STRING</H3>
<PRE>
public static final java.lang.String <B>SUBMIT_STRING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.jusb.os.DefaultUsbPipeOsImp.SUBMIT_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOST_CONTROLLER_OPEN_STRING"><!-- --></A><H3>
HOST_CONTROLLER_OPEN_STRING</H3>
<PRE>
public static final java.lang.String <B>HOST_CONTROLLER_OPEN_STRING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.jusb.os.DefaultUsbPipeOsImp.HOST_CONTROLLER_OPEN_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOST_CONTROLLER_SUBMIT_STRING"><!-- --></A><H3>
HOST_CONTROLLER_SUBMIT_STRING</H3>
<PRE>
public static final java.lang.String <B>HOST_CONTROLLER_SUBMIT_STRING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.jusb.os.DefaultUsbPipeOsImp.HOST_CONTROLLER_SUBMIT_STRING">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultUsbPipeOsImp()"><!-- --></A><H3>
DefaultUsbPipeOsImp</H3>
<PRE>
public <B>DefaultUsbPipeOsImp</B>()</PRE>
<DL>
<DD>Constructor.
 <p>
 This defaults to not allow opening (or use, obviously).
<P>
</DL>
<HR>

<A NAME="DefaultUsbPipeOsImp(java.lang.String, java.lang.String)"><!-- --></A><H3>
DefaultUsbPipeOsImp</H3>
<PRE>
public <B>DefaultUsbPipeOsImp</B>(java.lang.String&nbsp;open,
                           java.lang.String&nbsp;submit)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>open</CODE> - The String to use in UsbExceptions thrown in <A HREF="../../../../com/ibm/jusb/os/DefaultUsbPipeOsImp.html#open()"><CODE>open()</CODE></A>.<DD><CODE>submit</CODE> - The String to use in UsbExceptions thrown in submit methods.</DL>
</DL>
<HR>

<A NAME="DefaultUsbPipeOsImp(boolean)"><!-- --></A><H3>
DefaultUsbPipeOsImp</H3>
<PRE>
public <B>DefaultUsbPipeOsImp</B>(boolean&nbsp;open)</PRE>
<DL>
<DD>Constructor.
 <p>
 If this is true, opening is allowed.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>open</CODE> - If this should allow opening.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>()
          throws UsbException</PRE>
<DL>
<DD>Open this pipe.
 <p>
 If <A HREF="../../../../com/ibm/jusb/os/DefaultUsbPipeOsImp.html#allowOpen()"><CODE>allowOpen</CODE></A> is true, this does nothing, otherwise
 this throws UsbException using the String specified by <A HREF="../../../../com/ibm/jusb/os/DefaultUsbPipeOsImp.html#getOpenString()"><CODE>getOpenString</CODE></A>.
 The implementation can override this method if appropriate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/jusb/os/UsbPipeOsImp.html#open()">open</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/jusb/os/UsbPipeOsImp.html" title="interface in com.ibm.jusb.os">UsbPipeOsImp</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>UsbException</CODE> - If <A HREF="../../../../com/ibm/jusb/os/DefaultUsbPipeOsImp.html#allowOpen()"><CODE>allowOpen</CODE></A> is false.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Close this pipe.
 <p>
 By default, this does nothing.  The implementation can override this method if appropriate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/jusb/os/UsbPipeOsImp.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/jusb/os/UsbPipeOsImp.html" title="interface in com.ibm.jusb.os">UsbPipeOsImp</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="syncSubmit(com.ibm.jusb.UsbIrpImp)"><!-- --></A><H3>
syncSubmit</H3>
<PRE>
public void <B>syncSubmit</B>(<A HREF="../../../../com/ibm/jusb/UsbIrpImp.html" title="class in com.ibm.jusb">UsbIrpImp</A>&nbsp;irp)
                throws UsbException</PRE>
<DL>
<DD>Synchronously submits this UsbIrpImp to the platform implementation.
 <p>
 This is implemented using <A HREF="../../../../com/ibm/jusb/os/DefaultUsbPipeOsImp.html#asyncSubmit(com.ibm.jusb.UsbIrpImp)"><CODE>asyncSubmit(UsbIrpImp)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/jusb/os/UsbPipeOsImp.html#syncSubmit(com.ibm.jusb.UsbIrpImp)">syncSubmit</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/jusb/os/UsbPipeOsImp.html" title="interface in com.ibm.jusb.os">UsbPipeOsImp</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>irp</CODE> - the UsbIrpImp to use for this submission.
<DT><B>Throws:</B>
<DD><CODE>javax.usb.UsbException</CODE> - If the data transfer was unsuccessful.
<DD><CODE>UsbException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="asyncSubmit(com.ibm.jusb.UsbIrpImp)"><!-- --></A><H3>
asyncSubmit</H3>
<PRE>
public void <B>asyncSubmit</B>(<A HREF="../../../../com/ibm/jusb/UsbIrpImp.html" title="class in com.ibm.jusb">UsbIrpImp</A>&nbsp;irp)
                 throws UsbException</PRE>
<DL>
<DD>Asynchronously submits this UsbIrpImp to the platform implementation.
 <p>
 By default, this throws UsbException with the String defined by <A HREF="../../../../com/ibm/jusb/os/DefaultUsbPipeOsImp.html#getSubmitString()"><CODE>getSubmitString</CODE></A>.
 The implementation should override (at least) this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/jusb/os/UsbPipeOsImp.html#asyncSubmit(com.ibm.jusb.UsbIrpImp)">asyncSubmit</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/jusb/os/UsbPipeOsImp.html" title="interface in com.ibm.jusb.os">UsbPipeOsImp</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>irp</CODE> - the UsbIrpImp to use for this submission.
<DT><B>Throws:</B>
<DD><CODE>javax.usb.UsbException</CODE> - If the initial submission was unsuccessful.
<DD><CODE>UsbException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="syncSubmit(java.util.List)"><!-- --></A><H3>
syncSubmit</H3>
<PRE>
public void <B>syncSubmit</B>(java.util.List&nbsp;list)
                throws UsbException</PRE>
<DL>
<DD>Synchronously submits a List of UsbIrpImps to the platform implementation.
 <p>
 This is implemented using <A HREF="../../../../com/ibm/jusb/os/DefaultUsbPipeOsImp.html#syncSubmit(com.ibm.jusb.UsbIrpImp)"><CODE>syncSubmit(UsbIrpImp)</CODE></A>.
 If any UsbException occurrs, it is thrown immediately and no further UsbIrpImps are submitted nor modified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/jusb/os/UsbPipeOsImp.html#syncSubmit(java.util.List)">syncSubmit</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/jusb/os/UsbPipeOsImp.html" title="interface in com.ibm.jusb.os">UsbPipeOsImp</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the UsbIrpImps to use for this submission.
<DT><B>Throws:</B>
<DD><CODE>javax.usb.UsbException</CODE> - If one of the UsbIrpImps failed.
<DD><CODE>UsbException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="asyncSubmit(java.util.List)"><!-- --></A><H3>
asyncSubmit</H3>
<PRE>
public void <B>asyncSubmit</B>(java.util.List&nbsp;list)
                 throws UsbException</PRE>
<DL>
<DD>Asynchronously submits a List of UsbIrpImps to the platform implementation.
 <p>
 This is implemented using <A HREF="../../../../com/ibm/jusb/os/DefaultUsbPipeOsImp.html#asyncSubmit(com.ibm.jusb.UsbIrpImp)"><CODE>asyncSubmit(UsbIrpImp)</CODE></A>.
 If any UsbException occurrs, it is thrown immediately and no further UsbIrpImps are submitted or modified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/jusb/os/UsbPipeOsImp.html#asyncSubmit(java.util.List)">asyncSubmit</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/jusb/os/UsbPipeOsImp.html" title="interface in com.ibm.jusb.os">UsbPipeOsImp</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - The List of UsbIrpImps.
<DT><B>Throws:</B>
<DD><CODE>javax.usb.UsbException</CODE> - If one of the UsbIrpImps was not accepted by the implementation.
<DD><CODE>UsbException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="abortAllSubmissions()"><!-- --></A><H3>
abortAllSubmissions</H3>
<PRE>
public void <B>abortAllSubmissions</B>()</PRE>
<DL>
<DD>Stop all submissions in progress.
 <p>
 By default, this does nothing.  The implementation should override this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/jusb/os/UsbPipeOsImp.html#abortAllSubmissions()">abortAllSubmissions</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/jusb/os/UsbPipeOsImp.html" title="interface in com.ibm.jusb.os">UsbPipeOsImp</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="allowOpen()"><!-- --></A><H3>
allowOpen</H3>
<PRE>
protected boolean <B>allowOpen</B>()</PRE>
<DL>
<DD>If this allows opening.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>If this allows opening.</DL>
</DD>
</DL>
<HR>

<A NAME="getOpenString()"><!-- --></A><H3>
getOpenString</H3>
<PRE>
protected java.lang.String <B>getOpenString</B>()</PRE>
<DL>
<DD>Get the String to use in UsbExceptions thrown in <A HREF="../../../../com/ibm/jusb/os/DefaultUsbPipeOsImp.html#open()"><CODE>open()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The String to use in open() UsbExceptions.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubmitString()"><!-- --></A><H3>
getSubmitString</H3>
<PRE>
protected java.lang.String <B>getSubmitString</B>()</PRE>
<DL>
<DD>Get the String to use in UsbExceptions thrown in all submit methods.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The String to use in submission UsbExceptions.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/jusb/os/DefaultUsbInterfaceOsImp.html" title="class in com.ibm.jusb.os"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/jusb/os/UsbControlPipeOsImp.html" title="interface in com.ibm.jusb.os"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/jusb/os/DefaultUsbPipeOsImp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultUsbPipeOsImp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
