<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Sep 25 22:17:22 EDT 2012 -->
<TITLE>
DefaultUsbControlPipeOsImp (JavaDOC for javax.usb Platform-Independent RI)
</TITLE>

<META NAME="date" CONTENT="2012-09-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultUsbControlPipeOsImp (JavaDOC for javax.usb Platform-Independent RI)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/jusb/os/AbstractUsbServices.html" title="class in com.ibm.jusb.os"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/jusb/os/DefaultUsbDeviceOsImp.html" title="class in com.ibm.jusb.os"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/jusb/os/DefaultUsbControlPipeOsImp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultUsbControlPipeOsImp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ibm.jusb.os.DefaultUsbPipeOsImp">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.jusb.os</FONT>
<BR>
Class DefaultUsbControlPipeOsImp</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ibm/jusb/os/DefaultUsbPipeOsImp.html" title="class in com.ibm.jusb.os">com.ibm.jusb.os.DefaultUsbPipeOsImp</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.jusb.os.DefaultUsbControlPipeOsImp</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/ibm/jusb/os/UsbControlPipeOsImp.html" title="interface in com.ibm.jusb.os">UsbControlPipeOsImp</A>, <A HREF="../../../../com/ibm/jusb/os/UsbPipeOsImp.html" title="interface in com.ibm.jusb.os">UsbPipeOsImp</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultUsbControlPipeOsImp</B><DT>extends <A HREF="../../../../com/ibm/jusb/os/DefaultUsbPipeOsImp.html" title="class in com.ibm.jusb.os">DefaultUsbPipeOsImp</A><DT>implements <A HREF="../../../../com/ibm/jusb/os/UsbControlPipeOsImp.html" title="interface in com.ibm.jusb.os">UsbControlPipeOsImp</A></DL>
</PRE>

<P>
Default implementation for UsbControlPipeOsImp.
 <p>
 This is identical to DefaultUsbPipeOsImp except all the methods require
 UsbControlIrpImps, not UsbIrpImps.  This should be driven by a <A HREF="../../../../com/ibm/jusb/UsbControlPipeImp.html" title="class in com.ibm.jusb"><CODE>UsbControlPipeImp</CODE></A>,
 not a normal <A HREF="../../../../com/ibm/jusb/UsbPipeImp.html" title="class in com.ibm.jusb"><CODE>UsbPipeImp</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.jusb.os.DefaultUsbPipeOsImp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ibm.jusb.os.<A HREF="../../../../com/ibm/jusb/os/DefaultUsbPipeOsImp.html" title="class in com.ibm.jusb.os">DefaultUsbPipeOsImp</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/jusb/os/DefaultUsbPipeOsImp.html#allowOpen">allowOpen</A>, <A HREF="../../../../com/ibm/jusb/os/DefaultUsbPipeOsImp.html#HOST_CONTROLLER_OPEN_STRING">HOST_CONTROLLER_OPEN_STRING</A>, <A HREF="../../../../com/ibm/jusb/os/DefaultUsbPipeOsImp.html#HOST_CONTROLLER_SUBMIT_STRING">HOST_CONTROLLER_SUBMIT_STRING</A>, <A HREF="../../../../com/ibm/jusb/os/DefaultUsbPipeOsImp.html#OPEN_STRING">OPEN_STRING</A>, <A HREF="../../../../com/ibm/jusb/os/DefaultUsbPipeOsImp.html#openString">openString</A>, <A HREF="../../../../com/ibm/jusb/os/DefaultUsbPipeOsImp.html#SUBMIT_STRING">SUBMIT_STRING</A>, <A HREF="../../../../com/ibm/jusb/os/DefaultUsbPipeOsImp.html#submitString">submitString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/os/DefaultUsbControlPipeOsImp.html#DefaultUsbControlPipeOsImp()">DefaultUsbControlPipeOsImp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/os/DefaultUsbControlPipeOsImp.html#DefaultUsbControlPipeOsImp(boolean)">DefaultUsbControlPipeOsImp</A></B>(boolean&nbsp;open)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/os/DefaultUsbControlPipeOsImp.html#DefaultUsbControlPipeOsImp(java.lang.String, java.lang.String)">DefaultUsbControlPipeOsImp</A></B>(java.lang.String&nbsp;open,
                           java.lang.String&nbsp;submit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/os/DefaultUsbControlPipeOsImp.html#asyncSubmit(com.ibm.jusb.UsbControlIrpImp)">asyncSubmit</A></B>(<A HREF="../../../../com/ibm/jusb/UsbControlIrpImp.html" title="class in com.ibm.jusb">UsbControlIrpImp</A>&nbsp;irp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronously submits this UsbControlIrpImp to the platform implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/os/DefaultUsbControlPipeOsImp.html#asyncSubmit(com.ibm.jusb.UsbIrpImp)">asyncSubmit</A></B>(<A HREF="../../../../com/ibm/jusb/UsbIrpImp.html" title="class in com.ibm.jusb">UsbIrpImp</A>&nbsp;irp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronously submits this UsbIrpImp to the platform implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/os/DefaultUsbControlPipeOsImp.html#syncSubmit(com.ibm.jusb.UsbControlIrpImp)">syncSubmit</A></B>(<A HREF="../../../../com/ibm/jusb/UsbControlIrpImp.html" title="class in com.ibm.jusb">UsbControlIrpImp</A>&nbsp;irp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronously submits this UsbControlIrpImp to the platform implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/os/DefaultUsbControlPipeOsImp.html#syncSubmit(com.ibm.jusb.UsbIrpImp)">syncSubmit</A></B>(<A HREF="../../../../com/ibm/jusb/UsbIrpImp.html" title="class in com.ibm.jusb">UsbIrpImp</A>&nbsp;irp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronously submit a UsbControlIrpImp.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.jusb.os.DefaultUsbPipeOsImp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.jusb.os.<A HREF="../../../../com/ibm/jusb/os/DefaultUsbPipeOsImp.html" title="class in com.ibm.jusb.os">DefaultUsbPipeOsImp</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/jusb/os/DefaultUsbPipeOsImp.html#abortAllSubmissions()">abortAllSubmissions</A>, <A HREF="../../../../com/ibm/jusb/os/DefaultUsbPipeOsImp.html#allowOpen()">allowOpen</A>, <A HREF="../../../../com/ibm/jusb/os/DefaultUsbPipeOsImp.html#asyncSubmit(java.util.List)">asyncSubmit</A>, <A HREF="../../../../com/ibm/jusb/os/DefaultUsbPipeOsImp.html#close()">close</A>, <A HREF="../../../../com/ibm/jusb/os/DefaultUsbPipeOsImp.html#getOpenString()">getOpenString</A>, <A HREF="../../../../com/ibm/jusb/os/DefaultUsbPipeOsImp.html#getSubmitString()">getSubmitString</A>, <A HREF="../../../../com/ibm/jusb/os/DefaultUsbPipeOsImp.html#open()">open</A>, <A HREF="../../../../com/ibm/jusb/os/DefaultUsbPipeOsImp.html#syncSubmit(java.util.List)">syncSubmit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.jusb.os.UsbPipeOsImp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.jusb.os.<A HREF="../../../../com/ibm/jusb/os/UsbPipeOsImp.html" title="interface in com.ibm.jusb.os">UsbPipeOsImp</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/jusb/os/UsbPipeOsImp.html#abortAllSubmissions()">abortAllSubmissions</A>, <A HREF="../../../../com/ibm/jusb/os/UsbPipeOsImp.html#asyncSubmit(java.util.List)">asyncSubmit</A>, <A HREF="../../../../com/ibm/jusb/os/UsbPipeOsImp.html#close()">close</A>, <A HREF="../../../../com/ibm/jusb/os/UsbPipeOsImp.html#open()">open</A>, <A HREF="../../../../com/ibm/jusb/os/UsbPipeOsImp.html#syncSubmit(java.util.List)">syncSubmit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultUsbControlPipeOsImp()"><!-- --></A><H3>
DefaultUsbControlPipeOsImp</H3>
<PRE>
public <B>DefaultUsbControlPipeOsImp</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="DefaultUsbControlPipeOsImp(java.lang.String, java.lang.String)"><!-- --></A><H3>
DefaultUsbControlPipeOsImp</H3>
<PRE>
public <B>DefaultUsbControlPipeOsImp</B>(java.lang.String&nbsp;open,
                                  java.lang.String&nbsp;submit)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>open</CODE> - The String to use in UsbExceptions thrown in <A HREF="../../../../com/ibm/jusb/os/DefaultUsbPipeOsImp.html#open()"><CODE>open()</CODE></A>.<DD><CODE>submit</CODE> - The String to use in UsbExceptions thrown in submit methods.</DL>
</DL>
<HR>

<A NAME="DefaultUsbControlPipeOsImp(boolean)"><!-- --></A><H3>
DefaultUsbControlPipeOsImp</H3>
<PRE>
public <B>DefaultUsbControlPipeOsImp</B>(boolean&nbsp;open)</PRE>
<DL>
<DD>Constructor.
 <p>
 If this is true, opening is allowed.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>open</CODE> - If this should allow opening.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="syncSubmit(com.ibm.jusb.UsbIrpImp)"><!-- --></A><H3>
syncSubmit</H3>
<PRE>
public void <B>syncSubmit</B>(<A HREF="../../../../com/ibm/jusb/UsbIrpImp.html" title="class in com.ibm.jusb">UsbIrpImp</A>&nbsp;irp)
                throws UsbException,
                       java.lang.ClassCastException</PRE>
<DL>
<DD>Synchronously submit a UsbControlIrpImp.
 <p>
 This casts the UsbIrpImp to a UsbControlIrpImp and uses the
 <A HREF="../../../../com/ibm/jusb/os/DefaultUsbControlPipeOsImp.html#syncSubmit(com.ibm.jusb.UsbControlIrpImp)"><CODE>syncSubmit(UsbControlIrpImp)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/jusb/os/UsbPipeOsImp.html#syncSubmit(com.ibm.jusb.UsbIrpImp)">syncSubmit</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/jusb/os/UsbPipeOsImp.html" title="interface in com.ibm.jusb.os">UsbPipeOsImp</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/jusb/os/DefaultUsbPipeOsImp.html#syncSubmit(com.ibm.jusb.UsbIrpImp)">syncSubmit</A></CODE> in class <CODE><A HREF="../../../../com/ibm/jusb/os/DefaultUsbPipeOsImp.html" title="class in com.ibm.jusb.os">DefaultUsbPipeOsImp</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>irp</CODE> - The UsbControlIrpImp to submit.
<DT><B>Throws:</B>
<DD><CODE>UsbException</CODE> - If <A HREF="../../../../com/ibm/jusb/os/DefaultUsbControlPipeOsImp.html#syncSubmit(com.ibm.jusb.UsbControlIrpImp)"><CODE>syncSubmit(UsbControlIrpImp)</CODE></A> throws a UsbException.
<DD><CODE>java.lang.ClassCastException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="asyncSubmit(com.ibm.jusb.UsbIrpImp)"><!-- --></A><H3>
asyncSubmit</H3>
<PRE>
public void <B>asyncSubmit</B>(<A HREF="../../../../com/ibm/jusb/UsbIrpImp.html" title="class in com.ibm.jusb">UsbIrpImp</A>&nbsp;irp)
                 throws UsbException,
                        java.lang.ClassCastException</PRE>
<DL>
<DD>Asynchronously submits this UsbIrpImp to the platform implementation.
 <p>
 This casts the UsbIrpImp to a UsbControlIrpImp and uses the
 <A HREF="../../../../com/ibm/jusb/os/DefaultUsbControlPipeOsImp.html#syncSubmit(com.ibm.jusb.UsbControlIrpImp)"><CODE>asyncSubmit(UsbControlIrpImp)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/jusb/os/UsbPipeOsImp.html#asyncSubmit(com.ibm.jusb.UsbIrpImp)">asyncSubmit</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/jusb/os/UsbPipeOsImp.html" title="interface in com.ibm.jusb.os">UsbPipeOsImp</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/jusb/os/DefaultUsbPipeOsImp.html#asyncSubmit(com.ibm.jusb.UsbIrpImp)">asyncSubmit</A></CODE> in class <CODE><A HREF="../../../../com/ibm/jusb/os/DefaultUsbPipeOsImp.html" title="class in com.ibm.jusb.os">DefaultUsbPipeOsImp</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>irp</CODE> - The UsbControlIrpImp to submit.
<DT><B>Throws:</B>
<DD><CODE>UsbException</CODE> - If <A HREF="../../../../com/ibm/jusb/os/DefaultUsbControlPipeOsImp.html#asyncSubmit(com.ibm.jusb.UsbControlIrpImp)"><CODE>asyncSubmit(UsbControlIrpImp)</CODE></A> throws a UsbException.
<DD><CODE>java.lang.ClassCastException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="syncSubmit(com.ibm.jusb.UsbControlIrpImp)"><!-- --></A><H3>
syncSubmit</H3>
<PRE>
public void <B>syncSubmit</B>(<A HREF="../../../../com/ibm/jusb/UsbControlIrpImp.html" title="class in com.ibm.jusb">UsbControlIrpImp</A>&nbsp;irp)
                throws UsbException</PRE>
<DL>
<DD>Synchronously submits this UsbControlIrpImp to the platform implementation.
 <p>
 This uses <A HREF="../../../../com/ibm/jusb/os/DefaultUsbControlPipeOsImp.html#asyncSubmit(com.ibm.jusb.UsbControlIrpImp)"><CODE>asyncSubmit(UsbControlIrpImp)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/jusb/os/UsbControlPipeOsImp.html#syncSubmit(com.ibm.jusb.UsbControlIrpImp)">syncSubmit</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/jusb/os/UsbControlPipeOsImp.html" title="interface in com.ibm.jusb.os">UsbControlPipeOsImp</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>irp</CODE> - the UsbControlIrpImp to use for this submission.
<DT><B>Throws:</B>
<DD><CODE>UsbException</CODE> - If the data transfer was unsuccessful.</DL>
</DD>
</DL>
<HR>

<A NAME="asyncSubmit(com.ibm.jusb.UsbControlIrpImp)"><!-- --></A><H3>
asyncSubmit</H3>
<PRE>
public void <B>asyncSubmit</B>(<A HREF="../../../../com/ibm/jusb/UsbControlIrpImp.html" title="class in com.ibm.jusb">UsbControlIrpImp</A>&nbsp;irp)
                 throws UsbException</PRE>
<DL>
<DD>Asynchronously submits this UsbControlIrpImp to the platform implementation.
 <p>
 By default, this throws UsbException with the String defined by <A HREF="../../../../com/ibm/jusb/os/DefaultUsbPipeOsImp.html#getSubmitString()"><CODE>getSubmitString</CODE></A>.
 The implementation should override (at least) this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/jusb/os/UsbControlPipeOsImp.html#asyncSubmit(com.ibm.jusb.UsbControlIrpImp)">asyncSubmit</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/jusb/os/UsbControlPipeOsImp.html" title="interface in com.ibm.jusb.os">UsbControlPipeOsImp</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>irp</CODE> - the UsbControlIrpImp to use for this submission.
<DT><B>Throws:</B>
<DD><CODE>UsbException</CODE> - If the initial submission was unsuccessful.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/jusb/os/AbstractUsbServices.html" title="class in com.ibm.jusb.os"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/jusb/os/DefaultUsbDeviceOsImp.html" title="class in com.ibm.jusb.os"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/jusb/os/DefaultUsbControlPipeOsImp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultUsbControlPipeOsImp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ibm.jusb.os.DefaultUsbPipeOsImp">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
