<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Sep 25 22:17:22 EDT 2012 -->
<TITLE>
UsbDeviceOsImp (JavaDOC for javax.usb Platform-Independent RI)
</TITLE>

<META NAME="date" CONTENT="2012-09-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UsbDeviceOsImp (JavaDOC for javax.usb Platform-Independent RI)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/jusb/os/UsbControlPipeOsImp.html" title="interface in com.ibm.jusb.os"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/jusb/os/UsbInterfaceOsImp.html" title="interface in com.ibm.jusb.os"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/jusb/os/UsbDeviceOsImp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UsbDeviceOsImp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.jusb.os</FONT>
<BR>
Interface UsbDeviceOsImp</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/ibm/jusb/os/DefaultUsbDeviceOsImp.html" title="class in com.ibm.jusb.os">DefaultUsbDeviceOsImp</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>UsbDeviceOsImp</B></DL>
</PRE>

<P>
Interface for Platform-specific implementation of UsbDevice.
 <p>
 All methods are synchronized in the Platform-Independent layer; the
 implementation does not need to make them Thread-safe.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/os/UsbDeviceOsImp.html#asyncSubmit(java.util.List)">asyncSubmit</A></B>(java.util.List&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronously submit a List of UsbControlIrpImps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/os/UsbDeviceOsImp.html#asyncSubmit(com.ibm.jusb.UsbControlIrpImp)">asyncSubmit</A></B>(<A HREF="../../../../com/ibm/jusb/UsbControlIrpImp.html" title="class in com.ibm.jusb">UsbControlIrpImp</A>&nbsp;controlUsbIrpImp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronously submit a UsbControlIrpImp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/os/UsbDeviceOsImp.html#syncSubmit(java.util.List)">syncSubmit</A></B>(java.util.List&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronously submit a List of UsbControlIrpImps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/os/UsbDeviceOsImp.html#syncSubmit(com.ibm.jusb.UsbControlIrpImp)">syncSubmit</A></B>(<A HREF="../../../../com/ibm/jusb/UsbControlIrpImp.html" title="class in com.ibm.jusb">UsbControlIrpImp</A>&nbsp;controlUsbIrpImp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronously submit a UsbControlIrpImp.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="syncSubmit(com.ibm.jusb.UsbControlIrpImp)"><!-- --></A><H3>
syncSubmit</H3>
<PRE>
void <B>syncSubmit</B>(<A HREF="../../../../com/ibm/jusb/UsbControlIrpImp.html" title="class in com.ibm.jusb">UsbControlIrpImp</A>&nbsp;controlUsbIrpImp)
                throws UsbException</PRE>
<DL>
<DD>Synchronously submit a UsbControlIrpImp.
 <p>
 This will block until the UsbControlIrpImp has completed.
 The implementation should throw the UsbException if one occurs.
 The implementation must perform all actions as specified in the
 <A HREF="../../../../com/ibm/jusb/UsbControlIrpImp.html" title="class in com.ibm.jusb"><CODE>UsbControlIrpImp documentation</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controlUsbIrpImp</CODE> - The UsbControlIrpImp.
<DT><B>Throws:</B>
<DD><CODE>UsbException</CODE> - If the submission is unsuccessful.</DL>
</DD>
</DL>
<HR>

<A NAME="asyncSubmit(com.ibm.jusb.UsbControlIrpImp)"><!-- --></A><H3>
asyncSubmit</H3>
<PRE>
void <B>asyncSubmit</B>(<A HREF="../../../../com/ibm/jusb/UsbControlIrpImp.html" title="class in com.ibm.jusb">UsbControlIrpImp</A>&nbsp;controlUsbIrpImp)
                 throws UsbException</PRE>
<DL>
<DD>Asynchronously submit a UsbControlIrpImp.
 <p>
 This should return as soon as possible.        The implementation must perform
 all actions specified in the
 <A HREF="../../../../com/ibm/jusb/UsbControlIrpImp.html" title="class in com.ibm.jusb"><CODE>UsbControlIrpImp's documentation</CODE></A>.  In addition,
 if the UsbControlIrpImp is not accepted for processing (i.e. before returning from
 this method), a UsbException should be thrown.  Otherwise (i.e. after returning
 from this method) no UsbException can be thrown (but should be set on the UsbControlIrpImp).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controlUsbIrpImp</CODE> - The UsbControlIrpImp.
<DT><B>Throws:</B>
<DD><CODE>UsbException</CODE> - If the submission was not accepted by the implementation.</DL>
</DD>
</DL>
<HR>

<A NAME="syncSubmit(java.util.List)"><!-- --></A><H3>
syncSubmit</H3>
<PRE>
void <B>syncSubmit</B>(java.util.List&nbsp;list)
                throws UsbException</PRE>
<DL>
<DD>Synchronously submit a List of UsbControlIrpImps.
 <p>
 All items in the List will be UsbControlIrpImps.  Every UsbControlIrpImp
 should be handled as if passed via
 <A HREF="../../../../com/ibm/jusb/os/UsbDeviceOsImp.html#syncSubmit(com.ibm.jusb.UsbControlIrpImp)"><CODE>single UsbControlIrpImp syncSubmit</CODE></A>,
 with the only difference being an error for one of the UsbControlIrpImps does
 not require the implementation to throw a UsbException for the entire List.
 The implementation may, at its option, continue processing UsbControlIrpImps.
 In either case (return from the method or throw an UsbException),
 all UsbIrpImps must be handled as specified in the
 <A HREF="../../../../com/ibm/jusb/UsbIrpImp.html" title="class in com.ibm.jusb"><CODE>UsbIrpImp documentation</CODE></A>, even if they are not processed.
 <p>
 Note that the implementation may call each UsbControlIrpImp's
 <A HREF="../../../../com/ibm/jusb/UsbControlIrpImp.html#complete()"><CODE>complete</CODE></A> method as the UsbControlIrpImp
 completes or after processing all UsbControlIrpImps in the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - The List.
<DT><B>Throws:</B>
<DD><CODE>UsbException</CODE> - If the one (or more) submissions are unsuccessful (optional).</DL>
</DD>
</DL>
<HR>

<A NAME="asyncSubmit(java.util.List)"><!-- --></A><H3>
asyncSubmit</H3>
<PRE>
void <B>asyncSubmit</B>(java.util.List&nbsp;list)
                 throws UsbException</PRE>
<DL>
<DD>Asynchronously submit a List of UsbControlIrpImps.
 <p>
 All items in the List will be UsbControlIrpImps.  Every UsbControlIrpImp
 should be handled as if passed via
 <A HREF="../../../../com/ibm/jusb/os/UsbDeviceOsImp.html#asyncSubmit(com.ibm.jusb.UsbControlIrpImp)"><CODE>single UsbControlIrpImp asyncSubmit</CODE></A>,
 with the only difference being an error for one of the UsbControlIrpImps does
 not require the implementation to throw a UsbException for the entire List.
 The implementation may, at its option, continue processing UsbControlIrpImps.
 In either case (return from the method or throw an UsbException),
 all UsbIrpImps must be handled as specified in the
 <A HREF="../../../../com/ibm/jusb/UsbIrpImp.html" title="class in com.ibm.jusb"><CODE>UsbIrpImp documentation</CODE></A>, even if they are not processed.
 <p>
 Note that the implementation may call each UsbControlIrpImp's
 <A HREF="../../../../com/ibm/jusb/UsbControlIrpImp.html#complete()"><CODE>complete</CODE></A> method as the UsbControlIrpImp
 completes or after processing all UsbControlIrpImps in the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - The List.
<DT><B>Throws:</B>
<DD><CODE>UsbException</CODE> - If the one (or more) submissions are unsuccessful (optional).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/jusb/os/UsbControlPipeOsImp.html" title="interface in com.ibm.jusb.os"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/jusb/os/UsbInterfaceOsImp.html" title="interface in com.ibm.jusb.os"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/jusb/os/UsbDeviceOsImp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UsbDeviceOsImp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
