<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Sep 25 22:17:22 EDT 2012 -->
<TITLE>
UsbPipeOsImp (JavaDOC for javax.usb Platform-Independent RI)
</TITLE>

<META NAME="date" CONTENT="2012-09-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UsbPipeOsImp (JavaDOC for javax.usb Platform-Independent RI)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/jusb/os/UsbInterfaceOsImp.html" title="interface in com.ibm.jusb.os"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/jusb/os/UsbPipeOsImp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UsbPipeOsImp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.jusb.os</FONT>
<BR>
Interface UsbPipeOsImp</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/ibm/jusb/os/UsbControlPipeOsImp.html" title="interface in com.ibm.jusb.os">UsbControlPipeOsImp</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/ibm/jusb/os/DefaultUsbControlPipeOsImp.html" title="class in com.ibm.jusb.os">DefaultUsbControlPipeOsImp</A>, <A HREF="../../../../com/ibm/jusb/os/DefaultUsbPipeOsImp.html" title="class in com.ibm.jusb.os">DefaultUsbPipeOsImp</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>UsbPipeOsImp</B></DL>
</PRE>

<P>
Interface for Platform-specific implementation of UsbPipe.
 <p>
 All methods are synchronized in the Platform-Independent layer; the
 implementation does not need to make them Thread-safe.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/os/UsbPipeOsImp.html#abortAllSubmissions()">abortAllSubmissions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop all submissions in progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/os/UsbPipeOsImp.html#asyncSubmit(java.util.List)">asyncSubmit</A></B>(java.util.List&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronously submits a List of UsbIrpImps to the platform implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/os/UsbPipeOsImp.html#asyncSubmit(com.ibm.jusb.UsbIrpImp)">asyncSubmit</A></B>(<A HREF="../../../../com/ibm/jusb/UsbIrpImp.html" title="class in com.ibm.jusb">UsbIrpImp</A>&nbsp;irp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronously submits this UsbIrpImp to the platform implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/os/UsbPipeOsImp.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the pipe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/os/UsbPipeOsImp.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open this pipe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/os/UsbPipeOsImp.html#syncSubmit(java.util.List)">syncSubmit</A></B>(java.util.List&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronously submits a List of UsbIrpImps to the platform implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/jusb/os/UsbPipeOsImp.html#syncSubmit(com.ibm.jusb.UsbIrpImp)">syncSubmit</A></B>(<A HREF="../../../../com/ibm/jusb/UsbIrpImp.html" title="class in com.ibm.jusb">UsbIrpImp</A>&nbsp;irp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronously submits this UsbIrpImp to the platform implementation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
void <B>open</B>()
          throws UsbException</PRE>
<DL>
<DD>Open this pipe.
 <p>
 The platform can perform whatever operations it likes.
 This method does not currently require the platform to guarantee
 anything after returning.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.usb.UsbException</CODE> - If this pipe could not be opened.
<DD><CODE>UsbException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="syncSubmit(com.ibm.jusb.UsbIrpImp)"><!-- --></A><H3>
syncSubmit</H3>
<PRE>
void <B>syncSubmit</B>(<A HREF="../../../../com/ibm/jusb/UsbIrpImp.html" title="class in com.ibm.jusb">UsbIrpImp</A>&nbsp;irp)
                throws UsbException</PRE>
<DL>
<DD>Synchronously submits this UsbIrpImp to the platform implementation.
 <p>
 The implementation must perform all actions specified in the
 <A HREF="../../../../com/ibm/jusb/UsbIrpImp.html" title="class in com.ibm.jusb"><CODE>UsbIrpImp's documentation</CODE></A>.  In addition,
 if a UsbException occurs, the implementation should throw it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>irp</CODE> - the UsbIrpImp to use for this submission.
<DT><B>Throws:</B>
<DD><CODE>javax.usb.UsbException</CODE> - If the data transfer was unsuccessful.
<DD><CODE>UsbException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="syncSubmit(java.util.List)"><!-- --></A><H3>
syncSubmit</H3>
<PRE>
void <B>syncSubmit</B>(java.util.List&nbsp;list)
                throws UsbException</PRE>
<DL>
<DD>Synchronously submits a List of UsbIrpImps to the platform implementation.
 <p>
 All items in the List will be UsbIrpImps.  Each UsbIrpImp should be
 handled in the same manner as <A HREF="../../../../com/ibm/jusb/os/UsbPipeOsImp.html#syncSubmit(com.ibm.jusb.UsbIrpImp)"><CODE>syncSubmit</CODE></A>,
 with the only difference being an error for one of the UsbIrpImps does
 not require the implementation to throw a UsbException for the entire List.
 The implementation may, at its option, continue processing UsbIrpImps.
 In either case (return from the method or throw an UsbException),
 all UsbIrpImps must be handled as specified in the
 <A HREF="../../../../com/ibm/jusb/UsbIrpImp.html" title="class in com.ibm.jusb"><CODE>UsbIrpImp documentation</CODE></A>, even if they are not processed.
 <p>
 The implementation may call each UsbIrpImp's <A HREF="../../../../com/ibm/jusb/UsbIrpImp.html#complete()"><CODE>complete</CODE></A>
 method as each UsbIrpImp completes, or defer calling until all
 UsbIrpImps in the list have been processed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the UsbIrpImps to use for this submission.
<DT><B>Throws:</B>
<DD><CODE>javax.usb.UsbException</CODE> - If any of the UsbIrpImps were unsuccessful (optional).
<DD><CODE>UsbException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="asyncSubmit(com.ibm.jusb.UsbIrpImp)"><!-- --></A><H3>
asyncSubmit</H3>
<PRE>
void <B>asyncSubmit</B>(<A HREF="../../../../com/ibm/jusb/UsbIrpImp.html" title="class in com.ibm.jusb">UsbIrpImp</A>&nbsp;irp)
                 throws UsbException</PRE>
<DL>
<DD>Asynchronously submits this UsbIrpImp to the platform implementation.
 <p>
 This should return as soon as possible.        The implementation must perform
 all actions specified in the
 <A HREF="../../../../com/ibm/jusb/UsbIrpImp.html" title="class in com.ibm.jusb"><CODE>UsbIrpImp's documentation</CODE></A>.  In addition,
 if the UsbIrpImp is not accepted for processing (i.e. before returning from
 this method), a UsbException should be thrown.  Otherwise (i.e. after returning
 from this method) no UsbException can be thrown (but should be set on the UsbIrpImp).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>irp</CODE> - the UsbIrpImp to use for this submission
<DT><B>Throws:</B>
<DD><CODE>javax.usb.UsbException</CODE> - If the UsbIrpImp was not accepted by the implementation.
<DD><CODE>UsbException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="asyncSubmit(java.util.List)"><!-- --></A><H3>
asyncSubmit</H3>
<PRE>
void <B>asyncSubmit</B>(java.util.List&nbsp;list)
                 throws UsbException</PRE>
<DL>
<DD>Asynchronously submits a List of UsbIrpImps to the platform implementation.
 <p>
 This should return as soon as possible.        If any of the UsbIrpImps
 were not accepted by the implementation, no further UsbIrpImps should be attempted,
 and the UsbException should be thrown.  UsbIrpImps already accepted should continue
 their normal execution.        The implementation must perform all actions specified in the
 <A HREF="../../../../com/ibm/jusb/UsbIrpImp.html" title="class in com.ibm.jusb"><CODE>UsbIrpImp's documentation</CODE></A> for all UsbIrpImps in the list.
 <p>
 Note that the UsbIrpImp that fails (if any) and all those after it may be completed immediately,
 which will result in UsbIrpImps in the beginning of the List being in-progress, while the UsbIrpImps
 in the end of the List will be complete.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the UsbIrpImps to use for this submission.
<DT><B>Throws:</B>
<DD><CODE>javax.usb.UsbException</CODE> - If one of the UsbIrpImps was not accepted by the implementation.
<DD><CODE>UsbException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="abortAllSubmissions()"><!-- --></A><H3>
abortAllSubmissions</H3>
<PRE>
void <B>abortAllSubmissions</B>()</PRE>
<DL>
<DD>Stop all submissions in progress.
 <p>
 This should not return until all submissions have been aborted
 and <i>are no longer in progress</i> (i.e., the pipe is in a non-busy state).
 Note that aborted UsbIrps still must be completed; they should have their UsbException
 set to UsbAbortException.
 <p>
 Obviously, this method must not hang while waiting for submissions to complete,
 so if submission(s) cannot be aborted natively, the native component must be abandoned
 and the UsbIrp must be completed (with UsbAbortException).
 <p>
 The implementation may assume no more submissions will occur while this is executing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()</PRE>
<DL>
<DD>Close the pipe.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/jusb/os/UsbInterfaceOsImp.html" title="interface in com.ibm.jusb.os"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/jusb/os/UsbPipeOsImp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UsbPipeOsImp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
