<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Sep 25 22:17:24 EDT 2012 -->
<TITLE>
Constant Field Values (JavaDOC for javax.usb Platform-Independent RI)
</TITLE>

<META NAME="date" CONTENT="2012-09-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (JavaDOC for javax.usb Platform-Independent RI)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.ibm">com.ibm.*</A>
</UL>

<A NAME="com.ibm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.ibm.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.ibm.jusb.<A HREF="com/ibm/jusb/UsbDeviceImp.html" title="class in com.ibm.jusb">UsbDeviceImp</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.UsbDeviceImp.CREATE_SHORT_PACKET_EXCEPTION_POLICY_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/UsbDeviceImp.html#CREATE_SHORT_PACKET_EXCEPTION_POLICY_KEY">CREATE_SHORT_PACKET_EXCEPTION_POLICY_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.ibm.jusb.UsbIrpImp.createShortPacketException"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.UsbDeviceImp.DCP_QUEUE_POLICY_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/UsbDeviceImp.html#DCP_QUEUE_POLICY_KEY">DCP_QUEUE_POLICY_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.ibm.jusb.UsbDeviceImp.queueSubmissions"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.ibm.jusb.<A HREF="com/ibm/jusb/UsbHubImp.html" title="class in com.ibm.jusb">UsbHubImp</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.UsbHubImp.USB_HUB_MAX_PORTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/UsbHubImp.html#USB_HUB_MAX_PORTS">USB_HUB_MAX_PORTS</A></CODE></TD>
<TD ALIGN="right"><CODE>255</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.UsbHubImp.USB_HUB_MIN_PORTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/UsbHubImp.html#USB_HUB_MIN_PORTS">USB_HUB_MIN_PORTS</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.ibm.jusb.<A HREF="com/ibm/jusb/UsbPipeImp.html" title="class in com.ibm.jusb">UsbPipeImp</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.UsbPipeImp.CREATE_SHORT_PACKET_EXCEPTION_POLICY_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/UsbPipeImp.html#CREATE_SHORT_PACKET_EXCEPTION_POLICY_KEY">CREATE_SHORT_PACKET_EXCEPTION_POLICY_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.ibm.jusb.UsbIrpImp.createShortPacketException"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.UsbPipeImp.PIPE_BULK_QUEUE_POLICY_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/UsbPipeImp.html#PIPE_BULK_QUEUE_POLICY_KEY">PIPE_BULK_QUEUE_POLICY_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.ibm.jusb.UsbPipeImp.queueSubmissions.bulk"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.UsbPipeImp.PIPE_CONTROL_QUEUE_POLICY_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/UsbPipeImp.html#PIPE_CONTROL_QUEUE_POLICY_KEY">PIPE_CONTROL_QUEUE_POLICY_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.ibm.jusb.UsbPipeImp.queueSubmissions.control"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.UsbPipeImp.PIPE_INTERRUPT_QUEUE_POLICY_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/UsbPipeImp.html#PIPE_INTERRUPT_QUEUE_POLICY_KEY">PIPE_INTERRUPT_QUEUE_POLICY_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.ibm.jusb.UsbPipeImp.queueSubmissions.interrupt"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.UsbPipeImp.PIPE_ISOCHRONOUS_QUEUE_POLICY_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/UsbPipeImp.html#PIPE_ISOCHRONOUS_QUEUE_POLICY_KEY">PIPE_ISOCHRONOUS_QUEUE_POLICY_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.ibm.jusb.UsbPipeImp.queueSubmissions.isochronous"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.ibm.jusb.<A HREF="com/ibm/jusb/UsbStringDescriptorImp.html" title="class in com.ibm.jusb">UsbStringDescriptorImp</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.UsbStringDescriptorImp.ENCODING_8BIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/UsbStringDescriptorImp.html#ENCODING_8BIT">ENCODING_8BIT</A></CODE></TD>
<TD ALIGN="right"><CODE>"ASCII"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.ibm.jusb.<A HREF="com/ibm/jusb/VirtualRootUsbHubImp.html" title="class in com.ibm.jusb">VirtualRootUsbHubImp</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.VirtualRootUsbHubImp.CONFIG_NUM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/VirtualRootUsbHubImp.html#CONFIG_NUM">CONFIG_NUM</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.VirtualRootUsbHubImp.DEVICE_BCD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/VirtualRootUsbHubImp.html#DEVICE_BCD">DEVICE_BCD</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.VirtualRootUsbHubImp.ENCODING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/VirtualRootUsbHubImp.html#ENCODING">ENCODING</A></CODE></TD>
<TD ALIGN="right"><CODE>"UTF-16LE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.VirtualRootUsbHubImp.INTERFACE_NUM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/VirtualRootUsbHubImp.html#INTERFACE_NUM">INTERFACE_NUM</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.VirtualRootUsbHubImp.MANUFACTURER_INDEX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/VirtualRootUsbHubImp.html#MANUFACTURER_INDEX">MANUFACTURER_INDEX</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.VirtualRootUsbHubImp.MANUFACTURER_STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/VirtualRootUsbHubImp.html#MANUFACTURER_STRING">MANUFACTURER_STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.usb OS-independent Reference Implementation"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.VirtualRootUsbHubImp.PRODUCT_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/VirtualRootUsbHubImp.html#PRODUCT_ID">PRODUCT_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.VirtualRootUsbHubImp.PRODUCT_INDEX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/VirtualRootUsbHubImp.html#PRODUCT_INDEX">PRODUCT_INDEX</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.VirtualRootUsbHubImp.PRODUCT_STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/VirtualRootUsbHubImp.html#PRODUCT_STRING">PRODUCT_STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>"Virtual Root UsbHub"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.VirtualRootUsbHubImp.SERIALNUMBER_INDEX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/VirtualRootUsbHubImp.html#SERIALNUMBER_INDEX">SERIALNUMBER_INDEX</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.VirtualRootUsbHubImp.SERIALNUMBER_STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/VirtualRootUsbHubImp.html#SERIALNUMBER_STRING">SERIALNUMBER_STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>"19741113"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.VirtualRootUsbHubImp.SETTING_NUM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/VirtualRootUsbHubImp.html#SETTING_NUM">SETTING_NUM</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.VirtualRootUsbHubImp.USB_BCD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/VirtualRootUsbHubImp.html#USB_BCD">USB_BCD</A></CODE></TD>
<TD ALIGN="right"><CODE>257</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.VirtualRootUsbHubImp.VENDOR_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/VirtualRootUsbHubImp.html#VENDOR_ID">VENDOR_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.VirtualRootUsbHubImp.VIRTUAL_ROOT_USBHUB_SUBMIT_STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/VirtualRootUsbHubImp.html#VIRTUAL_ROOT_USBHUB_SUBMIT_STRING">VIRTUAL_ROOT_USBHUB_SUBMIT_STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>"Only limited standard requests are possible on the virtual root UsbHub default control pipe."</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.ibm.jusb.os.<A HREF="com/ibm/jusb/os/DefaultUsbDeviceOsImp.html" title="class in com.ibm.jusb.os">DefaultUsbDeviceOsImp</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.os.DefaultUsbDeviceOsImp.HOST_CONTROLLER_SUBMIT_STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/os/DefaultUsbDeviceOsImp.html#HOST_CONTROLLER_SUBMIT_STRING">HOST_CONTROLLER_SUBMIT_STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>"Cannot use the default control pipe on a host controller device."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.os.DefaultUsbDeviceOsImp.SUBMIT_STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/os/DefaultUsbDeviceOsImp.html#SUBMIT_STRING">SUBMIT_STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>"Cannot use the default control pipe for this device."</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.ibm.jusb.os.<A HREF="com/ibm/jusb/os/DefaultUsbPipeOsImp.html" title="class in com.ibm.jusb.os">DefaultUsbPipeOsImp</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.os.DefaultUsbPipeOsImp.HOST_CONTROLLER_OPEN_STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/os/DefaultUsbPipeOsImp.html#HOST_CONTROLLER_OPEN_STRING">HOST_CONTROLLER_OPEN_STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>"Cannot open a host controller pipe."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.os.DefaultUsbPipeOsImp.HOST_CONTROLLER_SUBMIT_STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/os/DefaultUsbPipeOsImp.html#HOST_CONTROLLER_SUBMIT_STRING">HOST_CONTROLLER_SUBMIT_STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>"Cannot use a host controller pipe."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.os.DefaultUsbPipeOsImp.OPEN_STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/os/DefaultUsbPipeOsImp.html#OPEN_STRING">OPEN_STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>"Cannot open this pipe."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.os.DefaultUsbPipeOsImp.SUBMIT_STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/os/DefaultUsbPipeOsImp.html#SUBMIT_STRING">SUBMIT_STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>"Cannot use this pipe."</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.ibm.jusb.tools.swing.<A HREF="com/ibm/jusb/tools/swing/UsbPanel.html" title="class in com.ibm.jusb.tools.swing">UsbPanel</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.tools.swing.UsbPanel.NULL_STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/tools/swing/UsbPanel.html#NULL_STRING">NULL_STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;undefined&gt;"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.ibm.jusb.util.<A HREF="com/ibm/jusb/util/RunnableManager.html" title="class in com.ibm.jusb.util">RunnableManager</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.util.RunnableManager.SIZE_UNLIMITED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/util/RunnableManager.html#SIZE_UNLIMITED">SIZE_UNLIMITED</A></CODE></TD>
<TD ALIGN="right"><CODE>9223372036854775807L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.ibm.jusb.util.<A HREF="com/ibm/jusb/util/StandardErrorUsbTracer.html" title="class in com.ibm.jusb.util">StandardErrorUsbTracer</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.util.StandardErrorUsbTracer.TRACE_MSG_LEVEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/util/StandardErrorUsbTracer.html#TRACE_MSG_LEVEL">TRACE_MSG_LEVEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.ibm.jusb.util.StandardErrorUsbTracer.currentLevel"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.ibm.jusb.util.<A HREF="com/ibm/jusb/util/StandardOutUsbTracer.html" title="class in com.ibm.jusb.util">StandardOutUsbTracer</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.util.StandardOutUsbTracer.TRACE_MSG_LEVEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/util/StandardOutUsbTracer.html#TRACE_MSG_LEVEL">TRACE_MSG_LEVEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.ibm.jusb.util.StandardOutUsbTracer.currentLevel"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.ibm.jusb.util.<A HREF="com/ibm/jusb/util/UsbTracer.html" title="class in com.ibm.jusb.util">UsbTracer</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.util.UsbTracer.GLOBAL_TRACER_LEVEL_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/util/UsbTracer.html#GLOBAL_TRACER_LEVEL_PROPERTY">GLOBAL_TRACER_LEVEL_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.ibm.jusb.util.UsbTracer.global.level"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.util.UsbTracer.GLOBAL_TRACER_NAME_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/util/UsbTracer.html#GLOBAL_TRACER_NAME_PROPERTY">GLOBAL_TRACER_NAME_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.ibm.jusb.util.UsbTracer.global.name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.util.UsbTracer.TRACE_CRITICAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/util/UsbTracer.html#TRACE_CRITICAL">TRACE_CRITICAL</A></CODE></TD>
<TD ALIGN="right"><CODE>100</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.util.UsbTracer.TRACE_CRITICAL_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/util/UsbTracer.html#TRACE_CRITICAL_PROPERTY">TRACE_CRITICAL_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"TRACE_CRITICAL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.util.UsbTracer.TRACE_DEBUG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/util/UsbTracer.html#TRACE_DEBUG">TRACE_DEBUG</A></CODE></TD>
<TD ALIGN="right"><CODE>600</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.util.UsbTracer.TRACE_DEBUG_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/util/UsbTracer.html#TRACE_DEBUG_PROPERTY">TRACE_DEBUG_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"TRACE_DEBUG"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.util.UsbTracer.TRACE_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/util/UsbTracer.html#TRACE_ERROR">TRACE_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>200</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.util.UsbTracer.TRACE_ERROR_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/util/UsbTracer.html#TRACE_ERROR_PROPERTY">TRACE_ERROR_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"TRACE_ERROR"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.util.UsbTracer.TRACE_IMPLEMENTATION_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/util/UsbTracer.html#TRACE_IMPLEMENTATION_PROPERTY">TRACE_IMPLEMENTATION_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.ibm.jusb.util.UsbTracer"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.util.UsbTracer.TRACE_INFO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/util/UsbTracer.html#TRACE_INFO">TRACE_INFO</A></CODE></TD>
<TD ALIGN="right"><CODE>500</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.util.UsbTracer.TRACE_INFO_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/util/UsbTracer.html#TRACE_INFO_PROPERTY">TRACE_INFO_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"TRACE_INFO"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.util.UsbTracer.TRACE_NOTICE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/util/UsbTracer.html#TRACE_NOTICE">TRACE_NOTICE</A></CODE></TD>
<TD ALIGN="right"><CODE>400</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.util.UsbTracer.TRACE_NOTICE_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/util/UsbTracer.html#TRACE_NOTICE_PROPERTY">TRACE_NOTICE_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"TRACE_NOTICE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.util.UsbTracer.TRACE_WARN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/util/UsbTracer.html#TRACE_WARN">TRACE_WARN</A></CODE></TD>
<TD ALIGN="right"><CODE>300</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.util.UsbTracer.TRACE_WARN_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/util/UsbTracer.html#TRACE_WARN_PROPERTY">TRACE_WARN_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"TRACE_WARN"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
