<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Sep 25 22:17:24 EDT 2012 -->
<TITLE>
Class Hierarchy (JavaDOC for javax.usb Platform-Independent RI)
</TITLE>

<META NAME="date" CONTENT="2012-09-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (JavaDOC for javax.usb Platform-Independent RI)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/ibm/jusb/package-tree.html">com.ibm.jusb</A>, <A HREF="com/ibm/jusb/event/package-tree.html">com.ibm.jusb.event</A>, <A HREF="com/ibm/jusb/os/package-tree.html">com.ibm.jusb.os</A>, <A HREF="com/ibm/jusb/tools/package-tree.html">com.ibm.jusb.tools</A>, <A HREF="com/ibm/jusb/tools/swing/package-tree.html">com.ibm.jusb.tools.swing</A>, <A HREF="com/ibm/jusb/tools/text/package-tree.html">com.ibm.jusb.tools.text</A>, <A HREF="com/ibm/jusb/util/package-tree.html">com.ibm.jusb.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.ibm.jusb.os.<A HREF="com/ibm/jusb/os/AbstractUsbServices.html" title="class in com.ibm.jusb.os"><B>AbstractUsbServices</B></A><LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">com.ibm.jusb.tools.swing.<A HREF="com/ibm/jusb/tools/swing/UsbControlIrpPanel.html" title="class in com.ibm.jusb.tools.swing"><B>UsbControlIrpPanel</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">com.ibm.jusb.tools.swing.<A HREF="com/ibm/jusb/tools/swing/UsbIrpPanel.html" title="class in com.ibm.jusb.tools.swing"><B>UsbIrpPanel</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">com.ibm.jusb.tools.swing.<A HREF="com/ibm/jusb/tools/swing/UsbPanel.html" title="class in com.ibm.jusb.tools.swing"><B>UsbPanel</B></A><UL>
<LI TYPE="circle">com.ibm.jusb.tools.swing.<A HREF="com/ibm/jusb/tools/swing/UsbConfigurationPanel.html" title="class in com.ibm.jusb.tools.swing"><B>UsbConfigurationPanel</B></A><LI TYPE="circle">com.ibm.jusb.tools.swing.<A HREF="com/ibm/jusb/tools/swing/UsbDevicePanel.html" title="class in com.ibm.jusb.tools.swing"><B>UsbDevicePanel</B></A><UL>
<LI TYPE="circle">com.ibm.jusb.tools.swing.<A HREF="com/ibm/jusb/tools/swing/UsbHubPanel.html" title="class in com.ibm.jusb.tools.swing"><B>UsbHubPanel</B></A></UL>
<LI TYPE="circle">com.ibm.jusb.tools.swing.<A HREF="com/ibm/jusb/tools/swing/UsbEndpointPanel.html" title="class in com.ibm.jusb.tools.swing"><B>UsbEndpointPanel</B></A><LI TYPE="circle">com.ibm.jusb.tools.swing.<A HREF="com/ibm/jusb/tools/swing/UsbInterfacePanel.html" title="class in com.ibm.jusb.tools.swing"><B>UsbInterfacePanel</B></A><LI TYPE="circle">com.ibm.jusb.tools.swing.<A HREF="com/ibm/jusb/tools/swing/UsbPipePanel.html" title="class in com.ibm.jusb.tools.swing"><B>UsbPipePanel</B></A><LI TYPE="circle">com.ibm.jusb.tools.swing.<A HREF="com/ibm/jusb/tools/swing/UsbPortPanel.html" title="class in com.ibm.jusb.tools.swing"><B>UsbPortPanel</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.ibm.jusb.os.<A HREF="com/ibm/jusb/os/DefaultUsbDeviceOsImp.html" title="class in com.ibm.jusb.os"><B>DefaultUsbDeviceOsImp</B></A> (implements com.ibm.jusb.os.<A HREF="com/ibm/jusb/os/UsbDeviceOsImp.html" title="interface in com.ibm.jusb.os">UsbDeviceOsImp</A>)
<LI TYPE="circle">com.ibm.jusb.os.<A HREF="com/ibm/jusb/os/DefaultUsbInterfaceOsImp.html" title="class in com.ibm.jusb.os"><B>DefaultUsbInterfaceOsImp</B></A> (implements com.ibm.jusb.os.<A HREF="com/ibm/jusb/os/UsbInterfaceOsImp.html" title="interface in com.ibm.jusb.os">UsbInterfaceOsImp</A>)
<LI TYPE="circle">com.ibm.jusb.<A HREF="com/ibm/jusb/DefaultUsbInterfacePolicy.html" title="class in com.ibm.jusb"><B>DefaultUsbInterfacePolicy</B></A><LI TYPE="circle">DefaultUsbIrp<UL>
<LI TYPE="circle">com.ibm.jusb.<A HREF="com/ibm/jusb/UsbIrpImp.html" title="class in com.ibm.jusb"><B>UsbIrpImp</B></A><UL>
<LI TYPE="circle">com.ibm.jusb.<A HREF="com/ibm/jusb/UsbControlIrpImp.html" title="class in com.ibm.jusb"><B>UsbControlIrpImp</B></A></UL>
</UL>
<LI TYPE="circle">com.ibm.jusb.os.<A HREF="com/ibm/jusb/os/DefaultUsbPipeOsImp.html" title="class in com.ibm.jusb.os"><B>DefaultUsbPipeOsImp</B></A> (implements com.ibm.jusb.os.<A HREF="com/ibm/jusb/os/UsbPipeOsImp.html" title="interface in com.ibm.jusb.os">UsbPipeOsImp</A>)
<UL>
<LI TYPE="circle">com.ibm.jusb.os.<A HREF="com/ibm/jusb/os/DefaultUsbControlPipeOsImp.html" title="class in com.ibm.jusb.os"><B>DefaultUsbControlPipeOsImp</B></A> (implements com.ibm.jusb.os.<A HREF="com/ibm/jusb/os/UsbControlPipeOsImp.html" title="interface in com.ibm.jusb.os">UsbControlPipeOsImp</A>)
</UL>
<LI TYPE="circle">com.ibm.jusb.event.<A HREF="com/ibm/jusb/event/EventListenerImp.html" title="class in com.ibm.jusb.event"><B>EventListenerImp</B></A> (implements java.util.EventListener)
<UL>
<LI TYPE="circle">com.ibm.jusb.event.<A HREF="com/ibm/jusb/event/UsbDeviceListenerImp.html" title="class in com.ibm.jusb.event"><B>UsbDeviceListenerImp</B></A><LI TYPE="circle">com.ibm.jusb.event.<A HREF="com/ibm/jusb/event/UsbPipeListenerImp.html" title="class in com.ibm.jusb.event"><B>UsbPipeListenerImp</B></A><LI TYPE="circle">com.ibm.jusb.event.<A HREF="com/ibm/jusb/event/UsbServicesListenerImp.html" title="class in com.ibm.jusb.event"><B>UsbServicesListenerImp</B></A></UL>
<LI TYPE="circle">com.ibm.jusb.util.<A HREF="com/ibm/jusb/util/RunnableManager.html" title="class in com.ibm.jusb.util"><B>RunnableManager</B></A><UL>
<LI TYPE="circle">com.ibm.jusb.event.<A HREF="com/ibm/jusb/event/EventListenerImp.EventListenerRunnableManager.html" title="class in com.ibm.jusb.event"><B>EventListenerImp.EventListenerRunnableManager</B></A><LI TYPE="circle">com.ibm.jusb.util.<A HREF="com/ibm/jusb/util/RunnableManager.SynchronizedRunnableManager.html" title="class in com.ibm.jusb.util"><B>RunnableManager.SynchronizedRunnableManager</B></A></UL>
<LI TYPE="circle">com.ibm.jusb.util.<A HREF="com/ibm/jusb/util/RunnableManager.ManagerRunnable.html" title="class in com.ibm.jusb.util"><B>RunnableManager.ManagerRunnable</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">com.ibm.jusb.tools.swing.<A HREF="com/ibm/jusb/tools/swing/SwingUsbView.html" title="class in com.ibm.jusb.tools.swing"><B>SwingUsbView</B></A><LI TYPE="circle">com.ibm.jusb.tools.text.<A HREF="com/ibm/jusb/tools/text/TextUsbView.html" title="class in com.ibm.jusb.tools.text"><B>TextUsbView</B></A><LI TYPE="circle">com.ibm.jusb.<A HREF="com/ibm/jusb/UsbConfigurationImp.html" title="class in com.ibm.jusb"><B>UsbConfigurationImp</B></A><LI TYPE="circle">com.ibm.jusb.<A HREF="com/ibm/jusb/UsbDescriptorImp.html" title="class in com.ibm.jusb"><B>UsbDescriptorImp</B></A><UL>
<LI TYPE="circle">com.ibm.jusb.<A HREF="com/ibm/jusb/UsbConfigurationDescriptorImp.html" title="class in com.ibm.jusb"><B>UsbConfigurationDescriptorImp</B></A><LI TYPE="circle">com.ibm.jusb.<A HREF="com/ibm/jusb/UsbDeviceDescriptorImp.html" title="class in com.ibm.jusb"><B>UsbDeviceDescriptorImp</B></A><LI TYPE="circle">com.ibm.jusb.<A HREF="com/ibm/jusb/UsbEndpointDescriptorImp.html" title="class in com.ibm.jusb"><B>UsbEndpointDescriptorImp</B></A><LI TYPE="circle">com.ibm.jusb.<A HREF="com/ibm/jusb/UsbInterfaceDescriptorImp.html" title="class in com.ibm.jusb"><B>UsbInterfaceDescriptorImp</B></A><LI TYPE="circle">com.ibm.jusb.<A HREF="com/ibm/jusb/UsbStringDescriptorImp.html" title="class in com.ibm.jusb"><B>UsbStringDescriptorImp</B></A></UL>
<LI TYPE="circle">com.ibm.jusb.<A HREF="com/ibm/jusb/UsbDeviceImp.html" title="class in com.ibm.jusb"><B>UsbDeviceImp</B></A> (implements com.ibm.jusb.<A HREF="com/ibm/jusb/UsbIrpImp.UsbIrpImpListener.html" title="interface in com.ibm.jusb">UsbIrpImp.UsbIrpImpListener</A>)
<UL>
<LI TYPE="circle">com.ibm.jusb.<A HREF="com/ibm/jusb/UsbHubImp.html" title="class in com.ibm.jusb"><B>UsbHubImp</B></A><UL>
<LI TYPE="circle">com.ibm.jusb.<A HREF="com/ibm/jusb/VirtualRootUsbHubImp.html" title="class in com.ibm.jusb"><B>VirtualRootUsbHubImp</B></A></UL>
</UL>
<LI TYPE="circle">com.ibm.jusb.<A HREF="com/ibm/jusb/UsbEndpointImp.html" title="class in com.ibm.jusb"><B>UsbEndpointImp</B></A><LI TYPE="circle">com.ibm.jusb.<A HREF="com/ibm/jusb/UsbInterfaceImp.html" title="class in com.ibm.jusb"><B>UsbInterfaceImp</B></A><LI TYPE="circle">com.ibm.jusb.<A HREF="com/ibm/jusb/UsbPipeImp.html" title="class in com.ibm.jusb"><B>UsbPipeImp</B></A> (implements com.ibm.jusb.<A HREF="com/ibm/jusb/UsbIrpImp.UsbIrpImpListener.html" title="interface in com.ibm.jusb">UsbIrpImp.UsbIrpImpListener</A>)
<UL>
<LI TYPE="circle">com.ibm.jusb.<A HREF="com/ibm/jusb/UsbControlPipeImp.html" title="class in com.ibm.jusb"><B>UsbControlPipeImp</B></A></UL>
<LI TYPE="circle">com.ibm.jusb.<A HREF="com/ibm/jusb/UsbPortImp.html" title="class in com.ibm.jusb"><B>UsbPortImp</B></A><LI TYPE="circle">com.ibm.jusb.util.<A HREF="com/ibm/jusb/util/UsbTracer.html" title="class in com.ibm.jusb.util"><B>UsbTracer</B></A><UL>
<LI TYPE="circle">com.ibm.jusb.util.<A HREF="com/ibm/jusb/util/NullUsbTracer.html" title="class in com.ibm.jusb.util"><B>NullUsbTracer</B></A><LI TYPE="circle">com.ibm.jusb.util.<A HREF="com/ibm/jusb/util/StandardErrorUsbTracer.html" title="class in com.ibm.jusb.util"><B>StandardErrorUsbTracer</B></A><LI TYPE="circle">com.ibm.jusb.util.<A HREF="com/ibm/jusb/util/StandardOutUsbTracer.html" title="class in com.ibm.jusb.util"><B>StandardOutUsbTracer</B></A></UL>
<LI TYPE="circle">com.ibm.jusb.tools.<A HREF="com/ibm/jusb/tools/UsbView.html" title="class in com.ibm.jusb.tools"><B>UsbView</B></A><LI TYPE="circle">com.ibm.jusb.<A HREF="com/ibm/jusb/Version.html" title="class in com.ibm.jusb"><B>Version</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.util.EventListener<UL>
<LI TYPE="circle">com.ibm.jusb.<A HREF="com/ibm/jusb/UsbIrpImp.UsbIrpImpListener.html" title="interface in com.ibm.jusb"><B>UsbIrpImp.UsbIrpImpListener</B></A></UL>
<LI TYPE="circle">com.ibm.jusb.os.<A HREF="com/ibm/jusb/os/UsbDeviceOsImp.html" title="interface in com.ibm.jusb.os"><B>UsbDeviceOsImp</B></A><LI TYPE="circle">com.ibm.jusb.os.<A HREF="com/ibm/jusb/os/UsbInterfaceOsImp.html" title="interface in com.ibm.jusb.os"><B>UsbInterfaceOsImp</B></A><LI TYPE="circle">com.ibm.jusb.os.<A HREF="com/ibm/jusb/os/UsbPipeOsImp.html" title="interface in com.ibm.jusb.os"><B>UsbPipeOsImp</B></A><UL>
<LI TYPE="circle">com.ibm.jusb.os.<A HREF="com/ibm/jusb/os/UsbControlPipeOsImp.html" title="interface in com.ibm.jusb.os"><B>UsbControlPipeOsImp</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
