<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Sep 25 22:17:24 EDT 2012 -->
<TITLE>
Serialized Form (JavaDOC for javax.usb Platform-Independent RI)
</TITLE>

<META NAME="date" CONTENT="2012-09-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (JavaDOC for javax.usb Platform-Independent RI)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.ibm.jusb.tools.swing</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.ibm.jusb.tools.swing.UsbConfigurationPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/jusb/tools/swing/UsbConfigurationPanel.html" title="class in com.ibm.jusb.tools.swing">com.ibm.jusb.tools.swing.UsbConfigurationPanel</A> extends <A HREF="com/ibm/jusb/tools/swing/UsbPanel.html" title="class in com.ibm.jusb.tools.swing">UsbPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
usbConfiguration</H3>
<PRE>
UsbConfiguration <B>usbConfiguration</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.jusb.tools.swing.UsbControlIrpPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/jusb/tools/swing/UsbControlIrpPanel.html" title="class in com.ibm.jusb.tools.swing">com.ibm.jusb.tools.swing.UsbControlIrpPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
packetOptionsPanel</H3>
<PRE>
javax.swing.JPanel <B>packetOptionsPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
syncCheckBox</H3>
<PRE>
javax.swing.JCheckBox <B>syncCheckBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
offsetLabel</H3>
<PRE>
javax.swing.JLabel <B>offsetLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
offsetField</H3>
<PRE>
javax.swing.JTextField <B>offsetField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lengthCheckBox</H3>
<PRE>
javax.swing.JCheckBox <B>lengthCheckBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lengthField</H3>
<PRE>
javax.swing.JTextField <B>lengthField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
acceptShortCheckBox</H3>
<PRE>
javax.swing.JCheckBox <B>acceptShortCheckBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectionPanel</H3>
<PRE>
javax.swing.JPanel <B>selectionPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
requestTypeVector</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>requestTypeVector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bmRequestTypeBox</H3>
<PRE>
javax.swing.Box <B>bmRequestTypeBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bmRequestTypeLabel</H3>
<PRE>
javax.swing.JLabel <B>bmRequestTypeLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bmRequestTypePanel</H3>
<PRE>
javax.swing.JPanel <B>bmRequestTypePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bmRequestTypeField</H3>
<PRE>
javax.swing.JTextField <B>bmRequestTypeField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bRequestBox</H3>
<PRE>
javax.swing.Box <B>bRequestBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bRequestLabel</H3>
<PRE>
javax.swing.JLabel <B>bRequestLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bRequestPanel</H3>
<PRE>
javax.swing.JPanel <B>bRequestPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bRequestField</H3>
<PRE>
javax.swing.JTextField <B>bRequestField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wValueBox</H3>
<PRE>
javax.swing.Box <B>wValueBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wValueLabel</H3>
<PRE>
javax.swing.JLabel <B>wValueLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wValuePanel</H3>
<PRE>
javax.swing.JPanel <B>wValuePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wValueField</H3>
<PRE>
javax.swing.JTextField <B>wValueField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wIndexBox</H3>
<PRE>
javax.swing.Box <B>wIndexBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wIndexLabel</H3>
<PRE>
javax.swing.JLabel <B>wIndexLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wIndexPanel</H3>
<PRE>
javax.swing.JPanel <B>wIndexPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wIndexField</H3>
<PRE>
javax.swing.JTextField <B>wIndexField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
refreshButton</H3>
<PRE>
javax.swing.JButton <B>refreshButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clearButton</H3>
<PRE>
javax.swing.JButton <B>clearButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
packetDataTextArea</H3>
<PRE>
javax.swing.JTextArea <B>packetDataTextArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
packetDataScroll</H3>
<PRE>
javax.swing.JScrollPane <B>packetDataScroll</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resetButton</H3>
<PRE>
javax.swing.JButton <B>resetButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastData</H3>
<PRE>
byte[] <B>lastData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
refreshListener</H3>
<PRE>
java.awt.event.ActionListener <B>refreshListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clearListener</H3>
<PRE>
java.awt.event.ActionListener <B>clearListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resetListener</H3>
<PRE>
java.awt.event.ActionListener <B>resetListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lengthListener</H3>
<PRE>
javax.swing.event.ChangeListener <B>lengthListener</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.jusb.tools.swing.UsbDevicePanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/jusb/tools/swing/UsbDevicePanel.html" title="class in com.ibm.jusb.tools.swing">com.ibm.jusb.tools.swing.UsbDevicePanel</A> extends <A HREF="com/ibm/jusb/tools/swing/UsbPanel.html" title="class in com.ibm.jusb.tools.swing">UsbPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
clearPanel</H3>
<PRE>
javax.swing.JPanel <B>clearPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
outputTextArea</H3>
<PRE>
javax.swing.JTextArea <B>outputTextArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
outputScroll</H3>
<PRE>
javax.swing.JScrollPane <B>outputScroll</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
packetList</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>packetList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
packetJList</H3>
<PRE>
javax.swing.JList <B>packetJList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
packetPanel</H3>
<PRE>
javax.swing.JPanel <B>packetPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
packetListScroll</H3>
<PRE>
javax.swing.JScrollPane <B>packetListScroll</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
requestPanel</H3>
<PRE>
javax.swing.JPanel <B>requestPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
requestLayout</H3>
<PRE>
java.awt.CardLayout <B>requestLayout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
emptyPanel</H3>
<PRE>
javax.swing.JPanel <B>emptyPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clearButton</H3>
<PRE>
javax.swing.JButton <B>clearButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
submitButton</H3>
<PRE>
javax.swing.JButton <B>submitButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newPacketButton</H3>
<PRE>
javax.swing.JButton <B>newPacketButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
copyPacketButton</H3>
<PRE>
javax.swing.JButton <B>copyPacketButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
removeButton</H3>
<PRE>
javax.swing.JButton <B>removeButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
upButton</H3>
<PRE>
javax.swing.JButton <B>upButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
downButton</H3>
<PRE>
javax.swing.JButton <B>downButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clearListener</H3>
<PRE>
java.awt.event.ActionListener <B>clearListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
submitListener</H3>
<PRE>
java.awt.event.ActionListener <B>submitListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newPacketListener</H3>
<PRE>
java.awt.event.ActionListener <B>newPacketListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
copyPacketListener</H3>
<PRE>
java.awt.event.ActionListener <B>copyPacketListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
removeListener</H3>
<PRE>
java.awt.event.ActionListener <B>removeListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
upListener</H3>
<PRE>
java.awt.event.ActionListener <B>upListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
downListener</H3>
<PRE>
java.awt.event.ActionListener <B>downListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
packetListListener</H3>
<PRE>
javax.swing.event.ListSelectionListener <B>packetListListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
deviceListener</H3>
<PRE>
UsbDeviceListener <B>deviceListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
usbDevice</H3>
<PRE>
UsbDevice <B>usbDevice</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.jusb.tools.swing.UsbEndpointPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/jusb/tools/swing/UsbEndpointPanel.html" title="class in com.ibm.jusb.tools.swing">com.ibm.jusb.tools.swing.UsbEndpointPanel</A> extends <A HREF="com/ibm/jusb/tools/swing/UsbPanel.html" title="class in com.ibm.jusb.tools.swing">UsbPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
usbEndpoint</H3>
<PRE>
UsbEndpoint <B>usbEndpoint</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.jusb.tools.swing.UsbHubPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/jusb/tools/swing/UsbHubPanel.html" title="class in com.ibm.jusb.tools.swing">com.ibm.jusb.tools.swing.UsbHubPanel</A> extends <A HREF="com/ibm/jusb/tools/swing/UsbDevicePanel.html" title="class in com.ibm.jusb.tools.swing">UsbDevicePanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
usbHub</H3>
<PRE>
UsbHub <B>usbHub</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.jusb.tools.swing.UsbInterfacePanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/jusb/tools/swing/UsbInterfacePanel.html" title="class in com.ibm.jusb.tools.swing">com.ibm.jusb.tools.swing.UsbInterfacePanel</A> extends <A HREF="com/ibm/jusb/tools/swing/UsbPanel.html" title="class in com.ibm.jusb.tools.swing">UsbPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
usbInterface</H3>
<PRE>
UsbInterface <B>usbInterface</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
claimPanel</H3>
<PRE>
javax.swing.JPanel <B>claimPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
claimButton</H3>
<PRE>
javax.swing.JButton <B>claimButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
claimListener</H3>
<PRE>
java.awt.event.ActionListener <B>claimListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
releaseButton</H3>
<PRE>
javax.swing.JButton <B>releaseButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
releaseListener</H3>
<PRE>
java.awt.event.ActionListener <B>releaseListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
policyPanel</H3>
<PRE>
javax.swing.JPanel <B>policyPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
useUsbInterfacePolicyBox</H3>
<PRE>
javax.swing.JCheckBox <B>useUsbInterfacePolicyBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
usePolicyListener</H3>
<PRE>
java.awt.event.ActionListener <B>usePolicyListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
allowReleaseBox</H3>
<PRE>
javax.swing.JCheckBox <B>allowReleaseBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
allowOpenBox</H3>
<PRE>
javax.swing.JCheckBox <B>allowOpenBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
forceClaimBox</H3>
<PRE>
javax.swing.JCheckBox <B>forceClaimBox</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.jusb.tools.swing.UsbIrpPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/jusb/tools/swing/UsbIrpPanel.html" title="class in com.ibm.jusb.tools.swing">com.ibm.jusb.tools.swing.UsbIrpPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
packetOptionsPanel</H3>
<PRE>
javax.swing.JPanel <B>packetOptionsPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
syncCheckBox</H3>
<PRE>
javax.swing.JCheckBox <B>syncCheckBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
irpCheckBox</H3>
<PRE>
javax.swing.JCheckBox <B>irpCheckBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
acceptShortCheckBox</H3>
<PRE>
javax.swing.JCheckBox <B>acceptShortCheckBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
offsetLabel</H3>
<PRE>
javax.swing.JLabel <B>offsetLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
offsetField</H3>
<PRE>
javax.swing.JTextField <B>offsetField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lengthCheckBox</H3>
<PRE>
javax.swing.JCheckBox <B>lengthCheckBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lengthField</H3>
<PRE>
javax.swing.JTextField <B>lengthField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonPanel</H3>
<PRE>
javax.swing.JPanel <B>buttonPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
refreshButton</H3>
<PRE>
javax.swing.JButton <B>refreshButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clearButton</H3>
<PRE>
javax.swing.JButton <B>clearButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
packetDataTextArea</H3>
<PRE>
javax.swing.JTextArea <B>packetDataTextArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
packetDataScroll</H3>
<PRE>
javax.swing.JScrollPane <B>packetDataScroll</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastData</H3>
<PRE>
byte[] <B>lastData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
refreshListener</H3>
<PRE>
java.awt.event.ActionListener <B>refreshListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clearListener</H3>
<PRE>
java.awt.event.ActionListener <B>clearListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
irpListener</H3>
<PRE>
javax.swing.event.ChangeListener <B>irpListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lengthListener</H3>
<PRE>
javax.swing.event.ChangeListener <B>lengthListener</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.jusb.tools.swing.UsbPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/jusb/tools/swing/UsbPanel.html" title="class in com.ibm.jusb.tools.swing">com.ibm.jusb.tools.swing.UsbPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
refreshPanel</H3>
<PRE>
javax.swing.JPanel <B>refreshPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
refreshButton</H3>
<PRE>
javax.swing.JButton <B>refreshButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
refreshListener</H3>
<PRE>
java.awt.event.ActionListener <B>refreshListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textArea</H3>
<PRE>
javax.swing.JTextArea <B>textArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textScroll</H3>
<PRE>
javax.swing.JScrollPane <B>textScroll</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
string</H3>
<PRE>
java.lang.String <B>string</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
NULL_STRING</H3>
<PRE>
java.lang.String <B>NULL_STRING</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.jusb.tools.swing.UsbPipePanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/jusb/tools/swing/UsbPipePanel.html" title="class in com.ibm.jusb.tools.swing">com.ibm.jusb.tools.swing.UsbPipePanel</A> extends <A HREF="com/ibm/jusb/tools/swing/UsbPanel.html" title="class in com.ibm.jusb.tools.swing">UsbPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
buttonsPanel</H3>
<PRE>
javax.swing.JPanel <B>buttonsPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
submitPanel</H3>
<PRE>
javax.swing.JPanel <B>submitPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
openClosePanel</H3>
<PRE>
javax.swing.JPanel <B>openClosePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
outputTextArea</H3>
<PRE>
javax.swing.JTextArea <B>outputTextArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
outputScroll</H3>
<PRE>
javax.swing.JScrollPane <B>outputScroll</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
packetList</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>packetList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
packetJList</H3>
<PRE>
javax.swing.JList <B>packetJList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
packetPanel</H3>
<PRE>
javax.swing.JPanel <B>packetPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
packetListScroll</H3>
<PRE>
javax.swing.JScrollPane <B>packetListScroll</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
submitBox</H3>
<PRE>
javax.swing.Box <B>submitBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
submitButtonLeftPanel</H3>
<PRE>
javax.swing.JPanel <B>submitButtonLeftPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
submitButtonRightPanel</H3>
<PRE>
javax.swing.JPanel <B>submitButtonRightPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
irpPanel</H3>
<PRE>
javax.swing.JPanel <B>irpPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
irpLayout</H3>
<PRE>
java.awt.CardLayout <B>irpLayout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
openButton</H3>
<PRE>
javax.swing.JButton <B>openButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
closeButton</H3>
<PRE>
javax.swing.JButton <B>closeButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clearButton</H3>
<PRE>
javax.swing.JButton <B>clearButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
submitButton</H3>
<PRE>
javax.swing.JButton <B>submitButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newPacketButton</H3>
<PRE>
javax.swing.JButton <B>newPacketButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
copyPacketButton</H3>
<PRE>
javax.swing.JButton <B>copyPacketButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
removeButton</H3>
<PRE>
javax.swing.JButton <B>removeButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
upButton</H3>
<PRE>
javax.swing.JButton <B>upButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
downButton</H3>
<PRE>
javax.swing.JButton <B>downButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
openListener</H3>
<PRE>
java.awt.event.ActionListener <B>openListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
closeListener</H3>
<PRE>
java.awt.event.ActionListener <B>closeListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clearListener</H3>
<PRE>
java.awt.event.ActionListener <B>clearListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
submitListener</H3>
<PRE>
java.awt.event.ActionListener <B>submitListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newPacketListener</H3>
<PRE>
java.awt.event.ActionListener <B>newPacketListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
copyPacketListener</H3>
<PRE>
java.awt.event.ActionListener <B>copyPacketListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
removeListener</H3>
<PRE>
java.awt.event.ActionListener <B>removeListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
upListener</H3>
<PRE>
java.awt.event.ActionListener <B>upListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
downListener</H3>
<PRE>
java.awt.event.ActionListener <B>downListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
packetListListener</H3>
<PRE>
javax.swing.event.ListSelectionListener <B>packetListListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pipeListener</H3>
<PRE>
UsbPipeListener <B>pipeListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
usbPipe</H3>
<PRE>
UsbPipe <B>usbPipe</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.jusb.tools.swing.UsbPortPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/jusb/tools/swing/UsbPortPanel.html" title="class in com.ibm.jusb.tools.swing">com.ibm.jusb.tools.swing.UsbPortPanel</A> extends <A HREF="com/ibm/jusb/tools/swing/UsbPanel.html" title="class in com.ibm.jusb.tools.swing">UsbPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
usbPort</H3>
<PRE>
UsbPort <B>usbPort</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
