<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Sep 25 22:13:24 EDT 2012 -->
<TITLE>
javax.usb Class Hierarchy (JavaDOC for javax.usb API)
</TITLE>

<META NAME="date" CONTENT="2012-09-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.usb Class Hierarchy (JavaDOC for javax.usb API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../javax/usb/event/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/usb/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.usb
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">javax.usb.<A HREF="../../javax/usb/UsbDisconnectedException.html" title="class in javax.usb"><B>UsbDisconnectedException</B></A><LI TYPE="circle">javax.usb.<A HREF="../../javax/usb/UsbNotActiveException.html" title="class in javax.usb"><B>UsbNotActiveException</B></A><LI TYPE="circle">javax.usb.<A HREF="../../javax/usb/UsbNotClaimedException.html" title="class in javax.usb"><B>UsbNotClaimedException</B></A><LI TYPE="circle">javax.usb.<A HREF="../../javax/usb/UsbNotOpenException.html" title="class in javax.usb"><B>UsbNotOpenException</B></A></UL>
<LI TYPE="circle">javax.usb.<A HREF="../../javax/usb/UsbException.html" title="class in javax.usb"><B>UsbException</B></A><UL>
<LI TYPE="circle">javax.usb.<A HREF="../../javax/usb/UsbAbortException.html" title="class in javax.usb"><B>UsbAbortException</B></A><LI TYPE="circle">javax.usb.<A HREF="../../javax/usb/UsbBabbleException.html" title="class in javax.usb"><B>UsbBabbleException</B></A><LI TYPE="circle">javax.usb.<A HREF="../../javax/usb/UsbBitStuffException.html" title="class in javax.usb"><B>UsbBitStuffException</B></A><LI TYPE="circle">javax.usb.<A HREF="../../javax/usb/UsbClaimException.html" title="class in javax.usb"><B>UsbClaimException</B></A><UL>
<LI TYPE="circle">javax.usb.<A HREF="../../javax/usb/UsbNativeClaimException.html" title="class in javax.usb"><B>UsbNativeClaimException</B></A></UL>
<LI TYPE="circle">javax.usb.<A HREF="../../javax/usb/UsbCRCException.html" title="class in javax.usb"><B>UsbCRCException</B></A><LI TYPE="circle">javax.usb.<A HREF="../../javax/usb/UsbPIDException.html" title="class in javax.usb"><B>UsbPIDException</B></A><LI TYPE="circle">javax.usb.<A HREF="../../javax/usb/UsbPlatformException.html" title="class in javax.usb"><B>UsbPlatformException</B></A><LI TYPE="circle">javax.usb.<A HREF="../../javax/usb/UsbShortPacketException.html" title="class in javax.usb"><B>UsbShortPacketException</B></A><LI TYPE="circle">javax.usb.<A HREF="../../javax/usb/UsbStallException.html" title="class in javax.usb"><B>UsbStallException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">javax.usb.<A HREF="../../javax/usb/UsbHostManager.html" title="class in javax.usb"><B>UsbHostManager</B></A><LI TYPE="circle">javax.usb.<A HREF="../../javax/usb/Version.html" title="class in javax.usb"><B>Version</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">javax.usb.<A HREF="../../javax/usb/UsbConfiguration.html" title="interface in javax.usb"><B>UsbConfiguration</B></A><LI TYPE="circle">javax.usb.<A HREF="../../javax/usb/UsbConst.html" title="interface in javax.usb"><B>UsbConst</B></A><LI TYPE="circle">javax.usb.<A HREF="../../javax/usb/UsbDescriptor.html" title="interface in javax.usb"><B>UsbDescriptor</B></A><UL>
<LI TYPE="circle">javax.usb.<A HREF="../../javax/usb/UsbConfigurationDescriptor.html" title="interface in javax.usb"><B>UsbConfigurationDescriptor</B></A><LI TYPE="circle">javax.usb.<A HREF="../../javax/usb/UsbDeviceDescriptor.html" title="interface in javax.usb"><B>UsbDeviceDescriptor</B></A><LI TYPE="circle">javax.usb.<A HREF="../../javax/usb/UsbEndpointDescriptor.html" title="interface in javax.usb"><B>UsbEndpointDescriptor</B></A><LI TYPE="circle">javax.usb.<A HREF="../../javax/usb/UsbInterfaceDescriptor.html" title="interface in javax.usb"><B>UsbInterfaceDescriptor</B></A><LI TYPE="circle">javax.usb.<A HREF="../../javax/usb/UsbStringDescriptor.html" title="interface in javax.usb"><B>UsbStringDescriptor</B></A></UL>
<LI TYPE="circle">javax.usb.<A HREF="../../javax/usb/UsbDevice.html" title="interface in javax.usb"><B>UsbDevice</B></A><UL>
<LI TYPE="circle">javax.usb.<A HREF="../../javax/usb/UsbHub.html" title="interface in javax.usb"><B>UsbHub</B></A></UL>
<LI TYPE="circle">javax.usb.<A HREF="../../javax/usb/UsbEndpoint.html" title="interface in javax.usb"><B>UsbEndpoint</B></A><LI TYPE="circle">javax.usb.<A HREF="../../javax/usb/UsbInterface.html" title="interface in javax.usb"><B>UsbInterface</B></A><LI TYPE="circle">javax.usb.<A HREF="../../javax/usb/UsbInterfacePolicy.html" title="interface in javax.usb"><B>UsbInterfacePolicy</B></A><LI TYPE="circle">javax.usb.<A HREF="../../javax/usb/UsbIrp.html" title="interface in javax.usb"><B>UsbIrp</B></A><UL>
<LI TYPE="circle">javax.usb.<A HREF="../../javax/usb/UsbControlIrp.html" title="interface in javax.usb"><B>UsbControlIrp</B></A></UL>
<LI TYPE="circle">javax.usb.<A HREF="../../javax/usb/UsbPipe.html" title="interface in javax.usb"><B>UsbPipe</B></A><LI TYPE="circle">javax.usb.<A HREF="../../javax/usb/UsbPort.html" title="interface in javax.usb"><B>UsbPort</B></A><LI TYPE="circle">javax.usb.<A HREF="../../javax/usb/UsbServices.html" title="interface in javax.usb"><B>UsbServices</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../javax/usb/event/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/usb/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
