<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Sep 25 22:13:24 EDT 2012 -->
<TITLE>
javax.usb (JavaDOC for javax.usb API)
</TITLE>

<META NAME="date" CONTENT="2012-09-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../javax/usb/package-summary.html" target="classFrame">javax.usb</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UsbConfiguration.html" title="interface in javax.usb" target="classFrame"><I>UsbConfiguration</I></A>
<BR>
<A HREF="UsbConfigurationDescriptor.html" title="interface in javax.usb" target="classFrame"><I>UsbConfigurationDescriptor</I></A>
<BR>
<A HREF="UsbConst.html" title="interface in javax.usb" target="classFrame"><I>UsbConst</I></A>
<BR>
<A HREF="UsbControlIrp.html" title="interface in javax.usb" target="classFrame"><I>UsbControlIrp</I></A>
<BR>
<A HREF="UsbDescriptor.html" title="interface in javax.usb" target="classFrame"><I>UsbDescriptor</I></A>
<BR>
<A HREF="UsbDevice.html" title="interface in javax.usb" target="classFrame"><I>UsbDevice</I></A>
<BR>
<A HREF="UsbDeviceDescriptor.html" title="interface in javax.usb" target="classFrame"><I>UsbDeviceDescriptor</I></A>
<BR>
<A HREF="UsbEndpoint.html" title="interface in javax.usb" target="classFrame"><I>UsbEndpoint</I></A>
<BR>
<A HREF="UsbEndpointDescriptor.html" title="interface in javax.usb" target="classFrame"><I>UsbEndpointDescriptor</I></A>
<BR>
<A HREF="UsbHub.html" title="interface in javax.usb" target="classFrame"><I>UsbHub</I></A>
<BR>
<A HREF="UsbInterface.html" title="interface in javax.usb" target="classFrame"><I>UsbInterface</I></A>
<BR>
<A HREF="UsbInterfaceDescriptor.html" title="interface in javax.usb" target="classFrame"><I>UsbInterfaceDescriptor</I></A>
<BR>
<A HREF="UsbInterfacePolicy.html" title="interface in javax.usb" target="classFrame"><I>UsbInterfacePolicy</I></A>
<BR>
<A HREF="UsbIrp.html" title="interface in javax.usb" target="classFrame"><I>UsbIrp</I></A>
<BR>
<A HREF="UsbPipe.html" title="interface in javax.usb" target="classFrame"><I>UsbPipe</I></A>
<BR>
<A HREF="UsbPort.html" title="interface in javax.usb" target="classFrame"><I>UsbPort</I></A>
<BR>
<A HREF="UsbServices.html" title="interface in javax.usb" target="classFrame"><I>UsbServices</I></A>
<BR>
<A HREF="UsbStringDescriptor.html" title="interface in javax.usb" target="classFrame"><I>UsbStringDescriptor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UsbHostManager.html" title="class in javax.usb" target="classFrame">UsbHostManager</A>
<BR>
<A HREF="Version.html" title="class in javax.usb" target="classFrame">Version</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UsbAbortException.html" title="class in javax.usb" target="classFrame">UsbAbortException</A>
<BR>
<A HREF="UsbBabbleException.html" title="class in javax.usb" target="classFrame">UsbBabbleException</A>
<BR>
<A HREF="UsbBitStuffException.html" title="class in javax.usb" target="classFrame">UsbBitStuffException</A>
<BR>
<A HREF="UsbClaimException.html" title="class in javax.usb" target="classFrame">UsbClaimException</A>
<BR>
<A HREF="UsbCRCException.html" title="class in javax.usb" target="classFrame">UsbCRCException</A>
<BR>
<A HREF="UsbDisconnectedException.html" title="class in javax.usb" target="classFrame">UsbDisconnectedException</A>
<BR>
<A HREF="UsbException.html" title="class in javax.usb" target="classFrame">UsbException</A>
<BR>
<A HREF="UsbNativeClaimException.html" title="class in javax.usb" target="classFrame">UsbNativeClaimException</A>
<BR>
<A HREF="UsbNotActiveException.html" title="class in javax.usb" target="classFrame">UsbNotActiveException</A>
<BR>
<A HREF="UsbNotClaimedException.html" title="class in javax.usb" target="classFrame">UsbNotClaimedException</A>
<BR>
<A HREF="UsbNotOpenException.html" title="class in javax.usb" target="classFrame">UsbNotOpenException</A>
<BR>
<A HREF="UsbPIDException.html" title="class in javax.usb" target="classFrame">UsbPIDException</A>
<BR>
<A HREF="UsbPlatformException.html" title="class in javax.usb" target="classFrame">UsbPlatformException</A>
<BR>
<A HREF="UsbShortPacketException.html" title="class in javax.usb" target="classFrame">UsbShortPacketException</A>
<BR>
<A HREF="UsbStallException.html" title="class in javax.usb" target="classFrame">UsbStallException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
