<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Sep 25 22:13:23 EDT 2012 -->
<TITLE>
UsbConfiguration (JavaDOC for javax.usb API)
</TITLE>

<META NAME="date" CONTENT="2012-09-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UsbConfiguration (JavaDOC for javax.usb API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/usb/UsbClaimException.html" title="class in javax.usb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/usb/UsbConfigurationDescriptor.html" title="interface in javax.usb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/usb/UsbConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UsbConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.usb</FONT>
<BR>
Interface UsbConfiguration</H2>
<HR>
<DL>
<DT><PRE>public interface <B>UsbConfiguration</B></DL>
</PRE>

<P>
Interface for a USB configuration.
 <p>
 This represents a configuration of a USB device.  The device may have multiple
 configurations, and must have at least one configuration; only one configuration
 (if any) can be currently active.  If the device is in an unconfigured state
 none of its configurations are active.  If this configuration is not
 active, its device model (UsbInterfaces, UsbEndpoints, and UsbPipes) may be browsed,
 but no action can be taken.
 <p>
 See the USB 1.1 specification sec 9.6.2 for more information on USB device configurations.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Dan Streetman, E. Michael Maximilien</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConfiguration.html#containsUsbInterface(byte)">containsUsbInterface</A></B>(byte&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the specified UsbInterface is contained in this UsbConfiguration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConfiguration.html#getConfigurationString()">getConfigurationString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the configuration String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/usb/UsbConfigurationDescriptor.html" title="interface in javax.usb">UsbConfigurationDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConfiguration.html#getUsbConfigurationDescriptor()">getUsbConfigurationDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the configuration descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/usb/UsbDevice.html" title="interface in javax.usb">UsbDevice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConfiguration.html#getUsbDevice()">getUsbDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the parent UsbDevice that this UsbConfiguration belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/usb/UsbInterface.html" title="interface in javax.usb">UsbInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConfiguration.html#getUsbInterface(byte)">getUsbInterface</A></B>(byte&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the UsbInterface with the specified interface number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConfiguration.html#getUsbInterfaces()">getUsbInterfaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all UsbInterfaces for this configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConfiguration.html#isActive()">isActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this UsbConfiguration is active.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isActive()"><!-- --></A><H3>
isActive</H3>
<PRE>
boolean <B>isActive</B>()</PRE>
<DL>
<DD>If this UsbConfiguration is active.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>if this UsbConfiguration is active.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsbInterfaces()"><!-- --></A><H3>
getUsbInterfaces</H3>
<PRE>
java.util.List <B>getUsbInterfaces</B>()</PRE>
<DL>
<DD>Get all UsbInterfaces for this configuration.
 <p>
 The returned UsbInterface settings depend on
 whether this configuration (and by association its contained interfaces)
 is active or not:
 <ul>
 <li>If this configuration is active, all UsbInterfaces will
 be the active alternate setting for that interface.</li>
 <li>If this configuration is not active, no contained interfaces
 are active, so they have no active alternate settings.  The UsbInterfaces
 will then be an implementation-dependent alternate setting UsbInterface
 for each iterface.  To get a specific alternate setting, use
 <A HREF="../../javax/usb/UsbInterface.html#getSetting(byte)"><CODE>UsbInterface.getSetting(byte number)</CODE></A>.</li>
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>All UsbInterfaces for this configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsbInterface(byte)"><!-- --></A><H3>
getUsbInterface</H3>
<PRE>
<A HREF="../../javax/usb/UsbInterface.html" title="interface in javax.usb">UsbInterface</A> <B>getUsbInterface</B>(byte&nbsp;number)</PRE>
<DL>
<DD>Get the UsbInterface with the specified interface number.
 <p>
 The returned interface setting will be the current active
 alternate setting if this configuration (and thus the contained interface)
 is <A HREF="../../javax/usb/UsbConfiguration.html#isActive()"><CODE>active</CODE></A>.  If this configuration is not active,
 the returned interface setting will be an implementation-dependent alternate setting.
 To get a specific alternate setting, use
 <A HREF="../../javax/usb/UsbInterface.html#getSetting(byte)"><CODE>UsbInterface.getSetting(byte number)</CODE></A>.
 <p>
 If the specified UsbInterface does not exist, this returns null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - The number of the interface to get.
<DT><B>Returns:</B><DD>The specified UsbInterface, or null.</DL>
</DD>
</DL>
<HR>

<A NAME="containsUsbInterface(byte)"><!-- --></A><H3>
containsUsbInterface</H3>
<PRE>
boolean <B>containsUsbInterface</B>(byte&nbsp;number)</PRE>
<DL>
<DD>If the specified UsbInterface is contained in this UsbConfiguration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - The interface number.
<DT><B>Returns:</B><DD>If this configuration contains the specified UsbInterface.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsbDevice()"><!-- --></A><H3>
getUsbDevice</H3>
<PRE>
<A HREF="../../javax/usb/UsbDevice.html" title="interface in javax.usb">UsbDevice</A> <B>getUsbDevice</B>()</PRE>
<DL>
<DD>Get the parent UsbDevice that this UsbConfiguration belongs to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the UsbDevice that this UsbConfiguration belongs to.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsbConfigurationDescriptor()"><!-- --></A><H3>
getUsbConfigurationDescriptor</H3>
<PRE>
<A HREF="../../javax/usb/UsbConfigurationDescriptor.html" title="interface in javax.usb">UsbConfigurationDescriptor</A> <B>getUsbConfigurationDescriptor</B>()</PRE>
<DL>
<DD>Get the configuration descriptor.
 <p>
 The descriptor may be cached.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The configuration descriptor.</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigurationString()"><!-- --></A><H3>
getConfigurationString</H3>
<PRE>
java.lang.String <B>getConfigurationString</B>()
                                        throws <A HREF="../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A>,
                                               java.io.UnsupportedEncodingException,
                                               <A HREF="../../javax/usb/UsbDisconnectedException.html" title="class in javax.usb">UsbDisconnectedException</A></PRE>
<DL>
<DD>Get the configuration String.
 <p>
 This is a convienence method.  The String may be cached.
 If the device does not support strings or does not define the
 configuration string, this returns null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The configuration String, or null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A></CODE> - If there was an error getting the UsbStringDescriptor.
<DD><CODE>java.io.UnsupportedEncodingException</CODE> - If the string encoding is not supported.
<DD><CODE><A HREF="../../javax/usb/UsbDisconnectedException.html" title="class in javax.usb">UsbDisconnectedException</A></CODE> - If the device has been disconnected.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/usb/UsbClaimException.html" title="class in javax.usb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/usb/UsbConfigurationDescriptor.html" title="interface in javax.usb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/usb/UsbConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UsbConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
