<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Sep 25 22:13:23 EDT 2012 -->
<TITLE>
UsbConst (JavaDOC for javax.usb API)
</TITLE>

<META NAME="date" CONTENT="2012-09-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UsbConst (JavaDOC for javax.usb API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/usb/UsbConfigurationDescriptor.html" title="interface in javax.usb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/usb/UsbControlIrp.html" title="interface in javax.usb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/usb/UsbConst.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UsbConst.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.usb</FONT>
<BR>
Interface UsbConst</H2>
<HR>
<DL>
<DT><PRE>public interface <B>UsbConst</B></DL>
</PRE>

<P>
USB constants.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Dan Streetman</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConst.html#CONFIGURATION_POWERED_MASK">CONFIGURATION_POWERED_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConst.html#CONFIGURATION_REMOTE_WAKEUP">CONFIGURATION_REMOTE_WAKEUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConst.html#CONFIGURATION_SELF_POWERED">CONFIGURATION_SELF_POWERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConst.html#DESCRIPTOR_MIN_LENGTH">DESCRIPTOR_MIN_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConst.html#DESCRIPTOR_MIN_LENGTH_CONFIGURATION">DESCRIPTOR_MIN_LENGTH_CONFIGURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConst.html#DESCRIPTOR_MIN_LENGTH_DEVICE">DESCRIPTOR_MIN_LENGTH_DEVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConst.html#DESCRIPTOR_MIN_LENGTH_ENDPOINT">DESCRIPTOR_MIN_LENGTH_ENDPOINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConst.html#DESCRIPTOR_MIN_LENGTH_INTERFACE">DESCRIPTOR_MIN_LENGTH_INTERFACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConst.html#DESCRIPTOR_MIN_LENGTH_STRING">DESCRIPTOR_MIN_LENGTH_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConst.html#DESCRIPTOR_TYPE_CONFIGURATION">DESCRIPTOR_TYPE_CONFIGURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConst.html#DESCRIPTOR_TYPE_DEVICE">DESCRIPTOR_TYPE_DEVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConst.html#DESCRIPTOR_TYPE_ENDPOINT">DESCRIPTOR_TYPE_ENDPOINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConst.html#DESCRIPTOR_TYPE_INTERFACE">DESCRIPTOR_TYPE_INTERFACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConst.html#DESCRIPTOR_TYPE_STRING">DESCRIPTOR_TYPE_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConst.html#DEVICE_SPEED_FULL">DEVICE_SPEED_FULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Full speed device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConst.html#DEVICE_SPEED_LOW">DEVICE_SPEED_LOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Low speed device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConst.html#DEVICE_SPEED_UNKNOWN">DEVICE_SPEED_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unknown device speed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConst.html#ENDPOINT_DIRECTION_IN">ENDPOINT_DIRECTION_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConst.html#ENDPOINT_DIRECTION_MASK">ENDPOINT_DIRECTION_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConst.html#ENDPOINT_DIRECTION_OUT">ENDPOINT_DIRECTION_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConst.html#ENDPOINT_NUMBER_MASK">ENDPOINT_NUMBER_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConst.html#ENDPOINT_SYNCHRONIZATION_TYPE_ADAPTIVE">ENDPOINT_SYNCHRONIZATION_TYPE_ADAPTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConst.html#ENDPOINT_SYNCHRONIZATION_TYPE_ASYNCHRONOUS">ENDPOINT_SYNCHRONIZATION_TYPE_ASYNCHRONOUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConst.html#ENDPOINT_SYNCHRONIZATION_TYPE_MASK">ENDPOINT_SYNCHRONIZATION_TYPE_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConst.html#ENDPOINT_SYNCHRONIZATION_TYPE_NONE">ENDPOINT_SYNCHRONIZATION_TYPE_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConst.html#ENDPOINT_SYNCHRONIZATION_TYPE_SYNCHRONOUS">ENDPOINT_SYNCHRONIZATION_TYPE_SYNCHRONOUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConst.html#ENDPOINT_TYPE_BULK">ENDPOINT_TYPE_BULK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConst.html#ENDPOINT_TYPE_CONTROL">ENDPOINT_TYPE_CONTROL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConst.html#ENDPOINT_TYPE_INTERRUPT">ENDPOINT_TYPE_INTERRUPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConst.html#ENDPOINT_TYPE_ISOCHRONOUS">ENDPOINT_TYPE_ISOCHRONOUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConst.html#ENDPOINT_TYPE_MASK">ENDPOINT_TYPE_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConst.html#ENDPOINT_USAGE_TYPE_DATA">ENDPOINT_USAGE_TYPE_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConst.html#ENDPOINT_USAGE_TYPE_FEEDBACK">ENDPOINT_USAGE_TYPE_FEEDBACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConst.html#ENDPOINT_USAGE_TYPE_IMPLICIT_FEEDBACK_DATA">ENDPOINT_USAGE_TYPE_IMPLICIT_FEEDBACK_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConst.html#ENDPOINT_USAGE_TYPE_MASK">ENDPOINT_USAGE_TYPE_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConst.html#ENDPOINT_USAGE_TYPE_RESERVED">ENDPOINT_USAGE_TYPE_RESERVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConst.html#FEATURE_SELECTOR_DEVICE_REMOTE_WAKEUP">FEATURE_SELECTOR_DEVICE_REMOTE_WAKEUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConst.html#FEATURE_SELECTOR_ENDPOINT_HALT">FEATURE_SELECTOR_ENDPOINT_HALT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConst.html#HUB_CLASSCODE">HUB_CLASSCODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConst.html#REQUEST_CLEAR_FEATURE">REQUEST_CLEAR_FEATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConst.html#REQUEST_GET_CONFIGURATION">REQUEST_GET_CONFIGURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConst.html#REQUEST_GET_DESCRIPTOR">REQUEST_GET_DESCRIPTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConst.html#REQUEST_GET_INTERFACE">REQUEST_GET_INTERFACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConst.html#REQUEST_GET_STATUS">REQUEST_GET_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConst.html#REQUEST_SET_ADDRESS">REQUEST_SET_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConst.html#REQUEST_SET_CONFIGURATION">REQUEST_SET_CONFIGURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConst.html#REQUEST_SET_DESCRIPTOR">REQUEST_SET_DESCRIPTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConst.html#REQUEST_SET_FEATURE">REQUEST_SET_FEATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConst.html#REQUEST_SET_INTERFACE">REQUEST_SET_INTERFACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConst.html#REQUEST_SYNCH_FRAME">REQUEST_SYNCH_FRAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConst.html#REQUESTTYPE_DIRECTION_IN">REQUESTTYPE_DIRECTION_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConst.html#REQUESTTYPE_DIRECTION_MASK">REQUESTTYPE_DIRECTION_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConst.html#REQUESTTYPE_DIRECTION_OUT">REQUESTTYPE_DIRECTION_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConst.html#REQUESTTYPE_RECIPIENT_DEVICE">REQUESTTYPE_RECIPIENT_DEVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConst.html#REQUESTTYPE_RECIPIENT_ENDPOINT">REQUESTTYPE_RECIPIENT_ENDPOINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConst.html#REQUESTTYPE_RECIPIENT_INTERFACE">REQUESTTYPE_RECIPIENT_INTERFACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConst.html#REQUESTTYPE_RECIPIENT_MASK">REQUESTTYPE_RECIPIENT_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConst.html#REQUESTTYPE_RECIPIENT_OTHER">REQUESTTYPE_RECIPIENT_OTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConst.html#REQUESTTYPE_TYPE_CLASS">REQUESTTYPE_TYPE_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConst.html#REQUESTTYPE_TYPE_MASK">REQUESTTYPE_TYPE_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConst.html#REQUESTTYPE_TYPE_RESERVED">REQUESTTYPE_TYPE_RESERVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConst.html#REQUESTTYPE_TYPE_STANDARD">REQUESTTYPE_TYPE_STANDARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbConst.html#REQUESTTYPE_TYPE_VENDOR">REQUESTTYPE_TYPE_VENDOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HUB_CLASSCODE"><!-- --></A><H3>
HUB_CLASSCODE</H3>
<PRE>
static final byte <B>HUB_CLASSCODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.usb.UsbConst.HUB_CLASSCODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEVICE_SPEED_UNKNOWN"><!-- --></A><H3>
DEVICE_SPEED_UNKNOWN</H3>
<PRE>
static final java.lang.Object <B>DEVICE_SPEED_UNKNOWN</B></PRE>
<DL>
<DD>Unknown device speed.  Either the speed could not be detected or the speed was invalid (not USB 1.1 speed).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEVICE_SPEED_LOW"><!-- --></A><H3>
DEVICE_SPEED_LOW</H3>
<PRE>
static final java.lang.Object <B>DEVICE_SPEED_LOW</B></PRE>
<DL>
<DD>Low speed device.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEVICE_SPEED_FULL"><!-- --></A><H3>
DEVICE_SPEED_FULL</H3>
<PRE>
static final java.lang.Object <B>DEVICE_SPEED_FULL</B></PRE>
<DL>
<DD>Full speed device.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONFIGURATION_POWERED_MASK"><!-- --></A><H3>
CONFIGURATION_POWERED_MASK</H3>
<PRE>
static final byte <B>CONFIGURATION_POWERED_MASK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.usb.UsbConst.CONFIGURATION_POWERED_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONFIGURATION_SELF_POWERED"><!-- --></A><H3>
CONFIGURATION_SELF_POWERED</H3>
<PRE>
static final byte <B>CONFIGURATION_SELF_POWERED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.usb.UsbConst.CONFIGURATION_SELF_POWERED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONFIGURATION_REMOTE_WAKEUP"><!-- --></A><H3>
CONFIGURATION_REMOTE_WAKEUP</H3>
<PRE>
static final byte <B>CONFIGURATION_REMOTE_WAKEUP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.usb.UsbConst.CONFIGURATION_REMOTE_WAKEUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENDPOINT_NUMBER_MASK"><!-- --></A><H3>
ENDPOINT_NUMBER_MASK</H3>
<PRE>
static final byte <B>ENDPOINT_NUMBER_MASK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.usb.UsbConst.ENDPOINT_NUMBER_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENDPOINT_DIRECTION_MASK"><!-- --></A><H3>
ENDPOINT_DIRECTION_MASK</H3>
<PRE>
static final byte <B>ENDPOINT_DIRECTION_MASK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.usb.UsbConst.ENDPOINT_DIRECTION_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENDPOINT_DIRECTION_OUT"><!-- --></A><H3>
ENDPOINT_DIRECTION_OUT</H3>
<PRE>
static final byte <B>ENDPOINT_DIRECTION_OUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.usb.UsbConst.ENDPOINT_DIRECTION_OUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENDPOINT_DIRECTION_IN"><!-- --></A><H3>
ENDPOINT_DIRECTION_IN</H3>
<PRE>
static final byte <B>ENDPOINT_DIRECTION_IN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.usb.UsbConst.ENDPOINT_DIRECTION_IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENDPOINT_TYPE_MASK"><!-- --></A><H3>
ENDPOINT_TYPE_MASK</H3>
<PRE>
static final byte <B>ENDPOINT_TYPE_MASK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.usb.UsbConst.ENDPOINT_TYPE_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENDPOINT_TYPE_CONTROL"><!-- --></A><H3>
ENDPOINT_TYPE_CONTROL</H3>
<PRE>
static final byte <B>ENDPOINT_TYPE_CONTROL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.usb.UsbConst.ENDPOINT_TYPE_CONTROL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENDPOINT_TYPE_ISOCHRONOUS"><!-- --></A><H3>
ENDPOINT_TYPE_ISOCHRONOUS</H3>
<PRE>
static final byte <B>ENDPOINT_TYPE_ISOCHRONOUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.usb.UsbConst.ENDPOINT_TYPE_ISOCHRONOUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENDPOINT_TYPE_BULK"><!-- --></A><H3>
ENDPOINT_TYPE_BULK</H3>
<PRE>
static final byte <B>ENDPOINT_TYPE_BULK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.usb.UsbConst.ENDPOINT_TYPE_BULK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENDPOINT_TYPE_INTERRUPT"><!-- --></A><H3>
ENDPOINT_TYPE_INTERRUPT</H3>
<PRE>
static final byte <B>ENDPOINT_TYPE_INTERRUPT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.usb.UsbConst.ENDPOINT_TYPE_INTERRUPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENDPOINT_SYNCHRONIZATION_TYPE_MASK"><!-- --></A><H3>
ENDPOINT_SYNCHRONIZATION_TYPE_MASK</H3>
<PRE>
static final byte <B>ENDPOINT_SYNCHRONIZATION_TYPE_MASK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.usb.UsbConst.ENDPOINT_SYNCHRONIZATION_TYPE_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENDPOINT_SYNCHRONIZATION_TYPE_NONE"><!-- --></A><H3>
ENDPOINT_SYNCHRONIZATION_TYPE_NONE</H3>
<PRE>
static final byte <B>ENDPOINT_SYNCHRONIZATION_TYPE_NONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.usb.UsbConst.ENDPOINT_SYNCHRONIZATION_TYPE_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENDPOINT_SYNCHRONIZATION_TYPE_ASYNCHRONOUS"><!-- --></A><H3>
ENDPOINT_SYNCHRONIZATION_TYPE_ASYNCHRONOUS</H3>
<PRE>
static final byte <B>ENDPOINT_SYNCHRONIZATION_TYPE_ASYNCHRONOUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.usb.UsbConst.ENDPOINT_SYNCHRONIZATION_TYPE_ASYNCHRONOUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENDPOINT_SYNCHRONIZATION_TYPE_ADAPTIVE"><!-- --></A><H3>
ENDPOINT_SYNCHRONIZATION_TYPE_ADAPTIVE</H3>
<PRE>
static final byte <B>ENDPOINT_SYNCHRONIZATION_TYPE_ADAPTIVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.usb.UsbConst.ENDPOINT_SYNCHRONIZATION_TYPE_ADAPTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENDPOINT_SYNCHRONIZATION_TYPE_SYNCHRONOUS"><!-- --></A><H3>
ENDPOINT_SYNCHRONIZATION_TYPE_SYNCHRONOUS</H3>
<PRE>
static final byte <B>ENDPOINT_SYNCHRONIZATION_TYPE_SYNCHRONOUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.usb.UsbConst.ENDPOINT_SYNCHRONIZATION_TYPE_SYNCHRONOUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENDPOINT_USAGE_TYPE_MASK"><!-- --></A><H3>
ENDPOINT_USAGE_TYPE_MASK</H3>
<PRE>
static final byte <B>ENDPOINT_USAGE_TYPE_MASK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.usb.UsbConst.ENDPOINT_USAGE_TYPE_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENDPOINT_USAGE_TYPE_DATA"><!-- --></A><H3>
ENDPOINT_USAGE_TYPE_DATA</H3>
<PRE>
static final byte <B>ENDPOINT_USAGE_TYPE_DATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.usb.UsbConst.ENDPOINT_USAGE_TYPE_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENDPOINT_USAGE_TYPE_FEEDBACK"><!-- --></A><H3>
ENDPOINT_USAGE_TYPE_FEEDBACK</H3>
<PRE>
static final byte <B>ENDPOINT_USAGE_TYPE_FEEDBACK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.usb.UsbConst.ENDPOINT_USAGE_TYPE_FEEDBACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENDPOINT_USAGE_TYPE_IMPLICIT_FEEDBACK_DATA"><!-- --></A><H3>
ENDPOINT_USAGE_TYPE_IMPLICIT_FEEDBACK_DATA</H3>
<PRE>
static final byte <B>ENDPOINT_USAGE_TYPE_IMPLICIT_FEEDBACK_DATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.usb.UsbConst.ENDPOINT_USAGE_TYPE_IMPLICIT_FEEDBACK_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENDPOINT_USAGE_TYPE_RESERVED"><!-- --></A><H3>
ENDPOINT_USAGE_TYPE_RESERVED</H3>
<PRE>
static final byte <B>ENDPOINT_USAGE_TYPE_RESERVED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.usb.UsbConst.ENDPOINT_USAGE_TYPE_RESERVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUESTTYPE_DIRECTION_MASK"><!-- --></A><H3>
REQUESTTYPE_DIRECTION_MASK</H3>
<PRE>
static final byte <B>REQUESTTYPE_DIRECTION_MASK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.usb.UsbConst.REQUESTTYPE_DIRECTION_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUESTTYPE_DIRECTION_IN"><!-- --></A><H3>
REQUESTTYPE_DIRECTION_IN</H3>
<PRE>
static final byte <B>REQUESTTYPE_DIRECTION_IN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.usb.UsbConst.REQUESTTYPE_DIRECTION_IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUESTTYPE_DIRECTION_OUT"><!-- --></A><H3>
REQUESTTYPE_DIRECTION_OUT</H3>
<PRE>
static final byte <B>REQUESTTYPE_DIRECTION_OUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.usb.UsbConst.REQUESTTYPE_DIRECTION_OUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUESTTYPE_TYPE_MASK"><!-- --></A><H3>
REQUESTTYPE_TYPE_MASK</H3>
<PRE>
static final byte <B>REQUESTTYPE_TYPE_MASK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.usb.UsbConst.REQUESTTYPE_TYPE_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUESTTYPE_TYPE_STANDARD"><!-- --></A><H3>
REQUESTTYPE_TYPE_STANDARD</H3>
<PRE>
static final byte <B>REQUESTTYPE_TYPE_STANDARD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.usb.UsbConst.REQUESTTYPE_TYPE_STANDARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUESTTYPE_TYPE_CLASS"><!-- --></A><H3>
REQUESTTYPE_TYPE_CLASS</H3>
<PRE>
static final byte <B>REQUESTTYPE_TYPE_CLASS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.usb.UsbConst.REQUESTTYPE_TYPE_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUESTTYPE_TYPE_VENDOR"><!-- --></A><H3>
REQUESTTYPE_TYPE_VENDOR</H3>
<PRE>
static final byte <B>REQUESTTYPE_TYPE_VENDOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.usb.UsbConst.REQUESTTYPE_TYPE_VENDOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUESTTYPE_TYPE_RESERVED"><!-- --></A><H3>
REQUESTTYPE_TYPE_RESERVED</H3>
<PRE>
static final byte <B>REQUESTTYPE_TYPE_RESERVED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.usb.UsbConst.REQUESTTYPE_TYPE_RESERVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUESTTYPE_RECIPIENT_MASK"><!-- --></A><H3>
REQUESTTYPE_RECIPIENT_MASK</H3>
<PRE>
static final byte <B>REQUESTTYPE_RECIPIENT_MASK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.usb.UsbConst.REQUESTTYPE_RECIPIENT_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUESTTYPE_RECIPIENT_DEVICE"><!-- --></A><H3>
REQUESTTYPE_RECIPIENT_DEVICE</H3>
<PRE>
static final byte <B>REQUESTTYPE_RECIPIENT_DEVICE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.usb.UsbConst.REQUESTTYPE_RECIPIENT_DEVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUESTTYPE_RECIPIENT_INTERFACE"><!-- --></A><H3>
REQUESTTYPE_RECIPIENT_INTERFACE</H3>
<PRE>
static final byte <B>REQUESTTYPE_RECIPIENT_INTERFACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.usb.UsbConst.REQUESTTYPE_RECIPIENT_INTERFACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUESTTYPE_RECIPIENT_ENDPOINT"><!-- --></A><H3>
REQUESTTYPE_RECIPIENT_ENDPOINT</H3>
<PRE>
static final byte <B>REQUESTTYPE_RECIPIENT_ENDPOINT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.usb.UsbConst.REQUESTTYPE_RECIPIENT_ENDPOINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUESTTYPE_RECIPIENT_OTHER"><!-- --></A><H3>
REQUESTTYPE_RECIPIENT_OTHER</H3>
<PRE>
static final byte <B>REQUESTTYPE_RECIPIENT_OTHER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.usb.UsbConst.REQUESTTYPE_RECIPIENT_OTHER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_GET_STATUS"><!-- --></A><H3>
REQUEST_GET_STATUS</H3>
<PRE>
static final byte <B>REQUEST_GET_STATUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.usb.UsbConst.REQUEST_GET_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_CLEAR_FEATURE"><!-- --></A><H3>
REQUEST_CLEAR_FEATURE</H3>
<PRE>
static final byte <B>REQUEST_CLEAR_FEATURE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.usb.UsbConst.REQUEST_CLEAR_FEATURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_SET_FEATURE"><!-- --></A><H3>
REQUEST_SET_FEATURE</H3>
<PRE>
static final byte <B>REQUEST_SET_FEATURE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.usb.UsbConst.REQUEST_SET_FEATURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_SET_ADDRESS"><!-- --></A><H3>
REQUEST_SET_ADDRESS</H3>
<PRE>
static final byte <B>REQUEST_SET_ADDRESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.usb.UsbConst.REQUEST_SET_ADDRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_GET_DESCRIPTOR"><!-- --></A><H3>
REQUEST_GET_DESCRIPTOR</H3>
<PRE>
static final byte <B>REQUEST_GET_DESCRIPTOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.usb.UsbConst.REQUEST_GET_DESCRIPTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_SET_DESCRIPTOR"><!-- --></A><H3>
REQUEST_SET_DESCRIPTOR</H3>
<PRE>
static final byte <B>REQUEST_SET_DESCRIPTOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.usb.UsbConst.REQUEST_SET_DESCRIPTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_GET_CONFIGURATION"><!-- --></A><H3>
REQUEST_GET_CONFIGURATION</H3>
<PRE>
static final byte <B>REQUEST_GET_CONFIGURATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.usb.UsbConst.REQUEST_GET_CONFIGURATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_SET_CONFIGURATION"><!-- --></A><H3>
REQUEST_SET_CONFIGURATION</H3>
<PRE>
static final byte <B>REQUEST_SET_CONFIGURATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.usb.UsbConst.REQUEST_SET_CONFIGURATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_GET_INTERFACE"><!-- --></A><H3>
REQUEST_GET_INTERFACE</H3>
<PRE>
static final byte <B>REQUEST_GET_INTERFACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.usb.UsbConst.REQUEST_GET_INTERFACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_SET_INTERFACE"><!-- --></A><H3>
REQUEST_SET_INTERFACE</H3>
<PRE>
static final byte <B>REQUEST_SET_INTERFACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.usb.UsbConst.REQUEST_SET_INTERFACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_SYNCH_FRAME"><!-- --></A><H3>
REQUEST_SYNCH_FRAME</H3>
<PRE>
static final byte <B>REQUEST_SYNCH_FRAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.usb.UsbConst.REQUEST_SYNCH_FRAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEATURE_SELECTOR_DEVICE_REMOTE_WAKEUP"><!-- --></A><H3>
FEATURE_SELECTOR_DEVICE_REMOTE_WAKEUP</H3>
<PRE>
static final byte <B>FEATURE_SELECTOR_DEVICE_REMOTE_WAKEUP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.usb.UsbConst.FEATURE_SELECTOR_DEVICE_REMOTE_WAKEUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEATURE_SELECTOR_ENDPOINT_HALT"><!-- --></A><H3>
FEATURE_SELECTOR_ENDPOINT_HALT</H3>
<PRE>
static final byte <B>FEATURE_SELECTOR_ENDPOINT_HALT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.usb.UsbConst.FEATURE_SELECTOR_ENDPOINT_HALT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DESCRIPTOR_TYPE_DEVICE"><!-- --></A><H3>
DESCRIPTOR_TYPE_DEVICE</H3>
<PRE>
static final byte <B>DESCRIPTOR_TYPE_DEVICE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.usb.UsbConst.DESCRIPTOR_TYPE_DEVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DESCRIPTOR_TYPE_CONFIGURATION"><!-- --></A><H3>
DESCRIPTOR_TYPE_CONFIGURATION</H3>
<PRE>
static final byte <B>DESCRIPTOR_TYPE_CONFIGURATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.usb.UsbConst.DESCRIPTOR_TYPE_CONFIGURATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DESCRIPTOR_TYPE_STRING"><!-- --></A><H3>
DESCRIPTOR_TYPE_STRING</H3>
<PRE>
static final byte <B>DESCRIPTOR_TYPE_STRING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.usb.UsbConst.DESCRIPTOR_TYPE_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DESCRIPTOR_TYPE_INTERFACE"><!-- --></A><H3>
DESCRIPTOR_TYPE_INTERFACE</H3>
<PRE>
static final byte <B>DESCRIPTOR_TYPE_INTERFACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.usb.UsbConst.DESCRIPTOR_TYPE_INTERFACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DESCRIPTOR_TYPE_ENDPOINT"><!-- --></A><H3>
DESCRIPTOR_TYPE_ENDPOINT</H3>
<PRE>
static final byte <B>DESCRIPTOR_TYPE_ENDPOINT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.usb.UsbConst.DESCRIPTOR_TYPE_ENDPOINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DESCRIPTOR_MIN_LENGTH"><!-- --></A><H3>
DESCRIPTOR_MIN_LENGTH</H3>
<PRE>
static final byte <B>DESCRIPTOR_MIN_LENGTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.usb.UsbConst.DESCRIPTOR_MIN_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DESCRIPTOR_MIN_LENGTH_DEVICE"><!-- --></A><H3>
DESCRIPTOR_MIN_LENGTH_DEVICE</H3>
<PRE>
static final byte <B>DESCRIPTOR_MIN_LENGTH_DEVICE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.usb.UsbConst.DESCRIPTOR_MIN_LENGTH_DEVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DESCRIPTOR_MIN_LENGTH_CONFIGURATION"><!-- --></A><H3>
DESCRIPTOR_MIN_LENGTH_CONFIGURATION</H3>
<PRE>
static final byte <B>DESCRIPTOR_MIN_LENGTH_CONFIGURATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.usb.UsbConst.DESCRIPTOR_MIN_LENGTH_CONFIGURATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DESCRIPTOR_MIN_LENGTH_INTERFACE"><!-- --></A><H3>
DESCRIPTOR_MIN_LENGTH_INTERFACE</H3>
<PRE>
static final byte <B>DESCRIPTOR_MIN_LENGTH_INTERFACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.usb.UsbConst.DESCRIPTOR_MIN_LENGTH_INTERFACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DESCRIPTOR_MIN_LENGTH_ENDPOINT"><!-- --></A><H3>
DESCRIPTOR_MIN_LENGTH_ENDPOINT</H3>
<PRE>
static final byte <B>DESCRIPTOR_MIN_LENGTH_ENDPOINT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.usb.UsbConst.DESCRIPTOR_MIN_LENGTH_ENDPOINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DESCRIPTOR_MIN_LENGTH_STRING"><!-- --></A><H3>
DESCRIPTOR_MIN_LENGTH_STRING</H3>
<PRE>
static final byte <B>DESCRIPTOR_MIN_LENGTH_STRING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.usb.UsbConst.DESCRIPTOR_MIN_LENGTH_STRING">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/usb/UsbConfigurationDescriptor.html" title="interface in javax.usb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/usb/UsbControlIrp.html" title="interface in javax.usb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/usb/UsbConst.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UsbConst.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
