<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Sep 25 22:13:23 EDT 2012 -->
<TITLE>
UsbDevice (JavaDOC for javax.usb API)
</TITLE>

<META NAME="date" CONTENT="2012-09-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UsbDevice (JavaDOC for javax.usb API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/usb/UsbDescriptor.html" title="interface in javax.usb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/usb/UsbDeviceDescriptor.html" title="interface in javax.usb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/usb/UsbDevice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UsbDevice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.usb</FONT>
<BR>
Interface UsbDevice</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../javax/usb/UsbHub.html" title="interface in javax.usb">UsbHub</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../javax/usb/util/UsbUtil.SynchronizedUsbDevice.html" title="class in javax.usb.util">UsbUtil.SynchronizedUsbDevice</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>UsbDevice</B></DL>
</PRE>

<P>
Interface for a USB device.
 <p>
 The submission methods contained in this UsbDevice operate on the device's Default Control Pipe.
 The device does not have to be <A HREF="../../javax/usb/UsbDevice.html#isConfigured()"><CODE>configured</CODE></A> to use the Default Control Pipe.
 <p>
 The implementation is not required to be Thread-safe.  If a Thread-safe UsbDevice
 is required, use a <A HREF="../../javax/usb/util/UsbUtil.html#synchronizedUsbDevice(javax.usb.UsbDevice)"><CODE>synchronizedUsbDevice</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Dan Streetman, E. Michael Maximilien</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbDevice.html#addUsbDeviceListener(javax.usb.event.UsbDeviceListener)">addUsbDeviceListener</A></B>(<A HREF="../../javax/usb/event/UsbDeviceListener.html" title="interface in javax.usb.event">UsbDeviceListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a UsbDeviceListener to this UsbDevice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbDevice.html#asyncSubmit(java.util.List)">asyncSubmit</A></B>(java.util.List&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submit a List of UsbControlIrps asynchronously to the Default Control Pipe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbDevice.html#asyncSubmit(javax.usb.UsbControlIrp)">asyncSubmit</A></B>(<A HREF="../../javax/usb/UsbControlIrp.html" title="interface in javax.usb">UsbControlIrp</A>&nbsp;irp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submit a UsbControlIrp asynchronously to the Default Control Pipe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbDevice.html#containsUsbConfiguration(byte)">containsUsbConfiguration</A></B>(byte&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this UsbDevice contains the specified UsbConfiguration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/usb/UsbControlIrp.html" title="interface in javax.usb">UsbControlIrp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbDevice.html#createUsbControlIrp(byte, byte, short, short)">createUsbControlIrp</A></B>(byte&nbsp;bmRequestType,
                    byte&nbsp;bRequest,
                    short&nbsp;wValue,
                    short&nbsp;wIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a UsbControlIrp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/usb/UsbConfiguration.html" title="interface in javax.usb">UsbConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbDevice.html#getActiveUsbConfiguration()">getActiveUsbConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the active UsbConfiguration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbDevice.html#getActiveUsbConfigurationNumber()">getActiveUsbConfigurationNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of the active UsbConfiguration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbDevice.html#getManufacturerString()">getManufacturerString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the manufacturer String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/usb/UsbPort.html" title="interface in javax.usb">UsbPort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbDevice.html#getParentUsbPort()">getParentUsbPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the UsbPort on the parent UsbHub that this device is connected to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbDevice.html#getProductString()">getProductString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the product String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbDevice.html#getSerialNumberString()">getSerialNumberString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the serial number String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbDevice.html#getSpeed()">getSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the speed of the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbDevice.html#getString(byte)">getString</A></B>(byte&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the String from the specified string descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/usb/UsbConfiguration.html" title="interface in javax.usb">UsbConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbDevice.html#getUsbConfiguration(byte)">getUsbConfiguration</A></B>(byte&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the specified UsbConfiguration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbDevice.html#getUsbConfigurations()">getUsbConfigurations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all UsbConfigurations for this device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/usb/UsbDeviceDescriptor.html" title="interface in javax.usb">UsbDeviceDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbDevice.html#getUsbDeviceDescriptor()">getUsbDeviceDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the device descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/usb/UsbStringDescriptor.html" title="interface in javax.usb">UsbStringDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbDevice.html#getUsbStringDescriptor(byte)">getUsbStringDescriptor</A></B>(byte&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the specified string descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbDevice.html#isConfigured()">isConfigured</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this UsbDevice is configured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbDevice.html#isUsbHub()">isUsbHub</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this is a UsbHub.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbDevice.html#removeUsbDeviceListener(javax.usb.event.UsbDeviceListener)">removeUsbDeviceListener</A></B>(<A HREF="../../javax/usb/event/UsbDeviceListener.html" title="interface in javax.usb.event">UsbDeviceListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a UsbDeviceListener from this UsbDevice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbDevice.html#syncSubmit(java.util.List)">syncSubmit</A></B>(java.util.List&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submit a List of UsbControlIrps synchronously to the Default Control Pipe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbDevice.html#syncSubmit(javax.usb.UsbControlIrp)">syncSubmit</A></B>(<A HREF="../../javax/usb/UsbControlIrp.html" title="interface in javax.usb">UsbControlIrp</A>&nbsp;irp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submit a UsbControlIrp synchronously to the Default Control Pipe.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getParentUsbPort()"><!-- --></A><H3>
getParentUsbPort</H3>
<PRE>
<A HREF="../../javax/usb/UsbPort.html" title="interface in javax.usb">UsbPort</A> <B>getParentUsbPort</B>()
                         throws <A HREF="../../javax/usb/UsbDisconnectedException.html" title="class in javax.usb">UsbDisconnectedException</A></PRE>
<DL>
<DD>Get the UsbPort on the parent UsbHub that this device is connected to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The port on the parent UsbHub that this is attached to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/usb/UsbDisconnectedException.html" title="class in javax.usb">UsbDisconnectedException</A></CODE> - If this device has been disconnected.</DL>
</DD>
</DL>
<HR>

<A NAME="isUsbHub()"><!-- --></A><H3>
isUsbHub</H3>
<PRE>
boolean <B>isUsbHub</B>()</PRE>
<DL>
<DD>If this is a UsbHub.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this is a UsbHub.</DL>
</DD>
</DL>
<HR>

<A NAME="getManufacturerString()"><!-- --></A><H3>
getManufacturerString</H3>
<PRE>
java.lang.String <B>getManufacturerString</B>()
                                       throws <A HREF="../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A>,
                                              java.io.UnsupportedEncodingException,
                                              <A HREF="../../javax/usb/UsbDisconnectedException.html" title="class in javax.usb">UsbDisconnectedException</A></PRE>
<DL>
<DD>Get the manufacturer String.
 <p>
 This is a convienence method, which uses
 <A HREF="../../javax/usb/UsbDevice.html#getString(byte)"><CODE>getString</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The manufacturer String, or null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A></CODE> - If there was an error getting the UsbStringDescriptor.
<DD><CODE>java.io.UnsupportedEncodingException</CODE> - If the string encoding is not supported.
<DD><CODE><A HREF="../../javax/usb/UsbDisconnectedException.html" title="class in javax.usb">UsbDisconnectedException</A></CODE> - If this device has been disconnected.</DL>
</DD>
</DL>
<HR>

<A NAME="getSerialNumberString()"><!-- --></A><H3>
getSerialNumberString</H3>
<PRE>
java.lang.String <B>getSerialNumberString</B>()
                                       throws <A HREF="../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A>,
                                              java.io.UnsupportedEncodingException,
                                              <A HREF="../../javax/usb/UsbDisconnectedException.html" title="class in javax.usb">UsbDisconnectedException</A></PRE>
<DL>
<DD>Get the serial number String.
 <p>
 This is a convienence method, which uses
 <A HREF="../../javax/usb/UsbDevice.html#getString(byte)"><CODE>getString</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The serial number String, or null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A></CODE> - If there was an error getting the UsbStringDescriptor.
<DD><CODE>java.io.UnsupportedEncodingException</CODE> - If the string encoding is not supported.
<DD><CODE><A HREF="../../javax/usb/UsbDisconnectedException.html" title="class in javax.usb">UsbDisconnectedException</A></CODE> - If this device has been disconnected.</DL>
</DD>
</DL>
<HR>

<A NAME="getProductString()"><!-- --></A><H3>
getProductString</H3>
<PRE>
java.lang.String <B>getProductString</B>()
                                  throws <A HREF="../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A>,
                                         java.io.UnsupportedEncodingException,
                                         <A HREF="../../javax/usb/UsbDisconnectedException.html" title="class in javax.usb">UsbDisconnectedException</A></PRE>
<DL>
<DD>Get the product String.
 <p>
 This is a convienence method, which uses
 <A HREF="../../javax/usb/UsbDevice.html#getString(byte)"><CODE>getString</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The product String, or null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A></CODE> - If there was an error getting the UsbStringDescriptor.
<DD><CODE>java.io.UnsupportedEncodingException</CODE> - If the string encoding is not supported.
<DD><CODE><A HREF="../../javax/usb/UsbDisconnectedException.html" title="class in javax.usb">UsbDisconnectedException</A></CODE> - If this device has been disconnected.</DL>
</DD>
</DL>
<HR>

<A NAME="getSpeed()"><!-- --></A><H3>
getSpeed</H3>
<PRE>
java.lang.Object <B>getSpeed</B>()</PRE>
<DL>
<DD>Get the speed of the device.
 <p>
 The speed will be one of:
 <ul>
 <li><A HREF="../../javax/usb/UsbConst.html#DEVICE_SPEED_UNKNOWN"><CODE>UsbConst.DEVICE_SPEED_UNKNOWN</CODE></A></li>
 <li><A HREF="../../javax/usb/UsbConst.html#DEVICE_SPEED_LOW"><CODE>UsbConst.DEVICE_SPEED_LOW</CODE></A></li>
 <li><A HREF="../../javax/usb/UsbConst.html#DEVICE_SPEED_FULL"><CODE>UsbConst.DEVICE_SPEED_FULL</CODE></A></li>
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The speed of this device.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsbConfigurations()"><!-- --></A><H3>
getUsbConfigurations</H3>
<PRE>
java.util.List <B>getUsbConfigurations</B>()</PRE>
<DL>
<DD>Get all UsbConfigurations for this device.
 <p>
 The List is unmodifiable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>All UsbConfigurations for this device.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsbConfiguration(byte)"><!-- --></A><H3>
getUsbConfiguration</H3>
<PRE>
<A HREF="../../javax/usb/UsbConfiguration.html" title="interface in javax.usb">UsbConfiguration</A> <B>getUsbConfiguration</B>(byte&nbsp;number)</PRE>
<DL>
<DD>Get the specified UsbConfiguration.
 <p>
 If the specified UsbConfiguration does not exist, null is returned.
 Config number 0 is reserved for the Not Configured state (see the USB 1.1 specification
 section 9.4.2).  Obviously, no UsbConfiguration exists for the Not Configured state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The specified UsbConfiguration, or null.</DL>
</DD>
</DL>
<HR>

<A NAME="containsUsbConfiguration(byte)"><!-- --></A><H3>
containsUsbConfiguration</H3>
<PRE>
boolean <B>containsUsbConfiguration</B>(byte&nbsp;number)</PRE>
<DL>
<DD>If this UsbDevice contains the specified UsbConfiguration.
 <p>
 This will return false for zero (the Not Configured state).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If the specified UsbConfiguration is contained in this UsbDevice.</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveUsbConfigurationNumber()"><!-- --></A><H3>
getActiveUsbConfigurationNumber</H3>
<PRE>
byte <B>getActiveUsbConfigurationNumber</B>()</PRE>
<DL>
<DD>Get the number of the active UsbConfiguration.
 <p>
 If the device is in a Not Configured state, this will return zero.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The active config number.</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveUsbConfiguration()"><!-- --></A><H3>
getActiveUsbConfiguration</H3>
<PRE>
<A HREF="../../javax/usb/UsbConfiguration.html" title="interface in javax.usb">UsbConfiguration</A> <B>getActiveUsbConfiguration</B>()</PRE>
<DL>
<DD>Get the active UsbConfiguration.
 <p>
 If this device is Not Configured, this returns null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The active UsbConfiguration, or null.</DL>
</DD>
</DL>
<HR>

<A NAME="isConfigured()"><!-- --></A><H3>
isConfigured</H3>
<PRE>
boolean <B>isConfigured</B>()</PRE>
<DL>
<DD>If this UsbDevice is configured.
 <p>
 This returns true if the device is in the configured state
 as shown in the USB 1.1 specification table 9.1.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If this is in the Configured state.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsbDeviceDescriptor()"><!-- --></A><H3>
getUsbDeviceDescriptor</H3>
<PRE>
<A HREF="../../javax/usb/UsbDeviceDescriptor.html" title="interface in javax.usb">UsbDeviceDescriptor</A> <B>getUsbDeviceDescriptor</B>()</PRE>
<DL>
<DD>Get the device descriptor.
 <p>
 The descriptor may be cached.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The device descriptor.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsbStringDescriptor(byte)"><!-- --></A><H3>
getUsbStringDescriptor</H3>
<PRE>
<A HREF="../../javax/usb/UsbStringDescriptor.html" title="interface in javax.usb">UsbStringDescriptor</A> <B>getUsbStringDescriptor</B>(byte&nbsp;index)
                                           throws <A HREF="../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A>,
                                                  <A HREF="../../javax/usb/UsbDisconnectedException.html" title="class in javax.usb">UsbDisconnectedException</A></PRE>
<DL>
<DD>Get the specified string descriptor.
 <p>
 This is a convienence method.  The UsbStringDescriptor may be cached.
 If the device does not support strings or does not define the
 specified string descriptor, this returns null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the string descriptor to get.
<DT><B>Returns:</B><DD>The specified string descriptor.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A></CODE> - If an error occurred while getting the string descriptor.
<DD><CODE><A HREF="../../javax/usb/UsbDisconnectedException.html" title="class in javax.usb">UsbDisconnectedException</A></CODE> - If this device has been disconnected.</DL>
</DD>
</DL>
<HR>

<A NAME="getString(byte)"><!-- --></A><H3>
getString</H3>
<PRE>
java.lang.String <B>getString</B>(byte&nbsp;index)
                           throws <A HREF="../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A>,
                                  java.io.UnsupportedEncodingException,
                                  <A HREF="../../javax/usb/UsbDisconnectedException.html" title="class in javax.usb">UsbDisconnectedException</A></PRE>
<DL>
<DD>Get the String from the specified string descriptor.
 <p>
 This is a convienence method, which uses
 <A HREF="../../javax/usb/UsbDevice.html#getUsbStringDescriptor(byte)"><CODE>getUsbStringDescriptor()</CODE></A>.
 <A HREF="../../javax/usb/UsbStringDescriptor.html#getString()"><CODE>getString()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the string to get.
<DT><B>Returns:</B><DD>The specified String.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A></CODE> - If an error occurred while getting the String.
<DD><CODE>java.io.UnsupportedEncodingException</CODE> - If the string encoding is not supported.
<DD><CODE><A HREF="../../javax/usb/UsbDisconnectedException.html" title="class in javax.usb">UsbDisconnectedException</A></CODE> - If this device has been disconnected.</DL>
</DD>
</DL>
<HR>

<A NAME="syncSubmit(javax.usb.UsbControlIrp)"><!-- --></A><H3>
syncSubmit</H3>
<PRE>
void <B>syncSubmit</B>(<A HREF="../../javax/usb/UsbControlIrp.html" title="interface in javax.usb">UsbControlIrp</A>&nbsp;irp)
                throws <A HREF="../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A>,
                       java.lang.IllegalArgumentException,
                       <A HREF="../../javax/usb/UsbDisconnectedException.html" title="class in javax.usb">UsbDisconnectedException</A></PRE>
<DL>
<DD>Submit a UsbControlIrp synchronously to the Default Control Pipe.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>irp</CODE> - The UsbControlIrp.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A></CODE> - If an error occurrs.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the UsbControlIrp is not valid.
<DD><CODE><A HREF="../../javax/usb/UsbDisconnectedException.html" title="class in javax.usb">UsbDisconnectedException</A></CODE> - If this device has been disconnected.</DL>
</DD>
</DL>
<HR>

<A NAME="asyncSubmit(javax.usb.UsbControlIrp)"><!-- --></A><H3>
asyncSubmit</H3>
<PRE>
void <B>asyncSubmit</B>(<A HREF="../../javax/usb/UsbControlIrp.html" title="interface in javax.usb">UsbControlIrp</A>&nbsp;irp)
                 throws <A HREF="../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A>,
                        java.lang.IllegalArgumentException,
                        <A HREF="../../javax/usb/UsbDisconnectedException.html" title="class in javax.usb">UsbDisconnectedException</A></PRE>
<DL>
<DD>Submit a UsbControlIrp asynchronously to the Default Control Pipe.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>irp</CODE> - The UsbControlIrp.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A></CODE> - If an error occurrs.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the UsbControlIrp is not valid.
<DD><CODE><A HREF="../../javax/usb/UsbDisconnectedException.html" title="class in javax.usb">UsbDisconnectedException</A></CODE> - If this device has been disconnected.</DL>
</DD>
</DL>
<HR>

<A NAME="syncSubmit(java.util.List)"><!-- --></A><H3>
syncSubmit</H3>
<PRE>
void <B>syncSubmit</B>(java.util.List&nbsp;list)
                throws <A HREF="../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A>,
                       java.lang.IllegalArgumentException,
                       <A HREF="../../javax/usb/UsbDisconnectedException.html" title="class in javax.usb">UsbDisconnectedException</A></PRE>
<DL>
<DD>Submit a List of UsbControlIrps synchronously to the Default Control Pipe.
 <p>
 All UsbControlIrps are guaranteed to be atomically (with respect to other clients
 of this API) submitted to the Default Control Pipe.  Atomicity on a native level
 is implementation-dependent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - The List of UsbControlIrps.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A></CODE> - If an error occurrs.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the List contains non-UsbControlIrp objects or those UsbIrp(s) are invalid.
<DD><CODE><A HREF="../../javax/usb/UsbDisconnectedException.html" title="class in javax.usb">UsbDisconnectedException</A></CODE> - If this device has been disconnected.</DL>
</DD>
</DL>
<HR>

<A NAME="asyncSubmit(java.util.List)"><!-- --></A><H3>
asyncSubmit</H3>
<PRE>
void <B>asyncSubmit</B>(java.util.List&nbsp;list)
                 throws <A HREF="../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A>,
                        java.lang.IllegalArgumentException,
                        <A HREF="../../javax/usb/UsbDisconnectedException.html" title="class in javax.usb">UsbDisconnectedException</A></PRE>
<DL>
<DD>Submit a List of UsbControlIrps asynchronously to the Default Control Pipe.
 <p>
 All UsbControlIrps are guaranteed to be atomically (with respect to other clients
 of this API) submitted to the Default Control Pipe.  Atomicity on a native level
 is implementation-dependent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - The List of UsbControlIrps.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A></CODE> - If an error occurrs.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the List contains non-UsbControlIrp objects or those UsbIrp(s) are invalid.
<DD><CODE><A HREF="../../javax/usb/UsbDisconnectedException.html" title="class in javax.usb">UsbDisconnectedException</A></CODE> - If this device has been disconnected.</DL>
</DD>
</DL>
<HR>

<A NAME="createUsbControlIrp(byte, byte, short, short)"><!-- --></A><H3>
createUsbControlIrp</H3>
<PRE>
<A HREF="../../javax/usb/UsbControlIrp.html" title="interface in javax.usb">UsbControlIrp</A> <B>createUsbControlIrp</B>(byte&nbsp;bmRequestType,
                                  byte&nbsp;bRequest,
                                  short&nbsp;wValue,
                                  short&nbsp;wIndex)</PRE>
<DL>
<DD>Create a UsbControlIrp.
 <p>
 This creates a UsbControlIrp that may be optimized for use on
 this UsbDevice.  Using this UsbIrp instead of a
 <A HREF="../../javax/usb/util/DefaultUsbControlIrp.html" title="class in javax.usb.util"><CODE>DefaultUsbControlIrp</CODE></A>
 may increase performance or decrease memory requirements.
 <p>
 The UsbDevice cannot require this UsbControlIrp to be used, all submit
 methods <i>must</i> accept any UsbControlIrp implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bmRequestType</CODE> - The bmRequestType.<DD><CODE>bRequest</CODE> - The bRequest.<DD><CODE>wValue</CODE> - The wValue.<DD><CODE>wIndex</CODE> - The wIndex.
<DT><B>Returns:</B><DD>A UsbControlIrp ready for use.</DL>
</DD>
</DL>
<HR>

<A NAME="addUsbDeviceListener(javax.usb.event.UsbDeviceListener)"><!-- --></A><H3>
addUsbDeviceListener</H3>
<PRE>
void <B>addUsbDeviceListener</B>(<A HREF="../../javax/usb/event/UsbDeviceListener.html" title="interface in javax.usb.event">UsbDeviceListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a UsbDeviceListener to this UsbDevice.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The UsbDeviceListener to add.</DL>
</DD>
</DL>
<HR>

<A NAME="removeUsbDeviceListener(javax.usb.event.UsbDeviceListener)"><!-- --></A><H3>
removeUsbDeviceListener</H3>
<PRE>
void <B>removeUsbDeviceListener</B>(<A HREF="../../javax/usb/event/UsbDeviceListener.html" title="interface in javax.usb.event">UsbDeviceListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove a UsbDeviceListener from this UsbDevice.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to remove.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/usb/UsbDescriptor.html" title="interface in javax.usb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/usb/UsbDeviceDescriptor.html" title="interface in javax.usb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/usb/UsbDevice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UsbDevice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
