<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Sep 25 22:13:24 EDT 2012 -->
<TITLE>
UsbHub (JavaDOC for javax.usb API)
</TITLE>

<META NAME="date" CONTENT="2012-09-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UsbHub (JavaDOC for javax.usb API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/usb/UsbHostManager.html" title="class in javax.usb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/usb/UsbInterface.html" title="interface in javax.usb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/usb/UsbHub.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UsbHub.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.usb</FONT>
<BR>
Interface UsbHub</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../javax/usb/UsbDevice.html" title="interface in javax.usb">UsbDevice</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>UsbHub</B><DT>extends <A HREF="../../javax/usb/UsbDevice.html" title="interface in javax.usb">UsbDevice</A></DL>
</PRE>

<P>
Interface for a USB hub.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Dan Streetman, E. Michael Maximilien</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbHub.html#getAttachedUsbDevices()">getAttachedUsbDevices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all attached UsbDevices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbHub.html#getNumberOfPorts()">getNumberOfPorts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of (downstream) ports this hub has.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/usb/UsbPort.html" title="interface in javax.usb">UsbPort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbHub.html#getUsbPort(byte)">getUsbPort</A></B>(byte&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a specific UsbPort by port number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbHub.html#getUsbPorts()">getUsbPorts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the ports this hub has.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbHub.html#isRootUsbHub()">isRootUsbHub</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this is the <A HREF="../../javax/usb/UsbServices.html#getRootUsbHub()"><CODE>virtual root hub</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.usb.UsbDevice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.usb.<A HREF="../../javax/usb/UsbDevice.html" title="interface in javax.usb">UsbDevice</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/usb/UsbDevice.html#addUsbDeviceListener(javax.usb.event.UsbDeviceListener)">addUsbDeviceListener</A>, <A HREF="../../javax/usb/UsbDevice.html#asyncSubmit(java.util.List)">asyncSubmit</A>, <A HREF="../../javax/usb/UsbDevice.html#asyncSubmit(javax.usb.UsbControlIrp)">asyncSubmit</A>, <A HREF="../../javax/usb/UsbDevice.html#containsUsbConfiguration(byte)">containsUsbConfiguration</A>, <A HREF="../../javax/usb/UsbDevice.html#createUsbControlIrp(byte, byte, short, short)">createUsbControlIrp</A>, <A HREF="../../javax/usb/UsbDevice.html#getActiveUsbConfiguration()">getActiveUsbConfiguration</A>, <A HREF="../../javax/usb/UsbDevice.html#getActiveUsbConfigurationNumber()">getActiveUsbConfigurationNumber</A>, <A HREF="../../javax/usb/UsbDevice.html#getManufacturerString()">getManufacturerString</A>, <A HREF="../../javax/usb/UsbDevice.html#getParentUsbPort()">getParentUsbPort</A>, <A HREF="../../javax/usb/UsbDevice.html#getProductString()">getProductString</A>, <A HREF="../../javax/usb/UsbDevice.html#getSerialNumberString()">getSerialNumberString</A>, <A HREF="../../javax/usb/UsbDevice.html#getSpeed()">getSpeed</A>, <A HREF="../../javax/usb/UsbDevice.html#getString(byte)">getString</A>, <A HREF="../../javax/usb/UsbDevice.html#getUsbConfiguration(byte)">getUsbConfiguration</A>, <A HREF="../../javax/usb/UsbDevice.html#getUsbConfigurations()">getUsbConfigurations</A>, <A HREF="../../javax/usb/UsbDevice.html#getUsbDeviceDescriptor()">getUsbDeviceDescriptor</A>, <A HREF="../../javax/usb/UsbDevice.html#getUsbStringDescriptor(byte)">getUsbStringDescriptor</A>, <A HREF="../../javax/usb/UsbDevice.html#isConfigured()">isConfigured</A>, <A HREF="../../javax/usb/UsbDevice.html#isUsbHub()">isUsbHub</A>, <A HREF="../../javax/usb/UsbDevice.html#removeUsbDeviceListener(javax.usb.event.UsbDeviceListener)">removeUsbDeviceListener</A>, <A HREF="../../javax/usb/UsbDevice.html#syncSubmit(java.util.List)">syncSubmit</A>, <A HREF="../../javax/usb/UsbDevice.html#syncSubmit(javax.usb.UsbControlIrp)">syncSubmit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNumberOfPorts()"><!-- --></A><H3>
getNumberOfPorts</H3>
<PRE>
byte <B>getNumberOfPorts</B>()</PRE>
<DL>
<DD>Get the number of (downstream) ports this hub has.
 <p>
 This is only the number of ports on the hub, not
 all ports are necessarily enabled, available, usable, or
 in some cases physically present.  This only represents
 the number of downstream ports the hub claims to have.
 Note that all hubs have exactly one upstream port, which
 allows it to connect to the system (or another upstream hub).
 There is also a internal port which is generally only used
 by the hub itself.  See the USB 1.1 specification sec 11.4
 for details on the internal port, sec 11.5 for details on the
 downstream ports, and sec 11.6 for details on the upstream port.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of (downstream) ports for this hub.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsbPorts()"><!-- --></A><H3>
getUsbPorts</H3>
<PRE>
java.util.List <B>getUsbPorts</B>()</PRE>
<DL>
<DD>Get all the ports this hub has.
 <p>
 The port numbering is 1-based.
 <p>
 The List will be unmodifiable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>All ports this hub has.<DT><B>See Also:</B><DD><A HREF="../../javax/usb/UsbHub.html#getUsbPort(byte)"><CODE>getUsbPort( byte number )</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUsbPort(byte)"><!-- --></A><H3>
getUsbPort</H3>
<PRE>
<A HREF="../../javax/usb/UsbPort.html" title="interface in javax.usb">UsbPort</A> <B>getUsbPort</B>(byte&nbsp;number)</PRE>
<DL>
<DD>Get a specific UsbPort by port number.
 <p>
 This gets the UsbPort with the specified number.
 The port numbering is 1-based (not 0-based), and
 the max port number is 255.  See the USB 1.1 specification
 table 11.8 offset 7.
 <p>
 If the specified port does not exist, this returns null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - The number (1-based) of the port to get.
<DT><B>Returns:</B><DD>The specified port, or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachedUsbDevices()"><!-- --></A><H3>
getAttachedUsbDevices</H3>
<PRE>
java.util.List <B>getAttachedUsbDevices</B>()</PRE>
<DL>
<DD>Get all attached UsbDevices.
 <p>
 The List will be unmodifiable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>All devices currently attached to this hub.</DL>
</DD>
</DL>
<HR>

<A NAME="isRootUsbHub()"><!-- --></A><H3>
isRootUsbHub</H3>
<PRE>
boolean <B>isRootUsbHub</B>()</PRE>
<DL>
<DD>If this is the <A HREF="../../javax/usb/UsbServices.html#getRootUsbHub()"><CODE>virtual root hub</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>If this is the virtual root hub.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/usb/UsbHostManager.html" title="class in javax.usb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/usb/UsbInterface.html" title="interface in javax.usb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/usb/UsbHub.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UsbHub.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
