<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Sep 25 22:13:24 EDT 2012 -->
<TITLE>
UsbIrp (JavaDOC for javax.usb API)
</TITLE>

<META NAME="date" CONTENT="2012-09-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UsbIrp (JavaDOC for javax.usb API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/usb/UsbInterfacePolicy.html" title="interface in javax.usb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/usb/UsbNativeClaimException.html" title="class in javax.usb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/usb/UsbIrp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UsbIrp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.usb</FONT>
<BR>
Interface UsbIrp</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../javax/usb/UsbControlIrp.html" title="interface in javax.usb">UsbControlIrp</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../javax/usb/util/DefaultUsbControlIrp.html" title="class in javax.usb.util">DefaultUsbControlIrp</A>, <A HREF="../../javax/usb/util/DefaultUsbIrp.html" title="class in javax.usb.util">DefaultUsbIrp</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>UsbIrp</B></DL>
</PRE>

<P>
Interface for a USB IRP (I/O Request Packet).
 <p>
 Some USB communication requires addiitonal metadata that describes how the actual
 data should be handled when being transferred.  This UsbIrp encapsulates the
 actual data buffer, as well as other metadata that gives the user more
 control and knowledge over how the data is handled.
 <p>
 Before submitting this, at least some of these (depending on UsbIrp implementation) must be performed:
 <ul>
 <li>The <A HREF="../../javax/usb/UsbIrp.html#getData()"><CODE>data</CODE></A> must be <A HREF="../../javax/usb/UsbIrp.html#setData(byte[])"><CODE>set</CODE></A>.</li>
 <li>The <A HREF="../../javax/usb/UsbIrp.html#getOffset()"><CODE>data offset</CODE></A>, may be <A HREF="../../javax/usb/UsbIrp.html#setOffset(int)"><CODE>set</CODE></A>.</li>
 <li>The <A HREF="../../javax/usb/UsbIrp.html#getLength()"><CODE>data length</CODE></A> may be <A HREF="../../javax/usb/UsbIrp.html#setLength(int)"><CODE>set</CODE></A>.</li>
 <li>The <A HREF="../../javax/usb/UsbIrp.html#getAcceptShortPacket()"><CODE>Short Packet policy</CODE></A> may be <A HREF="../../javax/usb/UsbIrp.html#setAcceptShortPacket(boolean)"><CODE>set</CODE></A>.</li>
 <li>The <A HREF="../../javax/usb/UsbIrp.html#getUsbException()"><CODE>UsbException</CODE></A> must be null (and <A HREF="../../javax/usb/UsbIrp.html#isUsbException()"><CODE>isUsbException</CODE></A> must be false).</li>
 <li>The <A HREF="../../javax/usb/UsbIrp.html#isComplete()"><CODE>complete state</CODE></A> must be false.</li>
 </ul>
 Any UsbIrp implementation must behave as specified in this interface's documentation, including the specified defaults.
 Note that <A HREF="../../javax/usb/UsbIrp.html#setData(byte[])"><CODE>setData</CODE></A> also sets the offset to 0 and the length to data.length; if other
 values should be used, use the <A HREF="../../javax/usb/UsbIrp.html#setData(byte[], int, int)"><CODE>3-parameter setData</CODE></A> or set the
 <A HREF="../../javax/usb/UsbIrp.html#setOffset(int)"><CODE>offset</CODE></A> and <A HREF="../../javax/usb/UsbIrp.html#setLength(int)"><CODE>length</CODE></A> with their setters <i>after</i> setting
 the data.
 <p>
 The javax.usb implementation will set the <A HREF="../../javax/usb/UsbIrp.html#getActualLength()"><CODE>data length</CODE></A> or, if unsuccessful, the
 <A HREF="../../javax/usb/UsbIrp.html#getUsbException()"><CODE>UsbException</CODE></A>, after processing.  Finally, it will call <A HREF="../../javax/usb/UsbIrp.html#complete()"><CODE>complete</CODE></A>.
 <p>
 See the USB 1.1 specification section 5.3.2 for details on USB IRPs.
 The IRP defined in this API has more than is mentioned in the USB 1.1 specification.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Dan Streetman</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbIrp.html#complete()">complete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this as complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbIrp.html#getAcceptShortPacket()">getAcceptShortPacket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If short packets should be accepted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbIrp.html#getActualLength()">getActualLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The amount of data that was transferred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbIrp.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbIrp.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The amount of data to transfer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbIrp.html#getOffset()">getOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the starting offset of the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbIrp.html#getUsbException()">getUsbException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the UsbException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbIrp.html#isComplete()">isComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this has completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbIrp.html#isUsbException()">isUsbException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a UsbException occured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbIrp.html#setAcceptShortPacket(boolean)">setAcceptShortPacket</A></B>(boolean&nbsp;accept)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if short packets should be accepted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbIrp.html#setActualLength(int)">setActualLength</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the amount of data that was transferred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbIrp.html#setComplete(boolean)">setComplete</A></B>(boolean&nbsp;complete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this as complete or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbIrp.html#setData(byte[])">setData</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbIrp.html#setData(byte[], int, int)">setData</A></B>(byte[]&nbsp;data,
        int&nbsp;offset,
        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbIrp.html#setLength(int)">setLength</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the amount of data to transfer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbIrp.html#setOffset(int)">setOffset</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbIrp.html#setUsbException(javax.usb.UsbException)">setUsbException</A></B>(<A HREF="../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A>&nbsp;usbException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the UsbException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbIrp.html#waitUntilComplete()">waitUntilComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait until <A HREF="../../javax/usb/UsbIrp.html#isComplete()"><CODE>complete</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbIrp.html#waitUntilComplete(long)">waitUntilComplete</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait until <A HREF="../../javax/usb/UsbIrp.html#isComplete()"><CODE>complete</CODE></A>, or the timeout has expired.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
byte[] <B>getData</B>()</PRE>
<DL>
<DD>Get the data.
 <p>
 This defaults to an empty byte[].
 This will never be null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The data.</DL>
</DD>
</DL>
<HR>

<A NAME="getOffset()"><!-- --></A><H3>
getOffset</H3>
<PRE>
int <B>getOffset</B>()</PRE>
<DL>
<DD>Get the starting offset of the data.
 <p>
 This indicates the starting byte in the data.
 <p>
 This defaults to 0, and this is set to 0 by <A HREF="../../javax/usb/UsbIrp.html#setData(byte[])"><CODE>the 1-parameter setData</CODE></A>.
 This will never be negative.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The offset.</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
int <B>getLength</B>()</PRE>
<DL>
<DD>The amount of data to transfer.
 <p>
 This indicates the amount of data to transfer.
 <p>
 This defaults to 0, and this is set to data.length by <A HREF="../../javax/usb/UsbIrp.html#setData(byte[])"><CODE>the 1-parameter setData</CODE></A>.
 This will never be negative.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The amount of data to transfer.</DL>
</DD>
</DL>
<HR>

<A NAME="getActualLength()"><!-- --></A><H3>
getActualLength</H3>
<PRE>
int <B>getActualLength</B>()</PRE>
<DL>
<DD>The amount of data that was transferred.
 <p>
 This defaults to 0, and is set by the implementation during/after submission (if successful).
 This will never be negative.  If <A HREF="../../javax/usb/UsbIrp.html#isUsbException()"><CODE>isUsbException</CODE></A> is true,
 this value is undefined.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The amount of data that was transferred.</DL>
</DD>
</DL>
<HR>

<A NAME="setData(byte[])"><!-- --></A><H3>
setData</H3>
<PRE>
void <B>setData</B>(byte[]&nbsp;data)</PRE>
<DL>
<DD>Set the data.
 <p>
 This <A HREF="../../javax/usb/UsbIrp.html#setOffset(int)"><CODE>sets the offset</CODE></A> to 0,
 and <A HREF="../../javax/usb/UsbIrp.html#setLength(int)"><CODE>sets the length</CODE></A> to data.length;
 if those values are inappropriate, use the
 <A HREF="../../javax/usb/UsbIrp.html#setData(byte[], int, int)"><CODE>other setData</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the data is null.</DL>
</DD>
</DL>
<HR>

<A NAME="setData(byte[], int, int)"><!-- --></A><H3>
setData</H3>
<PRE>
void <B>setData</B>(byte[]&nbsp;data,
             int&nbsp;offset,
             int&nbsp;length)</PRE>
<DL>
<DD>Set the data.
 <p>
 This sets the data, offset, and length to the specified values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data.<DD><CODE>offset</CODE> - The offset.<DD><CODE>length</CODE> - The length.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the data is null, or offset and/or length is negative.</DL>
</DD>
</DL>
<HR>

<A NAME="setOffset(int)"><!-- --></A><H3>
setOffset</H3>
<PRE>
void <B>setOffset</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Set the offset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The offset.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the offset is negative.</DL>
</DD>
</DL>
<HR>

<A NAME="setLength(int)"><!-- --></A><H3>
setLength</H3>
<PRE>
void <B>setLength</B>(int&nbsp;length)</PRE>
<DL>
<DD>Set the amount of data to transfer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - The amount of data to transfer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the length is negative.</DL>
</DD>
</DL>
<HR>

<A NAME="setActualLength(int)"><!-- --></A><H3>
setActualLength</H3>
<PRE>
void <B>setActualLength</B>(int&nbsp;length)</PRE>
<DL>
<DD>Set the amount of data that was transferred.
 <p>
 The implementation will set this to the amount of data
 actually transferred.  The implementation will set this
 before calling <A HREF="../../javax/usb/UsbIrp.html#complete()"><CODE>complete</CODE></A>, regardless of
 whether the submission was successful or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - The amount of data that was transferred.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the length is negative.</DL>
</DD>
</DL>
<HR>

<A NAME="isUsbException()"><!-- --></A><H3>
isUsbException</H3>
<PRE>
boolean <B>isUsbException</B>()</PRE>
<DL>
<DD>If a UsbException occured.
 <p>
 If this is true, the <A HREF="../../javax/usb/UsbIrp.html#getActualLength()"><CODE>actual length</CODE></A> is undefined.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If a UsbException occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsbException()"><!-- --></A><H3>
getUsbException</H3>
<PRE>
<A HREF="../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A> <B>getUsbException</B>()</PRE>
<DL>
<DD>Get the UsbException.
 <p>
 If no UsbException occurred, this returns null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The UsbException, or null.</DL>
</DD>
</DL>
<HR>

<A NAME="setUsbException(javax.usb.UsbException)"><!-- --></A><H3>
setUsbException</H3>
<PRE>
void <B>setUsbException</B>(<A HREF="../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A>&nbsp;usbException)</PRE>
<DL>
<DD>Set the UsbException.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usbException</CODE> - The UsbException.</DL>
</DD>
</DL>
<HR>

<A NAME="getAcceptShortPacket()"><!-- --></A><H3>
getAcceptShortPacket</H3>
<PRE>
boolean <B>getAcceptShortPacket</B>()</PRE>
<DL>
<DD>If short packets should be accepted.
 <p>
 See the USB 1.1 specification sec 5.3.2 for details on short packets and
 short packet detection.
 If short packets are accepted (true), a short packet indicates the end of data.
 If short packets are not accepted (false), a short packet will generate
 an UsbException.  The default is true.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If short packects should be accepted.</DL>
</DD>
</DL>
<HR>

<A NAME="setAcceptShortPacket(boolean)"><!-- --></A><H3>
setAcceptShortPacket</H3>
<PRE>
void <B>setAcceptShortPacket</B>(boolean&nbsp;accept)</PRE>
<DL>
<DD>Set if short packets should be accepted.
 <p>
 This should be set by the application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accept</CODE> - If short packets should be accepted.</DL>
</DD>
</DL>
<HR>

<A NAME="isComplete()"><!-- --></A><H3>
isComplete</H3>
<PRE>
boolean <B>isComplete</B>()</PRE>
<DL>
<DD>If this has completed.
 <p>
 This must be false before use.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If this UsbIrp has completed.</DL>
</DD>
</DL>
<HR>

<A NAME="setComplete(boolean)"><!-- --></A><H3>
setComplete</H3>
<PRE>
void <B>setComplete</B>(boolean&nbsp;complete)</PRE>
<DL>
<DD>Set this as complete or not.
 <p>
 This is what <A HREF="../../javax/usb/UsbIrp.html#isComplete()"><CODE>isComplete</CODE></A> returns.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>complete</CODE> - If this is complete or not.</DL>
</DD>
</DL>
<HR>

<A NAME="complete()"><!-- --></A><H3>
complete</H3>
<PRE>
void <B>complete</B>()</PRE>
<DL>
<DD>Set this as complete.
 <p>
 This is the last method the implementation calls; it indicates the UsbIrp has completed.  
 The implementation will <A HREF="../../javax/usb/UsbIrp.html#setActualLength(int)"><CODE>set the actual length</CODE></A>,
 even if the submission was unsuccessful, before calling this.
 The implementation will <A HREF="../../javax/usb/UsbIrp.html#setUsbException(javax.usb.UsbException)"><CODE>set the UsbException</CODE></A>,
 if appropriate, before calling this.
 <p>
 After calling this <A HREF="../../javax/usb/UsbIrp.html#isComplete()"><CODE>isComplete</CODE></A> will return true.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitUntilComplete()"><!-- --></A><H3>
waitUntilComplete</H3>
<PRE>
void <B>waitUntilComplete</B>()</PRE>
<DL>
<DD>Wait until <A HREF="../../javax/usb/UsbIrp.html#isComplete()"><CODE>complete</CODE></A>.
 <p>
 This will block until this is <A HREF="../../javax/usb/UsbIrp.html#isComplete()"><CODE>complete</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitUntilComplete(long)"><!-- --></A><H3>
waitUntilComplete</H3>
<PRE>
void <B>waitUntilComplete</B>(long&nbsp;timeout)</PRE>
<DL>
<DD>Wait until <A HREF="../../javax/usb/UsbIrp.html#isComplete()"><CODE>complete</CODE></A>, or the timeout has expired.
 <p>
 This will block until this is <A HREF="../../javax/usb/UsbIrp.html#isComplete()"><CODE>complete</CODE></A>,
 or the timeout has expired.  The timeout is ignored if it is
 0 or less, i.e. this will behave as the <A HREF="../../javax/usb/UsbIrp.html#waitUntilComplete()"><CODE>no-timeout method</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - The maximum number of milliseconds to wait.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/usb/UsbInterfacePolicy.html" title="interface in javax.usb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/usb/UsbNativeClaimException.html" title="class in javax.usb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/usb/UsbIrp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UsbIrp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
