<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Sep 25 22:13:24 EDT 2012 -->
<TITLE>
UsbInterface (JavaDOC for javax.usb API)
</TITLE>

<META NAME="date" CONTENT="2012-09-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UsbInterface (JavaDOC for javax.usb API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/usb/UsbHub.html" title="interface in javax.usb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/usb/UsbInterfaceDescriptor.html" title="interface in javax.usb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/usb/UsbInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UsbInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.usb</FONT>
<BR>
Interface UsbInterface</H2>
<HR>
<DL>
<DT><PRE>public interface <B>UsbInterface</B></DL>
</PRE>

<P>
Interface for a USB interface.
 <p>
 This object actually represents a specific 'alternate' setting for a USB interface.
 Interfaces must have at least one alternate setting, and one and only one setting
 is active per interface.  All settings share the same interface
 number.  If this interface setting is not active, it cannot be claimed or released;
 the active interface setting should be used for claiming and releasing ownership of
 the interface; also no action may be taken on any parts of this interface
 setting, if the setting is not active.  Any attempt to perform action on objects
 belonging to an inactive interface setting will throw a UsbNotActiveException.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Dan Streetman</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbInterface.html#claim()">claim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Claim this interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbInterface.html#claim(javax.usb.UsbInterfacePolicy)">claim</A></B>(<A HREF="../../javax/usb/UsbInterfacePolicy.html" title="interface in javax.usb">UsbInterfacePolicy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Claim this interface using a UsbInterfacePolicy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbInterface.html#containsSetting(byte)">containsSetting</A></B>(byte&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the specified alternate setting exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbInterface.html#containsUsbEndpoint(byte)">containsUsbEndpoint</A></B>(byte&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the specified UsbEndpoint is contained in this UsbInterface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/usb/UsbInterface.html" title="interface in javax.usb">UsbInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbInterface.html#getActiveSetting()">getActiveSetting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the active alternate setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbInterface.html#getActiveSettingNumber()">getActiveSettingNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of the active alternate setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbInterface.html#getInterfaceString()">getInterfaceString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the interface String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbInterface.html#getNumSettings()">getNumSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of alternate settings for this interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/usb/UsbInterface.html" title="interface in javax.usb">UsbInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbInterface.html#getSetting(byte)">getSetting</A></B>(byte&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the specified alternate setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbInterface.html#getSettings()">getSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all alternate settings for this interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/usb/UsbConfiguration.html" title="interface in javax.usb">UsbConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbInterface.html#getUsbConfiguration()">getUsbConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the parent UsbConfiguration that this UsbInterface belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/usb/UsbEndpoint.html" title="interface in javax.usb">UsbEndpoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbInterface.html#getUsbEndpoint(byte)">getUsbEndpoint</A></B>(byte&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a specific UsbEndpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbInterface.html#getUsbEndpoints()">getUsbEndpoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all endpoints for this interface setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/usb/UsbInterfaceDescriptor.html" title="interface in javax.usb">UsbInterfaceDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbInterface.html#getUsbInterfaceDescriptor()">getUsbInterfaceDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the interface descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbInterface.html#isActive()">isActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this interface alternate setting is active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbInterface.html#isClaimed()">isClaimed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this interface is claimed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbInterface.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release this interface.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="claim()"><!-- --></A><H3>
claim</H3>
<PRE>
void <B>claim</B>()
           throws <A HREF="../../javax/usb/UsbClaimException.html" title="class in javax.usb">UsbClaimException</A>,
                  <A HREF="../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A>,
                  <A HREF="../../javax/usb/UsbNotActiveException.html" title="class in javax.usb">UsbNotActiveException</A>,
                  <A HREF="../../javax/usb/UsbDisconnectedException.html" title="class in javax.usb">UsbDisconnectedException</A></PRE>
<DL>
<DD>Claim this interface.
 <p>
 This will attempt whatever claiming the native implementation provides,
 if any.  If the interface is already claimed, or the native claim fails,
 this will fail.
 <p>
 This must be done before opening and/or using any UsbPipes.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/usb/UsbClaimException.html" title="class in javax.usb">UsbClaimException</A></CODE> - If the interface is already claimed.
<DD><CODE><A HREF="../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A></CODE> - If the interface could not be claimed.
<DD><CODE><A HREF="../../javax/usb/UsbNotActiveException.html" title="class in javax.usb">UsbNotActiveException</A></CODE> - If this interface setting is not
 <A HREF="../../javax/usb/UsbInterface.html#isActive()"><CODE>active</CODE></A>.
<DD><CODE><A HREF="../../javax/usb/UsbDisconnectedException.html" title="class in javax.usb">UsbDisconnectedException</A></CODE> - If this interface (device) has been disconnected.</DL>
</DD>
</DL>
<HR>

<A NAME="claim(javax.usb.UsbInterfacePolicy)"><!-- --></A><H3>
claim</H3>
<PRE>
void <B>claim</B>(<A HREF="../../javax/usb/UsbInterfacePolicy.html" title="interface in javax.usb">UsbInterfacePolicy</A>&nbsp;policy)
           throws <A HREF="../../javax/usb/UsbClaimException.html" title="class in javax.usb">UsbClaimException</A>,
                  <A HREF="../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A>,
                  <A HREF="../../javax/usb/UsbNotActiveException.html" title="class in javax.usb">UsbNotActiveException</A>,
                  <A HREF="../../javax/usb/UsbDisconnectedException.html" title="class in javax.usb">UsbDisconnectedException</A></PRE>
<DL>
<DD>Claim this interface using a UsbInterfacePolicy.
 <p>
 This will attempt whatever claiming the native implementation provides,
 if any.  If the native claim fails, this will fail.  If the interface
 is already claimed, this may fail depending on the value of the
 <A HREF="../../javax/usb/UsbInterfacePolicy.html#forceClaim(javax.usb.UsbInterface)"><CODE>UsbInterfacePolicy.forceClaim()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>policy</CODE> - The UsbInterfacePolicy to use.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/usb/UsbClaimException.html" title="class in javax.usb">UsbClaimException</A></CODE> - If the interface is already claimed.
<DD><CODE><A HREF="../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A></CODE> - If the interface could not be claimed.
<DD><CODE><A HREF="../../javax/usb/UsbNotActiveException.html" title="class in javax.usb">UsbNotActiveException</A></CODE> - If this interface setting is not
 <A HREF="../../javax/usb/UsbInterface.html#isActive()"><CODE>active</CODE></A>.
<DD><CODE><A HREF="../../javax/usb/UsbDisconnectedException.html" title="class in javax.usb">UsbDisconnectedException</A></CODE> - If this interface (device) has been disconnected.</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
void <B>release</B>()
             throws <A HREF="../../javax/usb/UsbClaimException.html" title="class in javax.usb">UsbClaimException</A>,
                    <A HREF="../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A>,
                    <A HREF="../../javax/usb/UsbNotActiveException.html" title="class in javax.usb">UsbNotActiveException</A>,
                    <A HREF="../../javax/usb/UsbDisconnectedException.html" title="class in javax.usb">UsbDisconnectedException</A></PRE>
<DL>
<DD>Release this interface.
 <p>
 This will only succeed if the interface has been properly claimed.
 If the native release fails, this will fail.
 <p>
 This should be done after the interface is no longer being used.
 All pipes must be closed before this can be released.
 <p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/usb/UsbClaimException.html" title="class in javax.usb">UsbClaimException</A></CODE> - If the interface is not claimed.
<DD><CODE><A HREF="../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A></CODE> - If the interface could not be released.
<DD><CODE><A HREF="../../javax/usb/UsbNotActiveException.html" title="class in javax.usb">UsbNotActiveException</A></CODE> - If this interface setting is not
 <A HREF="../../javax/usb/UsbInterface.html#isActive()"><CODE>active</CODE></A>.
<DD><CODE><A HREF="../../javax/usb/UsbDisconnectedException.html" title="class in javax.usb">UsbDisconnectedException</A></CODE> - If this interface (device) has been disconnected.</DL>
</DD>
</DL>
<HR>

<A NAME="isClaimed()"><!-- --></A><H3>
isClaimed</H3>
<PRE>
boolean <B>isClaimed</B>()</PRE>
<DL>
<DD>If this interface is claimed.
 <p>
 This will return true if claimed in Java.
 This may, depending on implementation, return true if
 claimed natively (outside of Java)
 <p>
 If this UsbInterface is not <A HREF="../../javax/usb/UsbInterface.html#isActive()"><CODE>active</CODE></A>, this will
 return if the active alternate setting is active.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If this interface is claimed (in Java).</DL>
</DD>
</DL>
<HR>

<A NAME="isActive()"><!-- --></A><H3>
isActive</H3>
<PRE>
boolean <B>isActive</B>()</PRE>
<DL>
<DD>If this interface alternate setting is active.
 <p>
 The interface itself is active if and only if its parent
 configuration is <A HREF="../../javax/usb/UsbConfiguration.html#isActive()"><CODE>active</CODE></A>.
 If the interface itself is not active, none of its alternate settings
 are active.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>if this interface alternate setting is active.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumSettings()"><!-- --></A><H3>
getNumSettings</H3>
<PRE>
int <B>getNumSettings</B>()</PRE>
<DL>
<DD>Get the number of alternate settings for this interface.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of alternate settings for this interface.</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveSettingNumber()"><!-- --></A><H3>
getActiveSettingNumber</H3>
<PRE>
byte <B>getActiveSettingNumber</B>()
                            throws <A HREF="../../javax/usb/UsbNotActiveException.html" title="class in javax.usb">UsbNotActiveException</A></PRE>
<DL>
<DD>Get the number of the active alternate setting.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The active setting number for this interface.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/usb/UsbNotActiveException.html" title="class in javax.usb">UsbNotActiveException</A></CODE> - If the interface (and parent config) is not
 <A HREF="../../javax/usb/UsbInterface.html#isActive()"><CODE>active</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveSetting()"><!-- --></A><H3>
getActiveSetting</H3>
<PRE>
<A HREF="../../javax/usb/UsbInterface.html" title="interface in javax.usb">UsbInterface</A> <B>getActiveSetting</B>()
                              throws <A HREF="../../javax/usb/UsbNotActiveException.html" title="class in javax.usb">UsbNotActiveException</A></PRE>
<DL>
<DD>Get the active alternate setting.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The active setting for this interface.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/usb/UsbNotActiveException.html" title="class in javax.usb">UsbNotActiveException</A></CODE> - If this interface (and parent config) is not
 <A HREF="../../javax/usb/UsbInterface.html#isActive()"><CODE>active</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getSetting(byte)"><!-- --></A><H3>
getSetting</H3>
<PRE>
<A HREF="../../javax/usb/UsbInterface.html" title="interface in javax.usb">UsbInterface</A> <B>getSetting</B>(byte&nbsp;number)</PRE>
<DL>
<DD>Get the specified alternate setting.
 <p>
 If the specified setting does not exist, this returns null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The specified alternate setting, or null.</DL>
</DD>
</DL>
<HR>

<A NAME="containsSetting(byte)"><!-- --></A><H3>
containsSetting</H3>
<PRE>
boolean <B>containsSetting</B>(byte&nbsp;number)</PRE>
<DL>
<DD>If the specified alternate setting exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - The alternate setting number.
<DT><B>Returns:</B><DD>If the alternate setting exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getSettings()"><!-- --></A><H3>
getSettings</H3>
<PRE>
java.util.List <B>getSettings</B>()</PRE>
<DL>
<DD>Get all alternate settings for this interface.
 <p>
 This returns all alternate settings, including this one.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>All alternate settings for this interface.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsbEndpoints()"><!-- --></A><H3>
getUsbEndpoints</H3>
<PRE>
java.util.List <B>getUsbEndpoints</B>()</PRE>
<DL>
<DD>Get all endpoints for this interface setting.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>All endpoints for this setting.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsbEndpoint(byte)"><!-- --></A><H3>
getUsbEndpoint</H3>
<PRE>
<A HREF="../../javax/usb/UsbEndpoint.html" title="interface in javax.usb">UsbEndpoint</A> <B>getUsbEndpoint</B>(byte&nbsp;address)</PRE>
<DL>
<DD>Get a specific UsbEndpoint.
 <p>
 If this does not contain the specified endpoint, this returns null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - The address of the UsbEndpoint to get.
<DT><B>Returns:</B><DD>The specified UsbEndpoint, or null.</DL>
</DD>
</DL>
<HR>

<A NAME="containsUsbEndpoint(byte)"><!-- --></A><H3>
containsUsbEndpoint</H3>
<PRE>
boolean <B>containsUsbEndpoint</B>(byte&nbsp;address)</PRE>
<DL>
<DD>If the specified UsbEndpoint is contained in this UsbInterface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - The endpoint address.
<DT><B>Returns:</B><DD>If this UsbInterface contains the specified UsbEndpoint.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsbConfiguration()"><!-- --></A><H3>
getUsbConfiguration</H3>
<PRE>
<A HREF="../../javax/usb/UsbConfiguration.html" title="interface in javax.usb">UsbConfiguration</A> <B>getUsbConfiguration</B>()</PRE>
<DL>
<DD>Get the parent UsbConfiguration that this UsbInterface belongs to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The UsbConfiguration that this interface belongs to.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsbInterfaceDescriptor()"><!-- --></A><H3>
getUsbInterfaceDescriptor</H3>
<PRE>
<A HREF="../../javax/usb/UsbInterfaceDescriptor.html" title="interface in javax.usb">UsbInterfaceDescriptor</A> <B>getUsbInterfaceDescriptor</B>()</PRE>
<DL>
<DD>Get the interface descriptor.
 <p>
 The descriptor may be cached.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The interface descriptor.</DL>
</DD>
</DL>
<HR>

<A NAME="getInterfaceString()"><!-- --></A><H3>
getInterfaceString</H3>
<PRE>
java.lang.String <B>getInterfaceString</B>()
                                    throws <A HREF="../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A>,
                                           java.io.UnsupportedEncodingException,
                                           <A HREF="../../javax/usb/UsbDisconnectedException.html" title="class in javax.usb">UsbDisconnectedException</A></PRE>
<DL>
<DD>Get the interface String.
 <p>
 This is a convienence method.  The String may be cached.
 If the device does not support strings or does not define the
 interface string, this returns null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The interface String, or null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A></CODE> - If there was an error getting the UsbStringDescriptor.
<DD><CODE>java.io.UnsupportedEncodingException</CODE> - If the string encoding is not supported.
<DD><CODE><A HREF="../../javax/usb/UsbDisconnectedException.html" title="class in javax.usb">UsbDisconnectedException</A></CODE> - If this interface (device) has been disconnected.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/usb/UsbHub.html" title="interface in javax.usb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/usb/UsbInterfaceDescriptor.html" title="interface in javax.usb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/usb/UsbInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UsbInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
