<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Sep 25 22:13:24 EDT 2012 -->
<TITLE>
UsbServices (JavaDOC for javax.usb API)
</TITLE>

<META NAME="date" CONTENT="2012-09-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UsbServices (JavaDOC for javax.usb API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/usb/UsbPort.html" title="interface in javax.usb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/usb/UsbShortPacketException.html" title="class in javax.usb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/usb/UsbServices.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UsbServices.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.usb</FONT>
<BR>
Interface UsbServices</H2>
<HR>
<DL>
<DT><PRE>public interface <B>UsbServices</B></DL>
</PRE>

<P>
Interface for a javax.usb implementation.
 <p>
 This is instantiated by the UsbHostManager.
 The implementation must include a no-parameter constructor.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Dan Streetman, E. Michael Maximilien</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbServices.html#addUsbServicesListener(javax.usb.event.UsbServicesListener)">addUsbServicesListener</A></B>(<A HREF="../../javax/usb/event/UsbServicesListener.html" title="interface in javax.usb.event">UsbServicesListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add UsbServicesListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbServices.html#getApiVersion()">getApiVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the (minimum) version number of the javax.usb API
 that this UsbServices implements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbServices.html#getImpDescription()">getImpDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a description of this UsbServices implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbServices.html#getImpVersion()">getImpVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the version number of the UsbServices implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/usb/UsbHub.html" title="interface in javax.usb">UsbHub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbServices.html#getRootUsbHub()">getRootUsbHub</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the virtual UsbHub to which all physical Host Controller UsbHubs are attached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/usb/UsbServices.html#removeUsbServicesListener(javax.usb.event.UsbServicesListener)">removeUsbServicesListener</A></B>(<A HREF="../../javax/usb/event/UsbServicesListener.html" title="interface in javax.usb.event">UsbServicesListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove UsbServicesListener.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRootUsbHub()"><!-- --></A><H3>
getRootUsbHub</H3>
<PRE>
<A HREF="../../javax/usb/UsbHub.html" title="interface in javax.usb">UsbHub</A> <B>getRootUsbHub</B>()
                     throws <A HREF="../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A>,
                            java.lang.SecurityException</PRE>
<DL>
<DD>Get the virtual UsbHub to which all physical Host Controller UsbHubs are attached.
 <p>
 The USB root hub is a special hub at the top of the topology tree.
 The USB 1.1 specification mentions root hubs in sec 5.2.3,
 where it states that 'the host includes an embedded hub called
 the root hub'.  The implication of this seems to be that the
 (hardware) Host Controller device is the root hub, since
 the Host Controller device 'emulates' a USB hub, and in
 systems with only one physical Host Controller device, its
 emulated hub is in effect the root hub.  However when
 multiple Host Controller devices are considered, there are
 two (2) options that were considered:
 <ol>
 <li>Have an array or list of the available topology trees,
 with each physical Host Controller's emulated root hub as
 the root UsbHub of that particular topology tree.  This
 configuration could be compared to the MS-DOS/Windows decision
 to assign drive letters to different physical drives (partitions).
 </li>
 <li>Have a 'virtual' root hub, which is completely virtual (not
 associated with any physical device) and is created and managed
 solely by the javax.usb implementation.  This configuration could
 be compared to the UNIX descision to put all physical drives
 on 'mount points' under a single 'root' (/) directory filesystem.
 </li>
 </ol>
 <p>
 The first configuration results in having to maintain
 a list of different and completely unconnected device topologies.
 This means a search for a particular device must be performed on
 all the device topologies.  Since a UsbHub already has a list of
 UsbDevices, and a UsbHub <i>is</i> a UsbDevice, introducing a new,
 different list is not a desirable action, since it introduces extra
 unnecessary steps in performing actions, like searching.
 <p>
 As an example, a recursive search for a certain device
 in the first configuration involves getting the first root UsbHub,
 getting all its attached UsbDevices, and checking each device;
 any of those devices which are UsbHubs can be also searched recursively.
 Then, the entire operation must be performed on the next root UsbHub,
 and this is repeated for all the root UsbHubs in the array/list.
 In the second configuration, the virtual root UsbHub is recursively
 searched in a single operation.
 <p>
 The second configuration is what is used in this API.  The implementation
 is responsible for creating a single root UsbHub which is completely
 virtual (and available through the UsbServices object).  Every
 UsbHub attached to this virtual root UsbHub corresponds to a
 physical Host Controller's emulated hub.  I.e., the first level of
 UsbDevices under the virtual root UsbHub are all UsbHubs corresponding
 to a particular Host Controller on the system.  Note that since
 the root UsbHub is a virtual hub, the number of ports is not
 posible to specify; so all that is guaranteed is the number of ports
 is at least equal to the number of UsbHubs attached to the root UsbHub.
 The number of ports on the virtual root UsbHub may change if UsbHubs
 are attached or detached (e.g., if a Host Controller is physically
 hot-removed from the system or hot-plugged, or if its driver is
 dynamically loaded, or for any other reason a top-level Host Controller's
 hub is attached/detached).  This API specification suggests that the
 number of ports for the root UsbHub equal the number of directly
 attached UsbHubs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The virtual UsbHub object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/usb/UsbException.html" title="class in javax.usb">UsbException</A></CODE> - If there is an error accessing javax.usb.
<DD><CODE>java.lang.SecurityException</CODE> - If current client not configured to access javax.usb.</DL>
</DD>
</DL>
<HR>

<A NAME="addUsbServicesListener(javax.usb.event.UsbServicesListener)"><!-- --></A><H3>
addUsbServicesListener</H3>
<PRE>
void <B>addUsbServicesListener</B>(<A HREF="../../javax/usb/event/UsbServicesListener.html" title="interface in javax.usb.event">UsbServicesListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add UsbServicesListener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The UsbServicesListener.</DL>
</DD>
</DL>
<HR>

<A NAME="removeUsbServicesListener(javax.usb.event.UsbServicesListener)"><!-- --></A><H3>
removeUsbServicesListener</H3>
<PRE>
void <B>removeUsbServicesListener</B>(<A HREF="../../javax/usb/event/UsbServicesListener.html" title="interface in javax.usb.event">UsbServicesListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove UsbServicesListener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The UsbServicesListener.</DL>
</DD>
</DL>
<HR>

<A NAME="getApiVersion()"><!-- --></A><H3>
getApiVersion</H3>
<PRE>
java.lang.String <B>getApiVersion</B>()</PRE>
<DL>
<DD>Get the (minimum) version number of the javax.usb API
 that this UsbServices implements.
 <p>
 This should correspond to the output of (some version of) the
 <A HREF="../../javax/usb/Version.html#getApiVersion()"><CODE>javax.usb.Version</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the version number of the minimum API version.</DL>
</DD>
</DL>
<HR>

<A NAME="getImpVersion()"><!-- --></A><H3>
getImpVersion</H3>
<PRE>
java.lang.String <B>getImpVersion</B>()</PRE>
<DL>
<DD>Get the version number of the UsbServices implementation.
 <p>
 The format should be <major>.<minor>.<revision>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the version number of the UsbServices implementation.</DL>
</DD>
</DL>
<HR>

<A NAME="getImpDescription()"><!-- --></A><H3>
getImpDescription</H3>
<PRE>
java.lang.String <B>getImpDescription</B>()</PRE>
<DL>
<DD>Get a description of this UsbServices implementation.
 <p>
 The format is implementation-specific, but should include at least
 the following:
 <ul>
 <li>The company or individual author(s).</li>
 <li>The license, or license header.</li>
 <li>Contact information.</li>
 <li>The minimum or expected version of Java.</li>
 <li>The Operating System(s) supported (usually one per implementation).</li>
 <li>Any other useful information.</li>
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a description of the implementation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/usb/UsbPort.html" title="interface in javax.usb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/usb/UsbShortPacketException.html" title="class in javax.usb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/usb/UsbServices.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UsbServices.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
