<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Sep 25 22:20:13 EDT 2012 -->
<TITLE>
Constant Field Values (JavaDOC for javax.usb Linux Implementation)
</TITLE>

<META NAME="date" CONTENT="2012-09-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (JavaDOC for javax.usb Linux Implementation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/ibm/jusb/os/linux/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/ibm/jusb/os/linux/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.ibm">com.ibm.*</A>
</UL>

<A NAME="com.ibm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.ibm.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.ibm.jusb.os.linux.<A HREF="com/ibm/jusb/os/linux/LinuxPipeOsImp.html" title="class in com.ibm.jusb.os.linux">LinuxPipeOsImp</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.os.linux.LinuxPipeOsImp.ABORT_COMPLETION_TIMEOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/os/linux/LinuxPipeOsImp.html#ABORT_COMPLETION_TIMEOUT">ABORT_COMPLETION_TIMEOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>500L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.os.linux.LinuxPipeOsImp.ABORT_TIMEOUT_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/os/linux/LinuxPipeOsImp.html#ABORT_TIMEOUT_ERROR">ABORT_TIMEOUT_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>-2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.ibm.jusb.os.linux.<A HREF="com/ibm/jusb/os/linux/LinuxSetConfigurationRequest.html" title="class in com.ibm.jusb.os.linux">LinuxSetConfigurationRequest</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.os.linux.LinuxSetConfigurationRequest.LINUX_CLAIM_INTERFACE_REQUEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>LINUX_CLAIM_INTERFACE_REQUEST</CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.os.linux.LinuxSetConfigurationRequest.LINUX_IS_CLAIMED_INTERFACE_REQUEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>LINUX_IS_CLAIMED_INTERFACE_REQUEST</CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.os.linux.LinuxSetConfigurationRequest.LINUX_ISOCHRONOUS_REQUEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>LINUX_ISOCHRONOUS_REQUEST</CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.os.linux.LinuxSetConfigurationRequest.LINUX_PIPE_REQUEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>LINUX_PIPE_REQUEST</CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.os.linux.LinuxSetConfigurationRequest.LINUX_RELEASE_INTERFACE_REQUEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>LINUX_RELEASE_INTERFACE_REQUEST</CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.os.linux.LinuxSetConfigurationRequest.LINUX_SET_CONFIGURATION_REQUEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>LINUX_SET_CONFIGURATION_REQUEST</CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.os.linux.LinuxSetConfigurationRequest.LINUX_SET_INTERFACE_REQUEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>LINUX_SET_INTERFACE_REQUEST</CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.ibm.jusb.os.linux.<A HREF="com/ibm/jusb/os/linux/LinuxSetInterfaceRequest.html" title="class in com.ibm.jusb.os.linux">LinuxSetInterfaceRequest</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.os.linux.LinuxSetInterfaceRequest.LINUX_CLAIM_INTERFACE_REQUEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>LINUX_CLAIM_INTERFACE_REQUEST</CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.os.linux.LinuxSetInterfaceRequest.LINUX_IS_CLAIMED_INTERFACE_REQUEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>LINUX_IS_CLAIMED_INTERFACE_REQUEST</CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.os.linux.LinuxSetInterfaceRequest.LINUX_ISOCHRONOUS_REQUEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>LINUX_ISOCHRONOUS_REQUEST</CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.os.linux.LinuxSetInterfaceRequest.LINUX_PIPE_REQUEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>LINUX_PIPE_REQUEST</CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.os.linux.LinuxSetInterfaceRequest.LINUX_RELEASE_INTERFACE_REQUEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>LINUX_RELEASE_INTERFACE_REQUEST</CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.os.linux.LinuxSetInterfaceRequest.LINUX_SET_CONFIGURATION_REQUEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>LINUX_SET_CONFIGURATION_REQUEST</CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.os.linux.LinuxSetInterfaceRequest.LINUX_SET_INTERFACE_REQUEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE>LINUX_SET_INTERFACE_REQUEST</CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.ibm.jusb.os.linux.<A HREF="com/ibm/jusb/os/linux/LinuxUsbServices.html" title="class in com.ibm.jusb.os.linux">LinuxUsbServices</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.os.linux.LinuxUsbServices.MAX_FIRST_UPDATE_DELAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/os/linux/LinuxUsbServices.html#MAX_FIRST_UPDATE_DELAY">MAX_FIRST_UPDATE_DELAY</A></CODE></TD>
<TD ALIGN="right"><CODE>10000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.os.linux.LinuxUsbServices.TOPOLOGY_UPDATE_DELAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/os/linux/LinuxUsbServices.html#TOPOLOGY_UPDATE_DELAY">TOPOLOGY_UPDATE_DELAY</A></CODE></TD>
<TD ALIGN="right"><CODE>5000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.os.linux.LinuxUsbServices.TOPOLOGY_UPDATE_DELAY_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/os/linux/LinuxUsbServices.html#TOPOLOGY_UPDATE_DELAY_KEY">TOPOLOGY_UPDATE_DELAY_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.ibm.jusb.os.linux.LinuxUsbServices.topologyUpdateDelay"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.os.linux.LinuxUsbServices.TOPOLOGY_UPDATE_NEW_DEVICE_DELAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/os/linux/LinuxUsbServices.html#TOPOLOGY_UPDATE_NEW_DEVICE_DELAY">TOPOLOGY_UPDATE_NEW_DEVICE_DELAY</A></CODE></TD>
<TD ALIGN="right"><CODE>500</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.os.linux.LinuxUsbServices.TOPOLOGY_UPDATE_NEW_DEVICE_DELAY_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/os/linux/LinuxUsbServices.html#TOPOLOGY_UPDATE_NEW_DEVICE_DELAY_KEY">TOPOLOGY_UPDATE_NEW_DEVICE_DELAY_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.ibm.jusb.os.linux.LinuxUsbServices.topologyUpdateNewDeviceDelay"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.os.linux.LinuxUsbServices.TOPOLOGY_UPDATE_USE_POLLING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/os/linux/LinuxUsbServices.html#TOPOLOGY_UPDATE_USE_POLLING">TOPOLOGY_UPDATE_USE_POLLING</A></CODE></TD>
<TD ALIGN="right"><CODE>true</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.os.linux.LinuxUsbServices.TOPOLOGY_UPDATE_USE_POLLING_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/os/linux/LinuxUsbServices.html#TOPOLOGY_UPDATE_USE_POLLING_KEY">TOPOLOGY_UPDATE_USE_POLLING_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.ibm.jusb.os.linux.LinuxUsbServices.topologyUpdateUsePolling"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.os.linux.LinuxUsbServices.TRACE_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/os/linux/LinuxUsbServices.html#TRACE_DEFAULT">TRACE_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.ibm.jusb.os.linux.LinuxUsbServices.JNI.trace_default"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.os.linux.LinuxUsbServices.TRACE_FILENAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/os/linux/LinuxUsbServices.html#TRACE_FILENAME">TRACE_FILENAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.ibm.jusb.os.linux.LinuxUsbServices.JNI.trace_filename"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.os.linux.LinuxUsbServices.TRACE_HOTPLUG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/os/linux/LinuxUsbServices.html#TRACE_HOTPLUG">TRACE_HOTPLUG</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.ibm.jusb.os.linux.LinuxUsbServices.JNI.trace_hotplug"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.os.linux.LinuxUsbServices.TRACE_LEVEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/os/linux/LinuxUsbServices.html#TRACE_LEVEL">TRACE_LEVEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.ibm.jusb.os.linux.LinuxUsbServices.JNI.trace_level"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.os.linux.LinuxUsbServices.TRACE_OUTPUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/os/linux/LinuxUsbServices.html#TRACE_OUTPUT">TRACE_OUTPUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.ibm.jusb.os.linux.LinuxUsbServices.JNI.trace_output"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.os.linux.LinuxUsbServices.TRACE_URB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/os/linux/LinuxUsbServices.html#TRACE_URB">TRACE_URB</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.ibm.jusb.os.linux.LinuxUsbServices.JNI.trace_urb"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.os.linux.LinuxUsbServices.TRACE_XFER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/os/linux/LinuxUsbServices.html#TRACE_XFER">TRACE_XFER</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.ibm.jusb.os.linux.LinuxUsbServices.JNI.trace_xfer"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.os.linux.LinuxUsbServices.TRACING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/os/linux/LinuxUsbServices.html#TRACING">TRACING</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.ibm.jusb.os.linux.LinuxUsbServices.JNI.tracing"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.ibm.jusb.os.linux.<A HREF="com/ibm/jusb/os/linux/Version.html" title="class in com.ibm.jusb.os.linux">Version</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.os.linux.Version.LINUX_API_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/os/linux/Version.html#LINUX_API_VERSION">LINUX_API_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.0.0"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.os.linux.Version.LINUX_IMP_DESCRIPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/os/linux/Version.html#LINUX_IMP_DESCRIPTION">LINUX_IMP_DESCRIPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"JSR80 : javax.usb\n\nImplementation for the Linux kernel (2.4/2.6/3.0).\n\n\n*\n* Copyright (c) 1999 - 2001,2008 International Business Machines Corporation.\n* All Rights Reserved.\n*\n* This software is provided and licensed under the terms and conditions\n* of the Common Public License:\n* http://oss.software.ibm.com/developerworks/opensource/license-cpl.html\n\nhttp://javax-usb.org/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.ibm.jusb.os.linux.Version.LINUX_IMP_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/ibm/jusb/os/linux/Version.html#LINUX_IMP_VERSION">LINUX_IMP_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.0.3"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/ibm/jusb/os/linux/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/ibm/jusb/os/linux/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
