<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Sep 25 22:20:13 EDT 2012 -->
<TITLE>
Index (JavaDOC for javax.usb Linux Implementation)
</TITLE>

<META NAME="date" CONTENT="2012-09-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (JavaDOC for javax.usb Linux Implementation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/ibm/jusb/os/linux/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/ibm/jusb/os/linux/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/ibm/jusb/os/linux/LinuxPipeOsImp.html#ABORT_COMPLETION_TIMEOUT"><B>ABORT_COMPLETION_TIMEOUT</B></A> - 
Static variable in class com.ibm.jusb.os.linux.<A HREF="./com/ibm/jusb/os/linux/LinuxPipeOsImp.html" title="class in com.ibm.jusb.os.linux">LinuxPipeOsImp</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/jusb/os/linux/LinuxPipeOsImp.html#ABORT_TIMEOUT_ERROR"><B>ABORT_TIMEOUT_ERROR</B></A> - 
Static variable in class com.ibm.jusb.os.linux.<A HREF="./com/ibm/jusb/os/linux/LinuxPipeOsImp.html" title="class in com.ibm.jusb.os.linux">LinuxPipeOsImp</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/jusb/os/linux/LinuxPipeOsImp.html#abortAllSubmissions()"><B>abortAllSubmissions()</B></A> - 
Method in class com.ibm.jusb.os.linux.<A HREF="./com/ibm/jusb/os/linux/LinuxPipeOsImp.html" title="class in com.ibm.jusb.os.linux">LinuxPipeOsImp</A>
<DD>Stop all submissions in progress
<DT><A HREF="./com/ibm/jusb/os/linux/LinuxPipeOsImp.html#asyncSubmit(UsbIrpImp)"><B>asyncSubmit(UsbIrpImp)</B></A> - 
Method in class com.ibm.jusb.os.linux.<A HREF="./com/ibm/jusb/os/linux/LinuxPipeOsImp.html" title="class in com.ibm.jusb.os.linux">LinuxPipeOsImp</A>
<DD>Asynchronous submission using a UsbIrpImp.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/ibm/jusb/os/linux/package-summary.html"><B>com.ibm.jusb.os.linux</B></A> - package com.ibm.jusb.os.linux<DD>&nbsp;</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/ibm/jusb/os/linux/LinuxPipeOsImp.html#endpointAddress"><B>endpointAddress</B></A> - 
Variable in class com.ibm.jusb.os.linux.<A HREF="./com/ibm/jusb/os/linux/LinuxPipeOsImp.html" title="class in com.ibm.jusb.os.linux">LinuxPipeOsImp</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/ibm/jusb/os/linux/LinuxUsbServices.html#getApiVersion()"><B>getApiVersion()</B></A> - 
Method in class com.ibm.jusb.os.linux.<A HREF="./com/ibm/jusb/os/linux/LinuxUsbServices.html" title="class in com.ibm.jusb.os.linux">LinuxUsbServices</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/jusb/os/linux/LinuxSetConfigurationRequest.html#getConfiguration()"><B>getConfiguration()</B></A> - 
Method in class com.ibm.jusb.os.linux.<A HREF="./com/ibm/jusb/os/linux/LinuxSetConfigurationRequest.html" title="class in com.ibm.jusb.os.linux">LinuxSetConfigurationRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/jusb/os/linux/LinuxPipeOsImp.html#getEndpointAddress()"><B>getEndpointAddress()</B></A> - 
Method in class com.ibm.jusb.os.linux.<A HREF="./com/ibm/jusb/os/linux/LinuxPipeOsImp.html" title="class in com.ibm.jusb.os.linux">LinuxPipeOsImp</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/jusb/os/linux/LinuxUsbServices.html#getImpDescription()"><B>getImpDescription()</B></A> - 
Method in class com.ibm.jusb.os.linux.<A HREF="./com/ibm/jusb/os/linux/LinuxUsbServices.html" title="class in com.ibm.jusb.os.linux">LinuxUsbServices</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/jusb/os/linux/LinuxUsbServices.html#getImpVersion()"><B>getImpVersion()</B></A> - 
Method in class com.ibm.jusb.os.linux.<A HREF="./com/ibm/jusb/os/linux/LinuxUsbServices.html" title="class in com.ibm.jusb.os.linux">LinuxUsbServices</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/jusb/os/linux/LinuxSetInterfaceRequest.html#getInterface()"><B>getInterface()</B></A> - 
Method in class com.ibm.jusb.os.linux.<A HREF="./com/ibm/jusb/os/linux/LinuxSetInterfaceRequest.html" title="class in com.ibm.jusb.os.linux">LinuxSetInterfaceRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/jusb/os/linux/LinuxPipeOsImp.html#getLinuxInterfaceOsImp()"><B>getLinuxInterfaceOsImp()</B></A> - 
Method in class com.ibm.jusb.os.linux.<A HREF="./com/ibm/jusb/os/linux/LinuxPipeOsImp.html" title="class in com.ibm.jusb.os.linux">LinuxPipeOsImp</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/jusb/os/linux/LinuxPipeOsImp.html#getPipeType()"><B>getPipeType()</B></A> - 
Method in class com.ibm.jusb.os.linux.<A HREF="./com/ibm/jusb/os/linux/LinuxPipeOsImp.html" title="class in com.ibm.jusb.os.linux">LinuxPipeOsImp</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/jusb/os/linux/LinuxUsbServices.html#getRootUsbHub()"><B>getRootUsbHub()</B></A> - 
Method in class com.ibm.jusb.os.linux.<A HREF="./com/ibm/jusb/os/linux/LinuxUsbServices.html" title="class in com.ibm.jusb.os.linux">LinuxUsbServices</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/jusb/os/linux/LinuxSetInterfaceRequest.html#getSetting()"><B>getSetting()</B></A> - 
Method in class com.ibm.jusb.os.linux.<A HREF="./com/ibm/jusb/os/linux/LinuxSetInterfaceRequest.html" title="class in com.ibm.jusb.os.linux">LinuxSetInterfaceRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/jusb/os/linux/LinuxSetConfigurationRequest.html#getType()"><B>getType()</B></A> - 
Method in class com.ibm.jusb.os.linux.<A HREF="./com/ibm/jusb/os/linux/LinuxSetConfigurationRequest.html" title="class in com.ibm.jusb.os.linux">LinuxSetConfigurationRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/jusb/os/linux/LinuxSetInterfaceRequest.html#getType()"><B>getType()</B></A> - 
Method in class com.ibm.jusb.os.linux.<A HREF="./com/ibm/jusb/os/linux/LinuxSetInterfaceRequest.html" title="class in com.ibm.jusb.os.linux">LinuxSetInterfaceRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/jusb/os/linux/LinuxPipeOsImp.html#getUsbPipeImp()"><B>getUsbPipeImp()</B></A> - 
Method in class com.ibm.jusb.os.linux.<A HREF="./com/ibm/jusb/os/linux/LinuxPipeOsImp.html" title="class in com.ibm.jusb.os.linux">LinuxPipeOsImp</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/ibm/jusb/os/linux/LinuxPipeOsImp.html#inProgressList"><B>inProgressList</B></A> - 
Variable in class com.ibm.jusb.os.linux.<A HREF="./com/ibm/jusb/os/linux/LinuxPipeOsImp.html" title="class in com.ibm.jusb.os.linux">LinuxPipeOsImp</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/jusb/os/linux/LinuxUsbServices.html#isUsbDevicesEqual(UsbDeviceImp, UsbDeviceImp)"><B>isUsbDevicesEqual(UsbDeviceImp, UsbDeviceImp)</B></A> - 
Method in class com.ibm.jusb.os.linux.<A HREF="./com/ibm/jusb/os/linux/LinuxUsbServices.html" title="class in com.ibm.jusb.os.linux">LinuxUsbServices</A>
<DD>Return if the specified devices appear to be equal.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/ibm/jusb/os/linux/Version.html#LINUX_API_VERSION"><B>LINUX_API_VERSION</B></A> - 
Static variable in class com.ibm.jusb.os.linux.<A HREF="./com/ibm/jusb/os/linux/Version.html" title="class in com.ibm.jusb.os.linux">Version</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/jusb/os/linux/Version.html#LINUX_IMP_DESCRIPTION"><B>LINUX_IMP_DESCRIPTION</B></A> - 
Static variable in class com.ibm.jusb.os.linux.<A HREF="./com/ibm/jusb/os/linux/Version.html" title="class in com.ibm.jusb.os.linux">Version</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/jusb/os/linux/Version.html#LINUX_IMP_VERSION"><B>LINUX_IMP_VERSION</B></A> - 
Static variable in class com.ibm.jusb.os.linux.<A HREF="./com/ibm/jusb/os/linux/Version.html" title="class in com.ibm.jusb.os.linux">Version</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/jusb/os/linux/LinuxPipeOsImp.html" title="class in com.ibm.jusb.os.linux"><B>LinuxPipeOsImp</B></A> - Class in <A HREF="./com/ibm/jusb/os/linux/package-summary.html">com.ibm.jusb.os.linux</A><DD>UsbPipeOsImp implementation for Linux platform.<DT><A HREF="./com/ibm/jusb/os/linux/LinuxPipeOsImp.html#LinuxPipeOsImp(UsbPipeImp, com.ibm.jusb.os.linux.LinuxInterfaceOsImp)"><B>LinuxPipeOsImp(UsbPipeImp, LinuxInterfaceOsImp)</B></A> - 
Constructor for class com.ibm.jusb.os.linux.<A HREF="./com/ibm/jusb/os/linux/LinuxPipeOsImp.html" title="class in com.ibm.jusb.os.linux">LinuxPipeOsImp</A>
<DD>Constructor
<DT><A HREF="./com/ibm/jusb/os/linux/LinuxPipeOsImp.html#linuxRequestComplete(com.ibm.jusb.os.linux.LinuxRequest)"><B>linuxRequestComplete(LinuxRequest)</B></A> - 
Method in class com.ibm.jusb.os.linux.<A HREF="./com/ibm/jusb/os/linux/LinuxPipeOsImp.html" title="class in com.ibm.jusb.os.linux">LinuxPipeOsImp</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/jusb/os/linux/LinuxSetConfigurationRequest.html" title="class in com.ibm.jusb.os.linux"><B>LinuxSetConfigurationRequest</B></A> - Class in <A HREF="./com/ibm/jusb/os/linux/package-summary.html">com.ibm.jusb.os.linux</A><DD>Interface for configuration-changing Requests.<DT><A HREF="./com/ibm/jusb/os/linux/LinuxSetConfigurationRequest.html#LinuxSetConfigurationRequest()"><B>LinuxSetConfigurationRequest()</B></A> - 
Constructor for class com.ibm.jusb.os.linux.<A HREF="./com/ibm/jusb/os/linux/LinuxSetConfigurationRequest.html" title="class in com.ibm.jusb.os.linux">LinuxSetConfigurationRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/jusb/os/linux/LinuxSetInterfaceRequest.html" title="class in com.ibm.jusb.os.linux"><B>LinuxSetInterfaceRequest</B></A> - Class in <A HREF="./com/ibm/jusb/os/linux/package-summary.html">com.ibm.jusb.os.linux</A><DD>Interface for interface-changing Requests.<DT><A HREF="./com/ibm/jusb/os/linux/LinuxSetInterfaceRequest.html#LinuxSetInterfaceRequest()"><B>LinuxSetInterfaceRequest()</B></A> - 
Constructor for class com.ibm.jusb.os.linux.<A HREF="./com/ibm/jusb/os/linux/LinuxSetInterfaceRequest.html" title="class in com.ibm.jusb.os.linux">LinuxSetInterfaceRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/jusb/os/linux/LinuxUsbServices.html" title="class in com.ibm.jusb.os.linux"><B>LinuxUsbServices</B></A> - Class in <A HREF="./com/ibm/jusb/os/linux/package-summary.html">com.ibm.jusb.os.linux</A><DD>UsbServices implementation for Linux platform.<DT><A HREF="./com/ibm/jusb/os/linux/LinuxUsbServices.html#LinuxUsbServices()"><B>LinuxUsbServices()</B></A> - 
Constructor for class com.ibm.jusb.os.linux.<A HREF="./com/ibm/jusb/os/linux/LinuxUsbServices.html" title="class in com.ibm.jusb.os.linux">LinuxUsbServices</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/ibm/jusb/os/linux/Version.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.ibm.jusb.os.linux.<A HREF="./com/ibm/jusb/os/linux/Version.html" title="class in com.ibm.jusb.os.linux">Version</A>
<DD>Main method to print out version information
<DT><A HREF="./com/ibm/jusb/os/linux/LinuxUsbServices.html#MAX_FIRST_UPDATE_DELAY"><B>MAX_FIRST_UPDATE_DELAY</B></A> - 
Static variable in class com.ibm.jusb.os.linux.<A HREF="./com/ibm/jusb/os/linux/LinuxUsbServices.html" title="class in com.ibm.jusb.os.linux">LinuxUsbServices</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/ibm/jusb/os/linux/LinuxPipeOsImp.html#pipeType"><B>pipeType</B></A> - 
Variable in class com.ibm.jusb.os.linux.<A HREF="./com/ibm/jusb/os/linux/LinuxPipeOsImp.html" title="class in com.ibm.jusb.os.linux">LinuxPipeOsImp</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/ibm/jusb/os/linux/LinuxUsbServices.html#setActiveConfigAndInterfaceSettings(UsbDeviceImp)"><B>setActiveConfigAndInterfaceSettings(UsbDeviceImp)</B></A> - 
Method in class com.ibm.jusb.os.linux.<A HREF="./com/ibm/jusb/os/linux/LinuxUsbServices.html" title="class in com.ibm.jusb.os.linux">LinuxUsbServices</A>
<DD>Find and set the active config and interface settings for this device.
<DT><A HREF="./com/ibm/jusb/os/linux/LinuxPipeOsImp.html#setLinuxInterfaceOsImp(com.ibm.jusb.os.linux.LinuxInterfaceOsImp)"><B>setLinuxInterfaceOsImp(LinuxInterfaceOsImp)</B></A> - 
Method in class com.ibm.jusb.os.linux.<A HREF="./com/ibm/jusb/os/linux/LinuxPipeOsImp.html" title="class in com.ibm.jusb.os.linux">LinuxPipeOsImp</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/jusb/os/linux/LinuxSetConfigurationRequest.html#setUsbIrpImp(UsbControlIrpImp)"><B>setUsbIrpImp(UsbControlIrpImp)</B></A> - 
Method in class com.ibm.jusb.os.linux.<A HREF="./com/ibm/jusb/os/linux/LinuxSetConfigurationRequest.html" title="class in com.ibm.jusb.os.linux">LinuxSetConfigurationRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/jusb/os/linux/LinuxSetInterfaceRequest.html#setUsbIrpImp(UsbControlIrpImp)"><B>setUsbIrpImp(UsbControlIrpImp)</B></A> - 
Method in class com.ibm.jusb.os.linux.<A HREF="./com/ibm/jusb/os/linux/LinuxSetInterfaceRequest.html" title="class in com.ibm.jusb.os.linux">LinuxSetInterfaceRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/jusb/os/linux/LinuxPipeOsImp.html#setUsbPipeImp(UsbPipeImp)"><B>setUsbPipeImp(UsbPipeImp)</B></A> - 
Method in class com.ibm.jusb.os.linux.<A HREF="./com/ibm/jusb/os/linux/LinuxPipeOsImp.html" title="class in com.ibm.jusb.os.linux">LinuxPipeOsImp</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/ibm/jusb/os/linux/LinuxUsbServices.html#TOPOLOGY_UPDATE_DELAY"><B>TOPOLOGY_UPDATE_DELAY</B></A> - 
Static variable in class com.ibm.jusb.os.linux.<A HREF="./com/ibm/jusb/os/linux/LinuxUsbServices.html" title="class in com.ibm.jusb.os.linux">LinuxUsbServices</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/jusb/os/linux/LinuxUsbServices.html#TOPOLOGY_UPDATE_DELAY_KEY"><B>TOPOLOGY_UPDATE_DELAY_KEY</B></A> - 
Static variable in class com.ibm.jusb.os.linux.<A HREF="./com/ibm/jusb/os/linux/LinuxUsbServices.html" title="class in com.ibm.jusb.os.linux">LinuxUsbServices</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/jusb/os/linux/LinuxUsbServices.html#TOPOLOGY_UPDATE_NEW_DEVICE_DELAY"><B>TOPOLOGY_UPDATE_NEW_DEVICE_DELAY</B></A> - 
Static variable in class com.ibm.jusb.os.linux.<A HREF="./com/ibm/jusb/os/linux/LinuxUsbServices.html" title="class in com.ibm.jusb.os.linux">LinuxUsbServices</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/jusb/os/linux/LinuxUsbServices.html#TOPOLOGY_UPDATE_NEW_DEVICE_DELAY_KEY"><B>TOPOLOGY_UPDATE_NEW_DEVICE_DELAY_KEY</B></A> - 
Static variable in class com.ibm.jusb.os.linux.<A HREF="./com/ibm/jusb/os/linux/LinuxUsbServices.html" title="class in com.ibm.jusb.os.linux">LinuxUsbServices</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/jusb/os/linux/LinuxUsbServices.html#TOPOLOGY_UPDATE_USE_POLLING"><B>TOPOLOGY_UPDATE_USE_POLLING</B></A> - 
Static variable in class com.ibm.jusb.os.linux.<A HREF="./com/ibm/jusb/os/linux/LinuxUsbServices.html" title="class in com.ibm.jusb.os.linux">LinuxUsbServices</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/jusb/os/linux/LinuxUsbServices.html#TOPOLOGY_UPDATE_USE_POLLING_KEY"><B>TOPOLOGY_UPDATE_USE_POLLING_KEY</B></A> - 
Static variable in class com.ibm.jusb.os.linux.<A HREF="./com/ibm/jusb/os/linux/LinuxUsbServices.html" title="class in com.ibm.jusb.os.linux">LinuxUsbServices</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/jusb/os/linux/LinuxUsbServices.html#topologyUpdateDelay"><B>topologyUpdateDelay</B></A> - 
Variable in class com.ibm.jusb.os.linux.<A HREF="./com/ibm/jusb/os/linux/LinuxUsbServices.html" title="class in com.ibm.jusb.os.linux">LinuxUsbServices</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/jusb/os/linux/LinuxUsbServices.html#topologyUpdateNewDeviceDelay"><B>topologyUpdateNewDeviceDelay</B></A> - 
Variable in class com.ibm.jusb.os.linux.<A HREF="./com/ibm/jusb/os/linux/LinuxUsbServices.html" title="class in com.ibm.jusb.os.linux">LinuxUsbServices</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/jusb/os/linux/LinuxUsbServices.html#topologyUpdateUsePolling"><B>topologyUpdateUsePolling</B></A> - 
Variable in class com.ibm.jusb.os.linux.<A HREF="./com/ibm/jusb/os/linux/LinuxUsbServices.html" title="class in com.ibm.jusb.os.linux">LinuxUsbServices</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/jusb/os/linux/LinuxUsbServices.html#TRACE_DEFAULT"><B>TRACE_DEFAULT</B></A> - 
Static variable in class com.ibm.jusb.os.linux.<A HREF="./com/ibm/jusb/os/linux/LinuxUsbServices.html" title="class in com.ibm.jusb.os.linux">LinuxUsbServices</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/jusb/os/linux/LinuxUsbServices.html#TRACE_FILENAME"><B>TRACE_FILENAME</B></A> - 
Static variable in class com.ibm.jusb.os.linux.<A HREF="./com/ibm/jusb/os/linux/LinuxUsbServices.html" title="class in com.ibm.jusb.os.linux">LinuxUsbServices</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/jusb/os/linux/LinuxUsbServices.html#TRACE_HOTPLUG"><B>TRACE_HOTPLUG</B></A> - 
Static variable in class com.ibm.jusb.os.linux.<A HREF="./com/ibm/jusb/os/linux/LinuxUsbServices.html" title="class in com.ibm.jusb.os.linux">LinuxUsbServices</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/jusb/os/linux/LinuxUsbServices.html#TRACE_LEVEL"><B>TRACE_LEVEL</B></A> - 
Static variable in class com.ibm.jusb.os.linux.<A HREF="./com/ibm/jusb/os/linux/LinuxUsbServices.html" title="class in com.ibm.jusb.os.linux">LinuxUsbServices</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/jusb/os/linux/LinuxUsbServices.html#TRACE_OUTPUT"><B>TRACE_OUTPUT</B></A> - 
Static variable in class com.ibm.jusb.os.linux.<A HREF="./com/ibm/jusb/os/linux/LinuxUsbServices.html" title="class in com.ibm.jusb.os.linux">LinuxUsbServices</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/jusb/os/linux/LinuxUsbServices.html#TRACE_URB"><B>TRACE_URB</B></A> - 
Static variable in class com.ibm.jusb.os.linux.<A HREF="./com/ibm/jusb/os/linux/LinuxUsbServices.html" title="class in com.ibm.jusb.os.linux">LinuxUsbServices</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/jusb/os/linux/LinuxUsbServices.html#TRACE_XFER"><B>TRACE_XFER</B></A> - 
Static variable in class com.ibm.jusb.os.linux.<A HREF="./com/ibm/jusb/os/linux/LinuxUsbServices.html" title="class in com.ibm.jusb.os.linux">LinuxUsbServices</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/jusb/os/linux/LinuxUsbServices.html#TRACING"><B>TRACING</B></A> - 
Static variable in class com.ibm.jusb.os.linux.<A HREF="./com/ibm/jusb/os/linux/LinuxUsbServices.html" title="class in com.ibm.jusb.os.linux">LinuxUsbServices</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/ibm/jusb/os/linux/LinuxPipeOsImp.html#usbIrpImpToLinuxPipeRequest(UsbIrpImp)"><B>usbIrpImpToLinuxPipeRequest(UsbIrpImp)</B></A> - 
Method in class com.ibm.jusb.os.linux.<A HREF="./com/ibm/jusb/os/linux/LinuxPipeOsImp.html" title="class in com.ibm.jusb.os.linux">LinuxPipeOsImp</A>
<DD>Create a LinuxPipeRequest to wrap a UsbIrpImp.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/ibm/jusb/os/linux/Version.html" title="class in com.ibm.jusb.os.linux"><B>Version</B></A> - Class in <A HREF="./com/ibm/jusb/os/linux/package-summary.html">com.ibm.jusb.os.linux</A><DD>Class to display Version info.<DT><A HREF="./com/ibm/jusb/os/linux/Version.html#Version()"><B>Version()</B></A> - 
Constructor for class com.ibm.jusb.os.linux.<A HREF="./com/ibm/jusb/os/linux/Version.html" title="class in com.ibm.jusb.os.linux">Version</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/ibm/jusb/os/linux/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/ibm/jusb/os/linux/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
